CLEO Library License
========================

The CLEO Library is a third-party software that is copyright of its authors. License terms may vary.
Before proceeding please refer to the official site https://cleo.li to find out terms and conditions of the particular version of this software.

This software is provided by the authors AS IS. The authors have no liability for any damage direct or indirect, loss of data and such caused in any way by using this software. The authors have no connection with Take 2 Interactive or Rockstar Games.

By continuing the process you accept the terms and conditions of the use.

Continue process?

