; DO NOT CHANGE THE NUMBERS EVER
;
; YOU CAN CHANGE THE STRING NAMES TO CUSTOMIZE THE SANNY SYNTAX
;
;......................
; VARIABLE TYPES
;......................
1=INTEGER
1=INT
2=FLOAT
3=SHORTSTRING
3=STRING
4=LONGSTRING
;5=HANDLE
;6=BOOLEAN
;6=BOOL
7=ARRAY
;......................
; BUILT-IN ROUTINES
;......................
10=INC
11=DEC
12=MUL
13=DIV
14=Alloc
15=SQR
16=RANDOM
;17=WRITEMEM
;18=READMEM
;......................
; RESERVED WORDS
;......................
;40=OF
;;41=TRUE
;;42=FALSE
43=DEFINE
44=EXPORT
45=HEX
46=DEFAULT
50=IF
51=THEN
52=ELSE
53=AND
54=OR
55=NOT
60=VAR
;61=ENUM
;62=CLASS
65=CONST
66=IMPORT
67=AS
68=FROM
69=FUNCTION
70=FOR
71=WHILE
72=REPEAT
73=CONTINUE
74=BREAK
75=SWITCH
76=CASE
77=RETURN
78=CDECL
79=STDCALL
80=THISCALL
81=LOGICAL
82=OPTIONAL
;......................
; DIRECTIVES
;......................
103={$INCLUDE
103={$I
104={$EXTERNAL
104={$E
105={$CLEO
106={$NOSOURCE
107={$OPCODE
107={$O
108={$USE
109={$INCLUDE_ONCE
;......................
; END
;......................
255=END

;......................
; DEPRECATED
;......................
;47=PUBLISHER
;48=DATE
;49=VERSION
101={$VERSION
102={$VERSION_RESTORE
