objs
640, dk_dockroads01, dockroads, 1, 175, 1
641, dk_dockroads02, dockroads, 1, 200, 1
642, dk_dockroads03, dockroads, 1, 144, 1
643, dk_dockroads04, dockroads, 1, 144, 1
644, dk_dockroads05, dockroads, 1, 144, 1
645, dk_dockroads06, dock_bridge, 1, 180, 0
646, docks10, docks, 1, 250, 128
647, docks21, dockgrnd, 1, 250, 0
648, docks29, dockgrnd, 1, 144, 0
649, docks30, docfactories, 1, 144, 4
650, docks31, docfactories, 1, 100, 0
651, docks37, docfactories, 1, 120, 128
652, docks40, docfactories, 1, 80, 128
653, docks42, dk_midbuilds, 1, 80, 128
654, docks43, dk_midbuilds, 1, 80, 128
655, dk_dockroads08, dockroads, 1, 144, 1
656, docks46, dk_houses, 1, 120, 128
657, docks47, dk_midbuilds, 1, 80, 128
658, docks48, dk_midbuilds, 1, 80, 128
659, docks49, dk_midbuilds, 1, 80, 128
660, docks50, dk_midbuilds, 1, 80, 128
661, docks51, dk_midbuilds, 1, 80, 128
662, docks52, dk_midbuilds, 1, 80, 128
663, docks53, dk_midbuilds, 1, 80, 128
664, docks85, dockgrnd, 1, 144, 0
665, docksprops04, dk_midbuilds, 1, 150, 128
666, docksprops10, crate, 1, 50, 132
667, doc_shedbig30, docksb, 1, 100, 128
668, boatcranelg0, crate, 1, 50, 132
669, crgoshp010, dock_ships, 1, 144, 132
670, cranebasea0, cranes, 1, 135, 132
671, doc_dockwareold, docfactories, 1, 80, 128
672, dk_waretank, crate, 1, 75, 128
673, dockcranescale0, doccrane, 1, 110, 132
674, doc_crane_cab0, crate, 1, 50, 132
675, boatcranesm0, crate, 1, 50, 196
676, LODtship_structure0, lod_docks, 1, 1000, 128
677, LODoshp010, lod_docks, 1, 1000, 128
678, LODkcranescale0, lod_docks, 1, 750, 128
679, LODkcranescale01, lod_docks, 1, 750, 128
680, dockcranescale01, doccrane, 1, 110, 132
681, doc_crane_cab01, crate, 1, 50, 132
682, doc_crane_cab02, crate, 1, 50, 132
683, doc_crane_cab03, crate, 1, 50, 132
684, doc_crane_cab04, docfactories, 1, 150, 132
685, doc_craneeggs04, doccrane, 1, 150, 132
686, dkshipment01, crate, 1, 50, 128
687, dockfuel02, crate, 1, 50, 128
688, dockfuel07, docfactories, 1, 140, 132
689, portcabGAZ06, dk_midbuilds, 1, 92, 128
690, dk_cargoshp03, dkcargoshp, 1, 80, 132
691, dk_cargoshp04, dkcargoshp, 1, 80, 132
692, dk_cargoshp05, dkcargoshp, 1, 112, 132
693, dk_cargoshp10, dkcargoshp, 1, 80, 128
694, dk_cargoshp12, dkcargoshp, 1, 200, 128
695, dk_cargoshp24, dkcargoshp, 1, 96, 128
696, dk_cargoshp25, dkcargoshp, 1, 80, 128
697, dk_cargoshp28, dkcargoshp, 1, 80, 132
698, dk_cargoshp31, dkcargoshp, 1, 200, 128
699, dk_cargoshp32, dkcargoshp, 1, 80, 128
700, dk_cargoshp35, dkcargoshp, 1, 80, 128
701, dk_cargoshp40, dkcargoshp, 1, 120, 128
702, dk_cargoshp41, dkcargoshp, 1, 80, 132
703, dk_cargoshp47, dkcargoshp, 1, 80, 128
704, dk_cargoshp50, dkcargoshp, 1, 80, 128
705, dk_cargoshp51, dkcargoshp, 1, 80, 128
706, dk_cargoshp53, dkcargoshp, 1, 120, 132
707, dk_cargoshp54, dkcargoshp, 1, 100, 128
708, dk_cargoshp64, dkcargoshp, 1, 112, 128
709, dk_cargoshp66, dkcargoshp, 1, 80, 128
710, dk_cargoshp70, dkcargoshp, 1, 80, 128
711, dk_cargoshp71, dkcargoshp, 1, 80, 128
712, dk_cargoshp72, dkcargoshp, 1, 80, 128
713, dk_cargoshp73, dkcargoshp, 1, 80, 128
714, dk_cargoshp76, dkcargoshp, 1, 200, 128
715, shipstairs, dkcargoshp, 1, 200, 132
716, dk_cargoshp95, dkcargoshp, 1, 120, 128
717, dk_cargoshp100, dkcargoshp, 1, 80, 128
718, dockfence, dockfence, 1, 80, 132
719, LODargohull2, lod_docks2, 1, 750, 256
720, dock_camjones, dk_safecrack, 1, 80, 128
721, LODks46, lod_docks, 1, 750, 128
722, LODks42, lod_docks, 1, 750, 128
723, dock_grassarea, dockgrnd, 1, 180, 0
724, LODks47, lod_docks, 1, 750, 128
725, LODks61, lod_docks, 1, 750, 128
726, docksware01, docks, 1, 150, 132
727, dk_gatebar01, dk_midbuilds, 1, 80, 128
728, dk_gatebox01, dk_midbuilds, 1, 150, 132
729, dockgate01, dk_midbuilds, 1, 150, 132
730, dockgate02, dockfence, 1, 150, 132
731, docks92, docks, 1, 90, 128
732, docks93, docks, 1, 90, 128
733, docksprops11, dk_midbuilds, 1, 150, 128
734, docks95, docks, 1, 112, 128
735, dk_gatebar02, dk_midbuilds, 1, 80, 128
736, docks96, dk_midbuilds, 1, 80, 128
737, dk_bridgesupp01, dock_bridge, 1, 144, 128
738, dk_bridgesupp03, dock_bridge, 1, 160, 128
739, dk_dockbridge, dock_bridge, 1, 180, 0
740, dk_rail01, dock_bridge, 1, 80, 0
741, dkcargohull2, dkcargoshp, 1, 200, 128
742, dk_bridgesupp04, dock_bridge, 1, 144, 128
743, LODks28, lod_docks, 1, 750, 128
744, LODksware01, lod_docks, 1, 750, 128
745, LODks29, lod_docks, 1, 750, 128
746, LODks10, lod_docks, 1, 1000, 128
747, LODks21, lod_docks, 1, 750, 128
748, LOD_shedbig30, lod_docks, 1, 750, 128
749, LODks30, lod_docks, 1, 750, 128
750, LODdockroads02, lod_docks, 1, 750, 128
751, LODdockroads03, lod_docks, 1, 750, 128
752, LODdockroads05, lod_docks, 1, 750, 128
753, LODdockroads04, lod_docks, 1, 750, 128
754, LODks85, lod_docks, 1, 750, 128
755, LODks96, lod_docks, 1, 750, 128
756, dkshipment03, crate, 1, 50, 128
757, dkshipment05, crate, 1, 50, 128
758, LODhipment03, lod_docks, 1, 500, 128
759, LODhipment01, lod_docks, 1, 400, 128
760, LODhipment05, lod_docks, 1, 500, 128
761, LODksprops10, lod_docks, 1, 500, 128
762, LODksprops04, lod_docks, 1, 500, 128
763, LOD_dockwareold, lod_docks, 1, 500, 128
764, b_hse_ext, boathouse, 1, 144, 128
765, b_hse_pier, boathouse, 1, 222, 128
766, boat_kb1, boathouse, 1, 80, 128
767, boat_kb2, boathouse, 1, 50, 160
768, LODse_pier, lod_docks, 1, 750, 128
769, b_hse_interior, boathouse, 1, 144, 128
770, docks28, docks, 1, 112, 128
771, LODks40, lod_docks, 1, 750, 128
772, LODk_grassarea, lod_docks, 1, 750, 128
773, LODdockroads06, lod_docks2, 1, 1330, 256
774, docks32, docfactories, 1, 100, 0
775, LODk_camjones, lod_docks, 1, 750, 128
776, LODdockbridge, lod_docks2, 1, 1330, 256
777, LODbridgesupp01, lod_docks2, 1, 1330, 256
778, LODbridgesupp03, lod_docks2, 1, 1330, 256
779, LODks49, lod_docks, 1, 750, 128
780, LODks51, lod_docks, 1, 750, 128
781, LODks53, lod_docks, 1, 750, 128
782, LODks43, lod_docks, 1, 750, 128
783, LODks48, lod_docks, 1, 750, 128
784, LODks50, lod_docks, 1, 750, 128
785, LODks52, lod_docks, 1, 750, 128
786, LODbridgesupp04, lod_docks2, 1, 1330, 256
787, dk_rail02, dock_bridge, 1, 80, 0
788, dk_rail03, dock_bridge, 1, 80, 0
789, dk_cargoshp65, dkcargoshp, 1, 80, 128
790, dk_cargoshp01, dkcargoshp, 1, 80, 128
791, dk_cargoshp68, dkcargoshp, 1, 80, 128
792, LODcargoshp05, lod_docks2, 1, 750, 256
793, LODcargoshp24, lod_docks2, 1, 750, 256
794, LODcargoshp25, lod_docks2, 1, 500, 256
795, LODcargoshp03, lod_docks2, 1, 500, 256
796, LODcargoshp04, lod_docks2, 1, 500, 256
797, LODcargoshp64, lod_docks2, 1, 500, 256
798, LODcargoshp28, lod_docks2, 1, 500, 256
799, LODcargoshp41, lod_docks2, 1, 500, 256
800, LODcargoshp70, lod_docks2, 1, 600, 256
801, LODcargoshp71, lod_docks2, 1, 600, 256
802, LODcargoshp47, lod_docks2, 1, 500, 256
803, LODcargoshp35, lod_docks2, 1, 500, 256
804, LODcargoshp51, lod_docks2, 1, 500, 256
805, LODcargoshp50, lod_docks2, 1, 500, 256
806, LODcargoshp32, lod_docks2, 1, 500, 256
807, LODcargoshp72, lod_docks2, 1, 600, 256
808, LODcargoshp73, lod_docks2, 1, 600, 256
809, dock_props01, crate, 1, 50, 132
810, dkglue3, dkglue, 1, 45, 4
811, dkfirtpass2, dkglue, 1, 50, 36
812, rustship_structure0, dock_ships, 1, 144, 132
813, dk_waretankdoor1, crate, 1, 75, 128
814, docksprops12, dk_midbuilds, 1, 150, 128
815, docksprops13, dk_midbuilds, 1, 150, 128
816, LODks95, lod_docks, 1, 750, 128
817, dk_shipstair, dkcargoshp, 1, 100, 132
818, docksprops14, dk_midbuilds, 1, 150, 128
819, LODksprops14, lod_docks, 1, 400, 128
820, dk_rail04, dock_bridge, 1, 80, 0
821, dk_rail05, dock_bridge, 1, 80, 0
822, dk_rail06, dock_bridge, 1, 80, 0
823, dk_rail07, dock_bridge, 1, 80, 0
824, LODks93, lod_docks, 1, 750, 128
825, LODks92, lod_docks, 1, 750, 128
826, dk_camjonesdoor, dk_safecrack, 1, 80, 128
827, dk_paynspray, docks, 1, 112, 128
828, dk_paynspraydoor, docks, 1, 100, 128
829, b_hse_pierfence, dockfence, 1, 160, 132
830, LODks37, lod_docks, 1, 600, 128
831, LODse_ext, lod_docks, 1, 750, 128
832, docksprops15, crate, 1, 50, 132
833, docks61, dockgrnd, 1, 144, 0
834, docks60, dockgrnd, 1, 144, 0
835, docks62, dockgrnd, 1, 144, 0
836, LODwaretank, lod_docks, 1, 500, 128
837, dk_bombdoor, docksb, 1, 40, 128
838, LODdockroads01, lod_docks, 1, 750, 128
839, LODpaynspray, lod_docks, 1, 750, 128
840, LODksprops15, lod_docks, 1, 400, 128
841, LODnebasea0, lod_docks, 1, 1000, 128
842, LODnetopa0, lod_docks, 1, 1000, 132
843, LODkfuel02, lod_docks, 1, 400, 128
844, LODks62, lod_docks, 1, 750, 128
845, LODdockroads08, lod_docks, 1, 750, 128
846, LODks32, lod_docks, 1, 750, 128
847, LODks31, lod_docks, 1, 600, 128
848, LODks60, lod_docks, 1, 750, 128
849, dock_props02, crate, 1, 50, 128
850, docks10rail, docks, 1, 150, 132
851, LODksprops11, lod_docks, 1, 500, 128
852, dk_reef, boathouse, 1, 50, 164
853, dkcargohull2b, dkcargoshp, 1, 200, 128
854, dkcargohull2c, dkcargoshp, 1, 200, 128
855, dk_rdsignsn, dockroads, 1, 105, 128
856, dk_rdsignsbr, dockroads, 1, 105, 128
857, b_hse_doors, boathouse, 1, 100, 128
858, LODcargoshp40, lod_docks2, 1, 500, 256
859, LODse_pierfence, lod_docks, 1, 750, 128
860, dockgrass, dockgrass, 1, 100, 4
end
tobj
861, b_hse_interiorrays, boathouse, 1, 144, 132, 6, 21
end
path
end
2dfx
end
