# Generated by g3DTZ v2.0 - by guard3
peds
0, plr, plr, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
8, cop, cop, COP, STAT_COP, man, 0, null, 9, 9
9, swat, swat, COP, STAT_COP, man, 0, null, 9, 9
10, fbi, fbi, COP, STAT_COP, man, 0, null, 9, 9
11, army, army, COP, STAT_COP, man, 0, null, 9, 9
12, medic, medic, EMERGENCY, STAT_MEDIC, man, 0, medic, 9, 9
13, fireman, fireman, FIREMAN, STAT_FIREMAN, man, 0, null, 9, 9
14, male01, male01, CIVMALE, STAT_SENSIBLE_GUY, man, 0, null, 0, 1
15, MaryJ, MaryJ, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
16, HFYST, HFYST, CIVFEMALE, STAT_STREET_GIRL, sexywoman, 13, null, 7, 0
17, HFOST, HFOST, CIVFEMALE, STAT_TOUGH_GIRL, woman, 13, null, 4, 7
18, HMYST, HMYST, CIVMALE, STAT_GEEK_GUY, gang1, 1a3, null, 0, 5
19, HMOST, HMOST, CIVMALE, STAT_OLD_GUY, man, 33, null, 3, 7
20, HFYRI, HFYRI, CIVFEMALE, STAT_GEEK_GIRL, busywoman, d, null, 7, 0
21, HFORI, HFORI, CIVFEMALE, STAT_OLD_GIRL, woman, d, null, 4, 7
22, HMYRI, HMYRI, CIVMALE, STAT_SUIT_GUY, man, 130d, null, 7, 5
23, HMORI, HMORI, CIVMALE, STAT_SENSIBLE_GUY, man, d, null, 3, 3
24, HFYBE, HFYBE, CIVFEMALE, STAT_GEEK_GIRL, sexywoman, 1a89, sunbathe, 7, 0
25, HFOBE, HFOBE, CIVFEMALE, STAT_OLD_GIRL, fatwoman, 200, sunbathe, 4, 7
26, HMYBE, HMYBE, CIVMALE, STAT_TOUGH_GUY, gang2, 1b89, sunbathe, 7, 5
27, HMOBE, HMOBE, CIVMALE, STAT_TOURIST, fatman, 237, sunbathe, 8, 3
28, HFYBU, HFYBU, CIVFEMALE, STAT_SUIT_GIRL, busywoman, 8d, null, 4, 8
29, HFYMD, HFYMD, CIVFEMALE, STAT_SUIT_GIRL, busywoman, 0, null, 9, 9
30, HFYCG, HFYCG, CIVFEMALE, STAT_SENSIBLE_GIRL, woman, 0, null, 9, 9
31, HFYPR, HFYPR, PROSTITUTE, STAT_PROSTITUTE, sexywoman, 0, null, 9, 9
32, HFOTR, HFOTR, CIVFEMALE, STAT_TRAMP_FEMALE, shuffle, 0, null, 9, 9
33, HMOTR, HMOTR, CIVMALE, STAT_TRAMP_MALE, shuffle, 0, null, 9, 9
34, HMYAP, HMYAP, CIVMALE, STAT_SENSIBLE_GUY, gang1, 32, null, 1, 8
35, HMOCA, HMOCA, CIVMALE, STAT_TAXIDRIVER, man, 40, null, 3, 7
36, BMODK, BMODK, CIVMALE, STAT_SENSIBLE_GUY, gang2, b0, null, 2, 6
37, BMYCR, BMYCR, CIVMALE, STAT_CRIMINAL, gang2, 17ff, null, 2, 6
38, BFYST, BFYST, CIVFEMALE, STAT_SENSIBLE_GIRL, sexywoman, 4b3, null, 2, 6
39, BFOST, BFOST, CIVFEMALE, STAT_OLD_GIRL, oldwoman, 33, null, 4, 4
40, BMYST, BMYST, CIVMALE, STAT_STREET_GUY, gang1, 13f, null, 2, 6
41, BMOST, BMOST, CIVMALE, STAT_PSYCHO, man, b3, null, 8, 3
42, BFYRI, BFYRI, CIVFEMALE, STAT_GEEK_GIRL, busywoman, c, null, 6, 0
43, BFORI, BFORI, CIVFEMALE, STAT_OLD_GIRL, woman, c, null, 8, 3
44, BMYRI, BMYRI, CIVMALE, STAT_GEEK_GUY, man, 130d, null, 2, 6
45, BFYBE, BFYBE, CIVFEMALE, STAT_BEACH_GIRL, sexywoman, 1a8d, sunbathe, 0, 5
46, BMYBE, BMYBE, CIVMALE, STAT_BEACH_GUY, gang1, 1a00, sunbathe, 2, 6
47, BFOBE, BFOBE, CIVFEMALE, STAT_TOURIST, fatwoman, 207, sunbathe, 4, 8
48, BMOBE, BMOBE, CIVMALE, STAT_TOUGH_GUY, oldfatman, 207, sunbathe, 6, 0
49, BMYBU, BMYBU, CIVMALE, STAT_SENSIBLE_GUY, man, d, null, 6, 0
50, BFYPR, BFYPR, PROSTITUTE, STAT_PROSTITUTE, sexywoman, 0, null, 9, 9
51, BFOTR, BFOTR, CIVFEMALE, STAT_OLDSHOPPER, shuffle, 0, null, 9, 9
52, BMOTR, BMOTR, CIVMALE, STAT_TRAMP_MALE, shuffle, 0, null, 9, 9
53, BMYPI, BMYPI, CIVMALE, STAT_STREET_GUY, gang2, 1, null, 9, 9
54, BMYBB, BMYBB, CIVMALE, STAT_BUSKER, man, 0, null, 9, 9
55, WMYCR, WMYCR, CRIMINAL, STAT_CRIMINAL, gang1, 17ff, null, 1, 8
56, WFYST, WFYST, CIVFEMALE, STAT_STREET_GIRL, sexywoman, 8f, null, 0, 5
57, WFOST, WFOST, CIVFEMALE, STAT_SENSIBLE_GIRL, oldwoman, 7, null, 4, 4
58, WMYST, WMYST, CIVMALE, STAT_GEEK_GUY, gang1, 13f, null, 0, 5
59, WMOST, WMOST, CIVMALE, STAT_STREET_GUY, man, f3, null, 1, 8
60, WFYRI, WFYRI, CIVFEMALE, STAT_GEEK_GIRL, sexywoman, 28c, null, 0, 5
61, WFORI, WFORI, CIVFEMALE, STAT_SHOPPER, woman, 5, null, 8, 3
62, WMYRI, WMYRI, CIVMALE, STAT_GEEK_GUY, man, 130d, null, 1, 8
63, WMORI, WMORI, CIVMALE, STAT_SENSIBLE_GUY, man, 20d, null, 3, 3
64, WFYBE, WFYBE, CIVFEMALE, STAT_TOURIST, sexywoman, 1a89, sunbathe, 0, 5
65, WMYBE, WMYBE, CIVMALE, STAT_BEACH_GUY, gang1, 1903, sunbathe, 1, 1
66, WFOBE, WFOBE, CIVFEMALE, STAT_OLD_GIRL, fatwoman, 203, sunbathe, 4, 8
67, WMOBE, WMOBE, CIVMALE, STAT_BEACH_GUY, oldman, 20f, sunbathe, 0, 8
68, WMYCW, WMYCW, CIVMALE, STAT_TOUGH_GUY, gang1, 30, null, 1, 1
69, WFOGO, WFOGO, CIVFEMALE, STAT_SUIT_GIRL, oldwoman, d, null, 4, 4
70, WMOGO, WMOGO, CIVMALE, STAT_SUIT_GUY, oldman, f, null, 3, 3
71, WFYLG, WFYLG, CIVFEMALE, STAT_TOUGH_GIRL, sexywoman, 0, null, 9, 9
72, WMYLG, WMYLG, CIVMALE, STAT_FIREMAN, gang1, 0, null, 9, 9
73, WFYBU, WFYBU, CIVFEMALE, STAT_SENSIBLE_GIRL, busywoman, d, null, 0, 5
74, WMYBU, WMYBU, CIVMALE, STAT_GEEK_GUY, man, c, null, 0, 1
75, WMOBU, WMOBU, CIVMALE, STAT_PSYCHO, man, d, null, 8, 3
76, WFYPR, WFYPR, PROSTITUTE, STAT_PROSTITUTE, sexywoman, 0, null, 9, 9
77, WFOTR, WFOTR, CIVFEMALE, STAT_BEACH_GIRL, shuffle, 0, null, 9, 9
78, WMOTR, WMOTR, CIVMALE, STAT_OLD_GUY, man, 0, null, 9, 9
79, WMYPI, WMYPI, CRIMINAL, STAT_CRIMINAL, gang1, 0, null, 9, 9
80, WMOCA, WMOCA, CIVMALE, STAT_TAXIDRIVER, man, 40, null, 3, 8
81, WFYJG, WFYJG, CIVFEMALE, STAT_SENSIBLE_GIRL, jogwoman, 0, null, 9, 9
82, WMYJG, WMYJG, CIVMALE, STAT_GEEK_GUY, jogger, 0, null, 9, 9
83, WFYSK, WFYSK, CIVFEMALE, STAT_SKATER, skate, 0, skate, 9, 9
84, WMYSK, WMYSK, CIVMALE, STAT_SKATER, skate, 0, skate, 9, 9
85, WFYSH, WFYSH, CIVFEMALE, STAT_BEACH_GIRL, shopping, 0, null, 9, 9
86, WFOSH, WFOSH, CIVFEMALE, STAT_BEACH_GIRL, shopping, 0, null, 9, 9
87, JFOTO, JFOTO, CIVFEMALE, STAT_TOURIST, woman, 0, null, 9, 9
88, JMOTO, JMOTO, CIVMALE, STAT_TOURIST, man, 20f, null, 2, 6
89, PGang7A, PGang7A, GANG7, STAT_GANG7, gang1, 0, null, 1, 9
90, PGang7B, PGang7B, GANG7, STAT_GANG7, gang2, 0, null, 1, 9
91, Gang1A, Gang1A, GANG1, STAT_GANG1, gang1, 0, null, 7, 7
92, Gang1B, Gang1B, GANG1, STAT_GANG1, gang2, 0, null, 7, 7
93, Gang2A, Gang2A, GANG2, STAT_GANG2, gang1, 0, null, 2, 2
94, Gang2B, Gang2B, GANG2, STAT_GANG2, gang2, 0, null, 2, 2
95, Gang3A, Gang3A, GANG3, STAT_GANG3, gang1, 0, null, 0, 5
96, Gang3B, Gang3B, GANG3, STAT_GANG3, gang2, 0, null, 0, 5
97, Gang4A, Gang4A, GANG4, STAT_GANG4, gang1, 0, null, 9, 9
98, Gang4B, Gang4B, GANG4, STAT_GANG4, gang2, 0, null, 9, 9
99, Gang5A, Gang5A, GANG5, STAT_GANG5, gang1, 0, null, 1, 8
100, Gang5B, Gang5B, GANG5, STAT_GANG5, gang2, 0, null, 1, 8
101, Gang6A, Gang6A, GANG6, STAT_GANG6, gang1, 0, null, 1, 1
102, Gang6B, Gang6B, GANG6, STAT_GANG6, gang2, 0, null, 1, 1
103, Gang7A, Gang7A, GANG7, STAT_GANG7, gang1, 0, null, 1, 9
104, Gang7B, Gang7B, GANG7, STAT_GANG7, gang2, 0, null, 1, 9
105, Gang8A, Gang8A, CIVMALE, STAT_SUIT_GUY, man, 0, null, 8, 3
106, Gang8B, Gang8B, CIVMALE, STAT_SUIT_GUY, man, 0, null, 3, 8
107, Gang9A, Gang9A, GANG9, STAT_GANG9, gang1, 0, null, 0, 8
108, Gang9B, Gang9B, GANG9, STAT_GANG9, gang2, 0, null, 9, 9
109, DiaGgA, DiaGgA, CIVMALE, STAT_STD_MISSION, gang1, 0, null, 9, 9
110, DiaGgB, DiaGgB, CIVMALE, STAT_STD_MISSION, gang2, 0, null, 9, 9
111, GonGgA, GonGgA, CIVMALE, STAT_STD_MISSION, gang1, 0, null, 9, 9
112, GonGgB, GonGgB, CIVMALE, STAT_STD_MISSION, gang2, 0, null, 9, 9
113, MenGgA, MenGgA, CIVMALE, STAT_STD_MISSION, gang1, 0, null, 9, 9
114, MenGgB, MenGgB, CIVMALE, STAT_STD_MISSION, gang2, 0, null, 9, 9
115, DEA1, DEA1, COP, STAT_COP, man, 0, null, 9, 9
116, DEA2, DEA2, COP, STAT_COP, man, 0, null, 9, 9
117, vice1, vice1, COP, STAT_COP, man, 0, null, 9, 9
118, vice2, vice2, COP, STAT_COP, man, 0, null, 9, 9
119, BCop, BCop, COP, STAT_COP, man, 0, null, 9, 9
120, Alberto, Alberto, CIVMALE, STAT_STD_MISSION, oldman, 0, null, 9, 9
121, Arman, Arman, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
122, Barry, Barry, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
123, Burger, Burger, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
124, Bry, Bry, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
125, BryB, BryB, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
126, BryE, BryE, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
127, Cokhed, Cokhed, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
128, Diaz, Diaz, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
129, Diego, Diego, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
130, FlmCrw, FlmCrw, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
131, Gtr1, Gtr1, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
132, Gonz, Gonz, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
133, Hitman, Hitman, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
134, Gtr2, Gtr2, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
135, Jerry, Jerry, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
136, LanSm, LanSm, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
137, lanst, lanst, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
138, Lou, Lou, CIVFEMALE, STAT_STD_MISSION, sexywoman, 0, null, 9, 9
139, PhCol2, PhCol2, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
140, LouB, LouB, CIVFEMALE, STAT_STD_MISSION, sexywoman, 0, null, 9, 9
141, LouM, LouM, CIVFEMALE, STAT_STD_MISSION, sexywoman, 0, null, 9, 9
142, Marty, Marty, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
143, ShpKpr3, ShpKpr3, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
144, GayBiA, GayBiA, GANG6, STAT_GANG6, gang1, 0, null, 1, 1
145, GayBiB, GayBiB, GANG6, STAT_GANG6, gang2, 0, null, 1, 1
146, PhCol, PhCol, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
147, Phil, Phil, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
148, Reni, Reni, CIVMALE, STAT_STD_MISSION, sexywoman, 0, null, 9, 9
149, RenOp, RenOp, CIVMALE, STAT_STD_MISSION, sexywoman, 0, null, 9, 9
150, Robber, Robber, CIVMALE, STAT_STD_MISSION, gang1, 0, null, 9, 9
151, Sarge, Sarge, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
152, ShopKpr, ShopKpr, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
153, umber, umber, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
154, ZomA, ZomA, CIVMALE, STAT_STD_MISSION, man, 0, null, 9, 9
155, plr2, plr2, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
156, Plr3, Plr3, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
157, Plr4, Plr4, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
158, Plr5, Plr5, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
159, Plr6, Plr6, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
160, Plr7, Plr7, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
161, Plr8, Plr8, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
162, Plr9, Plr9, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
163, Plr10, Plr10, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
164, Plr11, Plr11, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
165, Plr12, Plr12, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
166, Plr13, Plr13, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
167, plr14, plr14, PLAYER1, STAT_PLAYER, player, 0, null, 9, 9
end
cars
170, 6atv, 6atv, car, HANDLING, 6WEELAT, null, ignore, 1, 7, 1f10, 325, 0.7, 0.7, 0.15
171, admiral, admiral, car, HANDLING, ADMIRAL, null, richfamily, 20, 7, 1f10, 324, 0.7, 0.7, 0.15
172, cheetah, cheetah, car, HANDLING, CHEETAH, null, ignore, 10, 7, 0, 323, 0.7, 0.7, 0.05
173, autogyro, autogyro, heli, HANDLING, AUTOGYR, Heli, ignore, 0, 7, 0, 0, 0, 0, 0.15
174, baggage, baggage, car, HANDLING, BAGGAGE, null, ignore, 20, 7, 1f10, 325, 0.6, 0.6, 0.15
175, banshee, banshee, car, HANDLING, BANSHEE, null, executive, 10, 7, 0, 323, 0.7, 0.7, 0.05
176, peren, peren, car, HANDLING, PEREN, null, poorfamily, 10, 7, 0, 326, 0.66, 0.66, 0.05
177, blistac, blistac, car, HANDLING, BLISTA, null, normal, 10, 7, 0, 329, 0.7, 0.7, 0.2
178, bmxboy, bmxboy, bmx, HANDLING, BMX, bmx, ignore, 0, 4, 0, -1, 0.6, 0.6, 0.1
179, bmxgirl, bmxgirl, bmx, HANDLING, BMXG, bmx, ignore, 0, 4, 0, -1, 0.6, 0.9, 0.2
180, bobcat, bobcat, car, HANDLING, BOBCAT, null, worker, 10, 7, 0, 327, 0.7, 0.7, 0.15
181, bulldoze, bulldoze, car, HANDLING, BULLDOZ, null, ignore, 10, 7, 0, 328, 1.4, 1.4, 0.3
182, burrito, burrito, car, HANDLING, BURRITO, van, normal, 20, 7, 1ff0, 324, 0.7, 0.7, 0.15
183, cabbie, cabbie, car, HANDLING, CABBIE, null, taxi, 10, 7, 1f10, 326, 0.7, 0.7, 0.1
184, caddy, caddy, car, HANDLING, CADDY, null, ignore, 20, 7, 1f10, 324, 0.5, 0.5, 0.15
185, speeder2, speeder2, boat, HANDLING, SPEEDER2, null, ignore, 1, 7, 0, 0, 0, 0, 0.2
186, pimp, pimp, car, HANDLING, PIMP, null, ignore, 10, 7, 0, 323, 0.8, 0.85, 0.15
187, deluxo, deluxo, car, HANDLING, DELUXO, null, ignore, 0, 7, 0, 324, 0.7, 0.7, 0.1
188, huey, huey, heli, HANDLING, HUEY, Heli, ignore, 0, 7, 0, 0, 0, 0, 0.15
189, hueyhosp, hueyhosp, heli, HANDLING, AIRAMB, Heli, ignore, 0, 7, 0, 0, 0, 0, 0.15
190, electrag, electrag, bike, HANDLING, ELECTRA, bikeh, motorbike, 10, 7, 0, 23, 0.65, 0.65, 0.1
191, electrap, electrap, bike, HANDLING, ELECTRP, bikev, ignore, 10, 7, 0, 23, 0.65, 0.65, 0.1
192, esperant, esperant, car, HANDLING, ESPERAN, null, normal, 10, 7, 0, 326, 0.64, 0.64, 0.18
193, fbicar, fbicar, car, HANDLING, FBICAR, null, ignore, 0, 7, 0, 324, 0.7, 0.7, 0.1
194, firetruk, firetruk, car, HANDLING, FIRETRK, null, ignore, 0, 7, 0, 328, 1.0, 1.0, 0.18
195, glendale, glendale, car, HANDLING, GLENDAL, null, normal, 0, 7, 0, 324, 0.7, 0.7, 0.1
196, greenwoo, greenwoo, car, HANDLING, GREENWO, null, poorfamily, 0, 7, 0, 324, 0.7, 0.7, 0.1
197, hermes, hermes, car, HANDLING, HERMES, null, richfamily, 10, 7, 0, 324, 0.7, 0.7, 0.15
198, hovercr, hovercr, plane, HANDLING, HOVER, null, ignore, 0, 7, 0, 329, 0, 0, 0.3
199, idaho, idaho, car, HANDLING, IDAHO, null, poorfamily, 10, 7, 0, 326, 0.64, 0.64, 0.15
200, landstal, landstal, car, HANDLING, LANDSTK, null, normal, 10, 7, 0, 327, 0.82, 0.95, 0.1
201, manana, manana, car, HANDLING, MANANA, null, poorfamily, 10, 7, 0, 329, 0.7, 0.7, 0.15
202, mop50, mop50, bike, HANDLING, MOPED, bikev, moped, 0, 7, 0, 16, 0.46, 0.46, 0.1
203, oceanic, oceanic, car, HANDLING, OCEANIC, null, normal, 10, 7, 0, 324, 0.7, 0.7, 0.15
204, vicechee, vicechee, car, HANDLING, VICECHE, null, ignore, 10, 7, 0, 323, 0.7, 0.7, 0.05
205, sanchez, sanchez, bike, HANDLING, SANCHEZ, biked, motorbike, 10, 7, 0, 23, 0.66, 0.66, 0.1
206, stallion, stallion, car, HANDLING, STALION, null, poorfamily, 10, 7, 2ff0, 326, 0.7, 0.7, 0.1
207, policem, policem, car, HANDLING, POLICEM, null, ignore, 10, 7, 0, 326, 0.7, 0.7, 0.1
208, bobo, bobo, car, HANDLING, BOBO, null, ignore, 20, 7, 1f10, 324, 0.3, 0.3, 0.15
209, patriot, patriot, car, HANDLING, PATRIOT, null, ignore, 10, 7, 0, 329, 0.9, 0.9, 0.05
210, pony, pony, car, HANDLING, PONY, van, worker, 10, 7, 0, 325, 0.7, 0.7, 0.2
211, sentinel, sentinel, car, HANDLING, SENTINL, null, richfamily, 10, 7, 0, 327, 0.7, 0.7, 0.18
212, pcj600, pcj600, bike, HANDLING, PCJ600, bikes, motorbike, 10, 7, 0, 16, 0.67, 0.67, 0.1
213, maverick, maverick, heli, HANDLING, MAVERIC, Heli, ignore, 0, 7, 0, 0, 0, 0, 0.15
214, reefer, reefer, boat, HANDLING, REEFER, null, workerboat, 1, 7, 0, 0, 0, 0, 0.2
215, speeder, speeder, boat, HANDLING, SPEEDER, null, bigfunboat, 1, 7, 0, 0, 0, 0, 0.2
216, linerun, linerun, car, HANDLING, LINERUN, null, big, 10, 7, 0, 328, 1.1, 1.1, 0.3
217, walton, walton, car, HANDLING, WALTON, null, worker, 10, 7, 0, 327, 0.7, 0.7, 0.15
218, barracks, barracks, car, HANDLING, BARRCKS, van, ignore, 0, 7, 0, 328, 1.2, 1.2, 0.3
219, predator, predator, boat, HANDLING, PREDATR, null, ignore, 1, 7, 0, 0, 0, 0, 0.2
220, flatbed, flatbed, car, HANDLING, FLATBED, van, big, 10, 7, 0, 328, 1.2, 1.2, 0.15
221, ammotruk, ammotruk, car, HANDLING, BARRACK, van, ignore, 0, 7, 0, 328, 1.2, 1.2, 0.2
222, biplane, biplane, plane, HANDLING, BIPLANE, null, ignore, 0, 0, 0, 325, 0, 0, 0
223, moonbeam, moonbeam, car, HANDLING, MOONBM, null, normal, 10, 7, 0, 325, 0.7, 0.7, 0.16
224, rumpo, rumpo, car, HANDLING, RUMPO, van, poorfamily, 10, 6, 0, 325, 0.7, 0.7, 0.1
225, yola, yola, boat, HANDLING, YOLA, null, workerboat, 1, 7, 0, 0, 0, 0, 0.2
226, taxi, taxi, car, HANDLING, TAXI, null, taxi, 20, 7, 1f10, 324, 0.7, 0.7, 0.15
227, ambulan, ambulan, car, HANDLING, AMBULAN, van, ignore, 0, 7, 0, 325, 0.9, 0.9, 0.2
228, stretch, stretch, car, HANDLING, STRETCH, null, ignore, 10, 7, 0, 324, 0.75, 0.75, 0.2
229, faggio, faggio, bike, HANDLING, FAGGIO, bikev, moped, 10, 7, 0, 16, 0.46, 0.46, 0.1
230, quad, quad, quad, HANDLING, QUADBIK, quad, ignore, 0, 0, 0, 0, 0, 0, 0.3
231, angel, angel, bike, HANDLING, ANGEL, bikeh, ignore, 0, 7, 0, 23, 0.65, 0.65, 0.1
232, freeway, freeway, bike, HANDLING, FREEWAY, bikeh, motorbike, 10, 7, 0, 23, 0.65, 0.65, 0.1
233, jetski, jetski, jetski, HANDLING, JETSKI, bikes, smallfunboat, 1, 7, 0, 0, 0, 0, 0.2
234, enforce, enforce, car, HANDLING, ENFORCE, van, ignore, 0, 7, 0, 325, 0.9, 0.9, 0.2
235, boxvil, boxvil, car, HANDLING, BOXVIL, van, worker, 0, 7, 0, 325, 0.9, 0.9, 0.2
236, benson, benson, car, HANDLING, BENSON, van, worker, 0, 7, 0, 325, 0.9, 0.9, 0.2
237, coach, coach, car, HANDLING, COACH, coach, ignore, 10, 7, 0, 328, 1.0, 1.0, 0.25
238, mule, mule, car, HANDLING, MULE, null, worker, 10, 7, 0, 328, 0.76, 0.76, 0.2
239, voodoo, voodoo, car, HANDLING, VOODOO, null, normal, 10, 7, 0, 324, 0.7, 0.7, 0.15
240, securica, securica, car, HANDLING, SECURI, van, big, 6, 7, 0, 328, 0.85, 0.85, 0.15
241, trash, trash, car, HANDLING, TRASHM, null, big, 10, 7, 0, 328, 1.06, 1.06, 0.1
242, topfun, topfun, car, HANDLING, TOPFUN, van, ignore, 10, 6, 0, 325, 0.7, 0.7, 0.1
243, yankee, yankee, car, HANDLING, YANKEE, null, worker, 10, 7, 0, 328, 0.84, 0.84, 0.15
244, mrwhoo, mrwhoo, car, HANDLING, WHOOPEE, null, ignore, 0, 4, 0, 325, 0.7, 0.7, 0.1
245, sandking, sandking, car, HANDLING, SANDKIN, null, ignore, 10, 7, 0, 329, 0.92, 0.92, 0.05
246, rhino, rhino, car, HANDLING, RHINO, null, ignore, 0, 7, 0, 328, 1.5, 1.5, 0.3
247, dinghy, dinghy, boat, HANDLING, DINGHY, null, smallfunboat, 1, 7, 0, 0, 0, 0, 0.2
248, marquis, marquis, boat, HANDLING, MARQUIS, null, leisureboat, 1, 7, 0, 0, 0, 0, 0.2
249, rio, rio, boat, HANDLING, RIO, null, leisureboat, 1, 7, 0, 0, 0, 0, 0.2
250, tropic, tropic, boat, HANDLING, TROPIC, null, leisureboat, 1, 7, 0, 0, 0, 0, 0.2
251, forklift, forklift, car, HANDLING, FORKLIF, null, ignore, 20, 7, 0, 324, 0.5, 0.5, 0.15
252, streetfi, streetfi, bike, HANDLING, STREETF, bikes, motorbike, 10, 7, 0, 23, 0.66, 0.66, 0.1
253, virgo, virgo, car, HANDLING, VIRGO, null, poorfamily, 10, 7, 0, 326, 0.66, 0.66, 0.05
254, stinger, stinger, car, HANDLING, STINGER, null, executive, 10, 6, 2ff0, 323, 0.7, 0.7, 0.25
255, bfinject, bfinject, car, HANDLING, BFINJC, null, executive, 0, 4, 0, 327, 0.9, 0.9, 0.2
256, pheonix, pheonix, car, HANDLING, PHEONIX, null, richfamily, 10, 6, 2ff0, 323, 0.7, 0.7, 0.25
257, squalo, squalo, boat, HANDLING, SQUALO, null, bigfunboat, 1, 7, 0, 0, 0, 0, 0.2
258, jetmax, jetmax, boat, HANDLING, JETMAX, null, bigfunboat, 1, 7, 0, 0, 0, 0, 0.2
259, mesa, mesa, car, HANDLING, MESA, null, normal, 10, 7, 0, 328, 0.9, 0.9, 0.05
260, vcnmav, vcnmav, heli, HANDLING, VCNMAV, Heli, ignore, 0, 7, 0, 0, 0, 0, 0.15
261, polmav, polmav, heli, HANDLING, POLMAV, Heli, ignore, 0, 7, 0, 0, 0, 0, 0.3
262, sparrow, sparrow, heli, HANDLING, SPARROW, Heli, ignore, 0, 7, 0, 0, 0, 0, 0.15
263, sesparow, sesparow, heli, HANDLING, SEASPAR, Heli, ignore, 0, 7, 0, 0, 0, 0, 0.15
264, scarab, scarab, boat, HANDLING, SCARAB, null, bigfunboat, 1, 7, 0, 0, 0, 0, 0.2
265, chollo, chollo, car, HANDLING, CHOLO, null, ignore, 0, 7, 0, 324, 0.7, 0.7, 0.1
266, comet, comet, car, HANDLING, COMET, null, executive, 10, 7, 0, 323, 0.7, 0.7, 0.05
267, cuban, cuban, car, HANDLING, CUBAN, null, ignore, 0, 7, 0, 324, 0.7, 0.7, 0.1
268, fbiran, fbiran, car, HANDLING, FBIRAN, null, ignore, 10, 7, 0, 324, 1.1, 1.1, 0.05
269, gangbur, gangbur, car, HANDLING, GANGBUR, null, ignore, 20, 7, 1ff0, 324, 1.09, 1.09, 0.15
270, infernus, infernus, car, HANDLING, INFERNS, null, executive, 10, 6, 0, 323, 0.7, 0.7, 0.15
271, regina, regina, car, HANDLING, REGINA, null, normal, 10, 7, 0, 326, 0.66, 0.66, 0.05
272, sabre, sabre, car, HANDLING, SABRE, null, normal, 0, 7, 0, 329, 0.7, 0.7, 0.1
273, sabretb, sabretb, car, HANDLING, SABRETB, null, ignore, 0, 7, 0, 324, 0.7, 0.7, 0.1
274, sentxs, sentxs, car, HANDLING, SENTXS, null, executive, 10, 7, 0, 327, 0.7, 0.7, 0.18
275, hunter, hunter, heli, HANDLING, HUNTER, Heli, ignore, 0, 7, 0, 0, 0, 0, 0.3
276, washin, washin, car, HANDLING, WASHIN, null, richfamily, 20, 7, 1f10, 324, 0.7, 0.7, 0.15
277, coastg, coastg, boat, HANDLING, COASTG, null, ignore, 1, 7, 0, 0, 0, 0, 0.2
278, skimmer, skimmer, boat, HANDLING, SKIMMER, null, ignore, 0, 7, 0, 0, 0, 0, 0
279, chopper, chopper, heli, HANDLING, CHOPPER, Heli, ignore, 0, 7, 0, 0, 0, 0, 0.15
280, airtrain, airtrain, plane, HANDLING, AEROPL, null, ignore, 0, 7, 0, 319, 0, 0, 0.1
end
objs
310, hash_00000000, generic, 1, 80, 0
311, hash_00000000, generic, 1, 80, 0
312, hash_00000000, generic, 1, 80, 0
313, hash_00000000, generic, 1, 80, 0
314, hash_00000000, generic, 1, 80, 0
315, hash_00000000, generic, 1, 80, 0
316, hash_00000000, generic, 1, 80, 0
317, hash_00000000, generic, 1, 80, 0
318, hash_00000000, , 1, 80, 0
319, airtrain_vlo, generic, 1, 2000, 0
320, wheel_rim, generic, 2, 20, 70, 0
321, wheel_offroad, generic, 2, 20, 70, 0
322, wheel_truck, generic, 2, 20, 70, 0
323, wheel_sport, generic, 2, 20, 70, 0
324, wheel_saloon, generic, 2, 20, 70, 0
325, wheel_lightvan, generic, 2, 20, 70, 0
326, wheel_classic, generic, 2, 20, 70, 0
327, wheel_alloy, generic, 2, 20, 70, 0
328, wheel_lighttruck, generic, 2, 20, 70, 0
329, wheel_smallcar, generic, 2, 20, 70, 0
end
weap
330, cellphone, cellphone, null, 1, 50, 0
331, brassknuckle, brassknuckle, null, 1, 50, 0
332, butt_knife, butt_knife, knife, 1, 50, 0
333, golfclub, golfclub, baseball, 1, 50, 0
334, nitestick, nitestick, baseball, 1, 50, 0
335, knifecur, knifecur, knife, 1, 50, 0
336, bat, bat, baseball, 1, 50, 0
337, handaxe, handaxe, baseball, 1, 50, 0
338, gaff, gaff, knife, 1, 50, 0
339, machete, machete, knife, 1, 50, 0
340, katana, katana, knife, 1, 50, 0
341, chnsaw, chnsaw, chainsaw, 1, 50, 0
342, grenade, grenade, grenade, 1, 100, 0
343, teargas, teargas, grenade, 1, 50, 0
344, molotov, molotov, grenade, 1, 100, 0
345, missile, missile, null, 1, 100, 0
346, beretta, beretta, colt45, 1, 30, 0
347, python, python, python, 1, 50, 0
348, ak47, ak47, rifle, 1, 70, 0
349, chromegun, chromegun, shotgun, 1, 70, 0
350, shotgspa, shotgspa, buddy, 1, 70, 0
351, buddyshot, buddyshot, buddy, 1, 70, 0
352, M16, M16, rifle, 1, 30, 0
353, skorpion, skorpion, uzi, 1, 30, 0
354, uzi, uzi, uzi, 1, 30, 0
355, ingramsl, ingramsl, uzi, 1, 50, 0
356, mplng, mplng, uzi, 1, 50, 0
357, sniper, sniper, sniper, 1, 50, 0
358, laser, laser, sniper, 1, 50, 0
359, rocketla, rocketla, rocketla, 1, 50, 0
360, flame, flame, flame, 1, 50, 0
361, m249, m249, m60, 1, 50, 0
362, minigun, minigun, flame, 1, 50, 0
363, bomb, bomb, grenade, 1, 50, 0
364, camera, camera, null, 1, 50, 0
365, fingers, fingers, null, 1, 50, 0
366, minigun2, minigun2, null, 1, 50, 0
367, binoculars, binoculars, null, 1, 50, 0
368, landmine, landmine, grenade, 1, 100, 0
369, seamine, seamine, grenade, 1, 100, 0
end
hier
380, CS_uzi, CS_uzi
381, cutobj02, generic
382, cutobj03, generic
383, cutobj04, generic
384, cutobj05, generic
385, cutobj06, generic
386, cutobj07, generic
387, cutobj08, generic
388, cutobj09, generic
389, cutobj10, generic
end
