# peds
1 cop
2 swat
3 fbi
4 army
5 medic
6 fireman
7 male01
9 taxi_d
10 pimp
11 criminal01
12 criminal02
13 male02
14 male03
15 fatmale01
16 fatmale02
17 female01
18 female02
19 female03
20 fatfemale01
21 fatfemale02
22 prostitute
23 prostitute2
24 p_man1
25 p_man2
26 p_wom1
27 p_wom2
28 ct_man1
29 ct_man2
30 ct_wom1
31 ct_wom2
32 li_man1
33 li_man2
34 li_wom1
35 li_wom2
36 docker1
37 docker2
38 scum_man
39 scum_wom
40 worker1
41 worker2
42 b_man1
43 b_man2
44 b_man3
45 b_wom1
46 b_wom2
47 b_wom3
48 mod_man
49 mod_wom
50 st_man
51 st_wom
52 fan_man1
53 fan_man2
54 fan_wom
55 hos_man
56 hos_wom
57 const1
58 const2
59 shopper1
60 shopper2
61 shopper3
62 stud_man
63 stud_wom
64 cas_man
65 cas_wom
66 camp_man
67 camp_wom
68 HITMAN
79 gang01
80 gang02
81 gang03
82 gang04
83 gang05
84 gang06
85 gang07
86 gang08
87 gang09
88 gang10
89 gang11
90 gang12
91 gang13
92 gang14
93 gang15
94 gang16
95 gang17
96 gang18
97 vice1
98 vice2
99 vice3
100 vice4
101 vice5
102 vice6
103 vice7
104 vice8
105 WFYG1
106 WFYG2
109 special01
110 special02
111 special03
112 special04
113 special05
114 special06
115 special07
116 special08
117 special09
118 special10
119 special11

# cars
130 spider
131 landstal
132 idaho
133 stinger
134 linerun
135 peren
136 sentinel
137 patriot
138 firetruk
139 trash
140 stretch
141 manana
142 infernus
143 blista
144 pony
145 mule
146 cheetah
147 ambulan
148 fbicar
149 moonbeam
150 esperant
151 taxi
152 kuruma
153 bobcat
154 mrwhoop
155 bfinject
156 hearse
157 police
158 enforcer
159 securica
160 banshee
161 bus
162 rhino
163 barracks
164 dodo
165 coach
166 cabbie
167 stallion
168 rumpo
169 rcbandit
170 bellyup
171 mrwongs
172 mafia
173 yardie
174 yakuza
175 diablos
176 columb
177 hoods
178 panlant
179 flatbed
180 yankee
181 borgnine
182 toyz
183 campvan
184 ballot
185 shelby
186 pontiac
187 esprit
188 ammotruk
189 hotrod
190 Sindacco_Car
191 Forelli_Car
192 ferry
193 ghost
194 speeder
195 reefer
196 predator
197 train
198 escape
199 chopper
200 airtrain
201 deaddodo
202 angel
203 pizzaboy
204 noodleboy
205 pcj600
206 faggio
207 freeway
208 angel2
209 sanchez2
210 sanchez
211 rcgoblin
212 rcraider
213 hunter
214 maverick
215 polmav
216 vcnmav

# objects
237 wheel_rim
238 wheel_offroad
239 wheel_truck
240 hash_00000000
241 hash_00000000
242 hash_00000000
243 hash_00000000
244 hash_00000000
245 hash_00000000
246 hash_00000000
247 hash_00000000
250 wheel_sport
251 wheel_saloon
252 wheel_lightvan
253 wheel_classic
254 wheel_alloy
255 wheel_lighttruck
256 wheel_smallcar
257 airtrain_vlo

# weapn
258 cellphone
259 brassknuckle
260 chisel
261 hockeystick
262 nitestick
263 knifecur
264 bat
265 handaxe
266 cleaver
267 machete
268 katana
269 chnsaw
270 grenade
271 teargas
272 molotov
273 missile
274 glock17
275 python
276 ak47
277 chromegun
278 shotgspa
279 buddyshot
280 m4
281 tec9
282 uzi
283 ingramsl
284 mp5k
285 sniper
286 laser
287 rocketla
288 flame
289 M60
290 minigun
291 bomb
292 camera
293 fingers
294 minigun2

# cutscene
121 cutobj02
122 cutobj03
123 cutobj04
124 cutobj05
125 cutobj06
126 cutobj07
127 cutobj08
128 cutobj09
129 cutobj10