0001: wait 0 
0002: goto @MAIN_101 
0003: shake_cam 600 
0004: $3 = 1 
0005: $1098 = 100.0 
0006: TIMERA = 0 
0007: 13@ = 0 
0008: $1393 += 1 
0009: $546 += 10.0 
000A: 5@ += 1 
000B: 3@ += 2.0 
000C: $1394 -= 1 
000D: $543 -= 10.0 
000E: 6@ -= 1 
000F: 4@ -= 1.0 
0010: $2222 *= 60000 
0011: $3972[12] *= 1000.0 
0012: 1@ *= 2 
0013: 1@ *= 255.0 
0014: $2216 /= 60000 
0015: $4009[1] /= 2.0 
0016: 1@ /= 2 
0017: 1@ /= 1000.0 
0018:   $2013 > 0 
0019:   TIMERA > 8000 
001A:   2 > $4 
001B:   10000 > TIMERA 
001C:   $1442(1@,4) > $1442(0@,4) 
001D:   4@ > 5@ 
001E:   $1515 > 6@ 
001F:   21@ > $1474(0@,4) 
0020:   $1454(0@,4) > 0 
0021:   10@ > -190.0 
0022:   1.5 > $549 
0023:   -170.0 > 10@ 
0024:   $551 > $550 
0025:   11@ > 12@ 
0026:   $1502(5@,4) > 2@ 
0027:   2@ > $1506(5@,4) 
0028:   $_299 >= 4 
0029:   0@ >= 0 
002A:   -1 >= $1514 
002B:   5 >= 0@ 
002C:   $1393 >= $1392 
002D:   1@ >= 0@ 
002E:   $2292 >= 1@ 
002F:   7@ >= $1798 
0030:   $1088 >= 100.0 
0031:   16@ >= 360.0 
0032:   0 >= $2028 
0033:   -100.0 >= 5@ 
0038:   $2 == 0 
0039:   0@ == 0 
003A:   $1392 == $1393 
003B:   0@ == 1@ 
003C:   $1400(2@,2) == 0@ 
0042:   $1880 == 1250.4 
0043:   3@ == -100.0 
0044:   $4036(10@,9) == $3982(10@,9) 
004C: goto_if_true @RAC1_430 
004D: goto_if_false @MAIN_1531 
004E: terminate_this_script 
004F: start_new_script @NONAME_1 
0050: gosub @NONAME_1_1163 
0051: return 
0052: line 13@ 14@ 15@ $2031 $2032 $2033 // nop 
0053: create_player 0 at $537 $538 $539 store_to $PLAYER_CHAR 
0054: get_player_coordinates $PLAYER_CHAR store_to 2@ 3@ 4@ 
0055: set_player_coordinates $PLAYER_CHAR to 1030.63 -650.2 15.1 
0056:   player $PLAYER_CHAR coords 1250.178 -1054.237 1258.307 -1045.706 0 sphere 0 
0057:   player $PLAYER_CHAR coords 266.83 -610.93 25.0 to 306.31 -479.92 30.0 sphere 0 
0058: $_534 += $2729 // (int) 
0059: $2747 += $2750 // (float) 
005A: 0@ += 3@ // (int) 
005B: 6@ += 3@ // (float) 
005C: 0@ += $1395 // (int) 
005D: 11@ += $2916 // (float) 
005E: $1394 += 0@ // (int) 
005F: $4079[1] += 20@ // (float) 
0060: $1395 -= $1394 // (int) 
0061: $552 -= $551 // (float) 
0062: 0@ -= 3@ // (int) 
0063: 6@ -= 3@ // (float) 
0064: 0@ -= $1394 // (int) 
0065: 3@ -= $1454(0@,4) // (float) 
0066: $1394 -= 0@ // (int) 
0067: $4079[1] -= 20@ // (float) 
0069: $4072[5] *= $4072[2] // (float) 
006A: 3@ *= 1@ // (int) 
006B: 6@ *= 3@ // (float) 
006D: $4072[5] *= 43@ // (float) 
006E: 75@ *= $3972[8] // (int) 
006F: 3@ *= $1498(5@,4) // (float) 
0071: $1972 /= $1098 // (float) 
0072: 17@ /= 4@ // (int) 
0073: 6@ /= 3@ // (float) 
0074: $3934[0] /= 4@ // (int) 
0077: 31@ /= $3974[12] // (float) 
0078: $544 += frame_delta_time * -0.1 
0079: 52@ += frame_delta_time * -4.5 
007A: $3936[10] += frame_delta_time * $3948[1] 
0084: $1392 = $1393 // (int) 
0085: 1@ = 0@ // (int) 
0086: $537 = $_7 // (float) 
0087: 6@ = 0@ // (float) 
0088: $1806 = 0@ // (float) 
0089: 3@ = $1490(5@,4) // (float) 
008A: $1395 = 1@ // (int) 
008B: 2@ = $1097 // (int) 
008C: $4036[0] = float_to_int $543 
008D: $1972 = int_to_float $1971 
008E: 2@ = float_to_int $3972[12] 
008F: 0@ = int_to_float $1397 
0090: $2293 = float_to_int 60@ 
0091: $549 = int_to_float 31@ 
0092: 2@ = float_to_int 1@ 
0093: 1@ = int_to_float 0@ 
0099: generate_random_int $3960[5] 
009A: create_char 5 model $1810 at 2@ 3@ 4@ store_to $1524 
009B: delete_char $1418(1@,4) 
009C: char_wander_dir 1@ to -1 
009E: char_follow_path 11@ path 19@ 20@ 21@ unknown 15.0 1 
009F: char_set_idle 3@ 
00A0: get_char_coordinates 1@ store_to 3@ 4@ 5@ 
00A1: set_char_coordinates $PLAYER_ACTOR to 1120.69 -1107.34 10.9 
00A2:   is_char_still_alive $1400[0] 
00A3:   is_char_in_area_2d 0@ from $4056(1@,8) $4064(1@,8) to $4080(1@,8) $4088(1@,8) sphere 0 
00A4:   is_char_in_area_3d $3934[6] from 105.0 -1394.0 10.0 to 108.9 -1400.3 60.0 sphere 0 
00A5: create_car 1@ at $1422(0@,4) $1426(0@,4) $1430(0@,4) store_to $1414(0@,4) 
00A6: delete_car $1414(1@,4) 
00A7: car_goto_coordinates $1414(0@,4) coords $1654(7@,35) $1689(7@,35) $1724(7@,35) 
00A8: car_wander_randomly $3937(6@,3) 
00A9: car_set_idle 2@ 
00AA: get_car_coordinates 0@ store_to 4@ 5@ 6@ 
00AB: set_car_coordinates $1414(0@,4) to 12@ 13@ 14@ 
00AC:   is_car_still_alive $1414(0@,4) 
00AD: set_car_cruise_speed $1414(0@,4) to 0 
00AE: set_car_driving_style $1414(0@,4) to 2 
00AF: set_car_mission $1414(0@,4) to 0 
00B0:   is_car_in_area_2d $3934[4] from 1147.4 -266.62 to 1163.63 -258.63 sphere 0 
00B1:   is_car_in_area_3d 1@ from 28@ 29@ 30@ to 31@ 32@ 33@ sphere 1 
00BA: print_big 'VIC1' time 1000 style 2  // Home Sweet Home
00BB: print 'RACE_X0' time 5000 flag 1  // ~w~Get a car and head for the ~y~start line!
00BC: print_now 'RACE_X2' time 5000 flag 1  // ~w~You need a car to be in this race!
00BD: print_soon 'BENZ_GO' time 3000 flag 1  // ~w~Get a change of outfit!
00BE: clear_prints 
00BF: get_time_of_day $1876 $1875 
00C0: set_time_of_day 5 30 
00C1: get_minutes_to_time_of_day 27@ 28@ store_to 30@ 
00C2:   is_point_on_screen 1065.47 -397.85 13.93 radius 2.0 
00C5: return_true 
00C6: return_false 
00DB: if and
00DC: launch_mission @MPSVCS 
00DD: mission_has_finished 
00DE: store_car_char_is_in $542 store_to 0@ 
00DF: store_car_player_is_in $PLAYER_CHAR store_to $1414(0@,4) 
00E0:   is_char_in_car $1418(0@,4) car $1414(0@,4) 
00E1:   is_player_in_car $PLAYER_CHAR car $1414(0@,4) 
00E3:   is_player_in_model $PLAYER_CHAR model #TRAIN 
00E4:   is_char_in_any_car $PLAYER_ACTOR 
00E5:   is_player_in_any_car $PLAYER_CHAR 
00E6:   is_button_pressed 0 button 16 
00E8:   locate_player_any_means_2d $PLAYER_CHAR coord $2456(32@,15) $2471(32@,15) radius 79.0 79.0 sphere 0 
00E9:   locate_player_on_foot_2d $PLAYER_CHAR coord 0@ 1@ radius 2.5 2.5 sphere 0 
00EA:   locate_player_in_car_2d $PLAYER_CHAR coord 921.95 -339.93 radius 20.0 20.0 sphere 0 
00EB:   locate_stopped_player_any_means_2d $PLAYER_CHAR coord 22@ 23@ radius 8.0 8.0 sphere 0 
00ED:   locate_stopped_player_in_car_2d $PLAYER_CHAR coord 45@ 46@ radius 7.0 7.0 sphere 0 
00EE:   locate_player_any_means_char_2d $PLAYER_CHAR near_char $3940(38@,12) radius 45.0 45.0 sphere 0 
00EF:   locate_player_on_foot_char_2d $PLAYER_CHAR 0@ radius 21@ 21@ sphere 0 
00F0:   locate_player_in_car_char_2d $PLAYER_CHAR near_char 45@ radius 10.0 10.0 sphere 0 
00F1:   locate_char_any_means_2d $1418(0@,4) coord $1654(7@,35) $1689(7@,35) radius 7.0 7.0 sphere 0 
00F2:   locate_char_on_foot_2d 0@(8@,5) coord 9@ 10@ radius 20.0 20.0 sphere 0 
00F3:   locate_char_in_car_2d $3935(1@,1) coord 12@ 13@ radius 11@ 11@ sphere 0 
00F7:   locate_char_any_means_char_2d 21@ char $1418(7@,4) radius 3.0 3.0 sphere 0 
00F8:   locate_char_on_foot_char_2d 40@ char 61@ radius 70.0 70.0 sphere 0 
00FA:   locate_char_any_means_3d $PLAYER_CHAR coord $1422(3@,4) $1426(3@,4) $1430(3@,4) radius 3.5 3.5 10.0 sphere 1 
00FB:   locate_player_on_foot_3d $PLAYER_CHAR coord $1107 $1108 $1109 radius 2.0 2.0 5.0 sphere 0 
00FC:   locate_player_in_car_3d $PLAYER_CHAR coord $662 $688 $714 radius $740 $766 $792 sphere 9@ 
00FE:   locate_stopped_player_on_foot_3d $PLAYER_CHAR coord 1069.11 -398.86 14.21 radius 1.0 1.0 5.0 sphere 1 
00FF:   locate_stopped_player_in_car_3d $PLAYER_CHAR coord 11@ 12@ 13@ radius 7.0 7.0 2.0 sphere 0 
0100:   locate_player_any_means_char_3d $PLAYER_CHAR char $3934[0] radius 15.0 15.0 15.0 sphere 0 
0102:   locate_player_in_car_char_3d $PLAYER_CHAR car $3936(46@,12) radius 10.0 10.0 2.0 sphere 0 
0103:   locate_char_any_means_3d 9@ coord 36@ 37@ 19.81 radius 4.0 4.0 4.0 sphere 1 
0104:   locate_char_on_foot_3d 13@ coord $3960[9] $3960[10] $3960[11] radius 3.0 3.0 2.0 sphere 0 
0105:   locate_char_in_car_3d $542 coord 72.8 -1394.3 25.2 radius 4.0 4.0 4.0 sphere 1 
0109:   locate_char_any_means_char_3d $542 char 4@ radius 10.0 10.0 5.0 sphere 0 
010A:   locate_char_on_foot_char_3d $4020(73@,20) char $542 radius 12.0 12.0 12.0 sphere 0 
010C: create_object #LEARJET_SPECIAL at -1387.26 -625.24 10.0766 store_to $1130 
010D: delete_object $1238 
010E: add_score $PLAYER_CHAR value 250 // money 
010F:   is_score_greater $PLAYER_CHAR than 239 // money 
0110: store_score $PLAYER_CHAR to $_161 // money 
0111: give_remote_controlled_car_to_player $PLAYER_CHAR at 1026.3 -782.1 14.0 0 store_car_handle_to 0@ 
0112: alter_wanted_level $PLAYER_CHAR to 0 
0113: alter_wanted_level_no_drop $PLAYER_CHAR to 1 
0114:   is_wanted_level_greater $PLAYER_CHAR than 0 
0115: clear_wanted_level $PLAYER_CHAR 
0116: set_deatharrest_state 0 
0117:   has_deatharrest_been_executed 
011B:   is_player_still_alive $PLAYER_CHAR 
011C:   is_player_dead $PLAYER_CHAR 
011D:   is_char_dead $1400(0@,2) 
011E:   is_car_dead $1414(4@,4) 
011F: set_char 0@ search_threat 1 
0121: set_char_obj_no_obj $PLAYER_ACTOR 
0126:   is_player_in_zone $PLAYER_CHAR zone 'COM_EAS'  // Newport
0127:   is_player_pressing_horn $PLAYER_CHAR 
0128:   char $2971(46@,10) spotted_player $PLAYER_CHAR 
012B:   is_char_objective_passed $3934[6] 
012E: create_char_inside_car $1414(0@,4) pedtype 4 model 2@ store_to $1418(0@,4) 
012F: put_player $PLAYER_CHAR at $1422(3@,4) $1426(3@,4) $1430(3@,4) and_remove_from_car 
013C:   is_car_model 0@ model #ANGEL 
014C: give_car_alarm 0@ 
014E:   is_car_crushed $3934[9] 
0150: create_car_generator 999.11 -861.0 14.66 angle 90.0 model #HOTROD color -1 -1 force_spawn 0 alarm 0 doorlock 0 delay 0 10000 store_to $3627 
0151: switch_car_generator $3700 num_generations 101 
0153: display_onscreen_timer $3960[6] count_direction 1 // global_variable 
0154: clear_onscreen_timer $1532 
0156: clear_onscreen_counter $1530 
0157: set_zone_car_info 'LITTLEI' time_of_day 1 30 100 0 0 0 0 0 0 0 0 20  // Saint Mark's
0159:   is_char_in_zone $3934[6] zone 'PORT_W'  // Callahan Point
015C: point_camera_at_player $PLAYER_CHAR mode 15 switchstyle 2 
015D: point_camera_at_car $1879 mode 14 switchstyle 2 
015E: point_camera_at_char 3@ mode 15 switchstyle 4@ 
015F: restore_camera 
0161: set_zone_ped_info 'LITTLEI' time_of_day 1 17 100 0 0 0 0 0 0 0 0 20  // Saint Mark's
0162: set_time_scale 0.3 
0164: set_fixed_camera_position 0@ 1@ 2@ rotation 0 0 0 
0165: point_camera_at_point 3@ 4@ 5@ switchstyle 6@ 
0169: remove_blip $1466(0@,4) 
016A: change_blip_colour 0@ to 2 
016B: dim_blip $1526 brightness_to 1 
016C: add_blip_for_coord_old $2049 $2050 $2051 color 4 visibility 2 store_to $2113 
016D: change_blip_scale $3948(46@,12) to 3 
016E: set_fading_colour 0 0 1 
016F: do_fade 1 fade 0 
0170:   get_fading_status 
0171: add_hospital_restart 1144.3 -588.74 13.9 angle 90.0 
0172: add_police_restart 1143.9 -675.2 -100.0 angle 90.0 
0175: get_player_heading $PLAYER_CHAR store_to 21@ 
0176: set_player_heading $PLAYER_CHAR to 90.0 
0177: get_char_heading 4@ store_to 22@ 
0178: set_char_heading $PLAYER_ACTOR to 180.0 
0179: get_car_heading 0@ store_to 9@ 
017A: set_car_heading $1414(0@,4) to $1805 
017C: set_object_heading $1238 to 90.0 
017D:   player $PLAYER_CHAR picked_up_object $3948(84@,12) 
017F: set_player $PLAYER_CHAR weapon 36 ammo 0 
0180: set_char_ammo $3934[0] weapon 17 ammo 15 
0185: declare_mission_flag $ONMISSION 
0189:   is_char_health_greater $3937(0@,3) than $3952(0@,3) 
018A:   is_car_health_greater $3934(0@,3) than $3949(0@,3) 
018B: add_blip_for_car $3015[0] store_to 0@ 
018C: add_blip_for_char $1418(0@,4) store_to $1466(0@,4) 
018D: add_blip_for_object $3948(84@,12) store_to $3936(84@,12) 
018F: add_blip_for_coord 2@ 3@ 4@ store_to $1525 
0190: change_blip_display $1466(0@,4) to 1 
0191: add_one_off_sound $1422[0] $1426[0] $1430[0] sound 10 
0192: add_continuous_sound 1161.725 -1028.087 13.8436 67 $3934[5] 
0193: remove_sound $3934[5] 
0194:   is_car_stuck_on_roof 0@ 
0195: add_upsidedown_car_check 0@ 
0196: remove_upsidedown_car_check 0@ 
0197: set_char_obj_wait_on_foot $1934 
0198: set_char_obj_flee_on_foot_till_safe 1@ 
0199: set_char_obj_guard_spot $3934(18@,8) at 59@ 60@ 61@ 
019B: set_char_obj_wait_in_car 2@ 
01B0:   is_car_stopped_in_area_2d 0@ cornerA 1133.19 46.8978 cornerB 1149.19 55.8978 sphere 1 
01B2:   locate_car_2d 0@ point 3@ 4@ radius 2@ 2@ sphere 0 
01B3:   locate_stopped_car_2d 1@ point 31@ 32@ radius 15.0 15.0 sphere 0 
01B4:   locate_car_3d 11@ point $3960[6] $3960[7] $3960[8] radius 4.0 4.0 4.0 sphere 0 
01B5:   locate_stopped_car_3d 11@ point 1020.5 -340.0 14.1 radius 4.5 4.5 10.0 sphere 1 
01B6: give_player $PLAYER_CHAR weapon 17 ammo 68 
01B7: give_weapon_to_char $1934 weapon 19 ammo 32 
01B9: set_player_control $PLAYER_CHAR to 0 
01BA: force_weather 4 
01BB: force_weather_now 0 
01BC: release_weather 
01BD: set_current_player_weapon $PLAYER_CHAR to 0 
01BE: set_current_char_weapon $PLAYER_ACTOR to $1083 
01C0: get_object_coordinates $1234 store_to $1880 $1881 $1882 
01C1: set_object_coordinates $1254 to 1130.4 -1110.8 15.5 
01C2: get_game_timer 3@ 
01C3: turn_char_to_face_coord 1@ at 85@ 86@ 87@ 
01C4: turn_player_to_face_coord $PLAYER_CHAR at 11@ 12@ 13@ 
01C5: store_wanted_level $PLAYER_CHAR store_to $_159 
01C6:   is_car_stopped $2725 
01C7: mark_char_as_no_longer_needed 2@ 
01C8: mark_car_as_no_longer_needed $1878 
01C9: mark_object_as_no_longer_needed $1910 
01CA: dont_remove_char $1934 
01CB: remove_car_from_mission_cleanup_list 0@ 
01CC: dont_remove_object $1238 
01CD: create_char_as_passenger 1@ pedtype 18 model #SPECIAL04 seat 6@ store_to 2@ 
01CE: set_char_obj_kill_char_on_foot $1934 char $1935 
01CF: set_char_obj_kill_player_on_foot $1418(0@,4) player $PLAYER_CHAR 
01D0: set_char_obj_kill_char_any_means $4006[0] char $3934[2] 
01D1: set_char_obj_kill_player_any_means 0@(8@,5) player $PLAYER_CHAR 
01D4: set_char_obj_flee_char_on_foot_always 4@ char $542 
01D5: set_char_obj_flee_player_on_foot_always 0@ player $PLAYER_CHAR 
01D6: set_char_obj_goto_char_on_foot $3937(2@,20) char $3934[1] 
01D7: set_char_obj_goto_player_on_foot $2782(0@,6) player $PLAYER_CHAR 
01D8: set_char_obj_leave_car 11@ car $2725 
01D9: set_char_obj_enter_car_as_passenger 11@ car $2725 
01DA: set_char_obj_enter_car_as_driver $1418(0@,4) car $1414(0@,4) 
01DE: set_char_obj_destroy_car 45@ car 1@ 
01E3: tie_char $3940(40@,12) to_char $3940(38@,12) 
01E4: tie_char $2954(32@,3) to_player $PLAYER_CHAR 
01E5: clear_leader $2954(46@,3) 
01E6: set_char $3934[0] follow_route 1 1 
01E7: add_route_point 1 at 887.63 -417.2 14.09 
01E8: print_with_number_big 'REWARD' number $_209 time 2000 style 6  // ~w~Reward: $~1~
01E9: print_with_number 'PAGE_01' number $2645 time 5000 flag 2  // Gun down ~1~ Triads in 2 minutes!
01EA: print_with_number_now 'RACE_X4' number 5@ time 200 flag 1  // ~w~You have ~1~ seconds to find a car.
01EB: print_with_number_soon 'A_TIME' number 19@ time 5000 ms flag 6  // ~w~Pickup! +~1~ seconds
01EC: switch_roads_on cornerA -46.8 -648.0 39.0 cornerB -69.1 -614.0 50.0 
01ED: switch_roads_off -46.8 -648.0 39.0 to -69.1 -614.0 50.0 
01EE: get_number_of_passengers 0@ store_to 10@ 
01EF: get_maximum_number_of_passengers 0@ store_to 4@ 
01F0: set_car_density_multiplier 1.0 
01F1: set_car_heavy 1@ to 1 
01F2: clear_char_threat_search 1@ 
01F5: set_max_wanted_level 4 
01F8:   is_car_in_air_proper 0@ 
01F9:   is_car_upsidedown $1414(0@,4) 
01FA: get_player_char $PLAYER_CHAR store_to $PLAYER_ACTOR 
01FC: set_police_ignore_player $PLAYER_CHAR to 1 
01FE: start_kill_frenzy 'PAGE_00' weapon 27 time 120000 targets $2645 models 81 82 -1 -1 completed_text 0  // .
01FF: read_kill_frenzy_status $1949 
0200: sqrt $4072[4] store_to $4072[4] 
0201:   locate_player_any_means_car_2d $PLAYER_CHAR car 11@ radius 90.0 90.0 sphere 0 
0203:   player $PLAYER_CHAR near_car_in_car 1@ radius 13.0 13.0 0 
0204:   player $PLAYER_CHAR near_car $4186(73@,12) radius 25.0 25.0 25.0 unknown 0 
0207:   locate_char_any_means_car_2d $3940(38@,12) car $3937(6@,3) radius 40.0 40.0 sphere 0 
0209:   locate_char_in_car_car_2d 24@ car 1@ radius 12.0 12.0 sphere 0 
020A:   locate_char_any_means_car_3d $3948[7] car $3974[12] radius 6.0 6.0 6.0 sphere 0 
020B:   locate_char_on_foot_car_3d $542 car $4043[9] radius 15.0 15.0 15.0 sphere 0 on_foot 
020D: generate_random_float_in_range -6.0 6.0 store_to $2395 
020E: generate_random_int_in_range 0 3 store_to 24@ 
020F: lock_car_doors $1414(0@,4) mode 1 
0210: explode_car $3943(9@,3) 
0211: add_explosion 12@ 13@ 14@ type 3 
0212:   is_car_upright 0@ 
0213: turn_char_to_face_char 16@ char 2@ 
0214: turn_char_to_face_player $1934 player $PLAYER_CHAR 
0215: turn_player_to_face_char $PLAYER_CHAR char $1934 
0216: char $PLAYER_ACTOR walk_to 1120.69 -1110.34 
0218: create_pickup #BODYARMOUR type 15 at 1148.87 -243.01 16.96 store_to $2257 
0219:   has_pickup_been_collected $562(1@,100) 
021A: remove_pickup 0@ 
021B: set_taxi_lights $2725 to 1 
021C: print_big_q 'USJ_FAL' time 2000 style 6  // ~w~UNIQUE STUNT FAILED!
021E: set_garage from 1160.7 -267.5 16.25 to 1156.0 -267.5 1160.7 depth_from -273.7 to 19.25 type 19 store_to $_1274 
0220: set_target_car_for_mission_garage $_1266 to 0 
0221:   car_inside_garage $_1266 
0222: set_free_bomb_shop_to 1 
0226: apply_brakes_to_players_car $PLAYER_CHAR apply 0 
0227: set_player $PLAYER_CHAR health_to 100 
0228: set_char_health $1418(0@,4) to 500 
0229: set_car_health $1414(0@,4) to 1000 
022A: get_player_health $PLAYER_CHAR store_to 15@ 
022B: get_char_health $3934[0] store_to $3934[1] 
022C: get_car_health 0@ store_to 19@ 
022D:   is_car_armed_with_bomb 10@ bomb 3 
022E: change_car_colour $1414(0@,4) primary_to 0@ secondary_to 0@ 
022F: switch_ped_roads_on 1092.05 -1110.25 10.0 to 1182.05 -1090.25 30.0 
0230: switch_ped_roads_off 1092.05 -1110.25 10.0 to 1182.05 -1090.25 30.0 
0231: char_look_at_char_always $3934[3] char $PLAYER_ACTOR 
0232: char_look_at_player_always $1934 player $PLAYER_CHAR 
0233: player_look_at_char_always $PLAYER_CHAR char 2@ 
0234: stop_char_looking 7@ 
0235: stop_player_looking $PLAYER_CHAR 
023A: set_gang_ped_models 0 to #GANG01 #GANG02 
023B: set_gang_car_model 0 to #MAFIA 
023C: set_gang 0 primary_weapon_to 17 secondary_weapon_to 17 
023E: set_char_obj_run_to_coord $3940(38@,12) run_to $3960[9] $3960[10] 
0241: load_special_character 9 model 'GUN_ASS' 
0242:   has_special_character_loaded 9 
0247: set_car 11@ bomb_status_to 3 
0248: set_char 0@ ped_stats_to 18 
024A: set_anim_group_for_char $3934(10@,9) to 38 
024C: request_model 0@ 
024D:   has_model_loaded #CHROMEGUN 
024E: mark_model_as_no_longer_needed $1810 
024F: grab_phone coords 1224.46 -839.78 store_to $1255 
0253: turn_phone_off $1255 
0254: draw_corona 13@ 14@ 15@ radius 0.5 type 6 lensflare 0 colour 0 80 80 
0256: store_weather 
025A: set_critical_mission_restart_at 1453.05 -194.17 55.57 angle 0 
025B:   is_player_playing $PLAYER_CHAR 
025E: set_coll_obj_flee_on_foot_till_safe 10@ 
0266: set_coll_obj_flee_char_on_foot_till_safe 1@ char 2@ 
0268: set_coll_obj_flee_char_on_foot_always 51@ char 27@ 
027C: add_peds_in_area_to_coll 980.0 -388.0 50.0 store_to 1@ 
027E: clear_coll 1@ 
0296: set_char_heed_threats 0@ flag 1 
0298: get_controller_mode $_10 
0299: set_can_respray_car 58@ to 0 
029B: unload_special_character 9 
029C: reset_num_of_models_killed_by_player 
029D: get_num_of_models_killed_by_player model #GANG03 store_to 4@ 
02A0: create_object_no_offset #SUBWAYGATE at 988.963 -471.778 5.2 store_to $1238 
02A1:   is_boat 0@ 
02A4:   is_player_stopped $PLAYER_CHAR 
02A5:   is_char_stopped 8@ 
02A6: message_wait 500 unk2 1 
02A8: switch_widescreen 1 
02AC: add_sprite_blip_for_contact_point 0@ 1@ 2@ sprite 40 store_to $2303 
02AD: add_sprite_blip_for_coord 1070.074 -399.483 14.205 sprite 16 store_to $1149 
02AE: set_char_only_damaged_by_player $1418(0@,4) to 1 
02AF: set_car_only_damaged_by_player $1414(0@,4) to 1 
02B0: set_char_proofs 4@ BP 0 FP 1 EP 1 CP 1 MP 1 
02B1: set_car_proofs $1414(0@,4) BP 0 FP 1 EP 0 CP 0 MP 0 
02B2:   player $PLAYER_CHAR in_area -0.58 -1093.49 -5.13 -1102.33 radius 17.0 sphere 0 
02B8:   player $PLAYER_CHAR in_cube 975.51 -326.9 4.0 975.51 -317.7 10.0 radius -12.0 sphere 0 
02C4:   is_car_in_water $1414(0@,4) 
02C5: get_closest_char_node 4@ 5@ 6@ store_to 4@ 5@ 6@ 
02C6: get_closest_car_node 12@ 13@ 14@ store_to 12@ 13@ 14@ 
02C7: car_goto_coordinates_accurate $1414(0@,4) coords $1794 $1795 $1796 
02CF:   is_car_on_screen $1414(0@,4) 
02D0:   is_char_on_screen $1418(0@,4) 
02D1:   is_object_on_screen $4233(8@,6) 
02D2: gosub_file @MAIN_1531 @MAIN_1531 
02D3: get_ground_z_for_3d_coord 1@ 2@ 3@ store_to 3@ 
02D4: start_script_fire $4302(8@,15) $4317(8@,15) $4332(8@,15) store_to $4268(8@,15) 
02D5:   is_script_fire_extinguished $3967(9@,3) 
02D6: remove_script_fire 4@ 
02D8: boat_goto_coords 5@ coords 404.13 295.03 0 
02D9: boat_stop 5@ 
02DA:   is_player_shooting_in_area $PLAYER_CHAR from 1136.774 -98.29 to 1184.63 -59.81 weapon 0 
02DC:   is_current_player_weapon $PLAYER_CHAR weapon 13 
02DD:   is_current_char_weapon $542 weapon 0 
02E0: set_boat_cruise_speed 5@ to 15.0 
02E1: get_random_char_in_area from 1067.0 -403.5 to 1072.8 -394.0 civilian 1 gang 1 criminal/prostitute 1 store_to $1935 
02E2: get_random_char_in_zone 'IND_ZON' civilian 1 gang 0 criminal/prostitute 0 store_to 0@  // Portland
02E3:   is_player_in_taxi $PLAYER_CHAR 
02E4:   is_player_shooting $PLAYER_CHAR 
02E5:   is_char_shooting 0@ 
02E7: set_char_accuracy 3@ to 40 
02E8: get_car_speed 2@ store_to 4@ 
02E9: load_cutscene 'INTRO' 
02EC: start_cutscene 
02EF: clear_cutscene 
02F0: restore_camera_jumpcut 
02F7:   is_char_model 0@ model #PROSTITUTE 
02F8: load_special_model 0 'PLR3' 
02FB: sin 30@ store_to 31@ 
02FC: cos 30@ store_to 32@ 
02FD: get_car_forward_x 0@ store_to 7@ 
02FE: get_car_forward_y 0@ store_to 8@ 
02FF: change_garage_type $_1290 to 0 
0300: create_crusher_crane 1119.8 51.8 1135.8 56.1 1149.8 46.3 1143.0 59.9 5.0 180.0 
0301: text_2numbers 'DONS218' $4033[1] $4033[2] 8000 ms 1  // ~w~Get at least 5 of the ~y~voting areas~w~ before ~1~:~1~ hours.
0302: print_with_2_numbers_now 'AREWARD' numbers $3934[1] 12@ time 5000 flag 6  // ~w~Level ~1~ completed! Reward: $~1~
0303: text_2numbers_highpriority 'BIFP_1' 8@ 9@ 5000 ms 5  // ~w~Ouch! Face plant distance: ~1~.~1~m
0304: print_with_3_numbers 'WHEEL02' numbers 6@ 45@ 42@ time 3000 flag 1  // ~w~TWO WHEELS BONUS: $~1~ Distance: ~1~ feet Time: ~1~ seconds
0305: text_3numbers_highpriority 'RACE_R0' 15@ 16@ 17@ time 4500 ms 1  // ~w~PREVIOUS RECORD: ~1~:~1~~1~
0307: print_with_4_numbers 'WHEEL01' numbers 6@ 43@ 44@ 42@ time 3000 flag 1  // ~w~TWO WHEELS BONUS: $~1~ Distance: ~1~.~1~m Time: ~1~ seconds
030D: print_with_6_numbers 'HJSTATW' numbers 10@ 11@ 8@ 9@ 13@ 17@ time 5000 flag 5  // ~w~Distance: ~1~.~1~m Height: ~1~.~1~m Flips: ~1~ Rotation: ~1~Û And what a great landing!
0310: set_char_obj 4@ follow_char 6@ in_formation 0 
0311: player_made_progress 1 
0312: set_progress_total 171 
0313: save_jump_distance 22@ 
0314: save_jump_height 21@ 
0315: save_jump_flips 13@ 
0316: save_jump_rotation 17@ 
0317: save_jump_type 1 
0318: increment_unique_jumps_found 
0319: set_total_unique_jumps_to 26 
031A: register_passenger_dropped_off_taxi 
031B: register_money_made_taxi 38@ 
031C: register_mission_given 
031D: register_mission_passed 'VIC1'  // Home Sweet Home
031E: set_char $PLAYER_ACTOR running 0 
031F: remove_all_script_fires 
0322:   has_char_been_damaged_by_weapon 16@(1@,12) weapon 39 
0323:   has_car_been_damaged_by_weapon 23@ weapon 22 
0324:   unknown_char $3934[8] hit_by_char $3934[2] 
0325:   char 0@ in_range_of_player $PLAYER_CHAR 
0326: explode_char_head $3936(46@,12) 
0328: anchor_boat 66@ set 1 
0329: set_zone_pedgroup_info 'LITTLEI' 1 3  // Saint Mark's
032A: start_car_fire $3015[0] store_to 24@ 
032B: start_char_fire $3934(10@,9) store_to $3958(10@,9) 
032C: get_random_car_of_type_in_area 1003.0 -531.0 to 1400.0 130.0 model -1 store_to $1879 
032E:   garage $_1265 respray_done 
032F: set_camera_zoom 2 
0330: create_pickup_with_ammo #GLOCK17 type 15 ammo 24 at 1148.87 -247.01 16.96 store_to $2255 
0331: car $3948[2] ram $3974[12] 
0335: set_player_never_gets_tired $PLAYER_CHAR set 1 
0337: set_char_bleeding $3936(46@,12) set 1 
033A: set_free_resprays 1 
033B: set_player $PLAYER_CHAR visible 0 
033C: set_char_visible $3934[11] 0 
033D: set_car_visible $1879 0 
033E:   is_area_occupied 15@ 16@ 17@ to 18@ 19@ 20@ solid 1 car 1 char 1 object 0 particle 0 
0344: set_text_scale 0.8 1.0 
0345: set_text_colour 255 255 255 255 
0347: set_text_centre 1 
034A: set_text_background 0 
034D: set_text_proportional 1 
034F: industrial_passed 1 
0350: commercial_passed 1 
0351: suburban_passed 1 
0352: rotate_object $1243 from 90.0 to $4043[11] colission_check 0 
0353:   slide_object $1282 to 358.158 -1128.422 21.941 speed 0.1 0 0 collision_check 0 
0354: remove_char_elegantly 1@ 
0355: set_char_stay_in_same_place $1934 to 1 
0357: undress_char $PLAYER_ACTOR skin_to 'PLR3' 
0358: dress_char $PLAYER_ACTOR 
035B:   is_explosion_in_area 2 from 796.847 -1088.15 5.0 to 849.145 -1030.2 18.0 
0361: place_object_relative_to_car 5@ car 6@ offset 0.5 0.7 -1.5 
0362: make_object_targettable $3974[11] 
0363: set_player $PLAYER_CHAR armour_to 200 
0364: add_armour_to_char 1@ armour 100 
0365: open_garage $_1274 
0366: close_garage $_1274 
0367: warp_char_from_car_to_coord $PLAYER_ACTOR coord 6@ 7@ 8@ 
0368: set_visibility_of_closest_object_of_type 284.6 -425.463 45.11 radius 20.0 model #LODKB_BUILDS11 visibility 0 
0369:   has_char_spotted_char $2971(46@,10) char $2961(46@,10) 
036A: set_char 0@ hail_taxi 
036B:   has_object_been_damaged 40@ 
036E: put_player $PLAYER_CHAR in_car $1414(0@,4) 
036F: warp_char_into_car $1418(0@,4) car $1414(0@,4) 
0370: switch_car_radio 0 
0372: print_with_2_numbers_big 'CO_ONE' numbers $561 100 time 5000 style 6  // ~w~Hidden Package ~1~ of ~1~ collected!
0373: text_3numbers_styled 'RACE_S0' 12@ 13@ 14@ 4500 ms 5  // ~w~TIME: ~1~:~1~~1~
0377: set_char $PLAYER_ACTOR anim 0 wait_state_time -1 ms 
0378: set_camera_behind_player 
037B: create_random_char 39@ 40@ 41@ store_to $3936(46@,12) 
0383:   is_sniper_bullet_in_area 796.847 -1088.15 5.0 849.145 -1030.2 18.0 
0386: set_object_velocity $4233[4] to 4.0 4.0 30.0 
0387: set_object_collision 1@ enable 0 
0389: print_string_in_string_now 'LS2_VIC' gxt 'VIC1' time 120000 flag 1  // ~y~Vincenzo Cilli -~g~ ~a~ // Home Sweet Home
038F:   is_point_obscured_by_a_mission_entity 12@ 13@ 14@ radius 8.0 8.0 8.0 
0390: load_all_models_now 
0391: add_to_object_velocity 42@ value 77@ 78@ 5.0 
0397: set_object_dynamic $1910 0 
0399: play_mission_passed_tune 1 
039A: clear_area 1137.19 -497.1 19.3 radius 1.0 clear_particles 1 
039B: freeze_onscreen_timer 1 
039C: switch_car_siren 2@ to 1 
039E: switch_ped_roads_off_angled 1222.9 -838.4 13.5 to 1256.3 -804.9 16.0 angle 58.0 
03A1: set_car_watertight $1414(0@,4) to 0 
03A2: add_moving_particle_effect 10 at 1153.62 -77.41 7.4 0 0 0 values 2.5 9 9 9 2000 
03A3: set_char_cant_be_dragged_out $1418(0@,4) to 1 
03A4: turn_car_to_face_coord $1414(0@,4) coord $1654(7@,35) $1689(7@,35) 
03A5: is_crane_lifting_car 20@ coords 21@ 0@ 
03A6: draw_sphere 7@ 8@ 9@ radius 1.0 
03A7: set_car_status $1879 to 3 
03A8:   is_char_male $3936(46@,12) 
03A9: script_name 'MAIN' 
03AC: save_int_to_debug_file 0@ // nop 
03AD: save_float_to_debug_file 0@ 
03AE: save_newline_to_debug_file // nop 
03AF: police_radio_message point $4009[0] $4012[0] $4015[0] 
03B0: set_car_strong $1414(0@,4) to 1 
03B1: clear_route 1 
03B2: switch_rubbish 0 
03B3: remove_particle_effects_in_area 1048.3 -1103.4 5.0 1040.0 -1074.4 30.0 
03B4: switch_streaming 1 
03B5:   is_garage_open $_1288 
03B6:   is_garage_closed $_1288 
03BB: swap_nearest_building_model 674.0 -929.0 113.0 radius 20.0 from #IN_PMBRIDG2_UPGS to #IN_PMBRIDRAMP3 
03BC: switch_world_processing 1 
03BD: clear_weapons_from_player $PLAYER_CHAR 
03BF: clear_area_of_cars 1206.43 -320.23 20.0 to 1223.26 -307.91 35.0 
03C0: set_garage $_1274 door_type_to_swing_open 
03C1: add_sphere $1107 $1108 $1109 radius 2.0 store_to $1833 
03C2: remove_sphere $1833 
03C4: set_everyone_ignore_player $PLAYER_CHAR to 1 
03C5: store_car_char_is_in_no_save 1@ store_to 0@ 
03C6: store_car_player_is_in_no_save $PLAYER_CHAR store_to 0@ 
03C8: display_onscreen_timer_with_string $1532 type 0 gxt 'RACE_2'  // Time
03C9: display_onscreen_counter_with_string $3033 type 0 gxt 'LEVEL'  // Level
03CA: create_random_car_for_car_park 330.5469 -574.2604 28.11 heading 271.0159 
03CB:   is_collision_in_memory island_id 1 
03CC: set_wanted_multiplier 0 
03CD: set_camera_in_front_of_player 
03CE:   is_car_visibly_damaged $1414(4@,4) 
03CF:   does_object_exist $1241 
03D0: load_scene 1071.592 -439.308 26.933 
03D1: add_stuck_car_check 0@ distance 2.0 time 4000 
03D2: remove_stuck_car_check 0@ 
03D3:   is_car_stuck 0@ 
03D4: load_mission_audio slot 0@ name 'MOBRING' 
03D5:   has_mission_audio_loaded slot $1097 
03D6: play_mission_audio $1097 
03D7:   has_mission_audio_finished slot 2@ 
03D8: get_closest_car_node_with_heading 13@ 14@ 15@ store_to 13@ 14@ 15@ heading_to 16@ 
03D9:   garage $_1290 contains_neededcar 59@ 
03DA: clear_this_print 'RAMPKA'  // ~w~You need a vehicle for this rampage.
03DB: clear_this_big_print 'USJ'  // ~w~UNIQUE STUNT BONUS!
03DC: set_mission_audio_position slot $1411 to 1@ 2@ 3@ 
03DD: activate_save_menu 
03DF: set_garage $_1286 camera_follows_player 
03E1: add_blip_for_pickup 73@ store_to 33@ 
03E3: set_ped_density_multiplier 1.0 
03E7: char 0@ exit_car 
03EA: print_help 'BENZ_H1'  // ~w~Follow the ~h~Shirt blip~w~ on the radar to find ~h~Mr. Benz clothes shop.
03EB: clear_help 
03EC: flash_hud_object 8 
03EE:   is_char_in_control $PLAYER_ACTOR 
03EF: set_generate_cars_around_camera 1 
03F0: clear_small_prints 
03F2: set_upsidedown_car_not_damaged $1414(0@,4) to 1 
03F3:   is_player_control_on $PLAYER_CHAR 
03F5: use_text_commands 0 
03F6: pedtype 15 add_threat 1 
03F7: pedtype $1834(0@,18) remove_threat $1852(1@,17) 
03F8: get_car_colours $3960[4] store_to 1@ and 2@ 
03F9: set_all_cars_can_be_damaged 1 
03FA: set_car_can_be_damaged $2154 to 0 
03FE: make_chars 21@ $1418(7@,4) converse_in 1 ms 
0402: set_drunk_input_delay $PLAYER_CHAR to 4 
0403: set_char_money 0@ to $2243 
0405: get_offset_from_object_in_world_coords 16@(84@,8) offset 0 0 0.4 store_to $543 $544 $545 
0406: register_life_saved 
0407: register_criminal_caught 
0408: register_ambulance_level $3934[1] 
0409: register_fire_extinguished 
040A: turn_phone_on $1255 
040C: get_offset_from_car_in_world_coords 0@ offset 0 1@ 0 store_to 3@ 4@ 5@ 
040D: set_total_rampages_to 12@ 
040E: blow_up_rc_buggy 
0411:   is_german_game 
0412: clear_mission_audio slot 1 
0416: set_char 11@ use_pednode_seek 1 
0418: enable $PLAYER_CHAR get_out_of_jail_free 1 
041C: load_and_launch_mission_internal 0  // initial: objects
041E: get_ammo_in_player_weapon $PLAYER_CHAR weapon 36 store_to $_124 
0422: set_near_clip 1.3 
0423: set_radio_channel 1 -1 
0427:   garage_contain_car $_1265 18@ 
0428: set_car_traction $1414(0@,4) to $1806 
0429:   are_measurements_in_metres 
042A: convert_metres_to_feet 46@ store_to 48@ 
042B: mark_roads_between_levels cube 619.6 -911.5 45.0 834.3 -954.5 32.0 
042D: set_car_avoid_level_transitions $2725 to 1 
0430: clear_area_of_chars 917.0 -246.0 -90.0 to 967.0 -216.0 90.0 
0431: set_total_number_of_missions 111 
0432: convert_metres_to_feet_int 10@ 10@ store_to ,%2d% 
0435: warp_char_into_car_as_passenger $2926 car 4@ seat 0 
0436:   is_car_passenger_seat_free 1@ seat 6@ 
0437: get_char_in_car_passenger_seat 0@ seat 5@ store_to 3@ 
0438: set_char_is_chris_criminal 1@ to 1 
0439: start_credits group 0 
043C: create_single_particle 7 at 1122.88 -1018.26 13.8438 6@ 7@ 8@ 0.01 
0441: set_music_does_fade 0 
0444: play_end_of_game_tune 
0445: stop_end_of_game_tune 
0446: get_car_model $2289 store_to 3@ 
0447:   is_player_sitting_in_car player $PLAYER_CHAR car $3972[7] 
0448:   is_player_sitting_in_any_car player $PLAYER_CHAR 
044A:   are_any_car_cheats_activated 
044B: set_char_suffers_critical_hits $1418(0@,4) enable 1 
044D:   is_char_sitting_in_car 1@ car 0@ 
044E:   is_char_sitting_in_any_car $3940(38@,12) 
044F:   is_player_on_foot $PLAYER_CHAR 
0450:   is_char_on_foot 11@ 
0456: load_end_of_game_tune 
0457: enable_player_control_camera 
0458: set_object_rotation $1910 to 0 11.0 90.0 
0459: get_debug_camera_position 7@ 8@ 9@ 
045C:   is_player_targetting_char $PLAYER_CHAR char $1934 
0464: set_all_occupants_of_car_leave_car $2725 
0465: set_interpolation_parameters 0 time 7@ 
0468: get_debug_camera_point_at 11@ 12@ 13@ 
0469: attach_ped_to_car $PLAYER_ACTOR car $1879 offset 0 0 20.0 position 0 angle_limit 0 weapon 0 
046A: detach_char_from_car $PLAYER_ACTOR 
046B: set_car_stay_in_fast_lane $1414(0@,4) to 0 
046C: clear_char_last_weapon_damage 50@(83@,8) 
046D: clear_car_last_weapon_damage $3934[7] 
046E: get_random_cop_in_area 28@ 29@ to 37@ 38@ cop 1 swat 1 fbi 1 army%8h% vice 1 store_to 45@ 45@ 
0470: set_car_obj_flee_car 11@ car $2725 
0471: get_driver_of_car $1879 store_to 2@ 
0472: get_number_of_followers $3940(38@,12) store_to 23@ 
0474: store_player $PLAYER_CHAR currently_armed_weapon_to $1083 
0475: get_current_char_weapon $PLAYER_ACTOR store_to $1083 
0477:   locate_char_on_foot_object_2d 45@ object 11@ radius 2.0 2.0 sphere 0 
047C: set_car_temp_action $1414(0@,4) to 3 time 3500 
047F:   is_char_on_any_bike $PLAYER_ACTOR 
0483:   is_player_on_any_bike $PLAYER_CHAR 
0485:   can_char_see_dead_char $3934[0] pedtype 15 
0486: set_enter_car_range_multiplier 6.0 
0487: set_threat_reaction_range_multiplier 1.5 
048E: shut_char_up $1400[0] to 0 
048F: set_enable_rc_detonate 0 
0490: set_car_random_route_seed $3934[3] to $3960[5] 
0494: remove_all_char_weapons 3@ 
0495:   has_player_got_weapon $PLAYER_CHAR weapon 18 
0496:   has_char_got_weapon 0@ weapon 15 
0498: set_tank $3934[3] contact_explosion 0 
0499: get_position_of_analogue_sticks 0 store_to 10@ 11@ 12@ 13@ 
049A:   is_car_on_fire $1414(4@,4) 
049B:   is_car_tyre_burst $1414(4@,4) tyre 0 
04A7: heli_goto_coords 0@ coords 1@ 2@ 4@ speed 1 
04A9:   6@ == 1 // @ == constant 
04AA: get_dead_char_pickup_coords 1@ store_to 17@ 18@ 19@ 
04AB: create_protection_pickup 1037.62 -653.23 15.02 money 2000 500 store_to $1104 
04AD:   player $PLAYER_CHAR driving_boat 
04B2:   is_char_in_water $3934(10@,9) 
04B3: $1834[0] = 4 
04B4: 9@ = 11 
04BD: get_char_weapon_in_slot 2@ slot 6 store_weapon_to 75@ ammo_to 76@ model_to 77@ 
04BE: get_closest_straight_road $4009[0] $4012[0] $4015[0] unk_length 8.0 radius 500.0 store_to $4009[0] $4012[0] $4015[0] $4009[1] $4012[1] $4015[1] 42@ 
04BF: set_car_forward_speed $1414(0@,4) to 25.0 
04C0: set_area_visible 1 
04C2: mark_car_as_convoy_car $3934[3] set_to 1 
04C3: reset_havoc_caused_by_player $541 
04C4: get_havoc_caused_by_player $541 store_to 3@ 
04C7: set_char_obj_walk_to_char 21@ char $1418(7@,4) 
04C9: get_offset_from_char_in_world_coords $PLAYER_ACTOR offset 0 4.0 0 store_to 0@ 1@ 2@ 
04CA:   has_char_been_photographed 0@ 
04CB: set_char_obj_aim_gun_at_char 0@ char 1@ 
04CC: switch_security_camera 1 
04CE:   is_player_in_flying_vehicle $PLAYER_CHAR 
04D3: add_short_range_sprite_blip_for_coord 1070.074 -399.483 14.205 sprite 16 store_to $1149 
04D5: set_heli_orientation 4@ to 180.0 
04D8: get_nth_closest_car_node 20@ 21@ 22@ nth 4 store_to 13@ 14@ 15@ 
04DB: set_enable_rc_detonate_on_contact 0 
04DC: freeze_char_position $PLAYER_ACTOR set_to 1 
04DD: set_char_drowns_in_water $1418(0@,4) to 0 
04E0: remove_rc_buggy 
04E1:   has_photograph_been_taken 
04E2: get_char_armour $PLAYER_ACTOR store_to $_160 
04E4: set_heli_stabiliser 43@ to 1 
04E5: set_car_straight_line_distance $1414(0@,4) to 255 
04E6: pop_car_boot 3@ 
04E9: request_collision 270.0 -423.7 
04F0: set_char_crouch 45@ to 1 set_char_crouch 300000 
04F1: set_zone_civilian_car_info 'LITTLEI' 1 100 250 50 0 200 50 150 50 150 500 500  // Saint Mark's
04F2: request_animation 'RIOT' 
04F9: attach_char_to_object $4009[0] object $4006[2] offset 0 0 0 orientation 0 angle_limit 0 weapon 0 
04FA: set_char_as_player_friend $2954(32@,3) player $PLAYER_CHAR on 1 
04FC: display_nth_onscreen_counter_with_string $3934[6] type 1 nth 2 gxt 'TIP'  // Tip
04FE: set_extra_colours 1 fade 0 
04FF: clear_extra_colours 0 
0501: get_wheelie_stats $PLAYER_CHAR store_two_wheel_info_to 42@ 46@ wheelie_info_to 49@ 53@ stoppie_info_to 56@ 60@ 
0503: burst_car_tyre 11@ tyre 2 
0504:   is_char_obj_no_obj $3948[8] 
0505:   is_player_wearing $PLAYER_CHAR skin 'PLR3' 
0506: set_player_can_do_drive_by $PLAYER_CHAR to 0 
0507: set_char_obj_sprint_to_coord $3934(10@,9) sprint_to $4036(10@,9) $4045(10@,9) 
050B: set_car_model_components #STINGER to -1 -1 
050D: close_all_car_doors $3934[8] 
050E: get_distance_between_coords_2d 36@ 37@ and 33@ 34@ store_to 22@ 
050F: get_distance_between_coords_3d 43@ 44@ 45@ and 24@ 25@ 26@ store_to 23@ 
0510: pop_car_boot_using_physics 23@ 
0512:   is_char_leaving_vehicle_to_die 24@ 
0513: sort_out_object_collision_with_car 22@ car 17@ 
0515:   is_char_wander_path_clear 0@ on_path $3975(4@,26) $4001(4@,26) $4027(4@,26) radius 20.0 
0517: print_help_forever 'BENZ_TR'  // ~w~Your ~h~Casual clothes~w~ are now available at the safehouse.
0519: set_char_can_be_damaged_by_members_of_gang 14@ gang_ID 1 unk3 0 
051E: freeze_car_position 1@ set_to 1 
051F:   has_char_been_damaged_by_char $1934 char $PLAYER_ACTOR 
0520:   has_char_been_damaged_by_car $3935(7@,14) car $3972[7] 
0521:   has_car_been_damaged_by_char $3934(0@,3) char $PLAYER_ACTOR 
0522:   has_car_been_damaged_by_car 23@ car 7@ 
0523: get_radio_channel 0@ 
0526:   is_char_drowning_in_water 4@ 
052B: set_char_stay_in_car_when_jacked $1418(0@,4) to 1 
052D: add 240 to_money_spent_on_weapons_stats 
0530: set_char_answering_mobile $PLAYER_ACTOR on 1 
0539: add_pizzas_delivered 51@ 
0541: set_char_in_players_group_can_fight $2954(32@,3) can_fight 1 
0542: clear_char_wait_state 0@ 
0544: set_can_burst_car_tyres $1414(0@,4) to 0 
054B:   is_player_touching_vehicle $PLAYER_CHAR vehicle $3015[0] 
054F: set_char_can_be_shot_in_vehicle $1418(0@,4) to 1 
0551: load_mission_text 'TT1'  // 'Bumps & Grinds'
0553: clear_char_last_damage_entity $2971(46@,10) 
0554: clear_car_last_damage_entity $3934(0@,3) 
0555: freeze_object_position $1910 to 1 
055C: clear_taxi_shortcut 
0562: make_player_fire_proof $PLAYER_CHAR set_to 1 
0563: increase_player_max_health $PLAYER_CHAR by 25 
0564: increase_player_max_armour $PLAYER_CHAR by 50 
0565: create_random_char_as_driver $1879 store_to 2@ 
0566: create_random_char_as_passenger 0@ seat 1@ store_to 2@ 
0567: set_char_ignore_threats_behind_objects 8@ on 1 
056D: set_char_never_targetted $1418(0@,4) to 1 
0570: set_char_crouch_when_threatened $3934[0] on 1 
0572:   does_char_exist $1934 
0573:   does_vehicle_exist 0@ 
0576: is_char_stuck $2954(46@,3) 
0578: set_char_stop_shoot_dont_seek_entity $1934 on 1 
0579: freeze_car_position_and_dont_load_collision $3934[4] to 1 
057D: save_highest_vigilante_level $4018[1] 
057E: stop_char $PLAYER_ACTOR 
057F: set_garage $_1274 max_cars_to 1 
0582: play_bridge_status_mp3 0 
0586: display_radar 1 
058C: set_load_collision_for_car_flag 12@(85@,3) to 0 
058D: set_load_collision_for_char_flag 15@(85@,3) unset 0 
0591: get_progress_percentage $1088 
0592: set_restart_mission_taxi_start 1129.02 -585.07 14.77 angle 0 
0593: set_restart_mission_taxi_destination 1142.0 -1103.0 10.7 90.0 
0597: set_gang_attack_player_with_cops 5 flag 1 
0598: set_char_frightened_in_jacked_car 11@ flag 1 
059A: register_oddjob_mission_passed 
059E: register_fire_level $4072[0] 
05A0: disarm_car_bomb 11@ 
05A4: get_distance_between_coords_2d_version_b 2@ 3@ and 7@ 8@ store_to 13@ 
05A5: get_distance_between_coords_3d_version_b 0 0 87@ and 0 0 65@ store_to 88@ 
05A6: get_dot_product_of_2d_vectors 1@ 2@ and 4@ 5@ store_to 9@ 
05A7: get_dot_product_of_3d_vectors 2@ 3@ and 4@ 9@ store_to 10@ 11@ 12@ 
05A8: display_float_value int_2D_coords 50 200 float_value 1@ 
05A9: display_2_float_values int_2D_coords 10 10 float_values 16@ 30@ 
05AA: display_3_float_values int_2D_coords 50 50 float_values 0@ 1@ 2@ 
05AB: get_pad_state actionID 44 store_to $2013 
05AD: clear_pointer_arrow 
05AE: args 0 out 0 locals_base_index 0 call_func @MDLMAC_47 
05AF:   args 2 out 0 locals_base_index 25 call_func @MDLMAC_14939 0@ 23@ 
05B1:   is_this_vehicle_a_bike $1879 
05C4: unknown_command_vcs_0390 
05C7: unknown_command_ac7b char 11@ flag 0 
05C9: create_permanent_corona $3935(53@,25) at $3960(53@,25) $3985(53@,25) $2085 radius 6 type 0 enable_lensflare 100 colour 100 0 26@(53@,25) store_to 
05CA: delete_permanent_corona 26@(53@,25) 
05CB:   unknown_vehicle_command_532c vehicle 0@ 
05CC:   unknown_vehicle_command_6c1a vehicle $3015[0] 
05CD: unknown_char_command_2Fe6 char $3934[0] flag 1 
05CE: unknown_command_718d vehicle $3981(8@,1) char $3964(8@,1) 
05CF: get_pickup_weapon_id pos 4@ 5@ 6@ radius 2.0 store_weapon_id 33@ 
05D0:   is_player_using_first_person_camera player $PLAYER_CHAR 
05D3: unknown_command_6387 1 // nop 
05D4: unknown_command_148c 1 
05D5: set_wants_to_draw_hud 0 
05D6: get_random_char_in_area_no_checks from 3@ 4@ to 6@ 7@ store_to 2@ 
05D7: get_random_car_in_area_no_save from 7@ 8@ to 10@ 11@ store_to 5@ 
05D8: store_car_collided_with_no_save 1@ store_to 2@ 
05DA: enable_ferry_path 0 
05DB: get_closest_docked_ferry pos 0@ 1@ store_to $2878 
05E0: skip_ferry_to_next_dock $2878 
05E1: unknown_char_command_1167 char 45@ flag 0 
05E2:   unknown_command_7272 char $4012[1] 
05E3: get_ferry_boarding_space $2878 1 $2917 1 store_to 2@ 3@ 
05E4: get_ferry_heading $2878 store_to 11@ 
05E5: unknown_ferry_command_417d $2878 flag 1 
05E7: unknown_command_5271 vehicle $3934[0] flag 0 
05E8: take_remote_controlled_car_from_player 
05E9: register_car_sold 
05EA: add_money_made_with_car_sales $3960[10] 
05EB: unlock_bridge 2 
05EC: set_object_initial_rotation_velocity 42@ rotation_velocity 0 0 10.0 
05ED: set_object_initial_velocity $1293 velocity 50.0 50.0 0.99 
05EF: set_unique_jumps_found $1078 
05F0: unknown_player_command_6441 $561 
05F1: register_bike_sold 
05F2: add_money_made_with_bike_sales $3972[0] 
05F6: set_char_evasive_dive char 4@ vehicle 3@ 
05F7: damage_car $3015[0] 
05F9: add_money_made_collecting_trash 11@ 
05FA: register_hitmen_killed 
05FB: register_guardian_mission_passed 
05FC: register_highest_guardian_angel_justice_dished 39@ 
05FD: register_best_bandit_lap_time 0 time 62@ 
05FE: register_best_bandit_position 0 position 62@ 
05FF: register_most_time_left_in_train_race $3934[0] 
0603: register_outfit_changed 
0604: register_street_race_fastest_time race 0 time $1516 
0605: register_street_race_fastest_lap 0 $1515 
0606: register_street_race_best_position 0 $1511 
0607:   has_object_been_damaged_by_weapon 16@(83@,8) type 31 
0608: clear_object_last_weapon_damage 16@(83@,8) 
0609: set_car_initial_rotation_velocity 0@ rotation_velocity 0 0 -2.0 
060A: set_car_initial_velocity $4223[0] velocity 44@ 45@ 46@ 
060B: set_object_proofs $4233(8@,6) bullet 1 fire 1 explosion 1 collision 1 melee 1 
060C: unknown_camera_command_6e11 store_to $_516 
060D: unknown_camera_command_7521 1 
060E: get_car_rotation $3948[5] store_to 71@ 72@ 73@ 
060F: set_car_rotation 5@ rot $546 $547 $548 
0610:   unknown_timer_command_2151 
0612: unknown_char_command_5618 $3953(15@,10) store_to 16@ 
0613: unknown_camera_command_7432 enable 1 
0614: unknown_object_command_8421 16@(83@,8) 
0615: get_random_alive_car_of_type_in_area_no_save -839.63 291.0 to -827.92 303.0 model -1 store_to $2579 
0616:   unknown_pad_command_52a7 
0618:   unknown_command_6141 
0619: set_fs_destroyed_flag_variable $1128 
061A: clear_big_messages 
061B: clear_area_of_objects 271.913 -75.395 16.146 to 458.258 -389.775 47.444 
061C: load_non_standard_ped_animations 36 
061D: unload_non_standard_ped_animations 36 
061F:   build_world_geometry bridge_num 0 
0620: store_building_swap 1 0 1 0 // nop 
0621:   unknown_command_8554 
0622: $2 unknown_command_3821 store_to 5@ 
0623: multiplayer_script_done 
0624:   unknown_command_842e 
0625:   unknown_command_748a 
0626: 1@ unknown_command_7dea store_to 5@ 
0627:   unknown_command_71df 
0628: set_onscreen_counter_colour 171 72 72 255 
0629: set_onscreen_counter_background_colour 91 11 11 255 
062A: damage_car_boot 17@ 
062B: draw_checkpoint coord 2@ 3@ 4@ radius 12.0 colour 255 0 0 
062D: print_help_always_allow 'HELPB'  // ~w~While not on a mission you can save your progress by collecting the ~h~Save Icon~w~ - time will advance by 6 hours.
062E: print_help_permanent_always_allow 'VIC3_H1'  // ~w~Hold~h~ ~k~ ~PDLT~ ~w~to ~h~lock on to a target~w~, and press~h~ ~k~ ~PDFW~ ~w~to attack!
062F: switch_ferry_collision 0 
0630: set_char_max_health $1418(0@,4) to 500 
0631: unknown_char_command_76f6 char 1@ value 5000 
0632: unknown_char_command_2618 char 1@ value 2000 
0633: unknown_heli_command_7314 vehicle 48@ 
0634: set_crusher_reward_multiplier 4 
0635: swap_building 1 1@ 
0638: swap_to_streamed_sector 
0639: unknown_char_command_2682 $3948[7] flag 1 
063A: register_longest_face_plant_distance 7@ 
063B: register_number_of_seconds_left_on_carriage $4018[2] 
063C: register_kills_on_rc_triad $3934[1] 
063D: register_splash_tv_level 18@ 
063E: add_money_made_with_splash_tv 25@ 
063F: register_total_kills_on_splash_tv 1 
0640: register_noodles_delivered 51@ 
0641: register_scrapyard_challenge_score $3934[7] 
0642: register_mayhem_score $3934[1] 
0643: register_scooter_shooter_score $3934[1] 
0644: add_money_made_from_tourists 27@ 
0645: add_tourists_taken_to_spots 1 
0646: add_number_of_exported_cars 1 
0647: set_total_number_of_exported_cars 16 
0648: register_dirt_bike_fastest_lap 0 time 10@ 
0649: register_dirt_bike_fastest_time 0 time $3960[5] 
064A: register_dirt_bike_most_air 5@ 
064B: create_checkpoint_arrow_deprecated coord 2@ 3@ 4@ point_to 10@ 11@ 12@ colour 255 255 0 unk_float -2.25 
064D: get_pickup_value $1100 store_to $_290 
064E: set_pickup_value $1104 value $_292 
064F:   is_developer_flag_active 
0650: set_developer_flag 1 
0651: register_wichita_wipeout_score $3934[1] 
0652: attach_object_to_car $3951(61@,9) car 17@ offset $3960(61@,9) $3969(61@,9) $3978(61@,9) 
0653: detach_object_from_car $3945(0@,3) 
0654: unknown_pad_command_7421 1.2 0.5 
0655: print_subtitle_now_version_a 'PO_MOB3' time 5000 flag 1  // ~w~Hey Toni! It's JD.
0657: print_now_dont_add_to_brief_array 'A_VIC4' time 1000 flag 1  // ~w~A pistol usually costs $240, but this one's on Vincenzo.
0658: print_with_number_now_dont_add_to_brief_array 'A_COST4' number 240 time 1000 flag 1  // ~w~Cost: ~h~$~1~ ~n~ ~r~You cannot afford this.
0659: get_angle_between_2d_vectors 6@ 7@ and 3@ 4@ store_to 10@ 
065A: unknown_char_command_7f47 0@ 
065B: unknown_command_8563 1 
065C: switch_emergency_services 1 
065D: unlock_the_costume 0 
065E: clear_multiplayer_splash_screen 
065F: print_with_2_numbers_now_dont_add_to_brief_array 'TT1_B1' numbers $2216 $2217 time 1 flag 1  // ~w~Course Target: ~1~:~1~
0660: get_object_rotation $4006[2] store_to 49@ 50@ 51@ 
0661: set_object_rotation_dont_update_frame $4006[2] to 49@ 50@ 51@ 
0662: set_onscreen_counter_display_money_value $4197[1] enable 1 
0663: store_player_outfit 'PLR3' 
0664: display_onscreen_counter_with_string_and_max_number $3960[8] max_number $2223 unk3 0 name 'RACELAP'  // Lap
0665: unknown_player_command_832d 100 
0666: set_char $3934(74@,4) anim 16 wait_state_time 500 ms version_b 
0667: register_go_go_faggio_time 58@ 
0668: lock_garage $_1273 enable_lock 0 
0669:   unknown_check_command_92ea 
066A: set_allowed_collision_for_level 3 level 2 
066B: register_guardian_angel_levels ind $3033 com 0 sub 0 
066C: display_onscreen_counter_with_two_numbers_place $1530 number_of_levels $1800 unk3 0 unk4 3 string 'RACE_P1' progress_subject 'RACELAP'  // ~w~1st // Lap
066D: get_player_saved_weapon $PLAYER_CHAR store_to $1083 
066E: disable_access_to_pause_menu 1 
0670: set_clock_event hours 0 minutes 0 warning_minutes 0 
0671: set_weather_extra_colour_light_direction -0.896 0.0123 0.445 
0674: print_help_forever_version_b 'CLOTHA'  // ~h~~k~ ~VESTR~ ~w~to view outfits. ~h~~k~ ~AMBUY~ ~w~to change into outfit. ~h~~k~ ~AMEXI~ ~w~to cancel.
0676: print_help_forever_version_c 'TT1_A0'  // ~w~~k~ ~AMBUY~ ~w~to race. ~n~~k~ ~AMEXI~ ~w~to exit.
0677: unknown_car_command_47ED 58@ flag 1 
0678: unknown_player_command_852e $PLAYER_CHAR flag 1 
8018:   not  $2013 > 0 
8019:   not  TIMERB > 2000 
801A:   not  16 > $_PLAYER_SKIN 
801B:   not  0 > 2@ 
801C:   not  $_367[0] > $3960[5] 
801D:   not  23@ > 17@ 
801E:   not  $1939 > TIMERA 
8020:   not  $4009[0] > 778.0 
8021:   not  11@ > 20.0 
8022:   not  4.0 > $2795 
8023:   not  1540.0 > 39@ 
8038:   not  $_6 == 1 
8039:   not  0@ == 2 
803A:   not  $PLAYER_ACTOR == $1418(0@,4) 
803B:   not  0@ == 23@ 
803C:   not  $1458(0@,4) == 22@ 
8042:   not  $3935(53@,25) == 0 
8043:   not  75@ == -1.0 
8044:   not  $4106[10] == $3934[5] 
8056:   not player $PLAYER_CHAR coords 748.88 -65.33 995.01 140.53 0 sphere 0 
8057:   not player $PLAYER_CHAR coords 266.83 -610.93 25.0 to 346.81 -479.92 40.0 sphere 0 
80A2:   not is_char_still_alive $3941(0@,4) 
80A3:   not is_char_in_area_2d $1935 from 1065.6 -403.5 to 1072.8 -394.0 sphere 0 
80A4:   not is_char_in_area_3d $542 from 7.27 -911.32 0 to 106.69 -551.41 35.0 sphere 0 
80B0:   not is_car_in_area_2d 0@ from 1100.19 -8.1 to 1224.19 100.9 sphere 0 
80B1:   not is_car_in_area_3d 33@ from 396.6 -748.73 14.0 to 505.9 -611.5 20.12 sphere 0 
80C2:   not is_point_on_screen 12@ 13@ 14@ radius 6.0 
80E0:   not is_char_in_car $1418(0@,4) car $1414(0@,4) 
80E1:   not is_player_in_car $PLAYER_CHAR car $1414(1@,4) 
80E3:   not is_player_in_model $PLAYER_CHAR model #AMBULAN 
80E4:   not is_char_in_any_car $1418(4@,4) 
80E5:   not is_player_in_any_car $PLAYER_CHAR 
80E6:   not is_button_pressed 0 button 16 
80E8:   not locate_player_any_means_2d $PLAYER_CHAR coord 12@ 13@ radius 30.0 30.0 sphere 0 
80E9:   not locate_player_on_foot_2d $PLAYER_CHAR coord $2520 $2521 radius 1.0 1.0 sphere 0 
80EA:   not locate_player_in_car_2d $PLAYER_CHAR coord 27@ 28@ radius 25.0 25.0 sphere 0 
80EE:   not locate_player_any_means_char_2d $PLAYER_CHAR near_char 1@ radius 300.0 300.0 sphere 0 
80F0:   not locate_player_in_car_char_2d $PLAYER_CHAR near_char $3936(46@,12) radius 20.0 20.0 sphere 0 
80F1:   not locate_char_any_means_2d $2971[0] coord 4@ 5@ radius 20.0 20.0 sphere 0 
80F2:   not locate_char_on_foot_2d $2733(35@,6) coord $2752(35@,6) $2758(35@,6) radius 0.5 0.5 sphere 0 
80F7:   not locate_char_any_means_char_2d $542 char 16@(13@,11) radius 50.0 50.0 sphere 0 
80FA:   not locate_char_any_means_3d $PLAYER_CHAR coord $1422(3@,4) $1426(3@,4) $1430(3@,4) radius 4.5 4.5 10.0 sphere 1 
80FB:   not locate_player_on_foot_3d $PLAYER_CHAR coord 1069.11 -398.86 14.21 radius 1.0 1.0 5.0 sphere 0 
80FC:   not locate_player_in_car_3d $PLAYER_CHAR coord 11@ 12@ 13@ radius 7.0 7.0 2.0 sphere 0 
8100:   not locate_player_any_means_char_3d $PLAYER_CHAR char 61@ radius 15.0 15.0 10.0 sphere 0 
8101:   not locate_player_on_foot_char_3d $PLAYER_CHAR char 0@ radius 15.0 15.0 15.0 sphere 0 
8102:   not locate_player_in_car_char_3d $PLAYER_CHAR car 0@ radius 70.0 70.0 20.0 sphere 0 
8103:   not locate_char_any_means_3d 9@ coord 32@ 33@ 14.96 radius 4.0 4.0 4.0 sphere 1 
8104:   not locate_char_on_foot_3d 11@ coord 19@ 20@ 21@ radius 7.0 7.0 5.0 sphere 0 
8105:   not locate_char_in_car_3d 4@ coord 364.9079 -118.0489 20.2104 radius 3.0 3.0 3.0 sphere 0 
8109:   not locate_char_any_means_char_3d $542 char 4@ radius 140.0 140.0 100.0 sphere 0 
810A:   not locate_char_on_foot_char_3d $4210(73@,12) char $542 radius 200.0 200.0 20.0 sphere 0 
810F:   not is_score_greater $PLAYER_CHAR than 239 // money 
8114:   not is_wanted_level_greater $PLAYER_CHAR than 2 
8117:   not has_deatharrest_been_executed 
811C:   not is_player_dead $PLAYER_CHAR 
811D:   not is_char_dead 1@ 
811E:   not is_car_dead 0@ 
8126:   not is_player_in_zone $PLAYER_CHAR zone 'PORT_W'  // Callahan Point
8128:   not char $2954(46@,3) spotted_player $PLAYER_CHAR 
812B:   not is_char_objective_passed 0@ 
813C:   not is_car_model 3@ model #SINDACCO_CAR 
814E:   not is_car_crushed 0@ 
8170:   not get_fading_status 
8188:   not is_player_health_greater $PLAYER_CHAR than 70 
8189:   not is_char_health_greater $1418(4@,4) than 499 
818A:   not is_car_health_greater $1414(4@,4) than 990 
8194:   not is_car_stuck_on_roof 0@ 
81B2:   not locate_car_2d $2725 point 22@ 23@ radius 9@ 9@ sphere 0 
81B4:   not locate_car_3d $1414(0@,4) point $1478(0@,4) $1482(0@,4) $1486(0@,4) radius $1797 $1797 $1797 sphere 0 
81B5:   not locate_stopped_car_3d 6@ point 48@ 49@ 50@ radius 5.0 5.0 5.0 sphere $1342 
81C6:   not is_car_stopped $2118 
81F8:   not is_car_in_air_proper 0@ 
81F9:   not is_car_upsidedown $3934[4] 
8201:   not locate_player_any_means_car_2d $PLAYER_CHAR car $1414(0@,4) radius 30.0 30.0 sphere 0 
8204:   not player $541 near_car $3934(2@,4) radius 10.0 10.0 10.0 unknown 0 
8207:   not locate_char_any_means_car_2d $3937(0@,3) car $3934(0@,3) radius 20.0 20.0 sphere 0 
8208:   not locate_char_on_foot_car_2d $3935(7@,14) car $3972[7] radius 2.5 2.5 sphere 0 
8209:   not locate_char_in_car_car_2d 24@ car 1@ radius 30.0 30.0 sphere 0 
820A:   not locate_char_any_means_car_3d $3948[7] car $3974[12] radius 10.0 10.0 10.0 sphere 0 
8212:   not is_car_upright $1878 
8219:   not has_pickup_been_collected 0@ 
8221:   not car_inside_garage $_1287 
8242:   not has_special_character_loaded 9 
8246:   not is_player_in_remote_mode $PLAYER_CHAR 
824D:   not has_model_loaded 0@ 
825B:   not is_player_playing $PLAYER_CHAR 
82A4:   not is_player_stopped $PLAYER_CHAR 
82C4:   not is_car_in_water 1@ 
82CF:   not is_car_on_screen $1414(0@,4) 
82D0:   not is_char_on_screen $1524 
82DC:   not is_current_player_weapon $PLAYER_CHAR weapon 34 
82DD:   not is_current_char_weapon $542 weapon 0 
82EE:   not has_cutscene_finished 
82F7:   not is_char_model $4075(0@,12) model #SHOPPER1 
8324:   not unknown_char $3940(40@,12) hit_by_char $3940(38@,12) 
8325:   not char $2954(32@,3) in_range_of_player $PLAYER_CHAR 
833E:   not is_area_occupied 1007.0 -1099.23 11.0 to 1009.0 -1097.23 13.0 solid 0 car 1 char 1 object 0 particle 0 
8352:   not rotate_object 0@ from 1@ to 2@ colission_check 0 
8353:   not slide_object $1234 to 979.3 -328.1 9.0 speed 0.1 0.1 0 collision_check 0 
8369:   not has_char_spotted_char $2954(46@,3) char $2971(32@,10) 
838F:   not is_point_obscured_by_a_mission_entity $3960[9] $3960[10] $3960[11] radius 3.0 3.0 2.0 
83A5:   not is_crane_lifting_car 1141.42 coords 50.9275 $3934(2@,4) 
83B5:   not is_garage_open $_1267 
83CB:   not is_collision_in_memory island_id 1 
83CE:   not is_car_visibly_damaged $3948[5] 
83CF:   not does_object_exist 5@ 
83D3:   not is_car_stuck 5@ 
83D5:   not has_mission_audio_loaded slot 2@ 
83D7:   not has_mission_audio_finished slot 2@ 
83DE:   not has_save_game_finished 
83EE:   not is_char_in_control $PLAYER_ACTOR 
8411:   not is_german_game 
8427:   not garage_contain_car $_1266 $3934[9] 
8436:   not is_car_passenger_seat_free 0@ seat 5@ 
843B:   not are_credits_finished 
8447:   not is_player_sitting_in_car player $PLAYER_CHAR car 1@ 
844D:   not is_char_sitting_in_car 7@ car $3948[1] 
844E:   not is_char_sitting_in_any_car 1@ 
844F:   not is_player_on_foot $PLAYER_CHAR 
8450:   not is_char_on_foot $PLAYER_ACTOR 
8483:   not is_player_on_any_bike $PLAYER_CHAR 
8495:   not has_player_got_weapon $PLAYER_CHAR weapon 23 
8496:   not has_char_got_weapon $2733(35@,6) weapon 6 
849A:   not is_car_on_fire 23@ 
849B:   not is_car_tyre_burst $2289 tyre 1 
84AD:   not player $PLAYER_CHAR driving_boat 
84B2:   not is_char_in_water $PLAYER_ACTOR 
84CA:   not has_char_been_photographed 3@ 
84CE:   not is_player_in_flying_vehicle $541 
84F3:   not has_animation_loaded 'RIOT' 
8515:   not is_char_wander_path_clear $PLAYER_ACTOR on_path $3975(4@,26) $4001(4@,26) $4027(4@,26) radius 100.0 
8522:   not has_car_been_damaged_by_car $3974[12] car $3948[2] 
854B:   not is_player_touching_vehicle $PLAYER_CHAR vehicle $3985[3] 
8572:   not does_char_exist $1934 
8573:   not does_vehicle_exist $2289 
8576:   not is_char_stuck $3935(7@,14) 
859C:   not is_char_ducking $4054[1] 
85B1:   not is_this_vehicle_a_bike 47@ 
85CB:   not unknown_vehicle_command_532c vehicle 0@ 
85E2:   not unknown_command_7272 char $4012(2@,3) 
85EE:   not has_cutscene_loaded 
8610:   not unknown_timer_command_2151 
8616:   not unknown_pad_command_52a7 
8618:   not unknown_command_6141 
8621:   not unknown_command_8554 
8636:   not stream_building_swaps 
8637:   not is_streaming_complete 
864F:   not is_developer_flag_active 
8669:   not unknown_check_command_92ea 
866F:   not is_audio_channel_playing 64 
