objs
4535, bank_table1, hi_cutbnkcoch, 1, 80, 32
4536, bank_palms02, vegetation, 1, 80, 36
4537, bank_table4, hi_cutbnkcoch, 1, 80, 36
4538, chairthings, hi_cutbnkcoch, 1, 80, 32
4539, bank_vault, hi_cutbnkvault, 1, 80, 32
4540, bank_palms09, vegetation, 1, 80, 36
4541, bank_other_strctr, hi_cutbnkmainnw, 1, 80, 32
4542, bank_table05, hi_cutbnkcoch, 1, 80, 36
4543, kb_couch06, hi_cutbnkcoch, 1, 80, 36
4544, kb_couch09, hi_cutbnkcoch, 1, 80, 36
4545, bankstructure4, hi_cutbnkmain3, 1, 80, 32
4546, bank_palms21, vegetation, 1, 80, 36
4547, bank_palms23, vegetation, 1, 80, 36
4548, bankrecept, hi_cutbnkrecpt, 1, 80, 32
4549, bnk_main_rework, hi_cutbnkmainnw, 1, 80, 32
4550, bnk_mainnewref, hi_cutbnkmainnw, 1, 80, 32
4551, bankrecept01, hi_cutbnkrecpt, 1, 80, 32
4552, bank_table10, hi_cutbnkcoch, 1, 80, 36
4553, bank_palms28, vegetation, 1, 80, 36
4554, kb_couch15, hi_cutbnkcoch, 1, 80, 36
4555, bnk_man_ofc, hi_cutmngof, 1, 80, 32
4556, bank_palms32, vegetation, 1, 80, 36
4557, bnk_maindr1, hi_cutbnkrecpt, 1, 80, 32
4558, bnk_lft_door2, hi_cutbnkrecpt, 1, 80, 32
4559, bnk_lft_door1, hi_cutbnkrecpt, 1, 80, 32
4560, bnk_maindr2, hi_cutbnkrecpt, 1, 80, 32
4562, chairthings2, hi_cutbnkcoch, 1, 80, 36
4563, bank_officedesks1, hi_cutbnkcoch, 1, 80, 32
4564, elevator, hi_cutbnkrecpt, 1, 80, 32
4565, bnk_main_rooflights, hi_cutbnk_alp, 1, 100, 36
4566, bnk_lightsmain, hi_cutbnk_alp, 1, 100, 36
4568, bnk_recp_lites, hi_cutbnk_alp, 1, 100, 36
4570, man_monitors02, hi_cutbnkcoch, 1, 80, 36
4571, bnk_scrty_tbl, hi_cutbnkcoch, 1, 80, 36
4572, bnk_mngr_rf_lights, hi_cutbnk_alp, 1, 100, 36
4573, bnk_main_glass, hi_cutbnk_alp, 1, 100, 36
4574, bnk_mngr_chr, hi_cutbnkchr, 1, 10, 32
4575, bnk_man_ofc01, hi_cutmngof, 1, 80, 32
4576, bank_palms33, vegetation, 1, 80, 36
4577, bnk_grill01, hi_cutbnkmainnw, 1, 80, 32
4578, bnk_valt_door, hi_cutbnkvault, 1, 80, 32
4579, bnk_ext_int, bank_ext_int, 1, 80, 0
4580, bank_props2, bnk_propy, 1, 100, 32
4581, rocketed_win1, hi_cutpropy, 1, 100, 36
4582, unrocketed_win1, hi_cutpropy, 1, 100, 36
4583, bnk_shado_2, hi_cutpropy, 1, 30, 36
4584, bnk_dsk_acses, hi_cutpropy, 1, 30, 36
4585, plnt_ref_bnk01, vegetation, 1, 80, 32
4586, plnt_ref_bnk02, vegetation, 1, 80, 32
4587, bnk_dsk_acsesno2, hi_cutpropy, 1, 30, 36
end
tobj
end
path
end
2dfx
4538, 2.30804, 5.14227, 0.0854454, 184, 255, 0, 120, 3, 1, 0.932986, -0.359912, 0, 0.932986, -0.359912, 0
4539, -0.673462, 3.198, -0.281144, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 30, 5, 0, 0, 40, 0, 0, 0, 0
4539, 6.54053, 3.76682, -0.281144, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 30, 5, 0, 0, 40, 0, 0, 0, 0
4539, 7.07477, -4.20929, -0.281144, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 30, 5, 0, 0, 40, 0, 0, 0, 0
4541, 4.08453, 20.475, -4.55744, 198, 198, 198, 200, 0, "coronastar", "shad_exp", 30, 5, 0, 0, 40, 0, 0, 0, 0
4550, -4.12085, 8.26071, 6.11213, 198, 198, 198, 200, 3, 3, -0.998698, 0, -0.0510152, -0.998698, 0, -0.0510152
4566, 7.40906, -6.55972, 1.27364, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
4566, -1.73468, 5.33896, 1.27364, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
4566, 7.40906, 5.27692, 1.27364, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
4566, -1.73468, -6.55972, 1.27364, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
4566, -1.50024, 5.69644, -2.24184, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 9, 0, 0, 40, 0, 0, 0, 0
4566, 6.9953, 5.39713, -2.24184, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 9, 0, 0, 40, 0, 0, 0, 0
4566, 7.41504, -6.38196, -2.24184, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 9, 0, 0, 40, 0, 0, 0, 0
4566, -1.94, -6.40601, -2.24184, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 9, 0, 0, 40, 0, 0, 0, 0
4566, -8.8916, -6.87097, -2.73197, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 0, 0, 40, 0, 0, 0, 0
4568, -4.5105, 8.15631, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, -1.61987, 8.15631, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, 1.61078, 8.15631, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, 4.53516, 8.15631, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, 4.53516, 6.16846, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, 4.53516, 3.67169, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, 4.53516, 1.34039, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, 4.53516, -1.10651, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, 4.56964, -3.64682, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, 4.56964, -5.98782, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, 4.56964, -8.19128, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, 1.6488, -8.19128, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, -1.6402, -8.19128, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, -4.5105, -8.19128, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, -4.5105, -6.00995, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, -4.5105, -3.62885, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, -4.5105, -1.07584, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, -4.5105, 1.33994, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, -4.5105, 3.70264, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, -4.5105, 6.15286, -0.108089, 82, 82, 82, 200, 0, "coronastar", "shad_exp", 30, 0, 0.4, 0, 40, 0, 0, 0, 0
4568, 0.299133, -0.552887, -0.108089, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 30, 12, 0, 0, 40, 0, 0, 0, 0
4572, -0.611755, -0.448853, -4.95911e-005, 62, 62, 62, 200, 0, "coronastar", "shad_exp", 15, 0, 0.6, 0, 40, 0, 0, 0, 0
4572, 2.59991, -0.448853, -4.95911e-005, 72, 72, 72, 200, 0, "coronastar", "shad_exp", 15, 0, 0.6, 0, 40, 0, 0, 0, 0
4572, 5.48474, -0.448853, -4.95911e-005, 69, 69, 69, 200, 0, "coronastar", "shad_exp", 15, 0, 0.6, 0, 40, 0, 0, 0, 0
4572, 5.48474, -4.15692, -4.95911e-005, 75, 75, 75, 200, 0, "coronastar", "shad_exp", 15, 0, 0.6, 0, 40, 0, 0, 0, 0
4572, -0.512939, -4.15692, -4.95911e-005, 60, 60, 60, 200, 0, "coronastar", "shad_exp", 15, 0, 0.6, 0, 40, 0, 0, 0, 0
4572, -0.512939, -7.93469, -4.95911e-005, 64, 64, 64, 200, 0, "coronastar", "shad_exp", 15, 0, 0.6, 0, 40, 0, 0, 0, 0
4572, 2.54944, -7.93469, -4.95911e-005, 72, 72, 72, 200, 0, "coronastar", "shad_exp", 15, 0, 0.6, 0, 40, 0, 0, 0, 0
4572, 5.53381, -7.93469, -4.95911e-005, 75, 75, 75, 200, 0, "coronastar", "shad_exp", 15, 0, 0.6, 0, 40, 0, 0, 0, 0
4572, 1.57556, -7.08124, -2.39648, 76, 68, 35, 200, 0, "coronastar", "shad_exp", 15, 0, 0.6, 0, 40, 0, 0, 0, 0
4583, -8.26123, 2.80695, 4.02675, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 30, 8, 0, 0, 40, 0, 0, 0, 0
4583, 0.0791016, 3.08072, 4.02675, 198, 198, 198, 200, 0, "coronastar", "shad_exp", 30, 12, 0, 0, 40, 0, 0, 0, 0
4583, -8.84119, -5.0867, 4.02675, 129, 209, 255, 200, 0, "coronastar", "shad_exp", 30, 5, 0, 0, 40, 0, 0, 0, 0
end
