objs
865, ap_tower, ap_buildings2, 1, 299, 0
866, ap_terminAchek1_01, ap_terminAint, 1, 90, 0
867, ap_terminAchek1_02, ap_terminAint, 1, 90, 0
868, ap_gatesA, ap_terminal1boards, 1, 150, 4
869, ap_gatesB, ap_terminal1boards, 1, 150, 4
870, ap_terminA_01, ap_terminal1, 1, 299, 0
871, jump_box108, jumpbox, 1, 200, 0
872, jump_box112, jumpbox, 1, 200, 0
873, ap_hangar1_01, airport, 1, 290, 4
874, apairprtbits01, airport, 1, 150, 4
875, apairprtbits05, airport, 1, 150, 4
876, Helipad0, helipad, 1, 180, 4
877, ap_screens1_01, ap_airstuff1, 1, 90, 0
878, ap_runsign3_01, ap_runsigns1, 1, 299, 0
879, ap_termsign1_01, ap_airstuff1, 1, 90, 0
880, ap_termsign2_01, ap_airstuff1, 1, 90, 0
881, ap_gatedisp1_01, ap_airstuff1, 1, 90, 0
882, ap_booth1_01, ap_airstuff1, 1, 90, 0
883, ap_booth2_01, ap_airstuff1, 1, 90, 0
884, ap_booth3_01, ap_airstuff1, 1, 90, 0
885, ap_booth1_02, ap_airstuff1, 1, 90, 0
886, ap_runsign6_02, ap_runsigns1, 1, 299, 0
887, ap_runsign7_03, ap_runsigns1, 1, 299, 0
888, ap_subfraightback04, subcrates, 1, 165, 0
889, ap_subfraightback02, subcrates, 1, 165, 0
890, ap_subfraightback01, subcrates, 1, 165, 0
891, ap_screens2_01, ap_airstuff1, 1, 90, 0
892, ap_gatedisp1_02, ap_airstuff1, 1, 90, 0
893, jump_box113, jumpbox, 1, 200, 0
894, jump_box_02, jumpbox, 1, 200, 0
895, ap_firetrucks, ap_build2, 1, 299, 0
896, airport_carpark0, ap_carpark3, 1, 299, 0
897, carparkfence0, ap_roads, 1, 299, 4
898, ap_freight1_01, subcrates, 1, 160, 0
899, ap_roadsigns1_02, ap_build2, 1, 125, 4
900, ap_freight2_01, subcrates, 1, 165, 0
901, ap_steps1_01, airstuff2, 1, 200, 0
902, ap_trailer_01, luggage, 1, 290, 0
903, ap_06trailer01, luggage, 1, 145, 0
904, ap_freight3_01, subcrates, 1, 165, 0
905, ap_runsign10_03, ap_runsigns1, 1, 299, 0
906, ap_roadsigns1_03, ap_build2, 1, 125, 4
907, ap_concwall1, ap_misc1, 1, 78, 0
908, ap_freightterminal1, ap_build3, 1, 180, 0
909, ap_flyingschool1, ap_build3, 1, 180, 0
910, ap_smallradar1, ap_build4, 1, 299, 4
911, ap_fuelbay1, ap_fuel1, 1, 160, 0
912, ap_oiltank1_01, ap_fuel1, 1, 160, 0
913, ap_oilpipes1, ap_fuel1, 1, 160, 0
914, ap_flargetank1, ap_fuel2, 1, 160, 0
915, ap_midtank1, ap_fuel2, 1, 160, 0
916, ap_fuelshad1, ap_fuel3, 1, 299, 4
917, jump_box114, jumpbox, 1, 200, 0
918, jump_box115, jumpbox, 1, 200, 0
919, ap_hland_01, ap_ground1, 1, 299, 0
920, ap_hookerinn1, ap_build3, 1, 145, 0
921, ap_planters1_01, generic, 1, 70, 4
922, ap_planters2_01, generic, 1, 70, 4
923, ap_hotroadsect1, ap_roadsect1, 1, 299, 0
924, ap_treesfw1_01, generic, 1, 299, 4
925, ap_treeshot1_02, generic, 1, 299, 4
926, ap_boardshad1, ap_terminal1boards, 1, 299, 4
927, ap_smallhangars1_01, airport, 1, 290, 4
928, ap_smahangar2_01, airport, 1, 290, 4
929, apairprtbits07, airport, 1, 290, 4
930, ap_booth2_03, ap_airstuff1, 1, 90, 0
931, ap_seaplaland1, ap_seasplane, 1, 180, 0
932, ap_seaplanehanger1, ap_seasplane, 1, 170, 0
933, ap_termwindows1, ap_termwindows, 1, 299, 4
934, ap_blastdef_01, ap_newprops1opac, 1, 299, 4
935, ap_blastdef_03, ap_newprops1opac, 1, 299, 4
936, air_brway_030, airgrndb, 1, 299, 0
937, air_brway_31, airgrndb, 1, 299, 0
938, air_brway_32, airgrndb, 1, 299, 0
939, air_brway_33, airgrndb, 1, 299, 0
940, air_brway_34, airgrndb, 1, 299, 0
941, ap_seahangstuft, ap_seaplanprop, 1, 180, 0
942, ap_dockstairs1, ap_seaplanprop, 1, 299, 0
943, ap_seaplanedock1, ap_seaplanprop, 1, 299, 0
944, ap_transpol1, ap_misc1, 1, 150, 0
945, ap_kerb1, ap_ci_indus2, 1, 78, 0
946, ap_smahangar2_02, airport, 1, 180, 4
947, ap_smahangar2_03, airport, 1, 180, 4
948, ap_smahangar2_04, airport, 1, 180, 4
949, ap_smahangar2_05, airport, 1, 150, 4
950, ap_smahangar2_06, airport, 1, 150, 4
951, ap_seaplanfence1, ap_seasplane, 1, 180, 4
952, apairprtbits08, airport, 1, 299, 4
953, ap_runsigns5_01, ap_runsigns1, 1, 299, 0
954, ap_hotelpool, ap_build3, 1, 145, 4
955, ap_seafences, ap_seasplane, 1, 180, 4
956, ap_rland08, ap_ground1, 1, 299, 0
957, ap_roadsect1, ap_roadsect1, 1, 299, 0
958, ap_rland03, ap_viceairport, 1, 299, 0
959, ap_rland04, ap_viceairport, 1, 299, 0
960, ap_rland06, ap_viceairport, 1, 299, 0
961, ap_rland05, ap_viceairport, 1, 299, 0
962, ap_rland07, ap_viceairport, 1, 299, 0
963, ap_rland02, ap_viceairport, 1, 299, 0
964, ap_rland01, ap_viceairport, 1, 299, 0
965, ap_roadsect2a, ap_roads, 1, 299, 0
966, ap_wallfence1, ap_roads, 1, 299, 4
967, ap_wallfence2, ap_roads, 1, 299, 4
968, ap_wallfence6, ap_roads, 1, 299, 4
969, ap_barriergate1, ap_checkpoints, 1, 150, 4
970, ap_barriergate4, ap_checkpoints, 1, 150, 4
971, ap_barriergate2, ap_checkpoints, 1, 150, 4
972, ap_wallfence7, ap_roads, 1, 299, 4
973, ap_gsecurity1, ap_airstuff1, 1, 30, 0
974, ap_gsecurity2, ap_airstuff1, 1, 30, 0
977, ap_security1, ap_airstuff1, 1, 90, 0
978, ap_security2, ap_airstuff1, 1, 90, 0
979, LODipad0, ap_LOD, 1, 700, 0
980, LODflyingschool1, ap_LOD, 1, 900, 0
981, LODtranspol1, ap_LOD, 1, 900, 0
982, LODtower, ap_LOD, 1, 1200, 4
983, LODport_carpark0, ap_LOD, 1, 1700, 0
984, LODfiretrucks, ap_LOD, 1, 900, 0
985, LODsmallhangars1_01, ap_LOD, 1, 700, 4
986, LODsmahangar2_01, ap_LOD, 1, 700, 0
987, LODsmahangar2_02, ap_LOD, 1, 700, 0
988, LODsmahangar2_03, ap_LOD, 1, 700, 0
989, LODsmahangar2_04, ap_LOD, 1, 700, 0
990, LODsmahangar2_05, ap_LOD, 1, 700, 0
991, LODsmahangar2_06, ap_LOD, 1, 700, 0
992, LODhland_01, ap_LOD, 1, 1700, 0
993, LODhookerinn1, ap_LOD, 1, 900, 0
994, LODfreightterminal1, ap_LOD, 1, 1200, 0
995, LODseaplanehanger1, ap_LOD, 1, 1200, 0
996, LODseaplaland1, ap_LOD, 1, 1700, 0
997, LODgatesA, ap_LOD, 1, 900, 0
998, LODflargetank1, ap_LOD, 1, 900, 0
999, LODgatesB, ap_LOD, 1, 900, 0
1000, LODrland01, ap_LOD, 1, 1700, 0
1001, LODrland03, ap_LOD, 1, 1700, 0
1002, LODrland04, ap_LOD, 1, 1700, 0
1003, LODrland05, ap_LOD, 1, 1700, 0
1004, LODrland07, ap_LOD, 1, 1700, 0
1005, LODrland08, ap_LOD, 1, 1700, 0
1006, LODrland02, ap_LOD, 1, 1700, 0
1007, LODrland06, ap_LOD, 1, 1700, 0
1008, LODroadsect2a, ap_LOD, 1, 1000, 0
1009, LODroadsect1, ap_LOD, 1, 1000, 0
1010, LODsmallradar1, ap_LOD, 1, 700, 0
1011, ap_stairsout04, ap_build2, 1, 175, 4
1012, ap_pots1_01, ap_airstuff1, 1, 90, 0
1013, ap_pots2_01, ap_airstuff1, 1, 90, 0
1014, ap_windowstruts, ap_termwindows, 1, 299, 0
1015, ap_termAintfloor1, ap_terminal1, 1, 135, 0
1016, LODtermAintfloor1, ap_LOD, 1, 700, 0
1017, LODterminA_01, ap_LOD, 1, 1700, 0
1018, LODconcwall1, ap_LOD, 1, 700, 0
1019, ap_dockwall1, ap_roadsect1, 1, 130, 0
1020, LODdockwall1, ap_LOD, 1, 700, 0
1021, ap_hangar1_04, airport, 1, 290, 4
1022, LODhangar1_01, ap_LOD, 1, 700, 0
1023, LODhangar1_04, ap_LOD, 1, 700, 0
1024, ap_terminA_roof1, ap_terminal1, 1, 299, 0
1025, ap_terminAgatesA, ap_terminal1, 1, 90, 0
1026, ap_terminAgrflo1, ap_terminal1, 1, 280, 0
1027, ap_terminAgatesB, ap_terminal1, 1, 90, 0
1028, ap_terminAgrflo2, ap_terminal1, 1, 280, 0
1029, ap_terminA_roof2, ap_terminal1, 1, 299, 0
1030, ap_termAintfloor2, ap_terminal1, 1, 135, 0
1031, ap_terminA2_01, ap_terminal1, 1, 299, 0
1032, ap_termAintfloor2b, ap_terminal1, 1, 135, 0
1033, ap_termAintfloor1b, ap_terminal1, 1, 135, 0
1034, ap_newesca_01, ap_clothes, 1, 160, 0
1035, ap_boxjunct1, ap_roads, 1, 135, 4
1036, LODroadsigns1_02, ap_LOD, 1, 700, 0
1037, LODroadsigns1_03, ap_LOD, 1, 700, 0
1038, ap_roadsect2b, ap_roads, 1, 299, 0
1039, LODroadsect2b, ap_LOD, 1, 1000, 0
1040, ap_newescaGLAS_01, ap_clothes, 1, 160, 4
1041, ap_newesca_02, ap_clothes, 1, 160, 0
1042, ap_newescaGLAS_02, ap_clothes, 1, 160, 4
1043, ap_steps1_02, airstuff2, 1, 200, 0
1044, ap_steps1_03, airstuff2, 1, 200, 0
1045, ap_steps1_04, airstuff2, 1, 200, 0
1046, ap_steps1_05, airstuff2, 1, 200, 0
1047, ap_steps1_06, airstuff2, 1, 200, 0
1048, ap_steps1_07, airstuff2, 1, 200, 0
1049, ap_steps1_08, airstuff2, 1, 200, 0
1050, ap_freight3_01a, subcrates, 1, 165, 4
1051, ap_freight2_01a, subcrates, 1, 165, 4
1052, ap_freight1_01b, subcrates, 1, 160, 4
1053, ap_termwindows1b, ap_termwindows, 1, 299, 4
end
tobj
975, ap_termsign1_dy, ap_termwindows, 1, 299, 4, 6, 20
976, ap_termsign1_nt, ap_termwindows, 1, 299, 4, 20, 6
end
path
end
2dfx
936, 139.699, -15.9421, 0.820541, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
936, 59.699, -15.9421, 0.426826, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
936, 59.2293, -1.12107, -0.158419, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
936, -173.25, -0.776395, -0.122828, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
936, -173.25, 14.9888, 0.462418, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
936, -173.25, -16.713, 0.462418, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
936, -20.3009, -15.9422, 0.441322, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
936, 59.6989, 15.7597, 0.426826, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
936, -20.3011, 15.7596, 0.441322, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
936, 139.699, 15.7597, 0.820541, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
936, 159.145, -1.03112, 0.284242, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, -180.301, 15.7596, 0.462418, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, -180.301, -15.9421, 0.462418, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, -167.023, 0.132113, -0.122828, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, -100.301, 15.7596, 0.442368, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, -100.301, -15.9422, 0.442368, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, -93.3579, 0.331584, -0.142878, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, -20.301, 15.7596, 0.441322, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, -20.3009, -15.9422, 0.441322, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, -20.3247, -0.0227618, -0.143923, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, 59.699, 15.7597, 0.426826, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, 59.6991, -15.9421, 0.426826, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, 53.6683, 0.521078, -0.158419, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, 99.699, 15.7597, 0.609819, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, 99.6991, -15.9421, 0.609819, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
937, 89.5567, 0.73122, 0.0245743, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, -180.301, 15.7596, 0.462418, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, -180.301, -15.9422, 0.462418, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, -180.301, -0.00565248, -0.122828, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, -140.301, 15.7596, 0.437214, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, -140.301, -15.9422, 0.437214, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, -129.438, -0.00565248, -0.148031, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, -60.301, 15.7596, 0.441996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, -60.3009, -15.9422, 0.441996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 19.699, 15.7596, 0.422514, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 19.6992, -15.9422, 0.422514, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 23.3785, -0.00565248, -0.162731, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 59.699, 15.7596, 0.426826, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 59.6992, -15.9422, 0.426826, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 67.3996, -0.00565248, -0.158419, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 99.9522, -15.8061, 0.609819, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 104.293, -0.034339, 0.0245743, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 139.699, 15.7596, 0.820541, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 144.088, -15.9422, 0.820541, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 149.267, -0.00565248, 0.235296, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 179.699, 15.7596, 0.8519, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 179.699, -15.9422, 0.844282, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
938, 189.325, -0.00565248, 0.284242, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, -140.338, 15.7807, 0.58942, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, -140.338, -15.9211, 0.58942, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, -125.348, 0.999474, 0.00417519, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, -60.3382, 15.7807, 0.594202, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, -60.338, -15.9211, 0.594202, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, -43.1009, 0.999474, 0.00895691, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, 19.6618, 15.7807, 0.57472, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, 19.662, -15.9211, 0.57472, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, 41.6705, 0.999474, -0.0105247, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, 99.6619, 15.7807, 0.762026, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, 99.662, -15.9211, 0.762026, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
939, 126.638, 0.999474, 0.176781, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, -140.301, 15.7596, 0.437214, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, -140.301, -15.9422, 0.437214, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, -118, -0.00565251, -0.148031, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, -60.301, 15.7596, 0.441996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, -60.3009, -15.9422, 0.441996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, -41.9413, -0.00565251, -0.14325, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, 19.699, 15.7596, 0.422514, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, 19.6991, -15.9422, 0.422514, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, 32.0493, -0.00565251, -0.162731, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, 99.699, 15.7596, 0.609819, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, 99.6991, -15.9422, 0.609819, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
940, 99.6991, -0.00565251, 0.0245743, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
965, -1.52893, 0.101013, 13.8858, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
965, 1.52893, 0.101013, 13.8858, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
end
