;
; Custom Labels, version SA
;
;------------------------------
; Labels types
;
; sub - Subroutine
; MS - Mission Starter
; ESC - External Script Control
;
; --------- v2 --------------
; THREAD [MAIN]
61148=Case_Video_Game
61276=MS_Game_TheyCrawledFromUranus
61294=MS_Game_Duality
61312=MS_Game_GoGoSpaceMonkey
61330=MS_Game_LetsGetReadyToBumble
61348=MS_Game_Poker
61366=MS_Game_Pool
61384=MS_Game_Lowrider
61402=MS_Game_BeefyBaron
61443=End_Case_Video_Game

; THREAD [INT]
61770=MS_Intro_Missions

; THREAD [LA1FIN]
64792=MS_LS_Final_Missions

; THREAD [CAT]
65575=Case_Catalina_Missions
65638=MS_Local_Liquor_Store
65663=MS_Small_Town_Bank
65688=MS_Tanker_Commander
65713=MS_Against_All_Odds
65738=End_Case_Catalina_Mission
65967=sub_Show_Selected_Catalina_Mission_Title