[CLEO]
0A8C=4,write_memory %1d% size %2d% value %3d% virtual_protect %4d%
0A8D=4,%4d% = read_memory %1d% size %2d% virtual_protect %3d%
0A8E=3,%3d% = %1d% + %2d% ; int
0A8F=3,%3d% = %1d% - %2d% ; int
0A90=3,%3d% = %1d% * %2d% ; int
0A91=3,%3d% = %1d% / %2d% ; int
0A92=-1,stream_custom_script %1s%
0A93=0,terminate_this_custom_script
0A94=-1,load_and_launch_custom_mission %1s%
0A95=0,save_this_custom_script
0A96=2,%2d% = ped %1d% struct
0A97=2,%2d% = vehicle %1d% struct
0A98=2,%2d% = object %1d% struct
0A99=1,set_current_directory %1buserdir/rootdir%
0A9A=3,%3d% = open_file %1s% mode %2d% ; IF and SET
0A9B=1,close_file %1d%
0A9C=2,%2d% = file %1d% size
0A9D=3,read_file %1d% size %2d% to %3d%
0A9E=3,write_file %1d% size %2d% from %3d%
0A9F=1,%1d% = get_this_script_struct
0AA0=1,gosub_if_false %1p%
0AA1=0,return_if_false
0AA2=2,%2h% = load_dynamic_library %1s% ; IF and SET
0AA3=1,free_dynamic_library %1h%
0AA4=3,%3d% = get_dynamic_library_procedure %1s% library %2d% ; IF and SET
0AA5=-1,call_function %1d% num_params %2h% pop %3h%
0AA6=-1,call_method %1d% struct %2d% num_params %3h% pop %4h%
0AA7=-1,call_function_return %1d% num_params %2h% pop %3h%
0AA8=-1,call_method_return %1d% struct %2d% num_params %3h% pop %4h%
0AA9=0,  is_game_version_original
0AAA=2,%2d% = get_script_struct_named %1s%
0AAB=1,  does_file_exist %1s%
0AAC=2,%2d% = load_audio_stream %1d%
0AAD=2,set_audio_stream %1d% state %2d%
0AAE=1,remove_audio_stream %1d%
0AAF=2,%2d% = get_audio_stream_length %1d%
0AB0=1,  is_key_pressed %1d%
0AB1=-1,cleo_call %1p%
0AB2=-1,cleo_return %1d%
0AB3=2,cleo_shared_var %1d% = %2d%
0AB4=2,%2d% = cleo_shared_var %1d%
0AB5=3,store_char %1d% closest_vehicle_to %2d% closest_ped_to %3d%
0AB6=3,get_target_blip_coords_to %1d% %2d% %3d% // IF and SET
0AB7=2,get_car %1d% number_of_gears_to %2d%
0AB8=2,get_car %1d% current_gear_to %2d%
0AB9=2,get_audio_stream %1d% state_to %2d%
0ABA=1,terminate_all_custom_scripts_with_this_name %1s%
0ABB=2,%2d% = audio_stream %1d% volume
0ABC=2,set_audio_stream %1d% volume %2d%
0ABD=1,  car %1d% siren_on
0ABE=1,  car %1d% engine_on
0ABF=2,set_car %1d% engine_state_to %2d%
0AC0=2,set_audio_stream %1d% looped %2d%
0AC1=2,%2d% = load_audio_stream_with_3d_support %1d% ; IF and SET
0AC2=4,link_3d_audio_stream %1d% at_coords %2d% %3d% %4d%
0AC3=2,link_3d_audio_stream %1d% to_object %2d%
0AC4=2,link_3d_audio_stream %1d% to_actor %2d%
0AC5=2,link_3d_audio_stream %1d% to_car %2d%
0AC6=2,%2d% = label %1p% pointer
0AC7=2,%2d% = var %1d% pointer
0AC8=2,%2d% = allocate_memory_size %1d%
0AC9=1,free_allocated_memory %1d%
0ACA=1,show_text_box %1s%
0ACB=3,show_styled_text %1s% time %2d% style %3d%
0ACC=2,show_text_lowpriority %1s% time %2d%
0ACD=2,show_text_highpriority %1s% time %2d%
0ACE=-1,show_formatted_text_box %1s%
0ACF=-1,show_formatted_styled_text %1s% time %2d% style %3d%
0AD0=-1,show_formatted_text_lowpriority %1s% time %2s%
0AD1=-1,show_formatted_text_highpriority %1s% time %2s%
0AD2=2,%2d% = player %1d% targeted_actor // IF and SET
0AD3=-1,%1d% = string_format %2s%
0AD4=-1,%3d% = scan_string %1d% format %2s%
0AD5=3,file %1d% seek %2d% from_origin %3d% // IF and SET
0AD6=1,  is_end_of_file_reached %1d%
0AD7=3,read_string_from_file %1d% to %2d% size %3d% // IF and SET
0AD8=2,write_string_to_file %1d% from %2d% // IF and SET
0AD9=-1,write_formatted_text %2d% to_file %1d%
0ADA=-1,%3d% = scan_file %1d% format %2d% // IF and SET
0ADB=2,%2d% = vehicle_model %1o% name
0ADC=1,  test_cheat %1d%
0ADD=1,spawn_car_with_model %1o% like_a_cheat
0ADE=2,%2d% = text_label_string %1d%
0ADF=2,add_text_label %1d% text %2d%
0AE0=1,remove_text_label %1d%
0AE1=7,%7d% = random_char_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% pass_deads %6h% // IF and SET
0AE2=7,%7d% = random_vehicle_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% pass_wrecked %6h% // IF and SET
0AE3=6,%6d% = random_object_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% // IF and SET
0AE4=1,  does_directory_exist %1d%
0AE5=1,create_directory %1d% ; IF and SET
0AE6=3,%2d% = find_first_file %1d% get_filename_to %3d% ; IF and SET
0AE7=2,%2d% = find_next_file %1d% ; IF and SET
0AE8=1,find_close %1d%
0AE9=1,pop_float %1d%
0AEA=2,%2d% = ped_struct %1d% handle
0AEB=2,%2d% = vehicle_struct %1d% handle
0AEC=2,%2d% = object_struct %1d% handle
0AED=3,%3d% = float %1d% to_string_format %2d%
0AEE=3,%3d% = pow %1d% base %2d% // all floats
0AEF=3,%3d% = log %1d% base %2d% // all floats

; CLEO 4 IniFiles.cleo
0AF0=4,%4d% = read_int_from_ini_file %1s% section %2s% key %3s%
0AF1=4,write_int %1d% to_ini_file %2s% section %3s% key %4s%
0AF2=4,%4d% = read_float_from_ini_file %1s% section %2s% key %3s%
0AF3=4,write_float %1d% to_ini_file %2s% section %3s% key %4s%
0AF4=4,%4d% = read_string_from_ini_file %1s% section %2s% key %3s%
0AF5=4,write_string %1s% to_ini_file %2s% section %3s% key %4s%

; CLEO 4 FileSystemOperations.cleo
0B00=1,delete_file %1d% ;; IF and SET
0B01=2,delete_directory %1d% with_all_files_and_subdirectories %2d% ;; IF and SET
0B02=2,move_file %1d% to %2d% ;; IF and SET
0B03=2,move_directory %1d% to %2d% ;; IF and SET
0B04=2,copy_file %1d% to %2d% ;; IF and SET
0B05=2,copy_directory %1d% to %2d% ;; IF and SET

; CLEO 4 IntOperations.cleo
0B10=3,%3d% = %1d% & %2d%
0B11=3,%3d% = %1d% | %2d%
0B12=3,%3d% = %1d% ^ %2d%
0B13=2,%2d% = ~%1d%
0B14=3,%3d% = %1d% % %2d%
0B15=3,%3d% = %1d% >> %2d%
0B16=3,%3d% = %1d% << %2d%
0B17=2,%1d% &= %2d%
0B18=2,%1d% |= %2d%
0B19=2,%1d% ^= %2d%
0B1A=1,~%1d%
0B1B=2,%1d% %= %2d%
0B1C=2,%1d% >>= %2d%
0B1D=2,%1d% <<= %2d%