[NEWOPCODES]
; newOpcodes.cleo opcodes
0D00=3,matrix %3d% = matrix %1d% * matrix %2d%
0D01=6,rotate_matrix %1d% on_axis %2d% %3d% %4d% angle %5d% combine_op %6d%
0D02=2,%2d% = matrix %1d% x_angle
0D03=2,%2d% = matrix %1d% y_angle
0D04=2,%2d% = matrix %1d% z_angle
0D05=4,set_matrix %1d% position %2d% %3d% %4d%
0D06=4,get_matrix %1d% position_to %2d% %3d% %4d%
0D07=7,get_coords %1d% %2d% %3d% offsets_relative_to_matrix %4d% store_to %5d% %6d% %7d%
0D08=4,set_matrix %1d% angles_XYZ %2d% %3d% %4d%
0D09=2,copy_matrix %1d% to %2d%
0D0A=7,store_coords_to %5d% %6d% %7d% from_matrix %1d% with_offsets %2d% %3d% %4d%
0D0B=3,get_actor %1d% bone %2d% matrix_to %3d% // IF and SET
0D0C=3,get_car %1d% component %2s% matrix_to %3d% // IF and SET
0D0D=3,%3d% = get_car %1d% component %2s% // IF and SET
0D0E=3,set_car %1d% component %2s% state %3d% // IF and SET
0D0F=2,set_car %1d% model_alpha %2d% // IF and SET
0D10=2,set_actor %1d% model_alpha %2d% // IF and SET
0D11=2,set_object %1d% model_alpha %2d% // IF and SET
0D12=3,set_car %1d% component %2s% alpha %3d% // IF and SET
0D13=2,set_matrix %1d% x_angle %2d%
0D14=2,set_matrix %1d% y_angle %2d%
0D15=2,set_matrix %1d% z_angle %2d%
0D16=2,set_matrix %1d% rotation_from_quat %2d%
0D17=2,convert_matrix %1d% to_quat %2d%
0D18=6,rotate_quat %1d% axis_vector %2d% %3d% %4d% angle %5d% flag %6d%
0D19=2,get_normalized_quat %1d% to_quat %2d%
0D1A=3,quat %3d% = quat %1d% * quat %2d%
0D1B=3,get_entity %1d% type_to %2d% class_to %3d%
0D1C=1,normalize_vector %1d%
0D1D=4,matrix_slerp %1d% %2d% %3d% %4d%
0D1E=4,quat_slerp %1d% %2d% %3d% %4d%
0D1F=2,%2d% = component %1d% child
0D20=2,%2d% = component %1d% next_component
0D21=2,%2s% = component %1d% name
0D22=2,%2d% = component %1d% ltm
0D23=2,%2d% = component %1d% modelling_matrix
0D24=5,set_quat %1d% elements %2d% %3d% %4d% %5d%
0D25=17,set_matrix %1d% elements %2d% %3d% %4d% %5d% %6d% %7d% %8d% %9d% %10d% %11d% %12d% %13d% %14d% %15d% %16d% %17d%
0D26=4,set_vector %1d% elements %2d% %3d% %4d%
0D27=3,copy_memory_from %1d% to %2d% size %3d%
0D28=4,get_vector %1d% elements_to %2d% %3d% %4d%
0D29=5,get_quat %1d% elements_to %2d% %3d% %4d% %5d%
0D2A=2,%2d% = get_car %1d% number_of_collided_entites
0D2B=2,%2d% = get_actor %1d% number_of_collided_entites
0D2C=2,%2d% = get_object %1d% number_of_collided_entites
0D2D=8,get_local_time_year_to %1d% month_to %2d% day_of_week_to %3d% day_to %4d% hour_to %5d% minute_to %6d% second_to %7d% milliseconds_to %8d%
0D2E=3,set_script %1d% var %2d% to %3d%
0D2F=3,%3d% = get_script %1d% var %2d%
0D30=3,%3d% = actor %1d% bone %2d% // IF and SET
0D31=2,%2d% = bone %1d% offset_vector
0D32=2,%2d% = bone %1d% quat
0D33=3,set_car %1d% door %2d% window_state %3d%
0D34=7,store_car %1d% collided_entities_to %2d% %3d% %4d% %5d% %6d% %7d%
0D35=7,store_actor %1d% collided_entities_to %2d% %3d% %4d% %5d% %6d% %7d%
0D36=7,store_object %1d% collided_entities_to %2d% %3d% %4d% %5d% %6d% %7d%
0D37=3,struct %1d% param %2d% = %3d%
0D38=3,%3d% = struct %1d% param %2d%
0D39=2,%2d% = actor %1d% max_health
0D3A=20,get_collision_between_points %1d% %2d% %3d% and %4d% %5d% %6d% flags %7d% %8d% %9d% %10d% %11d% %12d% %13d% %14d% ignore_entity %15d% store_point_to %17d% %18d% %19d% entity_to %20d% colpoint_data_to %16d% // IF and SET
0D3B=4,get_colpoint_data %1d% normal_XYZ_to %2d% %3d% %4d%
0D3C=2,get_colpoint_data %1d% surface_to %2d%
0D3D=2,get_colpoint_data %1d% lighting_to %2d%
0D3E=2,get_colpoint_data %1d% depth_to %2d%
0D3F=10,find_intersrction_between_circles %1d% %2d% %3d% and %4d% %5d% %6d% store_point1_to %7d% %8d% point2_to %9d% %10d% // IF and SET
0D40=8,draw_2d_shape_type %3d% texture %4d% numVerts %2d% pVerts %1d% vertexAlpha %5d% srcBlend %6d% dstBlend %7d% priority %8d% // IF and SET
0D41=14,set_vertices %1d% vertex %2d% xyz %5d% %6d% %7d% rhw %8d% RGBA %9d% %10d% %11d% %12d% uv %13d% %14d% invertX %3d% invertY %4d%
0D42=2,load_txd %1s% from %2s% // IF and SET
0D43=2,%2d% = txd %1s% id
0D44=3,%3d% = find_texture %1s% in_dictionary_named %2s% // IF and SET
0D45=5,rotate_2d_vertices_shape %1d% num_verts %2d% aroundXY %3d% %4d% angle %5d%
0D46=3,%3d% = find_texture %1s% in_dictionary_with_id %2d% // IF and SET
0D47=2,%2d% = model %1d% txd_id // IF and SET
0D48=2,%2d% = model %1d% crc32_key // IF and SET
0D49=3, %3d% = compare_strings %1s% %2s% // IF and SET
0D4A=2,concatenate_strings %1d% %2s%
0D4B=3, %3d% = locate_substring %1d% %2s% // IF and SET
0D4C=2,%2d% = string %1s% length
0D4D=2,copy_string %1s% to %2s%
0D4E=4,%4d% = struct %1d% offset %2d% size %3d%
0D4F=4,struct %1d% offset %2d% size %3d% = %4d%
0D50=14,draw_shadow_type %1d% position %2d% %3d% %4d% width %5d% height %6d% rotation %7d% distance %8d% texture %9d% intensity %10d% RGB %11d% %12d% %13d% shadow_data %14d%
0D51=14,draw_permanent_shadow_type %1d% position %2d% %3d% %4d% width %5d% height %6d% rotation %7d% distance %8d% texture %9d% intensity %10d% RGB %11d% %12d% %13d% time %14d%
0D52=12,draw_light_type %1d% position %2d% %3d% %4d% direction %5d% %6d% %7d% radius %8d% RGBA %9d% %10d% %11d% affect_entity %12d%
0D53=10,draw_corona_with_texture %1d% color %2d% %3d% %4d% %5d% on_entity %6d% at %7d% %8d% %9d% size %10d%
0D54=18,draw_corona_with_extra_params_texture %1d% color %2d% %3d% %4d% %5d% on_entity %6d% at %7d% %8d% %9d% size %10d% far_clip %11d% near_clip %12d% flare %13d% enable_reflection %14d% check_obstacles %15d% flash_while_fading %16d% fade_speed %17d% only_from_below %18d%
0D55=6,get_sun_colors_core_to %1d% %2d% %3d% glow_to %4d% %5d% %6d%
0D56=2,get_sun_screen_coords_XY_to %1d% %2d%
0D57=3,get_sun_position_to %1d% %2d% %3d% // IF and SET
0D58=2,get_sun_size_core_to %1d% glow_to %2d%
0D59=1,%1d% = current_weather
0D5A=2,get_trafficlights_type_NS_current_color_to %1d% type_WE_current_color_to %2d%
0D5B=12,draw_spotlight_from %1d% %2d% %3d% to %4d% %5d% %6d% base_radius %7d% target_radius %8d% enable_shadow %9d% shadow_intensity %10d% flag1 %11d% flag2 %12d%
0D5C=3,%3d% = get_car %1d% light %2d% damage_state
0D5D=3,set_car %1d% light %2d% damage_state %3d%
0D5E=3,get_vehicle %1d% class_to %2d% subclass_to %3d%
0D5F=7,get_vehicle %1d% dummy_element %2d% position %3d% to %5d% %6d% %7d% invert_x %4d% // IF and SET
0D60=10,create_projectile_type %1d% launched_from_entity %2d% origin %3d% %4d% %5d% target %6d% %7d% %8d% target_entity %9d% force %10d%
0D61=3, %3d% = load_texture_bmp_from %1s% with_mask %2s% // IF and SET
;0D62=2,set_car %1d% remap_texture %2d%
;0D63=5,set_car %1d% color %2d% RGB %3d% %4d% %5d%
0D64=2, %2d% = load_texture_png_from %1s% // IF and SET
0D65=6,print %1s% at %2d% %3d% scale %4d% %5d% style %6d%
0D66=25,print %1s% at %2d% %3d% scale %4d% %5d% style %6d% prop %7d% align %8d% wrap %9d% justify %10d% color %11d% %12d% %13d% %14d% outline %15d% shadow %16d% dropColor %17d% %18d% %19d% %20d% background %21d% backColor %22d% %23d% %24d% %25d%
;0D67=2,set_audiostream %1d% position_time %2d%
;0D68=2,%2d% = get_audiostream %1d% position_time
;0D69=4,%4d% = set_audiostream %1d% effect %2d% priority %3d%
;0D6A=2,remove_audiostream %1d% effect %2d%
;0D6B=2,set_audiostream_effect %1d% parameters_from_buf %2d%
;0D6C=2,get_audiostream_effect %1d% parameters_to_buf %2d%
;0D6D=1,reset_audiostream_effect %1d%
;0D6E=3,set_audiostream %1d% attribute %2d% to %3d%
;0D6F=3,%3d% = get_audiostream %1d% attribute %2d%
;0D70=7,set_3d_audiostream %1d% _3d_attributes_mode %2d% min %3d% max %4d% iangle %5d% oangle %6d% outvol %7d%
;0D71=7,get_3d_audiostream %1d% _3d_attributes_mode_to %2d% min_to %3d% max_to %4d% iangle_to %5d% oangle_to %6d% outvol_to %7d%
0D72=3,get_sfx_volume_to %2d% radio_volume_to %3d% type %1d%
0D73=3,get_screen_width_to %2d% height_to %3d% type %1d%
0D74=2,%2d% = component %1d% parent_component
0D75=2,%2d% = component %1d% num_objects
0D76=3,%3d% = component %1d% object %2d%
0D77=2,object_atomic %1d% hide %2d%
0D78=3,%3d% = get_object %1d% atomic_flag %2d%
0D79=3,set_object %1d% atomic_flag %2d% state %3d%
0D7A=2,%2d% = get_object %1d% num_materials
0D7B=3,%3d% = get_object %1d% material %2d% texture
0D7C=2, %2d% = load_texture_dds_from %1s% // IF and SET
0D7D=1,clean_loaded_texture %1d%
0D7E=10,draw_sprite_with_texture %1d% at_cornerA %2d% %3d% cornerB %4d% %5d% color %6d% %7d% %8d% %9d% angle %10d%
0D7F=22,draw_gradient_sprite_with_texture %1d% at_cornerA %2d% %3d% cornerB %4d% %5d% colors %6d% %7d% %8d% %9d%  %10d% %11d% %12d% %13d%  %14d% %15d% %16d% %17d%  %18d% %19d% %20d% %21d% angle %22d%
