objs
1605, sjmcoast, sjmroadhaitiN, 1, 299, 1
1606, sjmsection, sjmroadhaitiN, 1, 299, 1
1607, sjmcoast08, sjmroadhaitiN, 1, 299, 1
1608, sjmcoast06, sjmroadhaitiN, 1, 299, 1
1609, sjmuilding01, lhaitiblkhuty, 1, 199, 0
1610, lh_phils, philss, 1, 200, 0
1611, litharoada2, sjmroadhaitiN, 1, 299, 1
1612, litharoada3, sjmroadhaitiN, 1, 299, 1
1613, litharoada4, sjmroadhaitiN, 1, 299, 1
1614, lh_crushers10, lhmachine1mn, 1, 100, 128
1615, lh_philsext, philss, 1, 70, 128
1616, lh_misc02, philss, 1, 70, 128
1617, lh_philsint, philinter, 1, 20, 160
1618, litlhaitibuilding06, lhaitiblkplat, 1, 250, 128
1619, lh_crushers11, crusherbn, 1, 100, 128
1620, lh_taxifirm02, lhcabbyext, 1, 155, 128
1621, lh_taxifirm01, lhcabby, 1, 120, 160
1622, lh_haiblockc2, lh_haibljki, 1, 188, 128
1623, haitgangshop, gangshop, 1, 199, 132
1624, haitgangshopdoor, gangshop, 1, 199, 128
1625, haitihut3, lhaithutn, 1, 100, 128
1626, LODanahouse12, LODhaitin, 1, 800, 128
1627, haitimall, lhaitiblk1fg, 1, 170, 128
1628, mall2, lhaitiblk1fg, 1, 176, 128
1629, billboard, haitisig, 1, 70, 128
1630, hatsog, lhaiths, 1, 100, 128
1631, haitihut1, lhaithutn, 1, 100, 128
1632, haitihut2, lhaithutn, 1, 100, 128
1633, haitibuilds, haitbuildsea1, 1, 200, 128
1634, haitiskyg, haitbuildsea2, 1, 180, 128
1635, haicoasta2, sjmahaitiground, 1, 199, 132
1636, haitbuildws14, haitbuild41, 1, 200, 128
1637, haicoast3, sjmahaitiground, 1, 199, 0
1638, haicoast4, sjmahaitiground, 1, 199, 0
1639, haicoast5, sjmahaitiground, 1, 199, 0
1640, haigrnda1, sjmahaitiground, 1, 199, 4
1641, LODharoada2, LODhaitinbig, 1, 1000, 128
1642, LODhaiblockc2, LODhaitinbig, 1, 1000, 128
1643, LODhaiblockc3, LODhaitinbig, 1, 1000, 128
1644, LODitcut, LODhaitinbig, 1, 1000, 128
1645, LODsection, LODhaitinbig, 1, 1000, 128
1646, LODcoast06, LODhaitinbig, 1, 1000, 128
1647, LODmiland027a, LODhaitinbig, 1, 1000, 128
1648, LODuilding01, LODhaitin, 1, 800, 128
1649, LODtiskyg, LODhaitinbig, 1, 1000, 128
1650, LODcoast3, LODhaitinbig, 1, 1000, 128
1651, LODld1, LODhaitinbig, 1, 1000, 128
1652, LODcoast4, LODhaitinbig, 1, 1000, 128
1653, LODharoada3, LODhaitinbig, 1, 1000, 128
1654, LODuilding05, LODhaitinbig, 1, 1000, 128
1655, LODitnewbt, LODhaitinbig, 1, 1500, 128
1656, LODharoada4, LODhaitinbig, 1, 1000, 128
1657, LODlhaitibuilding06, LODhaitinbig, 1, 1000, 128
1658, LODtimall, LODhaitinbig, 1, 1000, 128
1659, LODl2, LODhaitinbig, 1, 1000, 128
1660, havanahouse12, haitiblk1sj, 1, 120, 128
1661, LODcoast5, LODhaitinbig, 1, 1000, 128
1662, LODitwarhus, LODhaitinbig, 1, 1000, 128
1663, LODcoasta2, LODhaitinbig, 1, 1000, 128
1664, LODtbuildws14, LODhaitinbig, 1, 1000, 128
1665, LODgrnda1, LODhaitinbig, 1, 1000, 128
1666, LODcoast, LODhaitinbig, 1, 1000, 128
1667, LODtibuilds, LODhaitinbig, 1, 1000, 128
1668, LODcoast08, LODhaitinbig, 1, 1000, 128
1669, LODtihut1, LODhaitin, 1, 750, 128
1670, LODtihut2, LODhaitin, 1, 750, 128
1671, LODtihut3, LODhaitin, 1, 750, 128
1672, LODcrushers12, LODhaitinbig, 1, 1000, 128
1673, LODsjmcrush, LODhaitinbig, 1, 1000, 128
1674, LODcrushers10, LODhaitinbig, 1, 1000, 128
1675, ih-sjmcrush, crusherbn, 1, 100, 0
1676, ih-sjmphil, philss, 1, 70, 128
1677, sjmcrushgate, philss, 1, 70, 128
1678, hdrugfactoryint, drugfactint, 1, 50, 160
1679, LODphils, LODhaitin, 1, 1000, 128
1680, LODpizzaplace, LODhaitinbig, 1, 1000, 128
1681, LODtaxifirm02, LODhaitinbig, 1, 1000, 128
1682, build1, buildinghan, 1, 100, 128
1683, buildblown, buildinghan, 1, 100, 128
1684, LODldblown, LODhaitinbig, 1, 1000, 128
1685, lh_haiblockc3, funhiati, 1, 90, 0
1686, nhaitiplnt14, haitplntn, 1, 250, 132
1687, crocneon, lh_haibljki, 1, 100, 132
1688, hvood01, chairsnstufh, 1, 20, 128
1689, nhvood, chairsnstufh, 1, 20, 128
1690, fffinhaiti, fffinhaiti, 1, 90, 128
1691, LODinhaiti, LODhaitinbig, 1, 1000, 128
1692, sjmmet, lhaiths, 1, 100, 128
1693, sjmmet2, lh_haibljki, 1, 100, 128
1694, miamiland027a, lhaiths, 1, 199, 128
1695, newramp2, newrampn, 1, 100, 128
1696, haitinwire11, haitinwire, 1, 100, 4
1697, haitinwire22, haitinwire, 1, 100, 4
1698, nhaitplatdr, lhaitiblksick, 1, 100, 128
1699, nhaitplatdrr, lhaitiblksick, 1, 100, 128
1700, npw_press1_02, lh_PWbuild3, 1, 100, 128
1701, haitroadb, sjmroadhaitiN, 1, 299, 1
1702, haitroada, sjmroadhaitiN, 1, 299, 0
1703, haitroadc, sjmroadhaitiN, 1, 299, 1
1704, hdrugfactorypol, drugfactint, 1, 50, 160
1705, lh_crushers12, crusherbn, 1, 100, 0
1706, LODtroadb, LODhaitinbig, 1, 1000, 128
1707, LODtroada, LODhaitinbig, 1, 1000, 128
1708, nhaitiplnt15, haitplntn, 1, 200, 132
1709, lh_pizzaplace, nbtshops, 1, 199, 128
1710, sjmuilding05, lhaitiblk2, 1, 220, 128
1711, lhaitnewbt, lhaitiblksick, 1, 100, 0
1712, lhaitcut, ihaitcutmf, 1, 199, 0
1713, ihaitwarhus, lhaitiblkplt2, 1, 100, 128
1714, haitinwire23, haitinwire, 1, 100, 4
1715, sjmbigsign, sjmsprayn, 1, 100, 128
1716, hvood, haitcont, 1, 80, 164
1717, haitaxidr, lhcabbyext, 1, 155, 128
1718, hvoodext, haitcontext, 1, 80, 132
1719, sjmbigsign01, sjmsprayn, 1, 100, 128
1720, hai_roadsigns, lhaiths, 1, 120, 256
1721, sjmbigsign02, sjmsprayn, 1, 100, 128
1722, arcadesjm, nbtshops, 1, 199, 132
1723, arcadesjm01, lhcabby, 1, 120, 160
1724, nhaiticar13, ncarwreck, 1, 50, 128
1725, lh_dockpostsN1, lh_dockstuffN1, 1, 164, 132
1726, lh_dockpostsN2, lh_dockstuffN1, 1, 164, 132
1727, lh_dockpostsN3, lh_dockstuffN1, 1, 164, 132
1728, arcadesjm02, nbtshops, 1, 199, 132
1729, arcadesjm03, lhcabby, 1, 120, 160
1730, havanahouse12b, haitiblk1sj, 1, 120, 132
1731, hdrugfactoryintb, drugfactint, 1, 50, 164
1732, lh_pizzaplaceb, nbtshops, 1, 199, 132
end
tobj
end
path
end
2dfx
1716, 1.10522, 1.6739, -0.273678, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 4, 0, 0, 40, 0, 0, 0, 0
1716, -3.13928, -0.587738, -0.273678, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 4, 0, 0, 40, 0, 0, 0, 0
end
