objs
2585, lodmain_body, yacht_lod, 1, 2000, 0
2586, yt_main_body2, yacht, 1, 70, 0
2587, yt_gangplnk_tmp, yacht_kb, 1, 200, 0
2588, yt_doors14, yacht, 1, 20, 0
2589, big_poly_tings, yachttings, 1, 30, 4
2590, yt_main_body, yacht, 1, 70, 0
2591, yacht_chunk_kb, yacht, 1, 70, 0
2592, yt_tmp_boat, yt_launch, 1, 60, 0
2593, big_poly_tings_b, yachttings, 1, 30, 4
end
tobj
end
path
end
2dfx
2586, 0.825104, -3.57983, 9.65795, 18, 77, 28, 200, 0, "coronastar", "shad_exp", 30, 0, 0.8, 0, 40, 1, 0, 0, 0
2586, -0.839783, -3.57983, 9.65795, 77, 18, 18, 200, 0, "coronastar", "shad_exp", 30, 0, 0.8, 0, 40, 1, 0, 0, 0
2589, 2.6297, -3.00305, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, 1.50735, -3.00305, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, 0.452667, -3.00305, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, -0.534424, -3.00305, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, -1.57391, -3.00305, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, -2.66577, -3.00305, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, -2.66577, -2.03845, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, 2.6297, -2.03845, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, -2.66577, -0.981812, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, 2.6297, -0.981812, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, -2.66577, 0.219971, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, 2.6297, 0.219971, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, -2.66577, 1.24695, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, 2.6297, 1.24695, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, -2.66577, 2.32581, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
2589, 2.6297, 2.32581, 5.5634, 37, 37, 37, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 1, 0, 0, 0
end
