const
	undefined=-1
	any=-1
	none='DUMMY'
	skip='DUMMY'
	ePara_PC=0
	ePara_Android=1
	eDe_Full=0
	eDe_Lite=1
	ePara_Player=0
	ePara_Actor=1
	emChar=1
	emBool=1
	emByte=1
	emShort=2
	emWord=2
	emInt=2
	emInt8=1
	emInt16=2
	emInt32=4
	emLong=4
	emDWord=4
	emFloat=4
	false=0
	true=1
	PI=3.14159265
	param1=0@
	param2=1@
	param3=2@
	param4=3@
	param5=4@
	param6=5@
	param1r=22@
	param2r=23@
	param3r=24@
	param4r=25@
	param5r=26@
	param6r=27@
	param1s=10@s
	param2s=12@s
	param3s=14@s
	param4s=16@s
	param5s=18@s
	param6s=20@s
	param1v=11@v
	param2v=13@v
	param3v=15@v
	param4v=17@v
	param5v=19@v
	param6v=21@v
	a=6@
	b=7@
	c=8@
	d=9@
	e=10@
	f=11@
	g=12@
	h=13@
	i=14@
	j=15@
	k=16@
	l=17@
	m=18@
	n=19@
	o=20@
	p=21@
	q=22@
	r=23@
	s=24@
	t=25@
	u=26@
	v=27@
	w=28@
	x=29@
	y=30@
	z=31@
	TIMERA=32@
	TIMERB=33@
	TIMERA_Android=40@
	TIMERB_Android=41@
	eCol_12=640.0
	eCol_11=586.3
	eCol_10=533.0
	eCol_9=479.7
	eCol_8=426.4
	eCol_7=373.1
	eCol_6=319.8
	eCol_5=266.5
	eCol_4=213.2
	eCol_3=159.9
	eCol_2=106.6
	eCol_1=53.3
	eCol_0=0.0
	eRow_12=480.0
	eRow_11=440.0
	eRow_10=400.0
	eRow_9=360.0
	eRow_8=320.0
	eRow_7=280.0
	eRow_6=240.0
	eRow_5=200.0
	eRow_4=160.0
	eRow_3=120.0
	eRow_2=80.0
	eRow_1=40.0
	eRow_0=0.0
	_Player=$PLAYER_ACTOR
	_Char=$PLAYER_CHAR
	_Group=$PLAYER_GROUP
	_Smoke=$Actor_Smoke
	_Sweet=$Actor_Sweet
	_Ryder=$Actor_Ryder
	_Cesar=$Actor_Cesar
	_Truth=$Actor_Truth
	_Catalina=$Actor_Catalina
	_Lang=$Current_Language
	_Ms=$Current_Time_in_ms
	_Minute=$Time_Mins
	_Hour=$Time_Hours
	_Day=$Current_Month_Day
	_Weekday=$Weekday
	_Month=$Current_Month
	_OnMission=$ONMISSION
	_Selected=$Selected_Menu_Item

	VEHICLE_UPGRADE_BONNET = 0
	VEHICLE_UPGRADE_BONNET_LEFT_RIGHT = 1
	VEHICLE_UPGRADE_SPOILER = 2
	VEHICLE_UPGRADE_WING = 3
	VEHICLE_UPGRADE_FRONT_BULLBAR = 4
	VEHICLE_UPGRADE_REAR_BULLBAR = 5
	VEHICLE_UPGRADE_FRONT_LIGHTS = 6
	VEHICLE_UPGRADE_ROOF = 7
	VEHICLE_UPGRADE_NITRO = 8
	VEHICLE_UPGRADE_HYDRAULICS = 9
	VEHICLE_UPGRADE_STEREO = 10
	VEHICLE_P11 = 11
	VEHICLE_REPLACEMENT_WHEEL = 12
	VEHICLE_REPLACEMENT_EXHAUST = 13
	VEHICLE_REPLACEMENT_FRONT_BUMPER = 14
	VEHICLE_REPLACEMENT_REAR_BUMPER = 15
	VEHICLE_REPLACEMENT_MISC = 16

	CVehicle_EngineState = 1064 
	CVehicle_Siren = 1069
	CVehicle_PrimaryColor = 1076
	CVehicle_SecondaryColor = 1077
	CVehicle_TertiaryColor = 1078
	CVehicle_QuaternaryColor = 1079
	CVehicle_WheelScale = 1112
	CVehicle_SteerAngle1 = 1172
	CVehicle_SteerAngle2 = 1176
	CVehicle_GasPedal = 1180
	CVehicle_BrakePedal = 1184
	CVehicle_CarBomb = 1192

	CARPLATE_DESIGN_LA = 0
	CARPLATE_DESIGN_SF = 1
	CARPLATE_DESIGN_LV = 2
end