;
; Custom Labels, version SA 1.0
;
;------------------------------
; Labels types
;
; sub - Subroutine
; MS - Mission Starter
; ESC - External Script Control
;
; --------- v1 --------------
;
; THREAD [MAIN]
61169=Case_Video_Game
61297=MS_Game_TheyCrawledFromUranus
61315=MS_Game_Duality
61333=MS_Game_GoGoSpaceMonkey
61351=MS_Game_LetsGetReadyToBumble
61369=MS_Game_TrackBetting
61387=MS_Game_Pool
61405=MS_Game_Lowrider
61423=MS_Game_BeefyBaron
61464=End_Case_Video_Game

; THREAD [INT]
61791=MS_Intro_Missions

; THREAD [LA1FIN]
64813=MS_LS_Final_Missions

; THREAD [CAT]
65596=Case_Catalina_Missions
65659=MS_Local_Liquor_Store
65684=MS_Small_Town_Bank
65709=MS_Tanker_Commander
65734=MS_Against_All_Odds
65759=End_Case_Catalina_Mission
65988=sub_Show_Selected_Catalina_Mission_Title

; THREAD [RIOT]
74327=MS_Riot_Missions

; THREAD [SHOOT]
75007=MS_Shooting_Range

; THREAD [GYM]
75338=MS_GymFight_School

76402=MS_Vehicle_SubMissions
80584=MS_BloodRing
80727=MS_8Track
80933=MS_DirtTrack_Kickstart
81211=MS_Beat_The_Cock
81837=MS_Bike_Missions
83417=MS_Buy_Properties

83601=ESC_Impound_Garages
84314=ESC_Valet_Parking
84518=ESC_Trains
84640=ESC_Airport_Terminals
85611=Bonuses
87487=SaveGame
88318=sub_Remove_Save_Pickups
88410=sub_Show_Save_Screen
88490=sub_Restore_Control
88547=sub_Fade_500ms_and_Restore_Controls
88627=sub_CJ_goto_Home
88807=sub_CJ_goto_Sweet_House
88985=sub_CJ_goto_Ryder_House
89163=sub_CJ_goto_Smoke_House
89323=sub_CJ_goto_CRASH_LS
89501=sub_CJ_goto_OG_Work
89661=sub_CJ_goto_OG_Party_House
89932=sub_CJ_goto_Angel_Pine_Motel
90092=sub_CJ_goto_Leafy_Hollow
90252=sub_CJ_goto_Doherty_Garage
90412=sub_CJ_goto_Doherty_Garage2
90572=sub_CJ_goto_WuZi_House

91052=sub_CJ_goto_Casino
91212=sub_CJ_goto_Jizzy_Club
91372=sub_CJ_goto_Toreno_House

91914=sub_CJ_goto_Madd_Doggs_Crib
92074=sub_CJ_goto_Zero_Shop


92234=Help_Text_Boxes
98671=sub_Set_Cashwin_TextStyle
98759=Cranes
99487=sub_Get_Time_From_Last_Call
99724=Openup_Properties
101384=sub_Remove_Unavailable_Pickups_LSC
101436=sub_Remove_Unavailable_Pickups_SF
101498=sub_Remove_Unavailable_Pickups_LVC
101530=sub_Remove_Unavailable_Pickups_LV
101889=sub_Fade_500ms
138649=Airport_Gate_Moving
139805=Girlfriends_Init
141066=Girlfriend_Agent
144046=sub_UpdateGirlRespect
144867=sub_DumpGirl
145424=sub_GetGirlHomeCoords
154870=ESC_Interior_Manager
162172=sub_Get_Call_Subtitles
190533=Girlfriend_Calling
191620=sub_Phone_Ringing
193701=sub_End_Call
193861=sub_Play_Dialog

3291552=GFMEET_GetRequeredSexAppeal
3495695=JFUD_Remove_Food



