objs
4720, clubceilingdome, mainclub2, 1, 100, 160
4721, cl_main_room, hi_cutmaincl, 1, 100, 160
4722, cl_recessedlights1, mainclub2, 1, 100, 164
4723, cl_curtains, hi_cutmaincl, 1, 100, 164
4724, cl_stage, hi_cutmaincl, 1, 100, 160
4725, cl_recessed_flr, mainclub2, 1, 100, 164
4726, cl_spots, mainclub2, 1, 100, 160
4727, cl_tbl_chait_tmp, mainclub2, 1, 100, 160
4728, cl_railing, mainclub2, 1, 100, 160
4729, cl_stage_roof, hi_cutmaincl, 1, 100, 160
4730, cl_mainwalls, hi_cutclwaltst, 1, 100, 160
4731, club_exterior01, cl_ext1, 1, 150, 128
4732, club_exterior02, cl_ext2, 1, 100, 128
4733, club_exterior03, cl_ext2, 1, 100, 132
4734, club_exterior04, cl_ext2, 1, 100, 132
4735, club_exterior05, cl_ext2, 1, 100, 132
4736, club_exterior06, cl_ext2, 1, 100, 128
4737, club_exterior07, cl_ext3, 1, 100, 128
4738, club_exterior08, cl_vegbits, 1, 100, 132
4739, club_exterior09, cl_vegbits, 1, 100, 132
4740, club_exterior10, cl_ext2, 1, 100, 128
4741, club_exterior11, cl_vegbits, 1, 100, 132
4742, club_exterior12, cl_vegbits, 1, 100, 132
4743, cb_CLUBSTAIRS, hi_cutclubbar, 1, 100, 160
4744, cl_bckrm_tablewee, hi_cutcluboffice, 1, 100, 160
4745, cl_bckrm_couchs, hi_cutcluboffice, 1, 100, 160
4746, clubbackroom, hi_cutcluboffice, 1, 100, 160
4747, cl_of_opac, hi_cutclof_opa, 1, 100, 164
4748, cl_coolers, hi_cutclubbar, 1, 100, 164
4749, cl_bar_temp1, hi_cutclubbar, 1, 100, 160
4750, cl_ofs_props, hi_cuttblprop, 1, 7, 164
4751, cl_yachtmdl, cl_yacht, 1, 6, 160
4752, cl_lightsuprts, mainclub2, 1, 100, 164
4753, cl_light_st, hi_cutmaincl, 1, 100, 160
4754, cl_main_roomb, hi_cutmaincl, 1, 100, 160
4755, cl_mainwallsb, hi_cutclwaltst, 1, 100, 160
4756, cl_railingb, mainclub2, 1, 100, 160
4757, cl_tbl_chait_tmpb, mainclub2, 1, 100, 160
4758, cl_main_room12, hi_cutmaincl, 1, 100, 160
4759, cl_main_roomb2, hi_cutmaincl, 1, 100, 160
4760, cl_dancefloor, hi_cutmaincl, 1, 100, 160
4761, cl_tablesetlrg, hi_cuttblprop, 1, 7, 164
4762, cl_tblesetsml, hi_cuttblprop, 1, 7, 164
4763, cl_bckrm_tble, hi_cutcluboffice, 1, 100, 160
end
tobj
end
path
end
2dfx
4721, 9.89917, -4.43922, -2.89738, 184, 255, 0, 120, 3, 1, 0.035553, -0.999368, -6.81368e-005, 0.035553, -0.999368, -6.81368e-005
4721, 9.39572, -4.45834, -2.89738, 184, 255, 0, 120, 3, 1, 0.035553, -0.999368, -6.81368e-005, 0.035553, -0.999368, -6.81368e-005
4722, -2.76812, 16.3968, -0.43701, 94, 50, 50, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 0, 0, 0, 0
4722, -2.80686, 14.3955, -0.437011, 89, 84, 89, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 0, 0, 0, 0
4722, 0.471711, 14.3955, -0.437011, 89, 84, 89, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 0, 0, 0, 0
4722, 0.510449, 16.3968, -0.43701, 94, 50, 50, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 0, 0, 0, 0
4722, 3.84449, 14.3955, -0.437011, 89, 84, 89, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 0, 0, 0, 0
4722, 3.88323, 16.3968, -0.43701, 94, 50, 50, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 0, 0, 0, 0
4722, 11.3489, 8.27651, -0.669967, 231, 207, 232, 200, 0, "coronastar", "shad_exp", 100, 7, 0, 0, 40, 0, 0, 0, 0
4722, -7.69298, 11.2645, -0.669967, 231, 207, 232, 200, 0, "coronastar", "shad_exp", 100, 6, 0, 0, 40, 0, 0, 0, 0
4722, -6.38731, -10.7964, -0.669967, 231, 207, 232, 200, 0, "coronastar", "shad_exp", 100, 10, 0.5, 0, 40, 0, 0, 0, 0
4722, 9.81163, -9.43052, -0.669967, 231, 207, 232, 200, 0, "coronastar", "shad_exp", 100, 12, 0.5, 0, 40, 0, 0, 0, 0
4722, -0.861818, -4.70043, -4.53536, 216, 79, 147, 200, 0, "coronastar", "shad_exp", 100, 10, 0, 0, 40, 0, 0, 0, 4
4722, -3.09756, 2.57948, -4.53536, 203, 74, 138, 200, 0, "coronastar", "shad_exp", 100, 10, 0, 0, 40, 0, 0, 0, 4
4722, 4.56485, 0.252443, -4.53536, 229, 84, 155, 200, 0, "coronastar", "shad_exp", 100, 10, 0, 0, 40, 0, 0, 0, 4
4726, -6.52304, -1.57723, -0.0166197, 199, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 4, 0, 0, 2
4726, -0.429405, 5.07194, 0.238138, 25, 131, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -1.54747, 5.52368, -0.0166197, 0, 66, 128, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -2.66452, 5.97499, 0.203137, 144, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -4.62974, 6.76898, -0.0166197, 0, 43, 121, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 4, 0, 0, 0
4726, -5.32189, 5.05587, -0.0166197, 111, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -6.57421, 3.54326, -0.0166197, 0, 134, 16, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -7.3738, 0.708517, -0.0166197, 134, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -7.6186, -0.675502, 0.140497, 0, 93, 198, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 4, 0, 0, 0
4726, 1.91648, 4.12414, -0.0818367, 225, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 4, 0, 0, 0
4726, -4.17131, -2.36066, 0.167723, 117, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -3.00305, -2.91979, -0.0166197, 0, 54, 190, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -1.29591, -4.13004, -0.0166197, 48, 170, 0, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 4, 0, 0, 0
4726, -0.106537, -4.01562, 0.0806541, 0, 61, 117, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, 1.04441, -1.36851, 0.158259, 0, 63, 121, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, 1.33541, -0.648302, -0.0166197, 0, 121, 43, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, 2.16862, 0.810104, -0.0166197, 0, 51, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, 2.94608, 3.06087, 0.163614, 12, 104, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -9.64387, -0.982315, -1.8823, 0, 121, 43, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -9.64387, -0.982315, -2.507, 121, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -9.64387, -0.982315, -3.21762, 0, 83, 121, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4726, -6.09448, 7.91844, -3.21762, 0, 134, 196, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 4, 0, 0, 0
4726, -6.09448, 7.91844, -2.507, 121, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 4, 0, 0, 0
4726, -6.09448, 7.91844, -1.8823, 0, 121, 43, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4746, -0.70294, 5.42978, 0.561605, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 4, 0, 0, 40, 0, 0, 0, 0
4746, -0.668315, 0.0405674, 0.561605, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 4, 0, 0, 40, 0, 0, 0, 0
4746, -4.06753, 1.76494, 0.561605, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 0, 0, 40, 0, 0, 0, 0
4746, -8.00457, 4.97524, 0.561605, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 4, 0, 0, 40, 0, 0, 0, 0
4746, -8.04117, -0.638081, 0.561605, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 4, 0, 0, 40, 0, 0, 0, 0
4747, -6.08912, 0.454603, 1.20564, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -4.47305, 0.454611, 1.20564, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -2.84935, 0.454603, 1.20564, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -2.84936, -1.39552, 1.20564, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -2.84936, -3.2184, 1.20564, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -4.48377, -3.2184, 1.20564, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -6.1145, -3.21839, 1.20564, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -6.1145, -1.39944, 1.20564, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -0.696084, -2.97946, 0.606831, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -0.696093, 2.32832, 0.606831, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -8.37404, 2.01393, 0.606831, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -8.37405, -3.70007, 0.606831, 59, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 0, 0, 0, 0
4747, -5.40002, -6.67279, -0.177715, 255, 195, 247, 200, 0, "coronastar", "shad_exp", 100, 4.5, 0, 0, 40, 0, 0, 0, 0
4747, -12.9663, 3.18236, -0.903402, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 4.5, 0, 0, 40, 0, 0, 0, 0
4749, 0.457613, -0.344084, 0.687533, 220, 185, 225, 200, 0, "coronastar", "shad_exp", 100, 12, 0, 0, 40, 0, 0, 0, 0
4749, 0.0756803, -25.8551, 0.687533, 230, 175, 238, 200, 0, "coronastar", "shad_exp", 100, 12, 0, 0, 40, 0, 0, 0, 0
4754, 15.9516, 7.48001, -2.89738, 230, 175, 238, 200, 3, 1, -0.994329, -0.106347, -7.21882e-005, -0.994329, -0.106347, -7.21882e-005
4758, 2.06165, -7.51857, -2.19823, 230, 175, 238, 200, 3, 1, -0.999924, 0.0123516, 0, -0.999924, 0.0123516, 0
4762, 0.0198059, 0.0391388, 0.099515, 105, 102, 99, 200, 0, "coronastar", "shad_exp", 100, 0, 0.4, 0, 40, 1, 0, 0, 0
4762, 0.0198059, 0.0391388, 0.140656, 255, 247, 240, 200, 0, "coronastar", "shad_exp", 100, 5, 0, 0, 40, 1, 0, 0, 0
end
