objs
4455, kickstart, kickstart, 1, 299, 32
4456, kickobs1, kickstart, 1, 299, 32
4457, plank1, kickstart, 1, 299, 32
4458, kickdrums2, kickstart, 1, 299, 32
4459, kickdrums1, kickstart, 1, 299, 32
4460, kickramp1, kickstart, 1, 299, 32
4461, kickbannerside4, kickstart, 1, 299, 32
4462, dirtdetail2, kickstart, 1, 299, 36
4463, kickhay2, kickstart, 1, 299, 32
4464, kickhay1, kickstart, 1, 299, 32
4465, kickdrums05, kickstart, 1, 299, 32
4466, kickdrums07, kickstart, 1, 299, 32
4467, kickdrums16, kickstart, 1, 299, 32
4468, kickhay3, kickstart, 1, 299, 32
4469, kickbannerstart01, kickstart, 1, 299, 32
4470, kickfence, kickstart, 1, 299, 32
4471, kicktyres, kickstart, 1, 299, 32
4472, kicktyres2, kickstart, 1, 299, 32
4473, kickdetail2, kickstart, 1, 299, 32
4474, kickdetail, kickstart, 1, 299, 32
4475, runup, kickstart, 1, 299, 36
4476, kicktyres03, kickstart, 1, 299, 32
4477, kickcar3, kickstart, 1, 299, 32
4478, stand, destructo, 1, 299, 36
4479, stuntman2, stunt, 1, 299, 36
4480, destruct1, destructo, 1, 299, 32
4481, destruct2, destructo, 1, 299, 32
4482, standblack01, standext, 1, 299, 32
4483, destruct03, destructo, 1, 299, 32
4484, stand01, destructo, 1, 299, 32
4485, kickbus03, kickstart, 1, 299, 32
4486, standblack02, standext, 1, 299, 32
4487, kickramp02, kickstart, 1, 299, 32
4488, kickbus04, kickstart, 1, 299, 32
4489, kickbus05, kickstart, 1, 299, 32
4490, plankk2, kickstart, 1, 299, 32
4491, kickobs02, kickstart, 1, 299, 32
4492, runup01, kickstart, 1, 299, 36
4493, kickcar06, kickstart, 1, 299, 32
4494, kickcar17, kickstart, 1, 299, 32
4495, kickcar23, kickstart, 1, 299, 32
4496, kickcar28, kickstart, 1, 299, 32
4497, kickcar36, kickstart, 1, 299, 32
4498, looplop2, kickstart, 1, 299, 32
4499, loopbig, kickstart, 1, 299, 32
4500, carsontrack, kickstart, 1, 299, 32
4501, kickramp03, kickstart, 1, 299, 32
4502, fireyfire, kickstart, 1, 299, 32
4503, fireyfire01, kickstart, 1, 299, 32
4504, kickramp04, kickstart, 1, 299, 32
4505, thebowl01, stunt, 1, 299, 36
4506, thebowl03, stunt, 1, 299, 36
4507, thebowl04, stunt, 1, 299, 36
4508, thebowl05, stunt, 1, 299, 36
4509, thebowl06, stunt, 1, 299, 36
4510, thebowl07, stunt, 1, 299, 36
4511, thebowl08, stunt, 1, 299, 36
4512, thebowl09, stunt, 1, 299, 36
4513, thebolla1, stunt, 1, 299, 36
4514, thebolla2, stunt, 1, 299, 36
4515, thebowl10, stunt, 1, 299, 32
4516, stuntman03, stunt, 1, 299, 36
4517, thebowl11, stunt, 1, 299, 32
4518, stand02, stunt, 1, 299, 36
4519, thebolla03, stunt, 1, 299, 32
4520, thebowl12, stunt, 1, 299, 32
4521, thebowl13, stunt, 1, 299, 36
4522, thebolla04, stunt, 1, 299, 32
4523, thebowl14, stunt, 1, 299, 32
4524, thebowl15, stunt, 1, 299, 32
4525, thebowl16, stunt, 1, 299, 32
4526, standblack03, stunt, 1, 299, 36
4527, thebowl17, stunt, 1, 299, 32
4528, destruct04, stunt, 1, 299, 36
4529, destruct05, stunt, 1, 299, 36
end
tobj
end
path
end
2dfx
4481, 0.00012207, -0.0942383, -10.3084, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4481, -105.531, 75.0513, 1.29013, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4481, -33.9456, 73.3387, 1.29013, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4481, -65.9441, 65.8591, -10.3084, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4481, -215.63, -18.2784, -10.3084, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 33, 1, 0, 40, 1, 0, 1, 0
4481, -116.714, 67.1226, -10.3084, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4481, -204.893, 457.415, 36.0408, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 33, 1, 0, 40, 1, 0, 1, 0
4481, -133.308, 455.702, 36.0408, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 33, 1, 0, 40, 1, 0, 1, 0
4483, 116.714, -68.0422, -10.3084, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 33, 1, 0, 40, 1, 0, 1, 0
4483, 50.7701, -86.0403, -10.3084, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 33, 1, 0, 40, 1, 0, 1, 0
4483, 0.000244141, -84.8257, -10.3084, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 33, 1, 0, 40, 1, 0, 1, 0
4483, 0.000488281, -0.825439, -10.3084, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 33, 1, 0, 40, 1, 0, 1, 0
4483, -98.9159, -86.2264, -10.3084, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 33, 1, 0, 40, 1, 0, 1, 0
4483, 10.5199, 46.58, -21.5324, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4483, 82.3313, 30.4753, -21.5324, 255, 238, 214, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4483, 126.52, 9.59412, -21.5324, 255, 238, 214, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4483, 122.784, -28.6754, -21.5324, 255, 238, 214, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4483, 52.2271, -43.2925, -21.5324, 255, 238, 214, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4483, 7.51514, -51.6095, -21.5324, 255, 238, 214, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4483, -18.7097, -61.7233, -21.5324, 255, 238, 214, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4483, -76.0579, -29.3258, -21.5324, 255, 238, 214, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4483, -67.5131, 11.8704, -21.5324, 255, 238, 214, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4483, -8.55847, 2.62781, -21.5324, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 80, 0, 0, 40, 1, 0, 0, 0
4486, -176.736, -66.955, 5.77222, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -172.64, 67.322, 11.6182, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -23.1962, 27.6613, 3.18854, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -112.256, -78.2885, 19.2764, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -97.1926, 37.0677, 3.18854, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, 11.9124, 4.99133, 20.6598, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -13.3962, -67.5287, 7.23099, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -113.813, -9.52222, 3.18854, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -54.0016, -27.5719, 3.18854, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -230.012, 26.068, 6.59854, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -238.31, -23.436, 7.10861, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -119.994, 80.0219, 8.40121, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -23.3748, 72.3573, 5.45404, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4486, -173.89, 17.2711, 3.18854, 255, 247, 235, 200, 0, "coronastar", "shad_exp", 100, 60, 0, 0, 40, 0, 0, 0, 0
4502, -1.75439, -0.136719, -1.8063, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, -0.0574951, -0.136719, -2.46173, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, 0.954346, -0.136719, -2.31192, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, -1.10107, -0.136719, -2.31192, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, -1.10107, -0.136719, 2.89243, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, -2.28162, -0.136719, 2.14322, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, 2.23669, -0.136719, 2.14322, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, 0.838013, -0.136719, 2.94193, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, 1.68396, -0.136719, -1.8063, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, 2.16162, -0.136719, -1.06305, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, -2.28967, -0.136719, -1.06305, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, 1.68652, -0.136719, 2.62628, 134, 59, 8, 200, 1, 4, 0, 0, 0.005, 0.5
4502, -1.72937, -0.136719, 2.62628, 134, 59, 8, 200, 1, 4, 0, 0, 0.005, 0.5
4502, -1.46423, -0.136719, -2.05536, 134, 59, 8, 200, 1, 4, 0, 0, 0.005, 0.5
4502, -0.697754, -0.136719, 3.04126, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, -0.100586, -0.136719, 3.04126, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4502, 0.447021, -0.136719, 3.04126, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, -5.83289, -0.216919, 4.05875, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, 0.386353, -0.216919, -5.69849, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, 2.46399, -0.216919, -5.06366, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, 4.15845, -0.216919, -3.91602, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, -4.45264, -0.216919, -3.91602, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, -4.45264, -0.216919, 5.53439, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, -1.63806, -0.216919, -5.34286, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, 5.83325, -0.216919, 4.05875, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, 3.9447, -0.746826, 6.12503, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, -0.0419922, -0.746826, 7.16666, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, 2.19775, -0.746826, 6.93237, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4503, -2.50647, -0.746826, 6.93237, 134, 59, 8, 200, 1, 3, 0, 0, 0.005, 0.5
4516, -10.9424, -0.928894, 10.2996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 37, 0, 0, 40, 1, 0, 0, 0
4516, 90.9092, -1.07837, 10.2996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 37, 0, 0, 40, 1, 0, 0, 0
4516, 46.8108, -39.9802, 10.2996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 37, 0, 0, 40, 1, 0, 0, 0
4516, -13.7637, -40.0538, 10.2996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 37, 0, 0, 40, 1, 0, 0, 0
4516, -11.5416, 41.6477, 10.2996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 37, 0, 0, 40, 1, 0, 0, 0
4516, -64.7983, -33.9037, 10.2996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 37, 0, 0, 40, 1, 0, 0, 0
4516, -96.9088, 1.09723, 10.2996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 37, 0, 0, 40, 1, 0, 0, 0
4516, -58.5487, 35.6971, 10.2996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 37, 0, 0, 40, 1, 0, 0, 0
4516, 40.5334, 35.3506, 10.2996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 37, 0, 0, 40, 1, 0, 0, 0
end
