; CustomVariables.ini for GTA Vice City Mobile
; OrionSR 1/26/2020

303=player_char
304=player_actor
305=Arena_door_1
306=Arena_door_2
324=default_wait_time
427=cut_scene_time
438=Lance_Vance
527=passed_LAW1_The_Party
528=passed_LAW2_Back_Alley_Brawl
529=passed_LAW3_Jury_Fury
530=passed_LAW4_Riot
532=passed_COL1_Treacherous_Swine
533=passed_COL2_Mall_Shootout
534=passed_COL3_Guardian_Angels
535=passed_COL4_Sir_Yes_Sir
536=passed_COL5_All_Hands_On_Deck
538=passed_COK1_The_Chase
539=passed_COK2_Phnom_Penh_86
540=passed_COK3_The_Fastest_Boat
541=passed_COK4_Supply_and_Demand
542=passed_ASS1_Rub_Out
545=passed_KENT1_Death_Row
547=passed_TEX1_Four_Iron
564=film_studio_front_gate_open
565=film_studio_back_gate_open
566=film_studio_front_gate_closed
567=film_studio_back_gate_closed
587=passed_HAT1_Juju_Scramble
588=passed_HAT2_Bombs_Away
589=passed_HAT3_Dirty_Lickins
591=passed_ROCK1_Love_Juice
592=passed_ROCK2_Psycho_Killer
591=passed_ROCK3_Publicity_Tour
616=onmission
698=current_time_in_ms
978=Print_Works_asset
979=Car_Showroom_asset
980=Film_Studio_asset
981=Ice_Cream_Factory_asset
