0001: wait 0 ms 
0002: jump @MAIN_5303 
0003: shake_camera 2500 
0004: $412 = 0 // $ = int 
0005: $889 = 304.5 // $ = float 
0006: TIMERA = 0 // @ = int 
0007: 10@ = -403.7998 // @ = float 
0008: $309 += 1 // $ += int 
0009: $1201 += 0.1 // $ += float 
000A: 14@ += 1 // @ += int 
000B: 12@ += 3.0 // @ += float 
000C: $1155 -= 1 // $ -= int 
000D: $1277 -= 1.85 // $ -= float 
000E: 1@ -= 100 // @ -= int 
000F: 9@ -= 3.0 // @ -= float 
0010: $1030 *= 2 // $ *= int 
0011: $1067 *= 100.0 // $ *= float 
0012: 1@ *= 2 // @ *= int 
0014: $1072 /= 1000 // $ /= int 
0015: $1979 /= 100.0 // $ /= float 
0018:   $310 > 19 // $ > int 
0019:   TIMERA > 500 // @ > int 
001A:   10 > $1050 // int > $ 
001B:   2 > 2@ // int > @ 
001C:   $700 > $1486 // $ > $ int 
001E:   $3374 > 1@ // $ > @ int 
001F:   TIMERB > $7154 // @ > $ int 
0020:   $1069 > 180.0 // $ > float 
0021:   9@ > 100.0 // @ > float 
0022:   100.0 > $404 // float > $ 
0023:   0.0 > 9@ // float > @ 
0024:   $1056 > $1053 // $ > $ float 
0027:   4@ > $7411 // @ > $ float 
0028:   $310 >= 23 // $ >= int 
0029:   TIMERB >= 30000 // @ >= int 
002A:   0 >= $2703 // int >= $ 
002F:   TIMERB >= $5213 // @ >= $ int 
0030:   $4104 >= 1236.5 // $ >= float 
0032:   1228.7 >= $4104 // float >= $ 
0038:   $412 == 0 // $ == int 
0039:   0@ == 0 // @ == int 
003A:   $1821 == $1726 // $ == $ int 
0042:   $1029 == 100.0 // $ == float 
0043:   9@ == 0.0 // @ == float 
004D: jump_if_false @MAIN_4863 
004E: terminate_this_script 
004F: start_new_script @O4X4_1
0050: gosub @HELP_3067 
0051: return 
0053: $PLAYER_CHAR = create_player 0 at 83.0 -849.8 9.3 
0054: store_player $PLAYER_CHAR position_to $1203 $1204 $1205 
0055: put_player $PLAYER_CHAR at 220.3 -1275.5 11.0 
0056:   player $PLAYER_CHAR 0 -1682.24 -179.9125 -1600.448 -150.8878 
0057:   player $PLAYER_CHAR 0 -57.7 -1468.8 13.4 -69.1 -1487.2 9.0 
0058: $1030 += $1073 // $ += $ int 
0059: $1069 += $1070 // $ += $ float 
0060: $1161 -= $1164 // $ -= $ int 
0061: $1067 -= $1077 // $ -= $ float 
0067: $5290 -= 0@ // $ -= @ float 
0068: $1051 *= $1035 // $ *= $ int 
0069: $1062 *= $1062 // $ *= $ float 
0070: $4311 /= $4370 // $ /= $ int 
0071: $7417 /= $5292 // $ /= $ float 
0077: 5@ /= $5292 // $ /= @ float 
0078: $3051 += frame_delta_time * 0.017 // float 
007E: $3214 -= frame_delta_time * 0.01 // float 
0084: $1027 = $1028 // $ = $ int 
0085: 2@ = 3@ // @ = @ int 
0086: $1067 = $1076 // $ = $ float 
0087: 10@ = 2@ // @ = @ float 
0088: $5290 = 0@ // $ = @ float 
0089: 9@ = $5292 // @ = $ float 
008A: $1027 = 0@ // $ = @ int 
008B: 0@ = $1027 // @ = $ int 
008C: $1073 = float_to_integer $1076 
008D: $1077 = integer_to_float $1073 
0099: $7325 = random_int_in_ranges_0_to_32767 
009A: $1027 = create_actor_pedtype 4 model 95 at 10@ 11@ 12@ 
009B: destroy_actor_instantly $1157 
009C: set_actor $6841 wander_direction -1 
009E: set_actor $2527 path $397 $398 $399 unknown 2.0 1 
009F: set_actor $1213 idle 
00A0: store_actor $1158 position_to $1200 $1201 $1202 
00A1: put_actor $PLAYER_ACTOR at 482.2 -69.9 9.9 
00A3:   actor $LANCE_VANCE 0 466.1 325.5 448.1 339.2 
00A4:   actor $5228 0 -991.591 261.036 7.775 -983.0 271.96 11.506 
00A5: $1425 = create_car 211 at -1022.3 -868.2 12.0 
00A6: destroy_car $1308 
00A7: car 0@ drive_to 103.1 -832.3 9.317 
00A8: set_car $2825 to_psycho_driver 
00A9: set_car 0@ to_normal_driver 
00AA: store_car $1031 position_to $1054 $1055 $1056 
00AB: put_car 0@ at 132.6 -818.278 9.446 
00AD: set_car $1489 max_speed_to 15.0 
00AE: set_vehicle $1489 traffic_behavior_to 0 
00AF: set_car $2828 driver_behaviour_to 10 
00B0:   car $6082 0 -1135.2 73.2 -1130.8 67.9 
00B1:   car $327 0 272.9 -1220.6 16.0 212.5 -1280.0 8.0 
00BA: text_styled 'INT_B' 15000 ms 2 
00BB: text_lowpriority 'GEN1_23' time 10000 1 
00BC: text_highpriority 'GOAWAY1' time 5000 1 
00BE: text_clear_all 
00BF: $310 = current_time_hours, $311 = current_time_minutes 
00C0: set_current_time 22 0 
00C1: $4931 = minutes_to_current_time 7 0 
00C3: enter_debugmode 
00C4: exit_debugmode 
00D6: if 
00D7: start_new_script @HJ without_parameters 
00D8: mission_cleanup 
00D9: $3220 = actor 0@ car // add to mission cleanup 
00DA: $2509 = player $PLAYER_CHAR car 
00DB:   actor 13@ in_car 14@ 
00DC:   player $PLAYER_CHAR in_car 14@ 
00DD:   actor $5563 driving_vehicle_type 166 
00DE:   player $PLAYER_CHAR driving_vehicle_type 155 
00DF:   actor 2@ in_any_car 
00E0:   player $PLAYER_CHAR in_any_car 
00E1:   player 0 pressed_button 19 
00E3:   player $PLAYER_CHAR 0 -1235.1 -1235.7 radius 4.0 4.0 
00E4:   player $PLAYER_CHAR 1 69.3 -1455.9 radius 1.0 1.0 
00E5:   player $PLAYER_CHAR 0 $3897 $3898 radius 10.0 15.0 
00E7:   player $PLAYER_CHAR stopped 0 461.4445 -495.2143 radius 2.0 2.0 
00E9:   player $PLAYER_CHAR 0 $1027 radius 100.0 100.0 
00EA:   player $PLAYER_CHAR 0 $3918 radius 2.0 2.0 
00EB:   player $PLAYER_CHAR 0 $2827 radius 50.0 50.0 
00EC:   actor $2655 0 466.1 42.7 radius 1.0 1.0 
00ED:   actor 0@ 0 1.8336 -938.0876 radius 1.0 1.0 
00EE:   actor $2911 0 $3065 $3066 radius 3.0 3.0 
00F0:   actor $2695 stopped 0 461.4445 -495.2143 radius 2.0 2.0 
00F2:   actor $2729 near_actor $2699 radius 100.0 100.0 0 
00F3:   actor $5032 near_actor_on_foot $5034 radius 5.0 5.0 0 
00F5:   player $PLAYER_CHAR 0 -926.8099 -327.8378 13.3894 radius 4.0 4.0 4.0 
00F6:   player $PLAYER_CHAR 0 $757 $758 $759 radius 1.4 1.8 1.5 
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $793 $794 $795 radius 2.0 2.0 2.0 
00F8:   player $PLAYER_CHAR stopped 1 $2713 $2714 $2715 radius 3.0 3.0 1.5 
00F9:   player $PLAYER_CHAR stopped 0 $820 $821 $822 radius 1.0 1.0 2.0 
00FA:   player $PLAYER_CHAR stopped 0 240.4 -1280.2 10.0 radius 4.0 4.0 3.0 
00FB:   player $PLAYER_CHAR 0 13@ radius 20.0 20.0 10.0 
00FC:   player $PLAYER_CHAR 0 0@ on_foot radius 3.0 3.0 2.0 
00FD:   player $PLAYER_CHAR 0 $7217 in_car radius 10.0 10.0 2.0 
00FE:   actor $LANCE_VANCE 0 427.6 -584.7 10.6 radius 1.0 1.0 5.0 
00FF:   actor $2695 0 $2720 $2721 $2722 radius 2.0 2.0 2.0 
0100:   actor $5228 near_point_in_car -649.6716 -1590.727 40.0 radius 5.0 5.0 5.0 sphere 0 
0101:   actor $2695 stopped_near_point $2713 $2714 $2715 radius 3.0 3.0 1.5 sphere 0 
0102:   actor $5713 stopped_near_point_on_foot -693.58 1213.18 23.16 radius 1.0 1.0 2.0 sphere 0 
0107: $1193 = create_object 274 at -60.793 -1488.141 12.24 
0108: destroy_object $307 
0109: player $PLAYER_CHAR money += -2000 
010A:   player $PLAYER_CHAR money > 1000 
010B: $1675 = player $PLAYER_CHAR money 
010C: change_player_into_rc_buggy $PLAYER_CHAR at 739.924 712.5853 11.1484 262.9725 
010D: set_player $PLAYER_CHAR wanted_level_to 0 
010E: set_player $PLAYER_CHAR minimum_wanted_level_to 4 
010F:   player $PLAYER_CHAR wanted_level > 0 
0110: clear_player $PLAYER_CHAR wanted_level 
0111: set_wasted_busted_check_to 0 
0112:   wasted_or_busted 
0114: add_ammo_to_actor $6912 weapon 23 ammo 3000 
0118:   actor $1157 dead 
0119:   car $1031 wrecked 
011A: set_actor $1342 search_threat 1 
011C: actor $PLAYER_ACTOR clear_objective 
0121:   player $PLAYER_CHAR in_zone 'BEACH3' 
0122:   player $PLAYER_CHAR pressing_horn 
0123:   actor 0@ spotted_player $PLAYER_CHAR 
0126:   actor $2526 objective_passed 
0129: 2@ = create_actor 4 118 in_car 0@ driverseat 
012A: put_player $PLAYER_CHAR at 91.2 -1460.9 10.0 and_remove_from_car 
0137:   car $6080 model == 142 
014B: $389 = init_car_generator 211 -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1022.6 -868.6 12.2 angle 175.0 
014C: set_parked_car_generator $389 cars_to_generate_to 0 
014E: start_timer_at $4078 count_in_direction 1 
014F: stop_timer $1973 
0151: remove_status_text $1974 
0152: set_zone_car_info 'STREET4' 1 13 0 0 0 0 0 0 0 0 0 50 
0154:   actor 5@ in_zone 'VICE_C' 
0157: camera_on_player $PLAYER_CHAR mode 15 switchstyle 2 
0158: camera_on_vehicle $1093 mode 15 switchstyle 2 
0159: camera_on_ped $2695 mode 15 switchstyle 2 
015A: restore_camera 
015C: set_zone_gang_info 'STREET2' 1 14 0 0 0 0 0 0 0 0 0 1000 
015D: set_gamespeed 0.3 
015F: set_camera_position 219.726 -1282.485 12.53 rotation 0.0 0.0 0.0 
0160: point_camera 218.872 -1282.988 12.392 switchstyle 2 
0161: $2863 = create_marker_above_car $2828 color 0 display 1 
0162: $2748 = create_marker_above_actor $2724 color 4 display 2 
0164: disable_marker $526 
0165: set_marker $4809 color_to 2 
0166: set_marker $4483 brightness_to 1 
0167: $3536 = create_marker_at -1219.969 8.543 10.44 color 1 display 3 
0168: set_marker $2748 size 2 
0169: set_fade_color 0 0 0 
016A: fade 0 0 ms 
016B:   fading 
016C: restart_if_wasted_at 493.5 703.1 11.1 angle 90.0 
016D: restart_if_busted_at 508.9 506.8 10.3 angle 174.0 
016E: override_next_restart at -1102.4 1331.2 19.0 angle 271.2 
0170: $1279 = player $PLAYER_CHAR z_angle 
0171: set_player $PLAYER_CHAR z_angle_to 100.0 
0172: $2689 = actor 0@ z_angle 
0173: set_actor $1027 z_angle_to 13@ 
0174: $1068 = car $1031 z_angle 
0175: set_car $1308 z_angle_to $1408 
0176: $3215 = object $1018 z_angle 
0177: set_object $ARENA_DOOR_1 z_angle_to 90.0 
017A: set_player $PLAYER_CHAR weapon 17 ammo_to 100 
0180: set_on_mission_flag_to $ONMISSION 
0184:   actor $1324 health >= 95 
0185:   car $3220 health >= 269 
0186: $2540 = create_marker_above_car $327 
0187: 5@ = create_marker_above_actor $2500 
0188: $3740 = create_marker_above_object $3736 
0189: $368 = create_checkpoint_and_sphere_at 240.4 -1280.2 10.0 
018A: $320 = create_checkpoint_at $2514 $2515 $2516 
018B: set_marker $524 display 2 
018C: play_sound 1 at 0.0 0.0 0.0 
018D: 6@ = create_sound 0 at -923.4324 -333.2397 14.3816 
018E: stop_sound 6@ 
018F:   vehicle $3896 flipped 
0190: add_vehicle $3496 to_flipped_check 
0191: remove_vehicle $3496 from_flipped_check 
0192: set_actor $PLAYER_ACTOR objective_to_stand_still 
0193: set_actor 5@ objective_to_act_like_ped 
0194: set_actor $3918 objective_to_guard_point 388.3 -473.9 11.34 
01AD:   car $1489 sphere 0 near_point $1508 $1518 radius 3.0 3.0 
01AF:   car $1308 0 95.3 -1468.3 9.5 radius 1.5 1.5 3.0 
01B0:   car $4743 stopped 1 -871.6 -469.5 9.9 radius 7.0 7.0 7.0 
01B1: give_player $PLAYER_CHAR weapon 17 ammo 68 // Load the weapon model before using this 
01B2: give_actor $1027 weapon 23 ammo 9999 // Load the weapon model before using this 
01B4: set_player $PLAYER_CHAR can_move 1 
01B5: force_weather 0 
01B6: set_weather 0 
01B7: release_weather 
01B8: set_player $PLAYER_CHAR armed_weapon_to 17 
01B9: set_actor $2699 armed_weapon_to 0 
01BB: store_object $1018 position_to $752 $753 $754 
01BC: put_object $2179 at 298.0 -313.6 11.0 
01BD: $1164 = current_time_in_ms 
01BE: set_actor $2655 to_look_at_spot 474.7 29.9 11.07 
01C0: $3711 = player $PLAYER_CHAR wanted_level 
01C1:   car 5@ stopped 
01C2: mark_actor_as_no_longer_needed $1027 
01C3: mark_car_as_no_longer_needed $1425 
01C4: mark_object_as_no_longer_needed $3096 
01C5: remove_actor_from_mission_cleanup_list $1027 
01C7: remove_object_from_mission_cleanup_list $ARENA_DOOR_1 
01C8: $2697 = create_actor_pedtype 10 model 90 in_car $2700 passenger_seat 0 
01C9: actor $2728 kill_actor $2695 
01CA: actor $1157 kill_player $PLAYER_CHAR 
01CB: actor $4508 kill_actor $4530 
01CC: actor $1213 kill_player $PLAYER_CHAR 
01CE: actor $2907 avoid_player $PLAYER_CHAR 
01CF: actor $6657 avoid_actor $6585 
01D0: actor 0@ avoid_player $PLAYER_CHAR 
01D1: actor $4773 follow_actor $PLAYER_ACTOR 
01D2: actor 0@ follow_player $PLAYER_CHAR 
01D3: actor $1493 leave_car $1489 
01D4: actor $PLAYER_ACTOR go_to_car 0@ and_enter_it_as_a_passenger 
01D5: actor 13@ go_to_and_drive_car 14@ 
01D8: actor 0@ destroy_object 4@ 
01D9: actor $2879 destroy_car $5218 
01DE: tie_actor $2712 to_actor $2711 
01DF: tie_actor $1027 to_player $PLAYER_CHAR 
01E0: clear_leader $2500 
01E1: set_actor $3382 follow_route 0 3 
01E2: add_route_point 0 at $3387 $3388 $3389 
01E3: text_1number_styled 'REWARD' number $1094 time 6000 style 6 
01E4: text_1number_lowpriority 'HJ_IS' $1051 time 2000 1 
01E5: text_1number_highpriority 'G_COST' 100 time 1000 1 
01E7: remove_forbidden_for_cars_cube -291.0 -287.0 0.0 208.0 648.0 35.0 
01E8: create_forbidden_for_cars_cube -291.0 -287.0 0.0 208.0 648.0 35.0 
01E9: $4796 = car $4780 num_passengers 
01EA: $4788 = car $4772 max_passengers 
01EB: set_traffic_density_multiplier_to 0.1 
01EC: make_car $2560 very_heavy 1 
01ED: clear_actor $1027 threat_search 
01F0: set_max_wanted_level_to 4 
01F3:   car $1031 airborne 
01F4:   car $3220 flipped 
01F5: $PLAYER_ACTOR = create_emulated_actor_from_player $PLAYER_CHAR 
01F6: cancel_override_restart 
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1 
01F9: init_rampage 'PAGE_00' $1823 120000 $1824 $1815 $1816 $1817 $1818 0 
01FA: $1212 = rampage_status 
01FB: $1065 = square_root $1064 
01FC:   player $PLAYER_CHAR near_car $2560 radius 30.0 30.0 0 
01FE:   player $PLAYER_CHAR near_car_in_car $5216 radius 20.0 20.0 0 
01FF:   player $PLAYER_CHAR near_car $2874 radius 8.0 10.0 3.0 unknown 0 
0202:   actor $LANCE_VANCE near_car 0@ radius 20.0 20.0 sphere 0 
0203:   actor $3569 near_car_on_foot $3587 radius 35.0 35.0 unknown 0 
0205:   actor $3712 near_car $3728 radius 7.0 7.0 6.0 unknown 0 
0208: $1406 = random_float 0.0 360.0 
0209: $1671 = random_int_in_ranges 1 15 
020A: set_car $1903 door_status_to 1 
020B: explode_car $2909 
020C: create_explosion 1 at 69.42 -371.249 30.28 
020D:   car $1031 flipped 
020E: actor $PLAYER_ACTOR look_at_actor $1673 
020F: actor 13@ look_at_player $PLAYER_CHAR 
0210: player $PLAYER_CHAR look_at_actor $1157 
0211: actor $PLAYER_ACTOR walk_to 204.3 -1288.7 
0213: $413 = create_pickup #BRIBE type 15 at 393.9 -60.2 11.5 
0214:   pickup $PRINT_WORKS_ASSET picked_up 
0215: destroy_pickup 1@ 
0216: set_car $7141 taxi_available_light_to 1 
0217: text_styled 'USJ_DUN' time 5000 style 5 
0219: $985 = create_garage_type 5 door -914.129 -1263.54 10.706 to -906.3 -1266.9 14.421 depth -907.137 -1246.626 
021B: set_garage $993 to_accept_car $2874 
021C:   car_inside_garage $992 
0221: set_player $PLAYER_CHAR apply_brakes_to_car 1 
0222: set_player $PLAYER_CHAR health_to 200 
0223: set_actor $1027 health_to 250 
0224: set_car $327 health_to 2000 
0225: $1674 = player $PLAYER_CHAR health 
0226: $2703 = actor $2699 health 
0227: $3043 = car $2871 health 
0229: set_car $1908 color_to $1899 $1900 
022A: remove_forbidden_for_peds_cube 354.9 -483.1 21.0 406.0 -490.0 0.0 
022B: create_forbidden_for_peds_cube 354.9 -483.1 21.0 406.0 -490.0 10.0 
022C: set_actor $2526 to_look_at_actor $PLAYER_ACTOR 
022D: set_actor $1157 to_look_at_player $PLAYER_CHAR 
022E: set_player $PLAYER_CHAR to_look_at_actor 13@ 
022F: set_actor $1158 stop_looking 
0230: set_player $PLAYER_CHAR stop_looking 
0235: set_gang 2 models_to 4 4 
0236: set_gang 4 car_to 215 
0237: set_gang 2 primary_weapon_to 26 secondary_weapon_to 26 
0239: actor $1340 run_to 65.8 -1444.0 
023C: load_special_actor 21 'SAM' 
023D:   special_actor 6 loaded 
0241:   player $PLAYER_CHAR in_remote_mode 
0243: set_actor $1027 ped_stats_to 16 
0244: set_cutscene_pos 69.5133 -1444.698 9.5255 
0245: set_actor $2500 walk_style_to 46 
0247: request_model 4 
0248:   model 95 available 
0249: release_model 4 
024A: $595 = get_phone_at 36.90385 -1023.3 
024E: disable_phone $595 
024F: create_corona_with_radius 5.5 type 6 lensflares 0 with_color 255 0 0 at $4411 $4412 $4413 
0253: save_current_time 
0254: restore_current_time 
0256:   player $PLAYER_CHAR defined 
0291: set_actor $1341 heed_threats 1 
0293: $319 = get_controller_mode 
0294: set_vehicle $5710 sprayable 0 
0296: unload_special_actor 21 
0297: clear_rampage_kills 
0298: $5992 = rampage_kills 83 
029B: $ARENA_DOOR_1 = init_object #DTN_STADDOORA at -1109.615 1330.097 20.372 
029F:   player $PLAYER_CHAR stopped 
02A3: enable_widescreen 1 
02A7: $526 = create_icon_marker_and_sphere $721 at $760 $761 $762 
02A8: $678 = create_marker 27 at $1009 $1010 $1011 
02A9: set_actor $2548 immune_to_nonplayer 1 
02AA: set_car $2706 immune_to_nonplayer 1 
02AB: set_actor 2@ immunities BP 1 FP 1 EP 1 CP 1 MP 1 
02AC: set_car 0@ immunities 1 1 1 1 1 
02AD:   player $PLAYER_CHAR in_area 64.8222 613.6588 96.7488 550.3496 radius 20.0 sphere 0 
02B3:   player $PLAYER_CHAR in_cube 399.0 -474.5 11.0 394.3 -470.8 14.5 radius 2.5 sphere 0 
02B4:   player $PLAYER_CHAR in_cube_on_foot 393.174 -470.686 10.0 386.992 -478.052 15.0 radius 8.2 sphere 0 
02B5:   player $PLAYER_CHAR in_cube_in_car 393.174 -470.686 10.0 386.992 -478.052 15.0 radius 8.2 sphere 0 
02BF:   car $1093 sunk 
02C0: set $3065 $3066 $751 to_ped_path_coords_closest_to $749 $750 $751 
02C1: set $3538 $3539 $3540 to_car_path_coords_closest_to $3541 $3542 $3543 
02C2: car $1489 drive_to_point $1508 $1518 $1528 
02CA:   car $5710 bounding_sphere_visible 
02CB:   actor 0@ bounding_sphere_visible 
02CE: $400 = ground_z $1257 $1258 50.0 
02CF: 14@ = create_fire_at 347.5 417.4 20.6 
02D0:   fire $7249 extinguished 
02D1: destroy_fire $7249 
02D3: boat $3100 drive_to 171.0578 942.3843 6.0 
02D4: car $3100 turn_off_engine 
02D5:   player $PLAYER_CHAR shooting_in_area -1208.7 42.5 -1077.4 126.0 0 
02D7:   player $PLAYER_CHAR current_weapon == 22 
02DB: set_boat $3100 speed_to 10.0 
02DD: get_random_actor $7143 in_zone 'VICE_C' 1 1 1 
02DE:   player $PLAYER_CHAR in_taxi 
02DF:   player $PLAYER_CHAR aggressive 
02E0:   actor $2695 firing_weapon 
02E1: 1@ = create_cash_pickup 500 at -965.2795 -334.6384 15.0 
02E2: set_actor $1027 weapon_accuracy_to 80 
02E3: $1135 = car $1093 speed 
02E4: load_cutscene_data 'STRIPA' 
02E5: $428 = create_cutscene_object 109 
02E6: set_cutscene_anim $428 'CSPLAY' 
02E7: start_cutscene 
02E8: $CUT_SCENE_TIME = cutscenetime 
02EA: end_cutscene 
02EB: restore_camera_with_jumpcut 
02EC: put_hidden_package_at 479.6 -1718.5 15.6 
02ED: set_total_hidden_packages_to 100 
02F2:   actor $5071 model == 1 
02F3: load_object 295 'SVNTRAY' 
02F6: $1276 = sine $1285 // float 
02F7: $1277 = cosine $1285 // float 
02F8: get_vehicle $5216 Z_angle_sine_to $7408 
02F9: get_vehicle $5216 Z_angle_cosine_to $7409 
02FA: garage $991 change_to_type 9 
02FD: text_2numbers_highpriority 'CO_ONE' $1899 $1900 time 500 1 
02FF: text_3numbers_lowpriority 'WHEEL02' $1030 $1075 $1072 time time 3000 1 
0302: text_4numbers_lowpriority 'WHEEL01' $1030 $1073 $1074 $1072 time 3000 1 
0308: text_6numbers_lowpriority 'HJSTATW' $1040 $1039 $1033 $1038 $1037 $1043 time 5000 5 
030C: progress_made += 1 
030D: set_total_mission_points_to 154 
030E: save_jump_distance $1065 
030F: save_jump_height $1053 
0310: save_jump_flips $1037 
0311: save_jump_rotation $1043 
0312: save_jump_type 1 
0313: increment_unique_jumps_found 
0314: set_total_unique_jumps_to 36 
0315: increment_taxi_dropoffs 
0316: save_taxi_earnings_from $7147 
0317: increment_mission_attempts 
0318: set_latest_mission_passed 'LAW_1' 
0319: set_actor $1027 running 1 
031A: remove_all_fires 
031D:   actor $1157 hit_by_weapon 47 
031E:   vehicle $2871 hit_by_weapon 39 
031F:   actor $5325 in_range_of_actor $5323 
0320:   actor $2695 in_range_of_player $PLAYER_CHAR 
0321: kill_actor $2699 
0322: kill_player $PLAYER_CHAR 
0323: enable_boat $3100 anchor 1 
0324: set_zone_pedgroup_info 'STREET4' 1 7 
0325: $7246 = create_car 1@ fire 
0326: $7249 = create_actor 4@ fire 
0327: $4639 = create_random_car_with_actors -1 in_area $4724 $4725 $4727 $4728 
0329:   garage $988 respray_done 
032A: set_behind_camera_mode_to 0 
032B: $1245 = create_weapon_pickup $1225 3 ammo $1238 at $1276 $1277 $1278 
032C: car $7592 ram $7593 
0330: set_player $PLAYER_CHAR infinite_run_to 1 
0331: set_player $PLAYER_CHAR fast_reload 1 
0332: set_actor 0@ bleeding_to 0 
0335: set_free_paynspray_to 1 
0336: set_player $PLAYER_CHAR visible 0 
0337: set_actor $2698 visibility 0 
033E: text_draw 32.0 302.0 'HOTR_19' 
033F: set_text_draw_letter_width_height 0.8 2.0 
0340: set_text_draw_color 0 0 0 255 
0341: set_text_draw_align_justify 1 
0342: set_text_draw_centered 0 
0343: set_text_linewidth 500.0 
0345: set_text_draw_in_box 0 
0348: set_text_draw_proportional 1 
034D: rotate_object $2206 from_angle 160.0 to_angle 160.0 flag 0 
034E: move_object $2194 to -837.134 -901.672 12.03 speed 0.0 0.0 0.025 collision_check 0 
034F: destroy_actor_with_fade $1341 // The actor fades away like a ghost 
0350: set_actor $1157 maintain_position_when_attacked 1 
0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER' 
0353: refresh_actor $PLAYER_ACTOR 
035C: place_object $2652 relative_to_car $2602 offset 0.0 0.0 0.0 
035D: make_object $2601 targetable 
035E: set_player $PLAYER_CHAR armour_to 200 
035F: set_actor $3911 armour_to 300 
0360: open_garage $993 
0361: close_garage $994 
0362: put_actor $PLAYER_ACTOR at 136.457 -817.37 9.44 and_remove_from_car 
0363: toggle_model_render_at 231.4 -1277.7 19.0 radius 50.0 object #0.360886 1 
0365: set_actor $7143 objective_hail_taxi 
0366:   object 12@ damaged 
0369: put_player $PLAYER_CHAR in_car $3087 
036A: put_actor $1490 in_car $1489 
036D: text_2numbers_styled 'IN_ROW' numbers $7144 $7155 time 5000 style 6 
0372: set_actor $1027 anim 24 wait_state_time 60000000 ms 
0373: set_camera_directly_behind_player 
0376: $1490 = create_random_actor $1502 $1503 30.0 
0377: set_actor 0@ steal_any_car 
037E:   sniper_bullet_in_area -30.3157 -896.563 17.36755 -55.192 -880.0 37.84 
0381: throw_object $3736 distance 0.0 0.0 -1.0 
0382: set_object $2225 collision_detection 0 
0383:   player $8263 car_horn_activated == true 
0384: text_1string_highpriority 'F_START' 'VICE_C' time 5000 1 
038B: load_requested_models 
038C: object $3903 scatter $2000 $2001 $2002 
0392: object $1193 toggle_in_moving_list 0 
0394: play_music 1 
0395: clear_area 1 at 220.3 -1275.5 11.0 range 1.0 
0396: pause_timer 1 
039C: set_car $4397 watertight 1 
039D: scatter_particles 17 0.2 0 0 0 30000 at -375.4 -595.8 25.75 0.05 0.05 0.05 
039E: set_actor $2500 locked_while_in_vehicle 1 
039F: car $4397 race_to $4403 $4404 
03A1: draw_sphere 475.5 30.3 11.0 radius 3.0 
03A2: set_vehicle $3106 action 4 
03A3:   actor $7217 male 
03A4: script_name 'MAIN' 
03A8: save_float_to_debug_file $1970 
03A9: save_newline_to_debug_file 
03AA: play_suspect_last_seen_at $7386 $7387 $751 
03AB: set_car $3220 strong 1 
03AC: clear_route 0 
03AD: set_rubbish 0 
03AE: remove_objects_from_cube -406.8 -552.0 25.0 -437.9 -569.4 10.0 
03AF: set_streaming 0 
03B1:   garage $993 door_closed 
03B6: replace_model_at 117.991 -362.461 10.179 radius 80.0 from #BLDNGST2MESH to #BLDNGST2MESHDAM 
03B7: process_cut_scene_only 0 
03B8: clear_weapons_from_player $PLAYER_CHAR 
03BA: clear_cars_from_cube 342.4 1259.1 21.5 302.5 1153.3 26.0 
03BB: set_garage $986 door_type_to_swing_open 
03BC: 6@ = create_sphere 14@ 15@ 12@ 0.75 
03BD: destroy_sphere 6@ 
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1 
03C0: $2903 = actor $2878 car_no_save 
03C1: $1031 = player $PLAYER_CHAR car_no_save 
03C3: set_timer_with_text_to $1973 type 0 text 'BUSTED' 
03C4: set_status_text_to $2924 1 'DETON' 
03C5: create_random_car_for_carpark 310.2 1234.8 16.2 90.2 
03C7: set_sensitivity_to_crime_to 0.1 
03C8: set_camera_directly_before_player 
03CA:   object $5007 exists 
03CB: load_scene 83.0 -849.8 9.3 
03CC: add_stuck_car_check $3496 distance 0.5 time 3000 
03CD: car $3496 remove_from_stuck_car_check 
03CE:   car $3496 stuck 
03CF: load_wav 'MOB_52A' as $1481 
03D0:   wav 1 loaded 
03D1: play_wav $1481 
03D2:   wav 1 ended 
03D3: point $4724 $4725 $4726 get_nearby_vector $4724 $4725 $4726 $4729 
03D4:   garage $991 contains_neededcar 1 
03D5: remove_text 'INT3_D' 
03D6: remove_styled_text 'NUMBER' 
03D7: set_wav 1 location $749 $750 $751 
03D8: show_save_screen 
03DA: set_garage $993 camera_follows_player 
03DC: 11@ = create_marker_above_pickup 10@ 
03DE: set_pedestrians_density_multiplier_to 0.0 
03DF: all_random_peds $1814 
03E1: $1610 = packages_found 
03E2: actor $PLAYER_ACTOR leave_any_car 
03E4: set_text_draw_align_right 0 
03E5: text_box 'CUNTY' 
03E6: remove_text_box 
03E7: flash_hud 8 
03EA: generate_cars_around_camera 1 
03EB: clear_small_messages_only 
03ED: set_car $4397 not_damaged_when_upside_down 1 
03EE:   player $PLAYER_CHAR controllable 
03EF: player $PLAYER_CHAR make_safe 
03F0: enable_text_draw 1 
03F1: pedtype 9 add_threat 1 
03F2: pedtype 9 remove_threat 1 
03F3: get_car $2509 color 3@ 4@ 
03F4: set_all_vehicles_apply_damage_rules 1 
03F5: set_vehicle $4807 apply_damage_rules 1 
03F9: make_actors $2548 $2550 converse_in 999999999 ms 
03FD: set_player $PLAYER_CHAR handling_responsiveness $4761 
03FE: set_actor $3376 money 200 
0400: create_coordinate $752 $753 $754 from_object $1018 offset -0.277 -16.662 3.152 
0401: increment_people_saved_in_ambulance 
0402: increment_criminals_stopped 
0403: save_highest_ambulance_level $7188 
0404: increment_fires_extinguished 
0405: enable_phone $595 
0407: create_coordinate $1506 $1507 $1504 from_car $1489 offset 0.0 -20.0 0.0 
0408: set_total_rampages_to 35 
0409: blow_up_rc_buggy 
040C:   german_game 
040D: unload_wav $1481 
0411: set_actor $LANCE_VANCE use_pednode_seek 0 
0414: set_player $PLAYER_CHAR single_free_treatment 1 
0417: start_mission 0  // Initial
0418: set_object $510 draw_last 1 
0419: $1156 = player $PLAYER_CHAR weapon 17 ammo 
041D: set_camera_near_clip 0.1 
041E: set_radio_station 9 -1 
0423: car $4397 improve_handling 1.5 
0424:   metric 
0425: $1078 = meters $1076 to_feet // float 
0428: set_car $4627 avoid_level_transitions 1 
042B: clear_peds_from_cube 316.5 207.966 9.23 335.8277 190.5509 11.3988 
042C: set_total_missions_to 88 
042D: $1040 = meters $1040 to_feet // int 
042E: register_lowest_int_stat 1 to $4497 
042F: register_highest_int_stat 0 to $4369 
0431:   car $5324 car_passenger_seat_free 0 
0433: set_actor $7323 is_criminal 1 
0434: show_credits 
0435: end_credits 
0437: scatter_particle 23 0.3 at $4572 $4573 $4574 $4575 $4576 $4577 
043C: set_game_sounds_disable_on_fade 0 
043F: play_cutscene_music 
0440: stop_cutscene_music 
0441: $2510 = car $2509 model 
0442:   player $PLAYER_CHAR sitting_in_car $2828 
0443:   player $PLAYER_CHAR sitting_in_any_car 
0445:   are_car_cheats_used 
0446: set_actor $1027 dismemberment_possible 0 
0448:   actor $1490 sitting_in_car $1489 
0449:   actor $2827 sitting_in_any_car 
044A:   player $PLAYER_CHAR on_foot 
044B:   actor $PLAYER_ACTOR on_foot 
044D: load_splash 'INTRO1' 
0450: car $5308 warp_to_player 
0451: load_end_of_game_audio 
0453: object $1193 set_rotation 0.0 8.0 0.0 
0454: useless_store_debug_camera_position_to $1888 $1889 $1890 
0457:   player $PLAYER_CHAR aiming_at_actor $1158 
0459: end_script_named 'HOT' 
045A: text_draw_1number 32.0 317.0 'HOTR_26' $1997 
045B: text_draw_2numbers 32.0 232.0 'HOTR_15' $7889 $7890 
045C: fail_current_mission 
045F: set_car 0@ everyone_exit 
0460: set_camera_pointing_time 0.0 1500 
0463: useless_store_debug_camera_target_point_to $1888 $1889 $1890 
0464: put_actor $2889 into_turret_on_car $2872 at_car_offset 0.4242 -0.0679 1.1322 position 3 angle 270.0 with_weapon 27 
0465: remove_actor $2897 from_turret_mode 
0466: set_car $2871 stay_in_fast_lane 0 
0467: set_actor $2548 clear_last_weapon_damage 
0468: set_vehicle $2871 clear_last_weapon_damage 
0469: create_actor $4519 in area -919.5 -329.8 -901.5 -351.45 unknown 0 1 0 0 0 
046B: actor $5221 leave_car $5215 and_flee 
046C: $3668 = car $3587 driver 
046D: $7330 = actor $5297 car_free_seats // members_in_group 
046E: put_player $PLAYER_CHAR in_RC_mode_at $3729 $3730 $3731 angle $3732 RC_model 231 
046F: store_player $PLAYER_CHAR currently_armed_weapon_to 13@ 
0470: $3529 = actor $PLAYER_ACTOR armed_weapon 
0472:   actor $8447 within_object_on_foot $8409 rectangle 2.0 2.0 sphere 0 
0477: set_car 5@ action 6 time 200 
047A:   actor $PLAYER_ACTOR on_any_bike 
047E:   player $PLAYER_CHAR on_any_bike 
0480:   actor $5124 looking_at_death_of_actor_with_pedtype 11 
0481: set_enter_car_range_multiplier 6.0 
0482: set_threat_reaction_range_multiplier 6.0 
0483: set_actor $3097 cease_attack_timer 1500 
0484: $1308 = player $PLAYER_CHAR rc_car 
0489: set_actor 0@ muted 1 
048A: enable_rc_vehicle_detonation 0 
048B: set_car $7308 route_seed $7325 
048C:   pickup_at $1276 $1277 $1278 available_or_will_respawn 
048F: actor 0@ remove_weapons 
0490:   player $PLAYER_CHAR has_weapon 18 
0493: set_tank $2874 contact_explosion 0 
0494: get_joystick 0 data_to $1184 $1185 $1186 $1187 
0495:   vehicle $2793 burning 
0496:   vehicle $4397 tire 4 deflated 
049C: $1026 = scripted_path_file 0 width 90.0 
049D: attach_scripted_file $1026 with_object $1018 
049E: set_scripted_file $1026 speed_to 0.0 
049F: set_scripted_file $1026 distance_along_path_to 3250.0 
04A1: release_scripted_file $1026 
04A2: heli $3095 fly_to 314.2827 993.9822 40.0 speed 30 
04A3:   $1822 == 290 // == constant 
04A5: get_dead_actor_pickup_coords $2526 store_to $2544 $2545 $2546 
04A6: $920 = create_asset_money_pickup_at 93.3 -1472.14 $876 money $921 rate $921 
04A8:   player $PLAYER_CHAR in_any_boat 
04AD:   actor $5684 in_water 
04AE: $725 = 4 // = constant 
04B0:   $1934 > 292 // $ > constant 
04B2:   130 > $1913 // constant > $ 
04B8: get_weapon_data_from_actor $PLAYER_ACTOR slot 4 weapon $1173 ammo $1156 model $1174 
04B9: get_closest_straight_road $7374 $7375 10.0 12.0 500.0 $7374 $7375 $7376 $7377 $7378 $7379 $751 
04BA: set_car 0@ speed_instantly 20.0 
04BB: select_interiour 0 // select render area 
04BC: set_cutscene_anim 'LCFAN' to_loop 
04BD: set_car $5041 is_part_of_convoy 1 
04BE: reset_player $PLAYER_CHAR chaos_level 
04BF: $5705 = player $PLAYER_CHAR chaos_level 
04C0: create_police_roadblock_at 556.5 763.3 10.2 538.5 763.3 10.2 
04C1: remove_references_to_roadblocks 
04C2: actor $2695 walk_to_actor $PLAYER_ACTOR 
04C4: create_coordinate $1200 $1201 $1202 from_actor $1158 offset 0.0 1.2 0.0 
04C5:   actor $4857 photographed 
04C6: actor $PLAYER_ACTOR aim_gun_at_actor $2528 
04C7: toggle_camera_green_scanlines 1 
04C9:   player $PLAYER_CHAR in_flying_vehicle 
04CE: $737 = create_icon_marker_without_sphere 16 at $835 $836 $837 
04CF: add 50 to_money_spent_on_fashion_stats 
04D0: force_heli $3225 looking_angle_to 270.0 
04D1: reset_heli $3225 looking_angle 
04D2: set_plane $8893 fly_autopilot_around_point $8871 $8872 $8873 30 
04D3: get_nearest_car_path_coords_from $4418 $4419 $4420 type 2 store_to $4418 $4419 $4420 
04D5: create_corona_at $7915 $7916 $7917 radius 5.5 type 6 flare 0 RGB 150 0 0 
04D6: enable_rc_car_detonation 0 
04D7: lock_actor $PLAYER_ACTOR in_current_position 1 
04D8: set_actor $5563 drown 0 
04D9: object $3736 set_scripted_collision_check 0 
04DA:   has_object $3736 collided 
04DB: exit_rc_mode 
04DD: $1177 = actor $PLAYER_ACTOR armour 
04DF: set_heli $3225 lean_and_thrust_limiter 1 
04E0: car $2706 abandon_path_radius 3 
04E1: open_trunk_of_car_fully $5040 
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 1 
04E3: set_player $PLAYER_CHAR mood 2 duration 60000 
04E4: request_collision_at 83.0 -849.8 
04E5:   object $1018 near_point -277.999 614.19 radius 25.0 25.0 sphere 0 
04E6:   object $3736 near_point $3768 $3769 $3770 radius 5.0 3.5 3.5 flag 1 
04E7:   object $3736 in_water 
04EA:   object $6315 in_cube -554.2964 -277.5887 0.0 -492.513 -212.6366 20.0 flag 0 
04EB: actor $1158 crouch 0 9999999 ms 
04EC: set_zone_car_class_info 'STREET4' 1 300 0 350 200 0 0 100 50 0 500 500 
04ED: load_animation 'RIOT' 
04EF: release_animation 'RIOT' 
04F1:   is_car_waiting_for_world_collision $7308 
04F3: move_actor $LANCE_VANCE from_car_passengerseat_to_driverseat 
04F4: put_actor $3088 into_turret_on_object $1018 at_object_offset -2.5 -1.996 4.179 position 0 shooting_angle 360.0 with_weapon 27 
04F5: set_actor $1027 as_player_friend $PLAYER_CHAR flag 1 
04F7: status_text $1974 1 line 1 'BUSTED' 
04F8: define_police_trigger_type 1 if_player_with_wanted_level_in_rectangle 225.0 -1244.0 227.4 -1248.5 spawn_policeA_at 249.0 -1255.0 headed_towards 246.0 -1250.6 spawn_policeB_at 208.4 -1238.4 headed_towards 209.6 -1243.5 
04F9: set_extra_colors 2 fade 0 
04FA: clear_extra_colors_with_fade 0 
04FC: store_stunt_data $PLAYER_CHAR two_wheels: $1072 $1076 wheelie: $1079 $1083 stoppie: $1086 $1090 
04FE: set_vehicle $2560 deflate_tire 0 
04FF:   actor $2897 no_objective 
0500:   player $PLAYER_CHAR skin == 'PLAYER6' 
0501: set_player $PLAYER_CHAR drive_by_mode_enabled 1 
0502: set_actor 0@ sprint_to 1.7873 -928.6034 
0503: create_rappel_at -907.307 -336.618 26.0 
0506: vehicle_model 163 set_next_variation -1 1 
0507: set_camera_interference 1 
0508: vehicle $3095 close_all_doors 
0509: $6515 = distance_between_point $6500 $6501 and_point $6509 $6510 
050B: open_trunk_of_car $2560 
050D:   actor $2548 leaving_car_to_die 
050E: sort_out_object $3736 collision_with_car $3728 
0512: show_permanent_text_box 'GUN_H1' 
0514: set_actor $2699 can_be_damaged_by_members_of_gang 3 0 
0517: $PRINT_WORKS_ASSET = create_unavailable_asset_pickup 'PRNT_NO' at $853 $854 $855 
0518: $966 = create_available_asset_pickup 'NBMN_L' at $877 $878 $879 price $965 
0519: lock_vehicle $2560 in_current_position 1 
051A:   actor $2699 damaged_by_actor $PLAYER_ACTOR 
0521:   actor $PLAYER_ACTOR drowning_in_water 
0522: disable_cutscene_shadows 
0523:   glass_been_shattered_near 459.9 1004.1 19.7 
0524: attach_cutscene_object $3298 to_bone $464 24 
0525: attach_cutscene_object $444 to_component $510 'MERCBOD' 
0526: set_actor $2500 stay_in_car_when_jacked 1 
0528: add 100 to_money_spent_on_weapons_stats 
0529: add $939 to_money_spent_on_property_stats 
052B: actor $PLAYER_ACTOR hold_cellphone 1 
052C: set_player $PLAYER_CHAR drunk_visuals 255 
0531: increment_stores_knocked_off_by 1 
0533: increment_assassination_contracts_by 1 
0534: increment_pizzas_delivered_by $8453 
0536: increment_drug_deals_made_by $8287 
053C: set_actor $4773 in_players_group_can_fight 0 
053D: clear_actor $1027 wait_state 
053E: $2875 = get_random_car_with_actors -1 in_area $3061 $3062 $749 $750 
053F: set_car $2560 tires_vulnerable 0 
0540: set_player $PLAYER_CHAR auto_aim 0 
0541: fire_guns_on_vehicle $3093 
0542: add_property 1 to_property_own_stats 
0543: add_to_bloodring_kills_stat $7627 
0544: save_longest_time_in_bloodring $7631 
0545: clear_world 
0546:   player $PLAYER_CHAR touching_car $5572 
0548:   player $PLAYER_CHAR check_for_ped_model 85 86 radius 10.0 10.0 10.0 
0549: clear_actor $5455 follow_path 
054A: set_actor $1027 can_be_shot_in_a_car 0 
054B: attach_cutscene_object_to_car $428 $366 
054C: use_GXT_table 'INTRO' 
054D: display_message_at_stadium 0 
054E: clear_actor $2699 damage 
0550: keep_object $3823 in_memory 1 
0551: set_kaufman_radio 1 
0552: set_riot_noise $2600 
0556: create_cab -1047.664 -298.188 11.0 266.28 512.591 -74.9 9.573 189.24 
0557: release_cab 
055A: set_secondary_rubbish 1 
055B: $1656 = create_clothes_pickup 12 at -382.6 -585.9 25.3 
055D: make_player $PLAYER_CHAR fireproof 1 
055E: set_player $PLAYER_CHAR max_health += 50 
055F: set_player $PLAYER_CHAR max_armour += 50 
0560: create_random_actor_in_vehicle 1@ in_driverseat_handle_as 5@ 
0561: $1493 = create_random_ped_in_vehicle $1489 passengerseat 1 
0562: set_actor $3097 ignore_threats_behind_objects 1 
0563: give_player $PLAYER_CHAR ammo 300 
0564: set_vehicle $3095 helicopter_simulate_crash_landing 
0565: create_temporary_explosion_fire 69.42 -371.249 30.28 type 2 
0566: object $2210 set_interior 12 
0568: set_actor $1027 untargetable 1 
0569: load_uncompressed_animation 'AIRPLAN' 
056A:   has_cutscene_been_interrupted 
056B: set_actor $1673 crouch_when_threatened 1 
056C:   actor $PLAYER_ACTOR in_any_police_vehicle 
056D:   actor $2526 defined 
0570: $964 = create_asset_radar_marker_with_icon 25 at $877 $878 $879 
0571:   actor $5323 stuck 
0572: set_taxi_boost_jump 1 
0573: set_actor $5939 stop_shoot_dont_seek_entity 1 
0574: freeze_car $4627 position_and_dont_load_collision 1 
0578: save_highest_vigilante_level $7370 
0579: stop_actor $PLAYER_ACTOR 
057A: set_garage $959 max_cars_to 1 
057B:   wanted_level_suspended 
057C: set_allow_hurricanes 0 
057D: play_bridge_status_mp3 0 
057E: make_radar_grey 1 
057F: get_player $PLAYER_CHAR store_coach_passengers_dropped_off_to $1501 
0580: $8272 = distribution_mission_status distribution_actor $8271 distribution_car $8263 
0581: enable_radar 0 
0582: register_hotring_best_result 0 $7873 
0583:   player $PLAYER_CHAR in_zone 'GANG1' 
0585:   in_car_fire_button_pressed 
0586:   actor $8271 has_attempted_attractor 
0587: set_load_collision_for_car $5219 flag 0 
0588: set_load_collision_for_actor $5227 flag 0 
058A: create_gun_flash_from -684.222 -1577.189 12.384 to -695.416 -1576.626 12.415 
058B:   actor $8271 bought_ice_cream 
058C: $404 = percentage_completed 
058D: set_restart_mission_taxi_start 407.6 725.3 10.5 angle 177.0 
058E: set_restart_mission_taxi_destination 110.6 -824.2 9.6 327.9 
058F: $8271 = random_ice_cream_customer_in_area $8267 $8268 $8269 $8270 flag 1 0 1 
0591: unlock_all_car_doors_in_area 466.1 325.5 448.1 339.2 
0592: set_gang 2 attack_player_with_cops 1 
0593: set_actor 0@ frightened_in_jacked_car 1 
0594: set_car $1489 fade_in 0 
0595: mission_complete 
0598: stir_ground_around_object $451 radius 10.0 density 8 
0599: set_highest_firefighter_mission_level $7280 
059A:   australian_game 
059B: disarm_car_bomb $4536 
05A9: get_mission_skip_level $412 // vcmobile opcodes 
05AA: set_is_in_ammunation_button_icon 1 // vcmobile opcodes 
05AB: set_savegame_for_pause 4 // vcmobile opcodes 
05AC: get_mission_replay $1860 // vcmobile opcodes 
8018:   not  $3226 > 9 // $ > int 
8019:   not  TIMERA > 1000 // @ > int 
801A:   not  1 > $7117 // int > $ 
801C:   not  $7330 > $5367 // $ > $ int 
8038:   not  $319 == 3 // $ == int 
8039:   not  2@ == 0 // @ == int 
803A:   not  $2931 == $3022 // $ == $ int 
8042:   not  $400 == 0.0 // $ == float 
8043:   not  2@ == 0.0 // @ == float 
8056:   not player $PLAYER_CHAR 0 12@ 13@ 14@ 15@ 
8057:   not player $PLAYER_CHAR 0 -1118.978 1326.515 19.076 -1108.978 1335.515 23.076 
80A3:   not actor 0@ 0 -1234.15 -1.0 -1367.51 250.33 
80A4:   not actor $5455 0 -386.507 -600.089 24.286 -370.542 -583.413 31.667 
80B0:   not car $8482 0 -1881.576 -1612.496 -979.9678 -582.2634 
80B1:   not car $327 0 272.8 -1341.5 16.0 212.5 -1280.0 8.0 
80C2:   not sphere_onscreen 10@ 11@ 12@ 1.0 
80DB:   not actor 13@ in_car 14@ 
80DC:   not player $PLAYER_CHAR in_car $1489 
80DE:   not player $PLAYER_CHAR driving_vehicle_type 146 
80DF:   not actor $PLAYER_ACTOR in_any_car 
80E0:   not player $PLAYER_CHAR in_any_car 
80E1:   not player 1 pressed_button 4 
80E3:   not player $PLAYER_CHAR 0 460.7 27.5 radius 0.5 0.5 
80E4:   not player $PLAYER_CHAR 0 $6268 $6269 radius 3.0 3.0 
80E9:   not player $PLAYER_CHAR 0 $2527 radius 120.0 120.0 
80EB:   not player $PLAYER_CHAR 0 $7217 radius 20.0 20.0 
80EC:   not actor $3568 0 $3607 $3608 radius 1.5 1.5 
80ED:   not actor $2500 0 97.0 -1471.4 radius 0.4 0.4 
80F2:   not actor $5323 near_actor $5325 radius 20.0 20.0 0 
80F5:   not player $PLAYER_CHAR 0 -585.8 -1506.8 5.0 radius 7.0 7.0 4.0 
80F6:   not player $PLAYER_CHAR 1 $835 $836 $837 radius 1.0 1.0 2.0 
80F7:   not player $PLAYER_CHAR sphere 1 near_point_in_car -1072.6 70.3 10.2 radius 4.0 4.0 4.0 
80F8:   not player $PLAYER_CHAR stopped 1 $2511 $2512 $2513 radius 2.5 2.5 3.0 
80FA:   not player $PLAYER_CHAR stopped 1 $2514 $2515 $2516 radius 4.0 4.0 4.0 
80FB:   not player $PLAYER_CHAR 0 $2500 radius 30.0 30.0 10.0 
80FD:   not player $PLAYER_CHAR 0 $7143 in_car radius 7.0 7.0 2.0 
80FE:   not actor $2500 1 $2511 $2512 $2513 radius 2.5 2.5 3.0 
80FF:   not actor $2526 0 433.7 -575.9 9.7 radius 8.0 8.0 3.0 
8101:   not actor $3911 stopped_near_point -829.62 -898.8 10.11 radius 3.0 3.0 6.0 sphere $426 
8104:   not actor $3568 near_actor $3569 radius 30.0 30.0 30.0 sphere 0 
810F:   not player $PLAYER_CHAR wanted_level > 0 
8112:   not wasted_or_busted 
8117:   not player $PLAYER_CHAR wasted 
8118:   not actor $PLAYER_ACTOR dead 
8119:   not car $1308 wrecked 
8121:   not player $PLAYER_CHAR in_zone 'STARI' 
8122:   not player $PLAYER_CHAR pressing_horn 
8126:   not actor $PLAYER_ACTOR objective_passed 
816B:   not fading 
8183:   not player $PLAYER_CHAR health > 99 
8184:   not actor $1213 health >= 90 
8185:   not car $2560 health >= 900 
81AD:   not car $2871 sphere 0 near_point -838.3314 -1490.493 radius 50.0 50.0 
81AF:   not car 0@ 0 132.6 -818.278 9.446 radius 3.0 3.0 4.0 
81B0:   not car $5710 stopped $426 -596.63 658.2 10.06 radius 4.0 4.0 4.0 
81C1:   not car $5216 stopped 
81F3:   not car $1031 airborne 
81F4:   not car $4536 flipped 
81FC:   not player $PLAYER_CHAR near_car $2828 radius 65.0 65.0 0 
81FE:   not player $PLAYER_CHAR near_car_in_car $6312 radius 450.0 700.0 0 
81FF:   not player $PLAYER_CHAR near_car $2874 radius 8.0 10.0 3.0 unknown 0 
8203:   not actor $3569 near_car_on_foot $3647 radius 35.0 35.0 unknown 0 
820D:   not car $1031 flipped 
8214:   not pickup 10@ picked_up 
823D:   not special_actor 21 loaded 
8241:   not player $PLAYER_CHAR in_remote_mode 
8248:   not model 91 available 
8256:   not player $PLAYER_CHAR defined 
82AD:   not player $PLAYER_CHAR in_area 453.5544 -461.5191 441.1417 -531.2878 radius 33.5 sphere 0 
82B3:   not player $PLAYER_CHAR in_cube -643.2 -1495.3 12.0 -679.1 -1481.3 18.0 radius -19.5 sphere 0 
82B4:   not player $PLAYER_CHAR in_cube_on_foot 376.66 -453.85 9.0 328.91 -504.02 20.0 radius 50.0 sphere 0 
82BF:   not car $366 sunk 
82CA:   not car $4397 bounding_sphere_visible 
82CB:   not actor $2699 bounding_sphere_visible 
82CC:   not object $3903 bounding_sphere_visible 
82D0:   not fire $7245 extinguished 
82D7:   not player $PLAYER_CHAR current_weapon == 2 
82D8:   not actor 0@ current_weapon == 23 
82DE:   not player $PLAYER_CHAR in_taxi 
82E9:   not cutscene_reached_end 
831D:   not actor $6745 hit_by_weapon 47 
831E:   not vehicle $6746 hit_by_weapon 47 
831F:   not actor $5223 in_range_of_actor $5221 
8320:   not actor $1027 in_range_of_player $PLAYER_CHAR 
8339:   not anything_in_cube_cornerA 380.0 -491.64 8.0 cornerB 375.62 -493.57 16.0 solid 0 car 1 actor 1 object 0 particle 0 
834D:   not rotate_object $2206 from_angle 360.0 to_angle 1.0 flag 0 
834E:   not move_object $2179 to 304.0 -313.6 11.0 speed 0.1 0.1 0.0 collision_check 0 
8366:   not object $2210 damaged 
838A:   not car_in_cube -238.2693 -1361.33 7.0786 4.0 4.0 4.0 
83B0:   not garage $994 door_open 
83B1:   not garage $994 door_closed 
83CA:   not object $6314 exists 
83CE:   not car $3896 stuck 
83D0:   not wav $1481 loaded 
83D2:   not wav $1481 ended 
83D9:   not save_done 
83EE:   not player $PLAYER_CHAR controllable 
840B:   not french_game 
840C:   not german_game 
8431:   not car $5216 car_passenger_seat_free $5241 
8436:   not reached_end_of_credits 
8442:   not player $PLAYER_CHAR sitting_in_car $3709 
8443:   not player $PLAYER_CHAR sitting_in_any_car 
8448:   not actor $LANCE_VANCE sitting_in_car $327 
8449:   not actor $4774 sitting_in_any_car 
844A:   not player $PLAYER_CHAR on_foot 
844B:   not actor $PLAYER_ACTOR on_foot 
8471:   not actor $PLAYER_ACTOR within_object $3903 rectangle 15.0 15.0 sphere 0 
847A:   not actor $2500 on_any_bike 
847E:   not player $PLAYER_CHAR on_any_bike 
8488:   not model $1934 exists 
8490:   not player $PLAYER_CHAR has_weapon 26 
8495:   not vehicle $6746 burning 
84A3:   not  $1173 == 0 // == constant 
84A8:   not player $PLAYER_CHAR in_any_boat 
84AA:   not player $PLAYER_CHAR in_any_heli 
84AD:   not actor 0@ in_water 
84C9:   not player $PLAYER_CHAR in_flying_vehicle 
84EE:   not animation 'RIOT' loaded 
84F0:   not is_actor_waiting_for_world_collision 0@ 
8500:   not player $PLAYER_CHAR skin == 'PLAYER6' 
850D:   not actor $6776 leaving_car_to_die 
8510:   not actor $2527 path_is_clear $397 $398 $399 radius 4.0 
856A:   not has_cutscene_been_interrupted 
856C:   not actor $PLAYER_ACTOR in_any_police_vehicle 
8583:   not player $PLAYER_CHAR in_zone 'GANG1' 
8596:   not player $PLAYER_CHAR riding_mission_restart_taxi 
859A:   not australian_game 
