objs
4665, concerth29, stagestuff, 1, 200, 36
4666, concerth02, bakstgstuff, 1, 200, 36
4667, concerth03, bakstgstuff, 1, 200, 36
4668, concerth04, bakstgstuff, 1, 200, 36
4669, concerth05, stagestuff, 1, 200, 32
4670, concerth06, stagestuff, 1, 200, 32
4671, concerth07, stagestuff, 1, 200, 36
4672, concerth08, stagestuff, 1, 200, 36
4673, concerth09, stagestuff, 1, 200, 0
4674, concerth10, stagestuff, 1, 200, 36
4675, concerth11, stagestuff, 1, 200, 0
4676, concerth12, stagebar, 1, 200, 36
4677, concerth27, bakstgstuff, 1, 200, 32
4678, concerth48, bakstgstuff, 1, 200, 36
4679, concerth49, bakstgstuff, 1, 200, 36
4680, concerth50, bakstgstuff, 1, 200, 36
4681, concerth51, bakstgstuff, 1, 200, 36
4682, concerth52, bakstgstuff, 1, 200, 36
4683, concerth54, bakstgstuff, 1, 200, 36
4684, concerth56, stagestuff, 1, 200, 32
end
tobj
end
path
end
2dfx
4670, -0.611511, -1.67493, -0.7428, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 6
4670, 0.672791, -1.67493, -0.746941, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 6
4673, 5.46271, 4.00732, -1.09715, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 0
4673, -2.84741, 8.18811, -1.9073, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 0
4673, 0.230896, 8.21252, -2.01739, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 2.02643, 8.1709, -2.01739, 0, 66, 255, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 0
4673, 2.98895, 8.16895, -2.01739, 0, 66, 255, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 4.28162, 8.16724, -2.01739, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 7.51385, 8.12634, -1.85963, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 0
4673, 10.3366, 6.68677, -1.84778, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 6.13721, 6.67395, -1.62215, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 0
4673, 2.20569, 6.71387, -1.53532, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 4
4673, -0.788635, 6.76697, -1.63088, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 0
4673, -5.35376, 6.67395, -1.53532, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, -5.59998, 4.08728, -1.09715, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, -3.64252, 4.69678, -1.09715, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 4
4673, -1.87158, 4.09167, -1.26781, 0, 66, 255, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, -0.485046, 3.9491, -1.09715, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 0
4673, 1.74469, 4.82263, -1.09715, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 3.38019, 4.77124, -1.09715, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 6.75293, 4.04858, -1.30716, 0, 66, 255, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 8.49323, 4.61743, -1.09715, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 4
4673, 10.524, 4.11633, -1.09715, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 11.4331, 1.83276, -0.760607, 0, 66, 255, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 6.48297, 1.88745, -0.760607, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 2.95929, 1.55908, -0.978771, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, -1.44806, 1.95667, -0.760607, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, -3.71381, 0.440674, -0.295698, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 0
4673, 0.158081, -0.321411, -0.46102, 0, 66, 255, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 2.42975, 0.421509, -0.39526, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 4
4673, 4.58698, -0.286377, -0.444201, 0, 66, 255, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 8.51477, 0.480225, -0.241005, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 0
4673, 11.537, -0.257324, -0.369791, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, -6.45343, -0.166016, -0.295698, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 2.27502, 2.86816, -0.959766, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 0
4673, -6.46423, 1.8606, -0.760607, 0, 66, 255, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 0, 0, 0, 0
4673, 2.90521, 5.34351, -1.35112, 30, 255, 0, 200, 0, "coronastar", "shad_exp", 30, 18, 1, 0, 40, 4, 0, 0, 0
4677, -6.85785, 6.49121, 2.43556, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, -6.85785, 4.05737, 1.33836, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, -10.0789, 4.05737, 1.33836, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, -10.0789, 6.49121, 2.43556, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, 6.78894, 6.49121, 2.43556, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, 10.0099, 6.49121, 2.43556, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, 6.78894, 4.05737, 1.33836, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, 10.0099, 4.05737, 1.33836, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, 3.84918, -35.2537, 7.72322, 255, 255, 255, 255, 0, "coronastar", "shad_exp", 35, 25, 8, 0, 40, 0, 0, 1, 7
4677, -3.68243, -35.2537, 7.72322, 255, 255, 255, 255, 0, "coronastar", "shad_exp", 35, 25, 8, 0, 40, 0, 0, 1, 7
4677, 14.7017, -31.3213, 7.72322, 255, 255, 255, 255, 0, "coronastar", "shad_exp", 35, 25, 8, 0, 40, 0, 0, 1, 7
4677, -15.7062, -31.3213, 7.72322, 255, 255, 255, 255, 0, "coronastar", "shad_exp", 35, 25, 8, 0, 40, 0, 0, 1, 7
4677, -15.4976, -19.1827, 12.6758, 255, 255, 255, 255, 0, "coronastar", "shad_exp", 35, 25, 8, 0, 40, 0, 0, 1, 7
4677, 14.7017, -19.1827, 12.6758, 255, 255, 255, 255, 0, "coronastar", "shad_exp", 35, 25, 8, 0, 40, 0, 0, 1, 7
4677, 3.22955, 3.16028, 2.07176, 251, 251, 251, 200, 0, "coronastar", "shad_exp", 30, 18, 1.5, 0, 40, 4, 0, 0, 0
4677, 2.33826, 3.16028, 2.07176, 251, 251, 251, 200, 0, "coronastar", "shad_exp", 30, 18, 1.5, 0, 40, 4, 0, 0, 0
4677, 1.45905, 3.16028, 2.07176, 251, 251, 251, 200, 0, "coronastar", "shad_exp", 30, 18, 1.5, 0, 40, 4, 0, 0, 0
4677, 0.517212, 3.16028, 2.07176, 251, 251, 251, 200, 0, "coronastar", "shad_exp", 30, 18, 1.5, 0, 40, 4, 0, 0, 0
4677, -0.4422, 3.16028, 2.07176, 251, 251, 251, 200, 0, "coronastar", "shad_exp", 30, 18, 1.5, 0, 40, 4, 0, 0, 0
4677, -1.3335, 3.16028, 2.07176, 251, 251, 251, 200, 0, "coronastar", "shad_exp", 30, 18, 1.5, 0, 40, 4, 0, 0, 0
4677, -2.21271, 3.16028, 2.07176, 251, 251, 251, 200, 0, "coronastar", "shad_exp", 30, 18, 1.5, 0, 40, 4, 0, 0, 0
4677, -3.15448, 3.16028, 2.07176, 251, 251, 251, 200, 0, "coronastar", "shad_exp", 30, 18, 1.5, 0, 40, 4, 0, 0, 0
4677, -7.63861, 6.49121, 2.43556, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, -7.63861, 4.05737, 1.33836, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, 9.22919, 6.49121, 2.43556, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, 9.22919, 4.05737, 1.33836, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, -8.42645, 6.49121, 2.43556, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, -8.42645, 4.05737, 1.33836, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, 8.44135, 6.49121, 2.43556, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, 8.44135, 4.05737, 1.33836, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, -9.25153, 6.49121, 2.43556, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, -9.25153, 4.05737, 1.33836, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, 7.61621, 6.49121, 2.43556, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
4677, 7.61621, 4.05737, 1.33836, 141, 7, 58, 200, 1, 3, 1.31134e-008, 0, 0.15, 0.5
end
