const
// null
NULL                     = 0
// variables, type 1
a                        = 0@
b                        = 1@
c                        = 2@
d                        = 3@
e                        = 4@
f                        = 5@
g                        = 6@
h                        = 7@
i                        = 8@
j                        = 9@
k                        = 10@
l                        = 11@
m                        = 12@
n                        = 13@
o                        = 14@
p                        = 15@
q                        = 16@
r                        = 17@
s                        = 18@
t                        = 19@
u                        = 20@
v                        = 21@
w                        = 22@
x                        = 23@
y                        = 24@
z                        = 25@
// strings 8
a8                        = 0@s
b8                        = 1@s
c8                        = 2@s
d8                        = 3@s
e8                        = 4@s
f8                        = 5@s
g8                        = 6@s
h8                        = 7@s
i8                        = 8@s
j8                        = 9@s
k8                        = 10@s
l8                        = 11@s
m8                        = 12@s
n8                        = 13@s
o8                        = 14@s
p8                        = 15@s
q8                        = 16@s
r8                        = 17@s
s8                        = 18@s
t8                        = 19@s
u8                        = 20@s
v8                        = 21@s
w8                        = 22@s
x8                        = 23@s
y8                        = 24@s
z8                        = 25@s
// strings 16
a16                        = 0@v
b16                        = 1@v
c16                        = 2@v
d16                        = 3@v
e16                        = 4@v
f16                        = 5@v
g16                        = 6@v
h16                        = 7@v
i16                        = 8@v
j16                        = 9@v
k16                        = 10@v
l16                        = 11@v
m16                        = 12@v
n16                        = 13@v
o16                        = 14@v
p16                        = 15@v
q16                        = 16@v
r16                        = 17@v
s16                        = 18@v
t16                        = 19@v
u16                        = 20@v
v16                        = 21@v
w16                        = 22@v
x16                        = 23@v
y16                        = 24@v
z16                        = 25@v
// additional variables
timera                   = 32@
timerb                   = 33@
gPlayer                  = $2
gPlayerActor             = $3
g2                       = $2
g3                       = $3
// sizes
BYTE                     = 1
WORD                     = 2
DWORD                    = 4
SIZE_RWMEMORY            = 8
SIZE_VECTOR              = 12
SIZE_QUAT                = 16
SIZE_COLPOINT_DATA       = 44
SIZE_MATRIX              = 64
// standart buffers
STD_VECTOR               = 1
STD_VECTOR1              = 2
STD_VECTOR2              = 3
STD_VECTOR3              = 4
STD_VECTOR4              = 5
STD_VECTOR5              = 6
STD_VECTOR6              = 7
STD_VECTOR7              = 8
STD_VECTOR8              = 9
STD_VECTOR9              = 10
STD_QUAT                 = 1
STD_QUAT1                = 2
STD_QUAT2                = 3
STD_QUAT3                = 4
STD_QUAT4                = 5
STD_QUAT5                = 6
STD_QUAT6                = 7
STD_QUAT7                = 8
STD_QUAT8                = 9
STD_QUAT9                = 10
STD_MATRIX               = 1
STD_MATRIX1              = 2
STD_MATRIX2              = 3
STD_MATRIX3              = 4
STD_MATRIX4              = 5
STD_MATRIX5              = 6
STD_MATRIX6              = 7
STD_MATRIX7              = 8
STD_MATRIX8              = 9
STD_MATRIX9              = 10
STD_COLPOINT_DATA        = 1
STD_VERTEX_BUFFER        = 1
// on-off
ON                       = 1
OFF                      = 0
// component states
STATE_DISABLE            = 0
STATE_OK                 = 1
STATE_DAM                = 2
// primitive types
PRIMTYPENAPRIMTYPE       = 0
PRIMTYPELINELIST         = 1
PRIMTYPEPOLYLINE         = 2
PRIMTYPETRILIST          = 3
PRIMTYPETRISTRIP         = 4
PRIMTYPETRIFAN           = 5
PRIMTYPEPOINTLIST        = 6
// shape priority
PRIORITY_UNDER_HUD       = 0
PRIORITY_OVER_RADAR      = 1
PRIORITY_OVER_HUD        = 2
// blend values
BLEND_ZERO               = 1
BLEND_ONE                = 2
BLEND_SRCCOLOR           = 3
BLEND_INVSRCCOLOR        = 4
BLEND_SRCALPHA           = 5
BLEND_INVSRCALPHA        = 6
BLEND_DESTALPHA          = 7
BLEND_INVDESTALPHA       = 8
BLEND_DESTCOLOR          = 9
BLEND_INVDESTCOLOR       = 10
BLEND_SRCALPHASAT        = 11
BLEND_BOTHSRCALPHA       = 12
BLEND_BOTHINVSRCALPHA    = 13
BLEND_BLENDFACTOR        = 14
BLEND_INVBLENDFACTOR     = 15
BLEND_SRCCOLOR2          = 16
BLEND_INVSRCCOLOR2       = 17
// bones
BONE_PELVIS1             = 1
BONE_PELVIS              = 2
BONE_SPINE1              = 3
BONE_UPPERTORSO          = 4
BONE_NECK                = 5
BONE_HEAD2               = 6
BONE_HEAD1               = 7
BONE_HEAD                = 8
BONE_RIGHTUPPERTORSO     = 21
BONE_RIGHTSHOULDER       = 22
BONE_RIGHTELBOW          = 23
BONE_RIGHTWRIST          = 24
BONE_RIGHTHAND           = 25
BONE_RIGHTTHUMB          = 26
BONE_LEFTUPPERTORSO      = 31
BONE_LEFTSHOULDER        = 32
BONE_LEFTELBOW           = 33
BONE_LEFTWRIST           = 34
BONE_LEFTHAND            = 35
BONE_LEFTTHUMB           = 36
BONE_LEFTHIP             = 41
BONE_LEFTKNEE            = 42
BONE_LEFTANKLE           = 43
BONE_LEFTFOOT            = 44
BONE_RIGHTHIP            = 51
BONE_RIGHTKNEE           = 52
BONE_RIGHTANKLE          = 53
BONE_RIGHTFOOT           = 54
// vehicle doors
DOOR_RF                  = 8
DOOR_RR                  = 9
DOOR_LF                  = 10
DOOR_LR                  = 11
// window states
CLOSED                   = 0
OPENED                   = 1
// light types
HEAD_LIGHT_LEFT          = 0
HEAD_LIGHT_RIGHT         = 1
REAR_LIGHT_RIGHT         = 2
REAR_LIGHT_LEFT          = 3
// light states
DEFAULT                  = 0
DAMAGED                  = 1
// entity types
ENTITY_TYPE_NOTHING      = 0
ENTITY_TYPE_BUILDING     = 1
ENTITY_TYPE_VEHICLE      = 2
ENTITY_TYPE_PED          = 3
ENTITY_TYPE_OBJECT       = 4
ENTITY_TYPE_DUMMY        = 5
ENTITY_TYPE_NOTINPOOLS   = 6
// entity classes
CLASS_ENTITY             = 0x863928
CLASS_BUILDING           = 0x8585C8
CLASS_TREADABLE          = 0x8639B0
CLASS_DUMMY              = 0x8638C0
CLASS_DUMMY_86C198       = 0x86C198
CLASS_PHYSICAL           = 0x863BA0
CLASS_OBJECT             = 0x866F60
CLASS_HAND               = 0x866EE0
CLASS_PROJECTILE         = 0x867030
CLASS_CUTSCENE_OBJECT    = 0x868A60
CLASS_PED                = 0x86C358
CLASS_CIVILIAN_PED       = 0x86C0A8
CLASS_COP_PED            = 0x86C120
CLASS_EMERGENCY_PED      = 0x86C200
CLASS_PLAYER_PED         = 0x86D168
CLASS_VEHICLE            = 0x871E80
CLASS_AUTOMOBILE         = 0x871120
CLASS_HELI               = 0x871680
CLASS_MTRUCK             = 0x8717D8
CLASS_PLANE              = 0x871948
CLASS_QUAD               = 0x871AE8
CLASS_TRAILER            = 0x871C28
CLASS_BIKE               = 0x871360
CLASS_BMX                = 0x871528
CLASS_BOAT               = 0x8721A0
CLASS_TRAIN              = 0x872370
// vehicle classes
VEHICLE_CLASS_AUTOMOBILE = 0
VEHICLE_CLASS_MTRUCK     = 1
VEHICLE_CLASS_QUAD       = 2
VEHICLE_CLASS_HELI       = 3
VEHICLE_CLASS_PLANE      = 4
VEHICLE_CLASS_BOAT       = 5
VEHICLE_CLASS_TRAIN      = 6
VEHICLE_CLASS_FHELI      = 7
VEHICLE_CLASS_FPLANE     = 8
VEHICLE_CLASS_BIKE       = 9
VEHICLE_CLASS_BMX        = 10
VEHICLE_CLASS_TRAILER    = 11
// light types
LIGHT_DEFAULT            = 0
LIGHT_DIRECTIONAL        = 1
LIGHT_DARK               = 2
LIGHT_GLOBAL             = 3
// shadow types
TYPE_SHADOW              = 1
TYPE_LIGHT               = 2
// shadow textures
SHADOW_CAR               = 1
SHADOW_PED               = 2
SHADOW_EXPLOSION         = 3
SHADOW_HELI              = 4
SHADOW_HEADLIGHT         = 5
SHADOW_BLOODPOOL         = 6
SHADOW_HEADLIGHT1        = 7
SHADOW_BIKE              = 8
SHADOW_RCBARON           = 9
SHADOW_LAMP              = 10
// corona textures
CORONASTAR               = 0
CORONASTAR2              = 1
CORONAMOON               = 2
CORONAREFLECT            = 3
CORONAHEADLIGHTLINE      = 4
CORONARINGB              = 9
// traffic light colors
TRAFFICLIGHT_GREEN       = 0
TRAFFICLIGHT_YELLOW      = 0
TRAFFICLIGHT_RED         = 0
// some structs offsets
CENTITY_RWOBJECT         = 0x18
CPHYSICAL_LASTCOLLISIONVECTOR = 0xEC
CPHYSICAL_SHADOWDATA     = 0x134
CVEHICLE_TRACTOR         = 0x4C4
CVEHICLE_TRAILER         = 0x4C8
CVEHICLE_ADDITIONAL_BUFFER = 4
CSHADOWDATA_POS          = 0x3C
// RwMemory
RWMEMORY_START           = 0
RWMEMORY_LENGTH          = 4
// vehicle dummies
DUMMY_HEADLIGHTS         = 0
DUMMY_TAILIGHTS          = 1
DUMMY_HEADLIGHTS2        = 2
DUMMY_TAILIGHTS2         = 3
DUMMY_PED_FRONTSEAT      = 4
DUMMY_PED_BACKSEAT       = 5
DUMMY_EXHAUST            = 6
DUMMY_ENGINE             = 7
DUMMY_PETROLCAP          = 8
DUMMY_HOOKUP             = 9
DUMMY_PED_ARM            = 10
// position types
LOCAL                    = 0
GLOBAL                   = 1
WORLD                    = 1
// projectile types
PROJECTILE_GRENADE       = 16
PROJECTILE_TEARGAS       = 17
PROJECTILE_MOLOTOV       = 18
PROJECTILE_ROCKET        = 19
PROJECTILE_ROCKET_HS     = 20
PROJECTILE_FREEFALL_BOMB = 39
PROJECTILE_ROCKET_FLARE  = 58
// Car colors
DEFAULT_COLORS           = 0
PRIMARY_COLOR            = 1
SECONDARY_COLOR          = 2
TERTIARY_COLOR           = 3
QUATERNARY_COLOR         = 4
ALL_COLORS               = 5
// font style
FONT_GOTHIC              = 0
FONT_SUBTITLES           = 1
FONT_MENU                = 2
FONT_PRICEDOWN           = 3
// text alignment
ALIGN_CENTRE             = 0
ALIGN_LEFT               = 1
ALIGN_RIGHT              = 2
// audiostream effects
AUDIOSTREAMEFFECT_CHORUS      = 0
AUDIOSTREAMEFFECT_COMPRESSOR  = 1
AUDIOSTREAMEFFECT_DISTORTION  = 2
AUDIOSTREAMEFFECT_ECHO        = 3
AUDIOSTREAMEFFECT_FLANGER     = 4
AUDIOSTREAMEFFECT_GARGLE      = 5
AUDIOSTREAMEFFECT_I3DL2REVERB = 6
AUDIOSTREAMEFFECT_PARAMEQ     = 7
AUDIOSTREAMEFFECT_REVERB      = 8
// audiostream attributes
AUDIOSTREAMATTR_FREQ     = 1
AUDIOSTREAMATTR_VOL      = 2
AUDIOSTREAMATTR_PAN      = 3
AUDIOSTREAMATTR_EAXMIX   = 4
AUDIOSTREAMATTR_NOBUFFER = 5
AUDIOSTREAMATTR_CPU      = 7
AUDIOSTREAMATTR_SRC      = 8
// 3d audiostream modes
3DAUDIOSTREAM3DMODE_NORMAL   = 0
3DAUDIOSTREAM3DMODE_RELATIVE = 1
3DAUDIOSTREAM3DMODE_OFF      = 2
// param type
TYPE_INT                     = 0
TYPE_INT32                   = 0
TYPE_FLOAT                   = 1
end
0000: