0001=wait
0002=goto
0002=jump
0003=shake_camera
004f=create_thread
004d=else_jump
004d=jf
004e=end_thread
00d6=if
0051=return
0050=gosub
016B=fading
00d7=create_thread_wb
016a=fade
01B6=set_weather
03a4=thread
04BB=select_interior
0112=wasted_or_busted
0417=start_mission
00d8=mission_cleanup
0317=increment_mission_attempts
0111=set_wb_check_to
0459=end_thread_named

; CLEO 4 Keywords
; https://github.com/thelink2012/gta3sc/blob/36e0a3ee852159ce6e5e164f495e6d7e83bece85/config/gtasa/cleo.xml
0A8C=write_memory
0A8D=read_memory
; int 4@ = 5@ + 6@
; int 4@ = 1@ - 1
; int 0@ = 100 * 1@
; int 0@ = 8 / 2
0A92=stream_custom_script
0A93=terminate_this_custom_script
0A96=get_ped_pointer
0A97=get_vehicle_pointer
0A98=get_object_pointer
0A99=set_current_directory
0A9A=open_file
0A9B=close_file
0A9C=get_file_size
0A9D=read_from_file
0A9E=write_to_file
0A9F=get_this_script_struct
0AA0=gosub_if_false
0AA1=return_if_false
0AA2=load_dynamic_library
0AA3=free_dynamic_library
0AA4=get_dynamic_library_procedure
0AA5=call_function
0AA6=call_method
0AA7=call_function_return
0AA8=call_method_return
0AA9=is_game_version_original
0AAA=get_script_struct_named
0AAB=does_file_exist
0AB0=is_key_pressed
0AB1=cleo_call
0AB2=cleo_return
0ABA=terminate_all_custom_scripts_with_this_name
0AC6=get_label_pointer
0AC7=get_var_pointer
0AC8=allocate_memory
0AC9=free_memory
0ACA=print_help_string
0ACB=print_big_string
0ACC=print_string
0ACD=print_string_now
0ACE=print_help_formatted
0ACF=print_big_formatted
0AD0=print_formatted
0AD1=print_formatted_now
0AD3=string_format
0AD4=scan_string
0AD5=file_seek
0AD6=is_end_of_file_reached
0AD7=read_string_from_file
0AD8=write_string_to_file
0AD9=write_formatted_string_to_file
0ADA=scan_file
0ADB=get_name_of_vehicle_model
0ADC=test_cheat
0ADD=spawn_vehicle_by_cheating
0ADE=get_text_label_string
0ADF=add_text_label
0AE0=remove_text_label
0AE1=get_random_char_in_sphere_no_save_recursive
0AE2=get_random_car_in_sphere_no_save_recursive
0AE3=get_random_object_in_sphere_no_save_recursive
0AE9=pop_float
0AEA=get_ped_ref
0AEB=get_vehicle_ref
0AEC=get_object_ref
0AEE=pow
0AEF=log
0AF0=read_int_from_ini_file
0AF1=write_int_to_ini_file
0AF2=read_float_from_ini_file
0AF3=write_float_to_ini_file
0AF4=read_string_from_ini_file
0AF5=write_string_to_ini_file
0B00=delete_file
0B01=delete_directory
0B02=move_file
0B03=move_directory
0B04=copy_file
0B05=copy_directory
0B10=bit_and
0B11=bit_or
0B12=bit_xor
0B13=bit_not
0B14=mod
0B15=bit_shr
0B16=bit_shl
0b17=bitwise_and_thing_with_thing
0b18=bitwise_or_thing_with_thing
0b19=bitwise_xor_thing_with_thing
0b1a=bitwise_not
0b1b=mod_thing_by_thing
0b1c=bitwise_shr_thing_by_thing
0b1d=bitwise_shl_thing_by_thing
0B20=read_clipboard_data
0B21=write_clipboard_data
0BA2=memory_load_dynamic_library
0BA3=memory_free_dynamic_library
0BA4=memory_get_dynamic_library_procedure
