[CLEO]
; CLEO 1.1 opcodes
05dc=0,terminate_this_custom_script
05dd=1,terminate_all_custom_scripts_with_this_name %1s%
05de=-1,stream_custom_script %1s%
05df=4,write_memory %1d% size %2d% value %3d% virtual_protect %4d%
05e0=4,%4d% = read_memory %1d% size %2d% virtual_protect %3d%
05e1=-1,call_function %1d% num_params %2h% pop %3h%
05e2=-1,call_function_return %1d% num_params %2h% pop %3h%
05e3=-1,call_method %1d% struct %2d% num_params %3h% pop %4h%
05e4=-1,call_method_return %1d% struct %2d% num_params %3h% pop %4h%
05e5=1,%1d% = game_version
05e6=2,%2d% = ped %1h% struct
05e7=2,%2d% = vehicle %1h% struct
05e8=2,%2d% = object %1h% struct
05e9=2,%2h% = ped_struct %1d% handle
05ea=2,%2h% = vehicle_struct %1d% handle
05eb=2,%2h% = object_struct %1d% handle
05ec=1,%1d% = get_this_script_struct
05ed=2,%2d% = get_script_struct_named %1s%
05ee=1,  key_pressed %1d%  //VK_...
05ef=7,%7d% = random_actor_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% pass_deads %6h% //IF and SET
05f0=7,%7d% = random_vehicle_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% pass_wrecked %6h% //IF and SET
05f1=6,%6d% = random_object_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% //IF and SET
05f2=1,%1d% = pop_float
05f3=3,%3d% = pow %1d% base %2d% // all floats
05f4=3,%3d% = log %1d% base %2d% //all floats
05f5=-1,cleo_call %1p% params_count %2d%
05f6=-1,cleo_return %1d%
05f7=2, %2d% = label %1p% pointer
05f8=2, %2d% = var %1d% pointer
05f9=3, %3d% = %1d% AND %2d%
05fa=3, %3d% = %1d% OR %2d%
05fb=3, %3d% = %1d% XOR %2d%
05fc=2, %2d% = NOT %1d%
05fd=3, %3d% = %1d% MOD %2d%
05fe=3, %3d% = %1d% SHR %2d%
05ff=3, %3d% = %1d% SHL %2d%

; CLEO 2.0 - https://github.com/cleolibrary/III.VC.CLEO
016F=10,draw_shadow %1d% at %2d% %3d% %4d% angle %5d% size %6d% intensity %7d% colour %8d% %9d% %10d%
0349=1,text_draw_style = %1d%
0601=2, is_button_pressed_on_pad %1d% with_sensitivity %2d%
0602=2, emulate_button_press_on_pad %1d% with_sensitivity %2d%
0603=0, is_camera_in_widescreen_mode
0604=2, %2d% = weapon %1d% model
0605=2, %2d% = model %1d% weapon id
0606=3, set_memory_offset memory_pointer %1d% memory_to_point %2d% virtual_protect %3d%
0607=1, %1d% = get_current_weather
0608=3, show_text_position %1d% %2d% text %3d%
0609=-1, show_formatted_text_position %1d% %2d% text %3d%
0673=4,play_animation on actor %1d% animgroup %2d% anim %3d% blendfactor %4f%
0A8C=4,write_memory %1d% size %2d% value %3d% virtual_protect %4d%
0A8D=4,%4d% = read_memory %1d% size %2d% virtual_protect %3d%
0A8E=3,%3d% = %1d% + %2d% ; int
0A8F=3,%3d% = %1d% - %2d% ; int
0A90=3,%3d% = %1d% * %2d% ; int
0A91=3,%3d% = %1d% / %2d% ; int
0A92=-1,stream_custom_script %1s%
0A93=0,terminate_this_custom_script
0A96=2,%2d% = ped %1d% struct
0A97=2,%2d% = vehicle %1d% struct
0A98=2,%2d% = object %1d% struct
0A99=1,set_current_directory %1buserdir/rootdir%
0A9A=3,%3d% = open_file %1s% mode %2d% ; IF and SET
0A9B=1,close_file %1d%
0A9C=2,%2d% = file %1d% size
0A9D=3,read_file %1d% size %2d% to %3d%
0A9E=3,write_file %1d% size %2d% from %3d%
0A9F=1,%1d% = get_this_script_struct
0AA0=1,gosub_if_false %1p%
0AA1=0,return_if_false
0AA2=2,%2h% = load_dynamic_library %1s% ; IF and SET
0AA3=1,free_dynamic_library %1h%
0AA4=3,%3d% = get_dynamic_library_procedure %1s% library %2d% ; IF and SET
0AA5=-1,call_function %1d% num_params %2h% pop %3h%
0AA6=-1,call_method %1d% struct %2d% num_params %3h% pop %4h%
0AA7=-1,call_function_return %1d% num_params %2h% pop %3h%
0AA8=-1,call_method_return %1d% struct %2d% num_params %3h% pop %4h%
0AA9=0,  is_game_version_original
0AAA=2,%2d% = get_script_struct_named %1s%
0AAB=1,  does_file_exist %1s%
0AB0=1,  is_key_pressed %1d%
0AB1=-1,cleo_call %1p%
0AB2=-1,cleo_return %1d%
0ABA=1,terminate_all_custom_scripts_with_this_name %1s%
0AC6=2,%2d% = label %1p% pointer
0AC7=2,%2d% = var %1d% pointer
0AC8=2,%2d% = allocate_memory_size %1d%
0AC9=1,free_allocated_memory %1d%
0ACA=1,show_text_box %1s%
0ACB=3,show_styled_text %1s% time %2d% style %3d%
0ACC=2,show_text_lowpriority %1s% time %2d%
0ACD=2,show_text_highpriority %1s% time %2d%
0ACE=-1,show_formatted_text_box %1s%
0ACF=-1,show_formatted_styled_text %1s% time %2d% style %3d%
0AD0=-1,show_formatted_text_lowpriority %1s% time %2s%
0AD1=-1,show_formatted_text_highpriority %1s% time %2s%
0AD3=-1,%1d% = string_format %2s%
0AD4=-1,%3d% = scan_string %1d% format %2s%
0AD5=3,file %1d% seek %2d% from_origin %3d% // IF and SET
0AD6=1,  is_end_of_file_reached %1d%
0AD7=3,read_string_from_file %1d% to %2d% size %3d% // IF and SET
0AD8=2,write_string_to_file %1d% from %2d% // IF and SET
0AD9=-1,write_formatted_text %2d% to_file %1d%
0ADA=-1,%3d% = scan_file %1d% format %2d% // IF and SET
0ADB=2,%2d% = vehicle_model %1o% name
0ADC=1,  test_cheat %1d%
0ADD=1,spawn_car_with_model %1o% like_a_cheat
0ADE=2,%2d% = text_label_string %1d%
0ADF=2,add_text_label %1d% text %2d%
0AE0=1,remove_text_label %1d%
0AE1=7,%7d% = random_actor_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% pass_deads %6h% // IF and SET
0AE2=7,%7d% = random_vehicle_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% pass_wrecked %6h% // IF and SET
0AE3=6,%6d% = random_object_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% // IF and SET
0AE9=1,pop_float %1d%
0AEA=2,%2d% = actor_struct %1d% handle
0AEB=2,%2d% = vehicle_struct %1d% handle
0AEC=2,%2d% = object_struct %1d% handle
0AEE=3,%3d% = pow %1d% base %2d% // all floats
0AEF=3,%3d% = log %1d% base %2d% // all floats

; CLEO 2.0 IniFiles.cleo
0AF0=4,%4d% = read_int_from_ini_file %1s% section %2s% key %3s%
0AF1=4,write_int %1d% to_ini_file %2s% section %3s% key %4s%
0AF2=4,%4d% = read_float_from_ini_file %1s% section %2s% key %3s%
0AF3=4,write_float %1d% to_ini_file %2s% section %3s% key %4s%
0AF4=4,%4d% = read_string_from_ini_file %1s% section %2s% key %3s%
0AF5=4,write_string %1s% to_ini_file %2s% section %3s% key %4s%

; CLEO 2.0 FileSystemOperations.cleo
0B00=1,delete_file %1d% ;; IF and SET
0B01=2,delete_directory %1d% with_all_files_and_subdirectories %2d% ;; IF and SET
0B02=2,move_file %1d% to %2d% ;; IF and SET
0B03=2,move_directory %1d% to %2d% ;; IF and SET
0B04=2,copy_file %1d% to %2d% ;; IF and SET
0B05=2,copy_directory %1d% to %2d% ;; IF and SET

; CLEO 2.0 IntOperations.cleo
0B10=3,%3d% = %1d% & %2d%
0B11=3,%3d% = %1d% | %2d%
0B12=3,%3d% = %1d% ^ %2d%
0B13=2,%2d% = ~%1d%
0B14=3,%3d% = %1d% % %2d%
0B15=3,%3d% = %1d% >> %2d%
0B16=3,%3d% = %1d% << %2d%
0B17=2,%1d% &= %2d%
0B18=2,%1d% |= %2d%
0B19=2,%1d% ^= %2d%
0B1A=1,~%1d%
0B1B=2,%1d% %= %2d%
0B1C=2,%1d% >>= %2d%
0B1D=2,%1d% <<= %2d%

; CLEO 2.0 ClipboardControl.cleo 
0B20=2,read_clipboard_data %1d% size %2d%
0B21=2,write_clipboard_data %1d% size %2d%

; CLEO 2.0 MemoryModule.cleo 
0BA2=2,%2h% = memory_load_library %1s%
0BA3=1,memory_free_library %1h%
0BA4=3,%3d% = memory_get_proc_address %1s% library %2d%

; CLEO 2.0 OpcodesRestorationProject - https://github.com/cleolibrary/opcodes-restoration-project
00a2=1,  actor %1d% alive
00ac=1,  car %1d% alive
00bd=3,text_mediumpriority %1g% time %2d% %3d% 
00c5=0,  true
00c6=0,  false
00e2=3,get_player %1d% key %2d% state_to %3d% 
0113=3,add_ammo_to_player %1d% weapon %2h% ammo %3d% 
0116=1,  player %1d% alive
0130=1,  player %1d% busted
0135=2,change_car %1d% lock %2d% 
0136=4,shake_camera %1d% with_point %2d% %3d% %4d% 
013b=6,  car %1d% dead_in_rectangle %2d% %3d% %4d% %5d% %6d% 
013c=8,  car %1d% dead_in_cube %2d% %3d% %4d% %5d% %6d% %7d% %8d% 
0155=3,set_zone_car_density %1z% %2d% %3d% 
0156=3,set_zone_ped_density %1z% %2d% %3d% 
015e=1,  car %1d% in_air
0163=4,create_marker_above_object %1d% color %2d% display %3d% handle %4d% 
;016f=10,draw_shadow %1d% at %2d% %3d% %4d% angle %5d% size %6d% intensity %7d% color %8d% %9d% %10d% 
0178=2,  player %1d% touching_object %2d% 
0179=2,  actor %1d% touching_object %2d% 
017b=3,set_actor %1d% weapon %2d% ammo_to %3d% 
01c6=1,remove_car_from_mission_cleanup_list %1d% 
01e6=4,text_1number_mediumpriority %1g% %2d% time %3d% %4d% 
01ee=10,activate_crane %1d% %2d% %3d% %4d% %5d% %6d% %7d% %8d% %9d% %10d% 
01ef=2,deactivate_crane %1d% %2d% 
0218=4,text_1number_styled %1g% %2d% time %3d% style %4d% 
021d=1,set_free_bomb_shop_to %1d% 
021f=1,set_all_taxi_lights %1d% 
0220=1,  car %1d% has_car_bomb
0228=2,  car %1d% bomb_status == %2d% 
023a=2,  player %1d% touching_object %2d% on_foot
023b=2,  actor %1d% touching_object %2d% on_foot
023e=2,flash_car %1d% %2d% 
023f=2,flash_actor %1d% %2d% 
0240=2,flash_object %1d% %2d% 
0242=2,set_car %1d% bomb_status_to %2d% 
024b=2,set_phone %1d% message_repeated %2g% 
024c=2,set_phone %1d% message %2g% 
024d=1,  phone %1d% has_displayed_message
0250=6,create_light_at %1d% %2d% %3d% RGB %4d% %5d% %6d% 
0251=0,store_weather
0252=0,restore_weather
0255=4,set_critical_mission_restart_at %1d% %2d% %3d% angle %4d% 
0295=1,  is %1d% taxi
0299=1,activate_garage %1d% 
029a=1,switch_taxi_timer %1d% 
029c=1,  is %1d% boat
02a0=1,  actor %1d% stopped
02a1=2,message_wait %1d% %2d% 
02a2=5,create_particle %1d% at %2d% %3d% %4d% %5d% 
02a4=3,create_marker_above_car %1d% icon %2d% handle %3d% 
02a5=3,create_marker_above_actor %1d% icon %2d% handle %3d% 
02a6=3,create_marker_above_object %1d% icon %2d% handle %3d% 
02b9=1,deactivate_garage %1d% 
02bc=1,set_swat_required %1d% 
02bd=1,set_fbi_required %1d% 
02be=1,set_army_required %1d% 
02c3=1,start_pacman_race %1d% 
02c5=1,get_number_of_power_pills_eaten %1d% 
02c6=0,clear_pacman
02c7=5,start_pacman_scramble %1d% %2d% %3d% radius %4d% count %5d% 
02c8=1,get_number_of_power_pills_carried %1d% 
02c9=0,clear_number_of_power_pills_carried
02cd=2,gosub_file %1p% %2p% 
02d2=2,set_car %1d% comedy_controls %2d% 
02d6=6,  actor %1d% shooting_in_area %2d% %3d% %4d% %5d% %6d% 
02d9=0,clear_number_of_power_pills_eaten
02da=3,add_power_pill %1d% %2d% %3d% 
02ee=6,  projectile_in_cube %1d% %2d% %3d% %4d% %5d% %6d% 
02ef=6,destroy_projectile_in_cube %1d% %2d% %3d% %4d% %5d% %6d% 
02f0=3,create_explosive_barrel_at %1d% %2d% %3d% 
02f1=3,create_explosive_barrel_at %1d% %2d% %3d% 
02fb=10,create_crusher_crane %1d% %2d% %3d% %4d% %5d% %6d% %7d% %8d% %9d% %10d% 
02fc=5,text_2numbers_lowpriority %1g% %2d% %3d% time %4d% %5d% 
02fe=5,text_2numbers_mediumpriority %1g% %2d% %3d% time %4d% %5d% 
0300=6,text_3numbers_highpriority %1g% %2d% %3d% %4d% time %5d% %6d% 
0301=6,text_3numbers_mediumpriority %1g% %2d% %3d% %4d% time %5d% %6d% 
0303=7,text_4numbers_highpriority %1g% %2d% %3d% %4d% %5d% time %6d% %7d% 
0304=7,text_4numbers_mediumpriority %1g% %2d% %3d% %4d% %5d% time %6d% %7d% 
0305=8,text_5numbers_lowpriority %1g% %2d% %3d% %4d% %5d% %6d% time %7d% %8d% 
0306=8,text_5numbers_highpriority %1g% %2d% %3d% %4d% %5d% %6d% time %7d% %8d% 
0307=8,text_5numbers_mediumpriority %1g% %2d% %3d% %4d% %5d% %6d% time %7d% %8d% 
0309=9,text_6numbers_highpriority %1g% %2d% %3d% %4d% %5d% %6d% %7d% time %8d% %9d% 
030a=9,text_6numbers_mediumpriority %1g% %2d% %3d% %4d% %5d% %6d% %7d% time %8d% %9d% 
031b=2,  car %1d% primary_color %2d% 
031c=2,  car %1d% secondary_color %2d% 
032d=2,car %1d% block %2d% 
0338=2,set_car %1d% visible %2h% 
0344=1,set_text_draw_linewidth %1d% for_centered_text
0346=4,set_text_draw_background_color %1d% %2d% %3d% %4d% 
;0349=1,set_text_draw_font %1d% 
0351=0,  gore_enabled
0356=7,  explosion_type %1d% in_cube %2d% %3d% %4d% %5d% %6d% %7d% 
0357=2,  explosion_type %1d% in_zone %2z% 
0367=9,init_headshot_rampage %1g% weapon %2d% time %3d% targets %4d% %5d% %6d% %7d% %8d% %9d% 
0368=10,create_ev_crane %1d% %2d% %3d% %4d% %5d% %6d% %7d% %8d% %9d% %10d% 
036e=6,text_3numbers_styled %1g% %2d% %3d% %4d% time %5d% style %6d% 
036f=7,text_4numbers_styled %1g% %2d% %3d% %4d% %5d% time %6d% style %7d% 
0370=8,text_5numbers_styled %1g% %2d% %3d% %4d% %5d% %6d% time %7d% style %8d% 
0371=9,text_6numbers_styled %1g% %2d% %3d% %4d% %5d% %6d% %7d% time %8d% style %9d% 
0375=4,text_1string_lowpriority %1g% %2g% time %3d% %4d% 
0378=3,set_phone %1d% 2messages_repeated %2g% %3g% 
0379=3,set_phone %1d% 2messages %2g% %3g% 
037a=4,set_phone %1d% 3messages_repeated %2g% %3g% %4g% 
037b=4,set_phone %1d% 3messages %2g% %3g% %4g% 
037c=5,set_phone %1d% 4messages_repeated %2g% %3g% %4g% %5g% 
037d=5,set_phone %1d% 4messages %2g% %3g% %4g% %5g% 
037f=0,give_player_detonator
0385=4,text_1string_mediumpriority %1g% %2g% time %3d% %4d% 
0386=6,set_phone %1d% 5messages_repeated %2g% %3g% %4g% %5g% %6g% 
0387=6,set_phone %1d% 5messages %2g% %3g% %4g% %5g% %6g% 
0388=7,set_phone %1d% 6messages_repeated %2g% %3g% %4g% %5g% %6g% %7g% 
0389=7,set_phone %1d% 6messages %2g% %3g% %4g% %5g% %6g% %7g% 
0393=2,set_actor %1d% anim_speed %2d% 
03a0=3,  crane %1d% %2d% is_lifting_car %3d% 
03a5=3,set_garage %1d% type_to %2d% %3o% 
03c2=1,  phone %1d% displaying_message
03c6=1,  current_island == %1d% 
03c9=1,  car %1d% visibly_damaged
03db=4,create_marker_above_pickup %1d% color %2d% display %3d% handle %4d% 
03dd=3,create_marker_above_pickup %1d% icon %2d% handle %3d% 
03e9=1,  actor %1d% in_control
03ec=0,  ev_crane_collected_all_cars
03fb=2,set_car %1d% stays_in_current_level %2d% 
03fc=2,set_actor %1d% stays_in_current_level %2d% 
0410=2,override_gang_model %1d% %2d% 
0413=2,set_player %1d% get_out_of_jail_free %2d% 
0415=2,  car %1d% door %2d% closed
041a=3,get_ammo_in_actor %1d% weapon %2d% store_to %3d% 
041b=0,increment_rampages_passed
041c=2,make_actor %1d% say %2d% 
041f=1,override_hospital %1d% 
0420=1,override_police_station %1d% 
0421=1,force_rain %1d% 
0422=2,  garage_contain_car %1d% %2d% 
042a=2,  ped_threat_exists %1u% %2u% 
0432=3,get_actor_in_car %1d% passenger_seat %2d% store_to %3d% 
0438=2,set_actor %1d% ignore_level_transitions %2d% 
0444=2,set_fire %1d% audio %2d% 
0447=1,  player %1d% lifting_a_phone
044e=2,set_car %1d% ignore_level_transitions %2d% 
044f=2,make_car %1d% a_bit_stronger %2d% 
0452=0,enable_player_control_camera
047b=5,  sniper_bullet_at %1d% %2d% radius %3d% %4d% sphere %5d% 
047c=7,  sniper_bullet_at %1d% %2d% %3d% radius %4d% %5d% %6d% sphere %7d% 
047d=2,get_number_of_seats_in_model %1o% store_to %2d% 
0491=2,  actor %1d% has_weapon %2d% 
04a0=2,get_object_distance_along_path %1d% store_to %2d% 
04a7=1,  actor %1d% in_any_boat
04a9=1,  actor %1d% in_any_heli
04ab=1,  actor %1d% in_any_plane
04c8=1,  actor %1d% in_flying_vehicle
04cc=6,create_blip_without_sphere %1d% %2d% %3d% color %4d% display %5d% store_to %6d% 
04cd=4,create_blip_without_sphere %1d% %2d% %3d% store_to %4d% 
04d4=7,get_nth_closest_char_node %1d% %2d% %3d% %4d% store_to %5d% %6d% %7d% 
04dc=0,  photograph_has_been_taken
0505=4,get_nearest_tyre_to_point %1d% %2d% %3d% store_to %4d% 
050f=1,get_max_wanted_level_to %1d% 
0511=2,show_text_box_1number %1s% number %2d% 
0513=2,show_permanent_text_box_1number %1s% number %2d% 
051f=6,text_draw_3numbers %1d% %2d% %3g% %4d% %5d% %6d% 
052a=1,add_money_spent_on_auto_painting %1d% 
052d=2,get_player %1d% drunkenness_to %2d% 
0530=1,add_loan_shark_visits %1d% 
0532=1,add_movie_stunts %1d% 
0535=1,add_garbage_pickups %1d% 
0537=1,set_top_shooting_range_score %1d% 
0538=1,add_shooting_range_rank %1d% 
0547=2,  actor %1d% touching_car %2d% 
0555=2,remove_actor %1d% weapon %2d% 
056e=1,  car %1d% defined
056f=4,create_asset_blip %1d% %2d% %3d% store_to %4d% 
0577=1,set_fade_and_jumpcut_after_rc_explosion %1d% 
; supported only in 1.0 and 1.1 US release
059d=1,shuffle_card_decks %1d% 
059e=1,fetch_next_card %1d%