0001=wait
0002=goto
0002=jump
0003=shake_camera
004f=create_thread
004f=start_new_script
004d=else_jump
004d=jf
004e=end_thread
004e=terminate_this_custom_script
00d6=if
0051=return
0050=gosub
016B=fading
00d7=create_thread_wb
016a=fade
01B6=set_weather
03a4=thread
03a4=script_name
04BB=select_interior
0112=wasted_or_busted
0417=start_mission
00d8=mission_cleanup
0317=increment_mission_attempts
0111=set_wb_check_to
0459=end_thread_named
0459=terminate_all_scripts_with_this_name

; Android CLEO opcodes
0DD0=get_label_addr
0DD1=get_func_addr_by_cstr_name
0DD2=context_call_func
0DD3=context_set_reg_value
0DD4=context_get_reg_value
0DD6=get_game_version
0DD7=get_image_base
0DD8=read_mem_addr
0DD9=write_mem_addr
0DDC=set_mutex_var
0DDD=get_mutex_var
0DE0=get_touch_point_state
0DE1=get_touch_slide_state
0DE2=get_menu_button_state
0DE3=get_menu_button_pressed_mintime