0001: wait 0 ms 
0002: jump @MAIN_181 
0003: shake_camera 40 
0004: $120 = 0 
0005: $165 = 292.33 
0006: 0@ = 0 
0007: 7@ = 0.0 
0008: $88 += 1 
0009: $72 += 1.741 
000A: 3@ += 3000 
000B: 6@ += 0.1 
000C: $1028 -= 1 
000D: $73 -= 5.0 
000E: 0@ -= 1 
000F: 701@ -= 8.0 
0010: $711 *= 100 
0011: $1365 *= 100.0 
0012: 22@ *= -1 
0013: 17@ *= 9.8 
0014: $1343 /= 1000 
0015: $1212 /= 1000.0 
0016: 4@ /= 2 
0017: 14@ /= 1000.0 
0018:   $63 > 2 
0019:   0@ > 0 
001A:   10 > $544 
001B:   3 > 20@ 
001C:   $6729 > $6731 // (int) 
001D:   TIMERB > 27@ // (int) 
001E:   $15 > 3@ // (int) 
001F:   9@ > $358[0] // (int) 
0020:   $1347 > 0.0 
0021:   26@ > 64.0 
0022:   -180.0 > $1340 
0023:   0.0 > 7@ 
0024:   $1331 > $1328 // (float) 
0025:   3@ > 6@ // (float) 
0026:   $72 > 522@(239@,10f) // (float) 
0027:   522@(239@,10f) > $73 // (float) 
0028:   $6667 >= 180000 
0029:   17@ >= 4 
002A:   0 >= $358[4] 
002B:   -344 >= 8@ 
002C:   $882 >= $884 // (int) 
002D:   51@ >= 279@ // (int) 
002E:   $1446 >= 139@ // (int) 
002F:   1@ >= $1288($1312,2i) // (int) 
0030:   $814 >= 100.0 
0031:   309@ >= 0.2 
0032:   8.0 >= $7302[0] 
0033:   -0.05 >= 51@ 
0034:   $9643 >= $9645 // (float) 
0035:   106@ >= 58@(127@,4f) // (float) 
0036:   $72 >= 189@(225@,8f) // (float) 
0037:   197@(225@,8f) >= $73 // (float) 
0038:   $671 == 1 
0039:   0@ == 1 
003A:   $392 == $388 // (int) 
003B:   18@ == 21@ // (int) 
003C:   $1076(5@,10i) == 7@ // (int) 
0042:   $1019 == 0.0 
0043:   309@ == 0.1 
0044:   $4883 == $4891($9916,151f) // (float) 
0045:   93@ == 77@ // (float) 
004D: jump_if_false @MAIN_5742 
004E: terminate_this_script 
004F: start_new_script @ODDVEH
0050: gosub @LITCAS_267 
0051: return 
0052: NOP 107@ 109@ $74 108@ 109@ $74 
0053: $PLAYER_CHAR = create_player 0 at 2488.562 -1666.865 12.8757 
0058: $3311 += $3316 // (int) 
0059: $1340 += $1341 // (float) 
005A: 3@ += 1@ // (int) 
005B: 4@ += 17@ // (float) 
005C: 17@ += $1037 // (int) 
005D: 20@ += $72 // (float) 
005E: $3310 += 25@ // (int) 
005F: $74 += 18@ // (float) 
0060: $6667 -= $6669 // (int) 
0061: $1365 -= $1348 // (float) 
0062: 13@ -= 11@ // (int) 
0063: 18@ -= 6@ // (float) 
0064: 3@ -= $1228($388,6i) // (int) 
0065: 20@ -= $72 // (float) 
0066: $1055 -= 17@ // (int) 
0067: $72 -= 5@ // (float) 
0068: $1326 *= $1318 // (int) 
0069: $74 *= $67 // (float) 
006A: 25@ *= 29@ // (int) 
006B: 18@ *= 28@ // (float) 
006D: $72 *= 17@ // (float) 
006E: 52@ *= $9578 // (int) 
006F: 6@ *= $1051 // (float) 
0071: $7318 /= $7319 // (float) 
0072: 1@ /= 17@ // (int) 
0073: 18@ /= 17@ // (float) 
0074: $9567 /= 59@ // (int) 
0075: $72 /= 630@ // (float) 
0077: 58@ /= $74 // (float) 
0078: $7578 += frame_delta_time * 1.0 // (float) 
0079: 433@ += frame_delta_time * 1.0 // (float) 
007A: $7052($7034,16f) += frame_delta_time * $6968 // (float) 
007B: 302@(239@,60f) = frame_delta_time 225@ // (float) 
007D: $72 += frame_delta_time * 2@ // (float) 
007E: $7578 -= frame_delta_time * 0.05 // (float) 
007F: 433@ -= frame_delta_time * 1.0 // (float) 
0080: $6965 -= frame_delta_time * $6966 // (float) 
0081: 363@ -= frame_delta_time * 434@ // (float) 
0082: 18@ -= frame_delta_time * $10103 // (float) 
0083: $4126 -= frame_delta_time * 8@ // (float) 
0084: $6667 = $6668 // (int) 
0085: 13@ = 12@ // (int) 
0086: $73 = $1050 // (float) 
0087: 17@ = 3@ // (float) 
0088: $74 = 17@ // (float) 
0089: 14@ = $72 // (float) 
008A: $4780 = 0@ // (int) 
008B: 3@ = $15 // (int) 
008C: $1344 = float $1347 to_integer 
008D: $1348 = integer $1344 to_float 
008E: 25@ = float $67 to_integer 
008F: 17@ = integer $3313 to_float 
0090: $1174 = float 4@ to_integer 
0091: $1212 = integer 5@ to_float 
0092: 22@ = float 17@ to_integer 
0093: 14@ = integer 13@ to_float 
0094: make $12288 absolute_integer 
0095: make 9@ absolute_integer 
0096: make $12106 absolute_float 
0097: make 204@ absolute_float 
0099: $9591 = random_int_in_ranges_0_to_32767 
009A: 2@ = create_actor_pedtype 4 model #MALE01 at 0.0 0.0 0.0 
009B: destroy_actor 19@ 
00A0: store_actor $PLAYER_ACTOR position_to $72 $73 $74 
00A1: put_actor $PLAYER_ACTOR at 345.5621 306.2212 998.4484 
00A3:   actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA 2037.536 2365.373 cornerB 2117.177 2483.922 
00A4:   actor $PLAYER_ACTOR sphere 0 in_cube_cornerA 2782.693 -1921.125 11.7984 cornerB 2746.098 -1993.905 16.9599 
00A5: 0@ = create_car #PONY at 0.0 0.0 0.0 
00A6: destroy_car 23@ 
00A7: car 109@ drive_to 262@ 263@ 264@ 
00A8: set_car 52@ to_psycho_driver 
00A9: set_car 62@ to_normal_driver 
00AA: store_car 0@ position_to 3@ 4@ 5@ 
00AB: put_car 23@ at -1577.942 52.6333 40.0 
00AD: set_car 44@ max_speed_to 10.0 
00AE: set_car 79@ traffic_behaviour_to 3 
00AF: set_car 70@ driver_behaviour_to 5 
00B0:   car 87@(171@,4i) sphere 0 in_rectangle_cornerA 1940.82 72.1365 cornerB 2145.438 140.5141 
00B1:   car 81@ sphere 0 in_cube_cornerA 855.6 -2067.9 5.0 cornerB 812.6 -2085.9 20.0 
00BA: show_text_styled GXT 'BEEFY' time 1000 style 2  // Beefy Baron
00BB: show_text_lowpriority GXT 'IE23' time 3000 flag 1  // ~s~This vehicle is not required for export.
00BC: show_text_highpriority GXT 'MTIME3' time 1000 flag 1  // ~s~Come back between 9:00 and 17:00.
00BE: text_clear_all 
00BF: $33 = current_time_hours, $34 = current_time_minutes 
00C0: set_current_time_hours_to 8 minutes_to 0 
00C1: 3@ = get_minutes_left_to_time_hours 5@ time_minutes 6@ 
00C2:   sphere_onscreen 167@ 168@ 169@ radius 5.0 
00D6: if 
00D7: start_new_script @Noname_1 // without extra params 
00D8: mission_cleanup 
00D9: 76@ = actor $PLAYER_ACTOR car // add to mission cleanup 
00DB:   actor $PLAYER_ACTOR in_car 23@ 
00DD:   actor $PLAYER_ACTOR driving_car_with_model #AMBULAN 
00DF:   actor $PLAYER_ACTOR driving 
00E1:   player 0 pressed_key 8 
00EC:   actor $PLAYER_ACTOR sphere 0 near_point 1812.369 -1929.922 radius 80.0 80.0 
00ED:   actor $PLAYER_ACTOR sphere 0 near_point 2043.68 -1635.73 radius 4.0 4.0 on_foot 
00EE:   actor $PLAYER_ACTOR sphere 0 near_point 2067.4 -1831.2 radius 15.0 15.0 in_car 
00EF:   actor 80@ sphere 0 near_point 2196.239 -1191.459 radius 2.0 2.0 stopped 
00F0:   actor 95@ 0 near_point 2175.29 -2259.22 radius 3.0 3.0 stopped_on_foot 
00F2:   actor 75@ near_actor $PLAYER_ACTOR radius 20.0 20.0 0 
00F3:   actor $PLAYER_ACTOR near_actor 15@ radius 2.0 2.0 sphere 0 on_foot 
00F4:   actor 42@ near_actor $PLAYER_ACTOR radius 6.0 6.0 0 in_car 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 658.0068 -1866.313 4.4537 radius 15.0 15.0 15.0 
00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere $458 $459 $460 radius 1.0 1.0 2.0 on_foot 
0100:   actor $PLAYER_ACTOR in_sphere 1793.068 -1904.254 12.3989 radius 4.0 4.0 4.0 sphere 1 in_car 
0101:   actor $PLAYER_ACTOR in_sphere 10@ 11@ 12@ radius 5.0 5.0 3.0 sphere 0 stopped 
0102:   actor $PLAYER_ACTOR in_sphere 2468.8 -1278.2 29.1 radius 1.2 1.2 3.0 sphere 1 stopped_on_foot 
0103:   actor $PLAYER_ACTOR in_sphere -1577.942 52.6333 16.3281 radius 4.0 4.0 6.0 sphere 0 stopped_in_car 
0104:   actor $PLAYER_ACTOR near_actor 1@ radius 15.0 15.0 15.0 sphere 0 
0105:   actor $PLAYER_ACTOR near_actor 110@(50@,9i) radius 5.0 5.0 2.0 sphere 0 on_foot 
0106:   actor $PLAYER_ACTOR near_actor 79@ radius 15.0 15.0 15.0 0 in_car 
0107: $4093 = create_object #AD_FLATDOOR at 1833.36 -1995.45 12.5 
0108: destroy_object $1173 
0109: player $PLAYER_CHAR money += 1000000 
010A:   player $PLAYER_CHAR money > 46@ 
010B: 5@ = player $PLAYER_CHAR money 
010D: set_player $PLAYER_CHAR wanted_level_to 0 
010E: set_player $PLAYER_CHAR minimum_wanted_level_to 2 
010F:   player $PLAYER_CHAR wanted_level > 0 
0110: clear_player $PLAYER_CHAR wanted_level 
0111: set_wasted_busted_check 0 
0112:   wasted_or_busted // mission only 
0114: set_actor $PLAYER_ACTOR weapon 38 add_ammo 200000 
0118:   actor 0@ dead 
0119:   car 0@ wrecked 
0122:   player $PLAYER_CHAR pressing_horn 
0129: 49@ = create_actor_pedtype 23 model #SPECIAL02 in_car 43@ driverseat 
0137:   car 0@ model == #REMINGTN 
014B: $4161 = init_car_generator #RHINO color -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 2435.302 -1671.848 12.8007 angle 90.0 
014C: set_parked_car_generator $4161 cars_to_generate_to 0 
014F: stop_timer $3310 
0151: remove_status_text $3311 
0154:   actor $PLAYER_ACTOR in_zone 'EASB'  // Easter Basin
0158: camera_on_car 42@ mode 18 switchstyle 2 
0159: camera_on_ped 223@ mode 15 switchstyle 2 
015A: restore_camera 
015B: shake_player_controller 0 time 200 intensity 255 
015D: set_gamespeed 0.75 
015F: set_camera_position 664.9277 -479.6112 16.1668 rotation 0.0 0.0 0.0 
0160: set_camera_point_at 665.8948 -479.5685 16.4175 switchstyle 2 
0161: 349@ = create_marker_above_car 348@ unused 0 visibility 1 
0164: disable_marker $482 
0165: set_marker 50@ color_to 1 
0167: 157@(264@,33i) = create_marker_at 58@(264@,33f) 58@(264@,33f) 58@(264@,33f) color 0 flag 2 
0168: set_marker 53@ size 2 
0169: set_fade_color_RGB 0 0 0 
016A: fade 0 time 0 
016B:   fading 
016C: restart_if_wasted_at 2027.77 -1420.52 15.99 angle 137.0 town_number 0 
016D: restart_if_busted_at 1550.68 -1675.49 14.51 angle 90.0 town_number 0 
016E: override_next_restart at -1605.792 716.8598 11.0241 angle 355.2978 
016F: create_particle 2 rotation_factor 0.0 size 1.0 intensity 150 flags 0 0 0 at 135@(64@,20f) 155@(64@,20f) 175@(64@,20f) 
0172: $1517 = actor $PLAYER_ACTOR Z_angle 
0173: set_actor $PLAYER_ACTOR Z_angle_to 262.0 
0174: $1339 = car $1314 Z_angle 
0175: set_car 23@ Z_angle_to 315.0 
0176: 13@ = object 0@ Z_angle 
0177: set_object 28@ Z_angle_to 180.0 
0179:   actor $PLAYER_ACTOR colliding_with_object 81@ 
017B: set_actor $PLAYER_ACTOR weapon 22 ammo_to 10 
0180: set_on_mission_flag_to $ONMISSION // Note: your missions have to use the variable defined here 
0184:   actor 43@ health > 119 
0185:   car 81@ health > 700 
0186: $60 = create_marker_above_car $59 
0187: 47@ = create_marker_above_actor 75@ 
0188: 133@(224@,5i) = create_marker_above_object 119@(224@,5i) 
018A: 1@ = create_checkpoint_at 14@ 15@ 16@ 
018B: set_marker $3015 radar_mode 2 
018C: play_sound 1052 at 0.0 0.0 0.0 
018D: NOP 84@ 65535 2181.127 -2251.999 14.036 
018E: stop_sound 90@ 
018F:   is_car_stuck_on_roof 252@ 
0190: add_car 252@ to_upsidedown_check // 6 max 
0191: remove_car 252@ from_upsidedown_check
01A6:   actor $PLAYER_ACTOR sphere 0 in_cube_cornerA -777.827 510.0 1369.0 cornerB -797.0 494.0 1373.0 on_foot 
01A7:   actor $PLAYER_ACTOR sphere 0 in_cube_cornerA -2042.943 167.5841 26.759 cornerB -2055.202 180.1328 32.3919 in_car 
01AB:   car 44@ sphere 0 in_rectangle_cornerA 53@ 54@ cornerB 55@ 56@ stopped 
01AC:   car 44@ sphere 1 in_cube_cornerA 288.0 54@ 16.0 cornerB 328.0 56@ 18.0 stopped 
01AD:   car 109@ sphere 0 near_point 262@ 263@ radius 6.0 6.0 
01AE:   car 69@ sphere 0 near_point 2195.84 -2251.522 radius 3.0 3.0 stopped 
01AF:   car 82@ sphere 0 in_sphere 151@ 158@ 165@ radius 0.2 0.2 1.0 
01B0:   car 79@ sphere 0 in_sphere 2644.462 -2017.282 12.5547 radius 4.0 4.0 4.0 stopped 
01B2: give_actor 2@ weapon 28 ammo 60 // Load the weapon model before using this 
01B4: set_player $PLAYER_CHAR can_move 1 
01B5: force_weather 1 
01B6: set_weather 1 
01B7: release_weather 
01B9: set_actor 2@ armed_weapon_to 0 
01BB: store_object 0@ position_to $72 $73 $74 
01BC: put_object 0@ at $72 $73 $74 
01BD: $6668 = current_time_in_ms 
01C0: $1283 = player $PLAYER_CHAR wanted_level 
01C1:   car $47 stopped 
01C2: remove_references_to_actor 2@ // Like turning an actor into a random pedestrian 
01C3: remove_references_to_car $1144 
01C4: remove_references_to_object 91@(48@,16i) // This object will now disappear when the player looks away 
01C5: remove_actor_from_mission_cleanup_list 1@ 
01C7: remove_object_from_mission_cleanup_list 28@ 
01C8: 48@ = create_actor_pedtype 23 model #SPECIAL01 in_car 43@ passenger_seat 0 
01E3: show_text_1number_styled GXT 'BB_15' number $3309 time 5000 style 1  // NEW HIGH SCORE!!~n~~w~~1~
01E4: show_text_1number_lowpriority GXT 'HJ_IS' number $1326 time 2000 flag 1  // INSANE STUNT BONUS: $~1~
01E5: show_text_1number_highpriority GXT 'LOW_38' number 279@ time 5000 flag 1  // ~s~You need $~1~ to compete.
01E7: remove_forbidden_for_cars_cube_cornerA 2272.922 -1649.556 14.3311 cornerB 2266.101 -1633.219 14.3505 
01E8: create_forbidden_for_cars_cube_cornerA 2500.0 -1677.0 20.0 cornerB 2430.0 -1653.0 0.0 
01E9: 51@ = car 79@ num_passengers 
01EA: 68@ = car 67@ max_passengers 
01EB: set_traffic_density_multiplier_to 0.0 
01EC: make_car 42@ very_heavy 1 
01F0: set_max_wanted_level_to 6 
01F3:   car $1314 in_air 
01F4:   car 116@ flipped 
01F5: $PLAYER_ACTOR = get_player_actor $PLAYER_CHAR 
01F6: cancel_override_restart 
01F7: set_player $PLAYER_CHAR ignored_by_cops 1 
01F9: init_rampage_gxt 'DUMMY' weapon 29 time_limit 274@ targets 275@ target_models -1 -1 -1 -1 completed_text 0 
01FA: 291@ = rampage_status 
01FB: 28@ = square_root 18@ 
0202:   actor $PLAYER_ACTOR near_car 48@ radius 45.0 45.0 sphere 0 
0203:   actor $PLAYER_ACTOR near_car 1@ radius 12.0 12.0 flag 0 on_foot 
0204:   actor 74@ near_car 42@ radius 15.0 15.0 sphere 0 in_car 
0205:   actor $PLAYER_ACTOR near_car 81@ radius 25.0 25.0 25.0 flag 0 
0206:   actor $PLAYER_ACTOR near_car 103@ radius 5.0 5.0 3.0 flag 0 on_foot 
0207:   actor $PLAYER_ACTOR near_car 70@ radius 20.0 20.0 10.0 flag 0 in_car 
0208: 17@ = random_float_in_ranges -0.2 0.2 
0209: 17@ = random_int_in_ranges 0 10 
020A: set_car 0@ door_status_to 4 
020B: explode_car 65@ 
020C: create_explosion_with_radius 0 at 80@ 81@ 82@ 
020D:   car $1314 flipped 
0213: $668 = create_pickup #INFO type 3 at 2027.77 -1420.52 16.49 
0214:   pickup $3071[0] picked_up 
0215: destroy_pickup $3071[0] 
0216: enable_taxi 95@ light 0 
021B: set_garage 'HBGDSFS' to_accept_only_car $3254 
0221: set_player $PLAYER_CHAR apply_brakes_to_car 1 
0223: set_actor 2@ health_to 500 
0224: set_car $2868 health_to 1000 
0226: $7826 = actor 173@ health 
0227: 5@ = car 23@ health 
0229: set_car $1144 primary_color_to 11 secondary_color_to 0 
022A: remove_forbidden_for_peds_cube_cornerA 1782.802 -1203.497 0.0 cornerB 1788.273 -1236.15 20.0 
022B: create_forbidden_for_peds_cube_cornerA 2380.682 -1274.528 22.0 cornerB 2375.945 -1239.356 26.0 
0237: set_gang 1 weapons_to 24 29 4 
023B:   actor 78@(51@,6i) colliding_with_object 113@ 
023C: load_special_actor 'TENPEN' as 1 // models 290-299 
023D:   special_actor 1 loaded 
0241:   player $PLAYER_CHAR in_remote_mode 
0242: arm_car_with_bomb 46@ 1 
0244: set_cutscene_pos 370.0 -125.0 1001.52 
0245: set_actor $129 walk_style_to "FATMAN" 
0247: load_model $1096($1175,6i) 
0248:   model 15@ available 
0249: release_model $1096($1175,6i) 
024F: create_corona_with_radius 0.2 type 2 lensflares 0 with_color 255 0 0 at $72 $73 $74 
0253: save_current_time 
0254: restore_current_time 
0256:   player $PLAYER_CHAR defined 
0294: set_car 45@ sprayable 0 
0296: unload_special_actor 1 
0297: reset_player $PLAYER_CHAR destroyed_model_counters 
0298: get_player $PLAYER_CHAR destroyed_model #TOPFUN quantity_to $7841 
0299: activate_garage 'DHANGAR' 
029B: 28@ = init_object #NF_BLACKBOARD at 0.0 0.0 0.0 
02A0:   actor $PLAYER_ACTOR stopped 
02A3: enable_widescreen 1 
02A7: $438 = create_icon_marker_and_sphere $440 at $458 $459 $460 
02A8: $438 = create_marker $440 at $458 $459 $460 
02A9: set_actor 1@ immune_to_nonplayer 1 
02AA: set_car 77@ immune_to_nonplayer 1 
02AB: set_actor 2@ immunities BP 0 FP 0 EP 1 CP 1 MP 0 
02AC: set_car 0@ immunities BP 1 FP 1 EP 1 CP 1 MP 1 
02B9: deactivate_garage 'BODLAWN' 
02BF:   car 59@ sunk 
02C0: store_to 145@ 146@ 147@ ped_path_coords_closest_to 149@ 150@ 151@ 
02C1: store_to 127@ 128@ 129@ car_path_coords_closest_to 124@ 125@ 126@ 
02C2: car 79@ drive_to 2644.462 -2016.282 12.5547 
02CA:   car 69@ bounding_sphere_visible 
02CB:   actor $129 bounding_sphere_visible 
02CC:   object 0@ bounding_sphere_visible 
02CE: 16@ = ground_z_at 2@ 3@ 4@ 
02CF: 152@(223@,21i) = create_fire_at 0.0 0.0 0.0 propagation 0 size 1 
02D0:   fire 173@ extinguished 
02D1: remove_fire 148@ 
02D3: boat 314@($8624,2i) sail_to 367@(390@,6f) 373@(391@,4f) 0.0 
02D4: car 314@($8624,2i) turn_off_engine 
02D6:   actor $PLAYER_ACTOR fires_weapon 0 in_rectangle_cornerA -2774.03 -1572.78 cornerB -2837.13 -1468.24 
02D8:   actor $PLAYER_ACTOR current_weapon == 28 
02DB: set_boat 391@(265@,16i) speed_to 42.0 
02DD: 96@ = get_random_ped_in_zone 'SAN_AND' with_pedtype_civilian 1 gang 0 criminal/prostitute 1 
02E0:   actor $PLAYER_ACTOR firing_weapon 
02E1: 146@(222@,2i) = create_cash_pickup 500 at 2338.551 -1186.939 1027.977 permanence_flag 1 
02E2: set_actor 2@ weapon_accuracy_to 75 
02E3: 196@ = car 67@ speed 
02E4: load_cutscene_data s$1620 
02E7: start_cutscene 
02E8: $128 = cutscenetime 
02E9:   cutscene_reached_end 
02EA: end_cutscene 
02EB: restore_camera_with_jumpcut 
02EE:   projectile_in_cube_cornerA 299@ 301@ 303@ cornerB 300@ 302@ 304@ 
02F2:   actor 173@ model == #BMYPOL1 
02F6: 15@ = sine 45.0 // (float) 
02F7: 14@ = cosine 45.0 // (float) 
02F8: get_car 103@ Z_angle_sine_to 302@ 
02F9: get_car 103@ Z_angle_cosine_to 303@ 
02FA: set_garage 'MICHDR' type 5 
02FD: show_text_2numbers_lowpriority GXT 'BB_05' numbers $3313 $3314 time 5000 flag 1  // ~b~1 Pointer!~s~ Distance ~1~.~1~m
02FF: show_text_3numbers GXT 'WHEEL02' numbers $1313 $1346 $1343 time 3000 flag 1  // TWO WHEELS DOUBLE BONUS: $ ~1~ Distance: ~1~ feet Time: ~1~ seconds
0302: show_text_4numbers GXT 'WHEEL01' numbers $1313 $1344 $1345 $1343 time 3000 flag 1  // TWO WHEELS DOUBLE BONUS: $ ~1~ Distance: ~1~.~1~m Time: ~1~ seconds
0303: show_text_4numbers_highpriority GXT 'QUAR_P6' numbers 216@ 217@ 218@ 219@ time 10000 flag 1  // ~s~You set a new best time - ~1~m ~1~s. The quarry missions have now been completed in ~1~m ~1~s.
0308: show_text_6numbers GXT 'HJSTAT' numbers $1323 $1322 $1316 $1321 $1320 $1324 time 5000 flag 5  // Distance: ~1~.~1~m Height: ~1~.~1~m Flips: ~1~ Rotation: ~1~|
030C: progress_made = 1 
030D: set_max_progress 187 
0317: increment_mission_attempts 
0318: set_latest_mission_passed 'INTRO_1'  // Big Smoke
031A: remove_all_fires 
031D:   actor $131 hit_by_weapon 51 
031E:   car 43@(336@,10i) hit_by_weapon 38 
0321: AS_actor $129 die_headshotted 
0323: enable_boat 314@ anchor 1 
0325: 57@ = create_car 43@ fire 
0326: 148@ = create_actor 104@ fire 
0327: $47 = get_random_car_with_model -1 in_rectangle_cornerA $110 $111 cornerB $113 $114 
032A: set_behind_camera_mode_to 1 
032B: $810 = create_weapon_pickup #M4 type 15 ammo 60 at 2021.879 1001.467 10.3203 
0330: set_player $PLAYER_CHAR infinite_run 0 
0332: set_actor 74@ bleeding 1 
0335: enable_free_respray 1 
0337: set_actor 19@ visibility 0 
0338: set_car 67@ visibility 0 
0339:   anything_in_cube_cornerA 235@ 236@ 237@ cornerB 238@ 239@ 240@ solid 0 car 0 actor 1 object 0 particle 0 
033E: set_draw_text_position 320.0 180.333 GXT 'BJ_PUSH'  // Push
033F: set_text_draw_letter_size 1.3 3.36 
0340: set_text_draw_RGBA 180 180 180 255 
0341: set_text_draw_align_justify 0 
0342: set_text_draw_centered 1 
0343: set_text_draw_linewidth 640.0 
0345: enable_text_draw_background 0 
0348: enable_text_draw_proportional 1 
0349: set_text_draw_font 3 
034D: rotate_object $4096 from_angle 0.0 to_angle 360.0 flag 0 
034E: move_object 0@ to 1@ 2@ 3@ speed 13@ 16@ 19@ collision_check 1 
034F: destroy_actor_with_fade 2@ 
0350: set_actor 2@ maintain_position_when_attacked 1 
0356:   explosion_type -1 in_cube_cornerA 115@ 116@ 117@ cornerB 118@ 119@ 120@ 
035C: place_object $200[7] relative_to_car $197 with_offset -7.0 74.0 -0.5 
035D: set_object $3140[0] targetable 1 
035F: actor $PLAYER_ACTOR armour += 100 
0360: open_garage 'BURG_LK' 
0361: close_garage 'MICHDR' 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at $1589 $1590 $1591 
0363: create_static_object_at -2166.86 -236.5 40.86 radius 40.0 model #CRACKFACT_SFS visibility 1 
0364:   actor 110@(50@,9i) spotted_actor $PLAYER_ACTOR 
0366:   object $3140[0] damaged 
036A: put_actor $PLAYER_ACTOR in_car $2867 
036D: show_text_2numbers_styled GXT 'TX_SEQ' numbers $9565 123@ time 5000 style 5  // ~1~ IN A ROW bonus! $~1~
0373: set_camera_directly_behind_player 
0376: 19@ = create_random_actor_at -1576.88 55.26 8.57 
0381: throw_object 0@ velocity_in_direction 23@ 24@ 25@ 
0382: set_object 0@ collision_detection 1 
0384: show_text_1string GXT 106@s string 108@s time 15000 1 
038A:   any_car_in_cube_cornerA 184@ 185@ 185@ cornerB 25.0 25.0 10.0 
038B: load_requested_models 
038C: object 110@ scatter 0.0 0.0 -2.0 
038D: draw_texture 42 position $72 $1050 size 444.0 31@ RGBA 255 255 255 255 
038E: draw_box_position -320.0 224.0 size 642.0 448.0 RGBA 0 0 0 255 
038F: load_texture "UP" as 13 // Load dictionary with 0390 first 
0390: load_txd_dictionary 'LD_BEAT' 
0391: release_textures 
0392: make_object 0@ moveable 1 
0393: actor 223@ perform_animation "POOL_SHORT_SHOT" at 256@ times_normal_rate 
0394: play_music 2 
0395: clear_area 1 at 681.8004 -474.1063 15.5363 radius 3.0 
0396: pause_timer 0 
0397: enable_car 111@ siren 1 
039C: set_car 391@(265@,16i) watertight 1 
039E: set_actor 73@ locked 1 while_in_car 
039F: set_car 59@ race_to 124@ 125@ 
03A1: show_sphere_at 2468.8 -1278.2 29.1 radius 1.2 
03A2: set_car 77@ action 3 
03A3:   actor 0@ male 
03A4: script_name 'MAIN' 
03A7: save_int_to_debug_file $1075 
03A8: save_float_to_debug_file $1568 
03A9: save_newline_to_debug_file 
03AA: NOP 124@ 125@ $74 // play_suspect_last_seen_at 
03AB: set_car 103@ strong 1 
03AD: NOP 0 // set_rubbish 
03AF: enable_streaming 0 
03B0:   garage 'BODLAWN' door_open 
03B1:   garage 'HBGDSFS' door_closed 
03B6: replace_model_at -2049.171 250.3193 34.477 radius 20.0 from #HUBHOLE1_SFSE to #HUBHOLE2_SFSE 
03B7: process_cutscene_only 0 
03BA: clear_cars_from_cube_cornerA 2288.28 -1648.13 14.0 cornerB 2274.92 -1641.33 14.31 
03BC: 157@ = create_sphere_at 2596.589 2758.158 22.862 radius 1.0 
03BD: destroy_sphere 157@ 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1 
03C0: $3584 = actor $PLAYER_ACTOR car 
03C3: set_timer_to $3310 type 1 GXT 'BB_19' // global_variable  // Time
03C4: set_status_text $7841 type 0 GXT 'ZER2_43' // global_variable  // Score ~1~
03C5: create_random_car_for_carpark 2077.872 2398.657 9.8203 z_angle 89.6383 
03C7: set_sensitivity_to_crime 0.7 
03C8: set_camera_directly_before_player 
03C9:   car 81@ damaged 
03CA:   object $4114 exists 
03CB: set_rendering_origin_at 2488.562 -1666.865 13.3757 
03CC: enable_car 87@ stuck_check_distance_to 2.0 time_to 2000 
03CD: disable_car 81@ stuck_check 
03CE:   car 87@(171@,4i) stuck 
03CF: load_wav 43205 as 1 
03D0:   wav 3@ loaded 
03D1: play_wav 1 
03D2:   wav 3@ ended 
03D3: get_route_nearest_for $72 $73 $74 store_to $72 $73 $74 Z_angle_to $71 
03D5: remove_text 'TTUTOR'  // Tap ~m~~widget_mission_start_vigilante~ to toggle taxi missions on.
03D6: remove_styled_text 'NUMBER'  // ~1~
03D7: set_wav 3 location 884.9761 -1079.983 23.3133 
03D8: show_save_screen 
03DC: 175@ = create_marker_above_pickup 58@ 
03DE: set_pedestrians_density_multiplier_to 0.0 
03E0: draw_text_behind_textures 0 
03E3: set_texture_to_be_drawn_antialiased 1 
03E4: set_text_draw_align_right 0 
03E5: show_text_box 'HELP101'  // Respect can be earned be passing certain missions, killing rival gangs members, gaining territory and tagging.
03E6: remove_text_box 
03E7: flash_hud_component 10 
03EB: clear_small_messages_only 
03ED: set_car 391@(265@,16i) disable_flipped_explosion_when_empty 1 
03EE:   player $PLAYER_CHAR controllable 
03EF: player $PLAYER_CHAR make_safe 
03F0: enable_text_draw 1 
03F3: get_car $3254 primary_color_to 99@ secondary_color_to 100@ 
03F4: set_all_cars_apply_damage_rules 0 
03F5: set_car 49@ apply_damage_rules 1 
03FD: set_player $PLAYER_CHAR handling_responsiveness 153@ 
03FE: set_actor 1@ money 0 
0400: store_coords_to 20@ 21@ 22@ from_object 9@ with_offset 17@ 18@ 19@ 
0407: store_coords_to 128@ 138@ 148@ from_car 551@ with_offset -0.337 1.566 0.657 
040D: unload_wav 3@ 
0414: set_player $PLAYER_CHAR free_treatment_once 1 
0417: start_mission 0  // Initial 1
0418: set_object 246@ draw_last 1 
041A: 49@ = actor $PLAYER_ACTOR weapon 22 ammo 
041D: set_camera_near_clip 0.2 
041E: set_radio_station 3 
0423: set_car 104@ improved_handling_to 2.0 // (float) 
0424:   is_system_metric 
0425: 17@ = meters 17@ to_feet 
0428: set_car 43@ avoid_level_transitions 1 
042B: clear_peds_from_cube_cornerA 1721.117 -1967.489 11.0 cornerB 1904.391 -1838.315 15.0 
042C: set_total_missions_to 147 
042D: $1323 = metric $1323 to_imperial 
042E: downdate_integer_stat 212 to 460@ // same as 0582 
0430: put_actor 19@ into_car $47 passenger_seat 0 
0431:   car $47 passenger_seat_free 0 
0432: 19@ = get_actor_handle_from_car $47 passenger_seat 0 
0433: set_actor 58@ criminal_flag 1 
0434: show_credits 
0435: end_credits 
043C: disable_sounds_after_fadeout 0 
0441: 7@ = car $47 model 
0445:   are_car_cheats_used 
0446: set_actor 2@ dismemberment_possible 0 
0448:   actor $131 in_car $136 
0449:   actor $PLAYER_ACTOR in_a_car 
044B:   actor $PLAYER_ACTOR on_foot 
0453: set_object $4116 XYZ_rotation 15.0 0.0 $71 
0454: store_debug_camera_position_to $1513 $1514 $1515 
0457:   player $PLAYER_CHAR aiming_at_actor 109@ 
0458:   player $PLAYER_CHAR aiming_at_object $3140[0] 
0459: terminate_all_scripts_with_this_name 'INT' 
045A: draw_text_1number 320.0 155.333 GXT 'ALLRACE' number 0@  // ALL RACES WON!~n~~w~$~1~
045B: draw_text_2numbers 320.0 40.0 GXT 'TIME' numbers $34 $7611  // ~1~:~1~
045C: abort_mission 
0460: set_camera_transverse_delay 0.0 time 3000 
0463: store_debug_camera_target_point_to $1513 $1514 $1515 
0464: put_actor 107@ into_turret_on_car 76@ at_car_offset 274@ 275@ 276@ position 0 shooting_angle_limit 0.0 with_weapon 0 
0465: remove_actor $PLAYER_ACTOR from_turret_mode 
0466: unknown_car 47@ flag 1 
0467: clear_actor $131 last_weapon_damage 
0468: clear_car 76@ last_weapon_damage 
046C: 133@ = car 50@ driver 
046D: 63@ = actor 44@ members_in_group 
046E: put_player $PLAYER_CHAR in_RC_mode_at 48@ 49@ 50@ angle 40.09 RC_model #RCBARON 
0470: 84@ = actor $PLAYER_ACTOR current_weapon 
0471:   actor $PLAYER_ACTOR near_object_in_rectangle $4114 radius 50.0 50.0 sphere 0 
0472:   actor $PLAYER_ACTOR near_object_in_rectangle 0@ radius 5.0 5.0 sphere 0 on_foot 
0474:   actor $PLAYER_ACTOR near_object_in_cube 59@ radius 15.0 15.0 4.0 sphere 0 
0475:   actor $PLAYER_ACTOR near_object_in_cube 125@(42@,7i) radius 1.5 1.5 1.5 sphere 0 on_foot 
0477: set_car 85@ action 3 time 6000 
047A:   actor $PLAYER_ACTOR driving_bike 
0480:   actor 139@(60@,6i) looking_at_death_of_actor_pedtype 25 
0484: 42@ = player $PLAYER_CHAR RC_car 
0488:   model 11@ exists // versionA 
0489: set_actor $PLAYER_ACTOR muted 1 
048A: set_RC_car_detonation 0 // or opcode 04D6 
048B: set_car 43@ route_seed $9591 
048C:   pickup_at -2182.652 -247.3813 36.4 available_to_be_picked_up 
048F: actor $PLAYER_ACTOR remove_weapons 
0491:   actor $PLAYER_ACTOR has_weapon 46 
0494: get_joystick 0 direction_offset_to $1015 $1016 $1017 $1018 
0495:   car 86@ burning 
0496:   tire 2 on_car 42@ deflated 
04A2: set_heli 391@(265@,16i) fly_to 343@(265@,16f) 359@(265@,16f) 375@(265@,16f) altitude_between 0.0 and 375@(265@,16f) 
04A3:   $3253 == 1 // == constant 
04A4:   17@ == 3 // == constant 
04A5: get_dead_actor_pickup_coords 80@(51@,4i) store_to $72 $73 $74 
04A6: $709 = create_asset_money_pickup_at 2508.359 -1676.538 12.579 money 10000 $711 
04A7:   actor $PLAYER_ACTOR driving_boat 
04A9:   actor 407@(265@,16i) driving_heli 
04AB:   actor 407@(265@,16i) driving_plane 
04AD:   actor $PLAYER_ACTOR in_water 
04AE: $440 = 15 // = constant 
04AF: 165@ = 43200 // = constant 
04B0:   $1553 > 371 // $ > constant 
04B2:   321 > $1553 // constant > $ 
04B5:   2@ >= 180 // @ >= constant 
04B8: get_weapon_data_from_actor $PLAYER_ACTOR slot 2 weapon 404@ ammo 405@ model 405@ 
04B9: unknown_get_at 161@ 162@ 153@ height 10.0 radius 500.0 store_to 161@ 162@ 163@ 165@ 166@ 167@ 168@ 
04BA: set_car 42@ speed_to 0.0 
04BB: select_interior 0 
04BD: set_car 80@ is_part_of_convoy 1 
04C0: create_roadblock_in_area_cornerA 2336.63 -1548.68 23.99 cornerB 2347.01 -1548.37 23.68 type 1 
04C1: remove_references_to_roadblocks 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 1.0 2.0 0.0 
04C5:   actor 292@ photographed 
04C8:   actor $PLAYER_ACTOR driving_flying_vehicle 
04CE: $30 = create_icon_marker 18 at 2447.364 -1974.496 12.5469 
04D0: force_heli 66@ looking_angle_to 270.0 
04D2: set_plane 391@(265@,16i) fly_autopilot_around_point 343@(265@,16f) 359@(265@,16f) 375@(265@,16f) altitude_between 0.0 and 375@(265@,16f) 
04D3: get_nearest_car_path_coords_from $68 $69 $70 type 2 store_to 96@ 97@ 98@ 
04D5: create_corona_at $72 $73 $74 radius 118@ type 2 flare 2 RGB 0 255 0 
04D6: enable_RC_car_detonation 0 
04D7: set_actor $PLAYER_ACTOR locked 1 
04D8: set_actor 407@(265@,16i) drowns_in_water 0 
04D9: object 0@ set_scripted_collision_check 1 
04DA:   has_object 118@(184@,10i) collided 
04DB: exit_RC_mode // on foot version 
04DD: $10952 = actor $PLAYER_ACTOR armour 
04DF: set_heli 79@ lean_and_thrust_limiter 0 
04E0: car 84@ abandon_path_radius 30 
04E1: open_and_freeze_car_trunk 532@ 
04E2: NOP $PLAYER_CHAR 1 
04E3: unknown_set_player $PLAYER_CHAR flag 7 time 360000 
04E4: refresh_game_renderer_at 2488.562 -1666.865 
04E5:   object 46@(127@,4i) near_point 98@ 99@ radius 20.0 7.0 sphere 0 
04E6:   object 0@ near_point 1@ 2@ 3@ radius 0.1 0.1 0.1 flag 0 
04E7:   object 125@(42@,7i) in_water 
04EA:   object 70@(50@,25i) in_cube_cornerA 2774.308 -2405.28 12.6803 cornerB 2801.607 -2430.073 15.3896 flag 0 
04EB: AS_actor 73@ crouch 1 
04ED: load_animation "LOWRIDER" 
04EE:   animation "GANGS" loaded 
04EF: release_animation "LOWRIDER" 
04F0:   is_actor_waiting_for_world_collision $PLAYER_ACTOR 
04F1:   is_car_waiting_for_world_collision $136 
04F4: put_actor 45@ into_turret_on_object 60@ offset_from_object_origin 2.85 -0.7 5.9 orientation 0 both_side_angle_limit 360.0 lock_weapon 0 
04F7: status_text $3311 type 0 line 1 GXT 'BB_18' // global_variable  // Score
04F8: define_police_trigger_type 3 if_player_with_wanted_level_in_rectangle 2435.2 -1741.0 2454.9 -1723.4 spawn_policeA_at 2481.0 -1707.0 headed_towards 2480.0 -1732.0 2481.0 -1707.0 headed_towards 2480.0 -1732.0 
04F9: set_sky_color 1 fade 0 
04FA: reset_sky_colors_with_fade 0 
04FC: store_player_stunt_data $PLAYER_CHAR two_wheels: $1343 $1347 wheelie: $1350 $1354 stoppie: $1357 $1361 
04FE: deflate_tire 2 on_car 288@ 
0500:   player $PLAYER_CHAR skin == "GIMPLEG" on_bodypart 17 
0501: set_player $PLAYER_CHAR driveby_mode 0 
0503: create_actor_on_rope_with_pedtype 27 model #SWAT at 2223.56 -1168.05 32.28 handle_as 55@ 
0506: set_car_model #PICADOR next_variation 4 4 // first param is useless 
0508: car 43@ close_all_doors 
0509: 17@ = distance_between_XY $72 $73 and_XY 14@ 15@ 
050A: 17@ = distance_between_XYZ $72 $73 $74 and_XYZ 4@ 5@ 6@ 
050E: set_object 289@ no_collision_with_car 103@ 
050F: get_max_wanted_level_to 61@ 
0512: show_permanent_text_box 'HOSP_1'  // If your health reaches zero, you will pass out and you will be treated at the local medical center.
0517: $3071[0] = create_unavailable_asset_pickup 'PROP_4' at $2910[0] $2942[0] $2974[0]  // You cannot buy this property yet.
0518: $3071[0] = create_available_asset_pickup 'PROP_3' at $2910[0] $2942[0] $2974[0] price $3039  // Tap ~m~~widget_purchase~ to buy this property.
0519: set_car 23@ locked 1 
051A:   actor 1@ damaged_by_actor $PLAYER_ACTOR 
051C:   car 77@(51@,7i) damaged_by_actor $PLAYER_ACTOR 
051D:   car 65@ damaged_by_car 48@ 
051E: 204@ = get_current_radio_station 
0526: set_actor 73@ stay_in_car_when_jacked 1 
052C: set_player $PLAYER_CHAR drunk_visuals 100 
053E: 46@ = get_random_car_with_model -1 in_rectangle_cornerA 128@ 129@ cornerB 130@ 131@ 
053F: set_car 45@ tires_vulnerability 0 
0541: car 44@ enable_guns_sound 
0547:   actor 242@ colliding_with_car $135 
054A: set_actor $130 can_be_shot_in_a_car 0 
054C: use_GXT_table s$1622 
054E: clear_actor 227@ damage 
054F: clear_car 95@ damage 
0550: keep_object 0@ in_memory 1 
0555: remove_weapon 22 from_actor 73@ 
055D: make_player $PLAYER_CHAR fireproof 1 
055E: set_player $PLAYER_CHAR max_health += 100 
055F: set_player $PLAYER_CHAR max_armour += 50 
0560: create_random_actor_in_car 156@ handle_as 157@ 
0561: 59@(137@,5i) = create_passenger_in_car 54@(137@,5i) seat 0 
0563: give_player $PLAYER_CHAR ammo 78 
0564: heli 42@ simulate_crash_landing 
0565: create_soundless_explosion_at $72 $73 $74 type 7 
0566: link_object $4090 to_interior 1 
0568: set_actor 2@ untargetable 1 
056A:   cutscene_skipped 
056C:   actor $PLAYER_ACTOR driving_police_car 
056D:   actor 0@ defined 
056E:   car 0@ defined 
0570: $629 = create_asset_radar_marker_with_icon 36 at $3754 $3755 $3756 
0572: toggle_taxi_nitros 1 
0574: set_car 59@ keep_position 1 
0575: set_actor 75@ keep_position 0 
057E: set_radar_grey 1 
0581: enable_radar 0 
0582: downdate_integer_stat 188@($351,30i) to 60@ // same as 042E 
0583:   player $PLAYER_CHAR in_zone 'GAN1' 
0587: enable_car 43@ validate_position 0 
0588: disable_actor 73@ validate_position 1 
058A: create_gun_flash_from 2193.268 -1165.441 1031.124 to $68 $69 $70 
058C: $814 = percentage_completed 
0594: unknown_car 297@ flag 0 
0595: mission_complete 
0597:   actor $PLAYER_ACTOR crouching 
059C: enable_status_text $8072 flashing 0 // global_variable 
059D: shuffle_card_decks 1 
059E: get_card_to 15@ 
059F: get_object 91@(48@,16i) velocity_in_direction $72 $73 $74 
05A1: set_object 233@(232@,15i) rotation_velocity_about_an_axis 0.0 159@ 0.0 through_center_of_body 
05A2: set_object 91@ rotation_velocity_about_an_axis $73 0.0 $72 through_center_of_mass 
05A3:   object 46@(127@,4i) stopped 
05A4: get_angle_between_vectors_origin_to 9@ 10@ and_origin_to 0.0 -1.0 store_to 26@ 
05A5:   is_area_center 498@(240@,10f) 508@(240@,10f) scale 12.0 12.0 overlaping_area_center 582@(239@,10f) 592@(239@,10f) scale 622@ 622@ 
05A6: get_object 91@ rotation_velocity_about_an_axis_X 58@ axis_Y 59@ axis_Z 60@ through_center_of_body 
05A7: set_object 91@ velocity_in_direction_X 263@ direction_Y 264@ direction_Z 0.0 
05A8: get_object 91@ speed_to 57@ 
05A9: s$1191 = 'IE16' // s$  // Sunday
05AA: 5@s = s$1041 // @s = 'short' 
05AD:   s$1620 == 'DATE1A' // s$ == short 
05AE:   384@(48@,10s) == 116@s // @s == 'short' 
05B0:   unknown_calculate 497@ 498@ 493@ and 494@ 107@ 109@ 107@ 110@ store_to 515@ 516@ // IF and SET 
05B6: save_string_to_debug_file "current_wanted_list = " 
05B9: AS_actor -1 stay_idle 1 ms 
05BA: AS_actor 2@ move_mouth -1 ms 
05BB: AS_actor -1 fall_down 0 time_on_ground 500 
05BC: AS_actor -1 jump 1 
05BD: AS_actor 79@ tired 60000 ms 
05BE: AS_actor 62@ die 
05BF: AS_actor 74@ look_at_actor $PLAYER_ACTOR 30000 ms 
05C0: AS_actor 74@ look_at_car 59@ 4000 ms 
05C1: AS_actor -1 speak_from_audio_table 230 
05C2: AS_actor 106@ show_the_finger 
05C3: AS_actor 43@ hands_cower 
05C4: AS_actor $PLAYER_ACTOR hands_up 15000 ms 
05C5: AS_actor 42@ cower -1 ms 
05C7: AS_actor -1 use_atm 
05C8: AS_actor -1 look_around 
05C9: AS_actor -1 on_guard 2000 ms 
05CA: AS_actor $129 enter_car 49@ passenger_seat 0 time 10000 
05CB: AS_actor $PLAYER_ACTOR enter_car 49@ as_driver 10000 ms 
05CD: AS_actor -1 exit_car 23@ 
05CF: AS_actor 110@ exit_car 81@ in_direction 2316.4 -1519.2 24.3 
05D1: AS_actor 157@ drive_car 156@ to 160@ 161@ 162@ speed 15.0 0 model #NULL 0 
05D2: AS_actor 58@ run_to_and_hijack_car 59@ max_search_radius 20.0 traffic_behavior 2 
05D3: AS_actor $PLAYER_ACTOR goto_point 681.8004 -474.1063 15.5363 mode 4 time 3000 ms // versionA 
05D4: AS_actor -1 rotate_angle 77.0 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 372.0 -120.1 1000.5 
05D8: AS_assign_scmpath to_actor $PLAYER_ACTOR flags 6 0 
05D9: AS_actor 97@(226@,5i) run_to_actor $PLAYER_ACTOR timelimit 5000 stop_within_radius 3.0 
05DA: AS_actor 141@ run_away_in_panic_from 1646.332 -1053.721 23.385 away_radius 100.0 timelimit 15000 
05DB: AS_actor -1 flee_from_actor $PLAYER_ACTOR from_origin_radius 50.0 timelimit -1 
05DC: AS_actor 102@ run_away_from_point 2336.399 -18.3093 25.4766 stop_at_radius 30.0 timelimit 8000 
05DD: AS_actor $129 flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000 
05DE: AS_actor 62@ walk_around_ped_path 
05E2: AS_actor 73@ kill_actor 58@ 
05E9: NOP $1529 0 
05EA: NOP 
05EB: assign_car 43@ to_path 706 
05EC: release_car 59@ from_path 
05ED: freeze_car 79@ while_on_path 
05EE: unfreeze_car 79@ while_on_path 
05F1: set_car 45@ follow_car 43@ keep_9o_clock 
05F2: set_car 44@ follow_car 43@ keep_3o_clock 
05F5: AS_actor 51@ goto_point_using_paths 2516.686 -1675.861 13.1227 mode 4 time 5500 
05F6:   actor $PLAYER_ACTOR in_rectangle_ll_corner_at 2198.686 -2180.832 lr_corner_at 2116.212 -2263.317 angle 82.0 sphere 0 
05F8:   actor $PLAYER_ACTOR in_rectangle_ll_corner_at 87@ 89@ lr_corner_at 88@ 90@ angle 1.0 sphere 0 in_car 
05FC:   actor $PLAYER_ACTOR in_cube_fll_corner_at 2136.48 -2266.78 28.0 fur_corner_at 2145.55 -2275.04 18.0 angle -20.0 sphere 0 
05FD:   actor $PLAYER_ACTOR in_cube_fll_corner_at -1611.833 1334.313 0.8012 fur_corner_at -1615.812 1329.394 -7.9862 angle 2.0 sphere 0 on_foot 
05FE:   actor $PLAYER_ACTOR in_cube_fll_corner_at 119@ 120@ 121@ fur_corner_at 122@ 123@ 124@ depth 3.0 flag 0 in_car 
0602:   actor $PLAYER_ACTOR driving_taxi 
0603: AS_actor 73@(56@,3i) goto_point_any_means 2493.82 -1669.91 12.8 mode 7 use_car -1 
0604: get_Z_angle_for_point $72 $73 store_to $71 
0605: actor -1 perform_animation "M_SMKLEAN_LOOP" IFP "LOWRIDER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0606: create_forbidden_for_scripted_cars_cornerA -1695.1 587.6 cornerB -1771.3 -1310.0 
0607: remove_forbidden_for_scripted_cars 
060A: create_decision_maker_type 0 store_to 216@ // decision\allowed\m_.ped files 
060B: set_actor 1@ decision_maker_to 65543 
060D: draw_text_shadow 0 rgba 0 0 0 255 
060E:   car 43@ assigned_to_path 
060F: set_actor 110@(50@,9i) melee_accuracy_to 100.0 
0611:   actor 2@ performing_animation "LRGIRL_IDLE_TO_L0" 
0612: set_actor 74@ animation "SHP_HANDSUP_SCR" paused 0 
0613: 26@ = actor 2@ animation "LRGIRL_IDLE_TO_L0" time 
0614: set_actor 223@ animation "POOL_SHORT_SHOT" progress_to 255@ // 0.0 to 1.0 
0615: define_AS_pack_begin 15@ 
0616: define_AS_pack_end 15@ 
0618: assign_actor 2@ to_AS_pack 15@ 
0619: enable_actor 173@ collision_detection 0 
061A: get_actor $PLAYER_ACTOR animation "LAPDAN_P" total_time_to 23@ 
061B: remove_references_to_AS_pack 15@ 
061D: create_AS_origin_at 950.9462 2114.972 1011.5 Z_angle 180.0 unknown_angle 15.0 AS_pack 214@ handle_as 213@ 
061E: remove_references_to_AS_origin 213@ 
0621: create_actor_pedtype 5 model #VWFYWA2 at_AS_origin 5@ task 1466 handle_as 16@ 
0622: AS_actor $PLAYER_ACTOR bail_car 43@ 
0623: add 1 to_integer_stat 214 
0624: add 40.0 to_float_stat 160 
0625: decrease_integer_stat 184 by 1 
0626: decrease_float_stat 21 by 8.0 
0627: update_integer_stat 215 to $3309 
0628: update_float_stat_to 17@ stat_id 2 
0629: change_integer_stat 181 to 0 
062A: change_float_stat 165 to 800.0 
062E: get_actor 2@ task 1560 status_store_to 17@ // ret 7 if not found 
062F: 200@ = create_group_type 0 
0630: put_actor 431@ in_group 200@ as_leader 
0631: put_actor $131 in_group $PLAYER_GROUP 
0632: release_group $PLAYER_GROUP 
0633: AS_actor 58@ exit_car 
0634: AS_actor 75@ attack_using_weapon_actor 58@ flags 4 perform_actions_after_time 2000 chance_of_action 100 
0635: AS_actor -1 aim_at_actor $PLAYER_ACTOR 2000 ms 
0637: AS_actor -1 goto 2075.15 -1363.85 23.85 mode 6 turn_radius 0.5 stop_radius 5.0 look_at_actor $PLAYER_ACTOR 
0638: AS_actor 437@ stay_put 1 
0639: AS_actor 0@ rotate_to_actor 1@ 
0642:   actor 47@ at_AS_origin 213@ 
0643: set_AS_pack 15@ loop 1 
0646: unknown_get_actor $130 task_1560_status_store_to 72@ // similar to 062E 
0647: AS_actor 173@ clear_look_task 
0648: unknown_actor 117@ task_set 150.0 // float 
064B: 70@ = create_particle "PUKE" at 98@ 99@ 100@ type 1 
064C: make_particle 70@ visible 
064E: stop_particle 63@ 
064F: remove_references_to_particle 177@ 
0650: destroy_particle 187@ 
0652: $24 = integer_stat 181 
0653: $1509 = float_stat 21 
0654: make_object 122@(58@,7i) fireproof 1 
0655: AS_actor 222@ look_at_object 91@ 10000 ms 
0656: get_angle 363@ absolute_degrees_to 363@ 
0657: car 43@ open_door 4 
065B: store_pickup 103@(51@,3i) position_to $72 $73 $74 
065C: release_decision_maker $1254 
065D: NOP $8049 "M_STAGE" 
065E: NOP $8254 "GATE2_TARGET_Z" 
0662: printstring "I__________________________I" 
0663: printint "IGFIDX" $388 
0664: printfloat "CHIP_SET_Z" $10744 
0665: get_actor 0@ model_to 7@ 
0667: AS_actor -1 aim_at 969.3931 -1098.341 22.877 120000 ms 
0668: AS_actor 43@ rotate_and_shoot_at 374.2905 -125.681 1001.308 2000 ms 
0669: 63@ = attach_particle "EXHALE" to_actor $131 with_offset 98@ 99@ 100@ type 1 
066A: 145@ = attach_particle "PETROLCAN" to_actor 79@ with_offset 0.0 0.116 0.048 rotation 103@ 104@ 105@ type 1 
066B: 288@ = attach_particle "PRT_SPARK" to_car 160@ with_offset -1.69 3.607 -0.271 type 1 
066C: 187@ = attach_particle "CEMENT" to_car 98@ with_offset 0.0 -4.4 0.0 rotation 0.0 -1.0 0.0 type 1 
066D: 108@ = attach_particle "SMOKE_FLARE" to_object 102@ with_offset 0.0 0.0 0.1 type 1 
066E: create_particle "COKE_TRAIL" attached_to_object 22@ with_offset 0.0 -0.2 -0.1 rotation 0.0 0.0 -1.0 flag 1 store_to 20@ 
0672: AS_actor -1 attack_car 551@ 
0673: AS_actor 74@ dive_to_offset 1.0 -3.0 time_on_ground 1000 ms 
0674: set_car_model $1096($1175,6i) numberplate "N13_LLF_" 
0676: AS_actor -1 in_car 551@ move_from_passengerseat_to_driverseat 
0677: AS_actor 0@ chat_with_actor 1@ lead_speaker_flag 1 unknown_flag 1 
0679: put_camera_on_car 169@ with_offset 0.0 -2.0 $687 rotation 0.0 0.0 212@ tilt 0.0 switchstyle 2 
067A: put_camera_on_car 194@ with_offset 15.0 15.0 10.0 point_to_car 42@ tilt 15.0 switchstyle 2 
067B: put_camera_on_car $1262 with_offset -1.5 1.5 1.5 point_to_actor $1261 tilt 6.0 2 
067C: put_camera_on_actor $PLAYER_ACTOR offset 0.0 2.0 -2.0 rotation 0.0 0.0 0.0 tilt 0.0 switchstyle 2 
067E: put_camera_on_actor 79@ offset 0.0 -5.0 4.0 target_actor 79@ tilt 0.0 switchstyle 2 
067F: set_car 43@ lights 2 
0680: unknown_assign_AS_origin 213@ to_actors_pedtype 24 
0681: attach_object 79@ to_car 68@ with_offset 0.5 0.3 0.3 rotation 0.0 0.0 0.0 
0682: detach_object 46@(127@,4i) 0.0 0.0 0.0 collision_detection 0 
0683: attach_car 216@ to_car 196@ with_offset 0.0 -4.6 0.65 rotation 15.0 0.0 0.0 
0684: detach_car 216@ 20.0 180.0 0.0 collision_detection 0 
0685:   object 70@(50@,25i) attached 
0686:   car 97@ attached 
0687: clear_actor $PLAYER_ACTOR task 
0688: AS_actor -1 unknown_toggle_ped_threat_scanner 0 0 0 
0689: set_car 103@ remove_door 1 removed_door_visible 0 
068A: set_car $136 repair_door 2 
068B: set_car 158@ all_disembark 
068C:   is_player_autoaiming $PLAYER_CHAR 
068D: get_camera_position_to $72 $73 $74 
068E: get_camera_target_point_to $72 $73 $74 
0697: set_car 551@ remove_component 4 visible_effect_flag 1 
0698: set_car 551@ repair_componentB 4 
0699: set_car $2868 repair_tire 0 
069A: attach_object 47@ to_object 54@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0 
069B: attach_object 96@ to_actor 46@ with_offset 0.0 0.5 -1.0 rotation 0.0 0.0 0.0 
06A2: get_car 171@ velocity_in_direction_XYZ $72 $73 $74 
06A3: get_car 98@ mass_to 54@ 
06A5: AS_actor 332@ jump_forward stay_on_ground 10000 ms and_stands_back 
06A7: put_actor $PLAYER_ACTOR into_turret_on_car 394@ at_car_offset -0.2 0.5 0.0 position 1 shooting_angle 110.0 70.0 with_weapon 43 
06A8: AS_actor -1 run_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 approach_distance 0.5 approach_angle 90.0 
06A9: AS_actor -1 look_at_point $72 $73 $74 999999 ms 
06AA:   NOP_false $1529 
06AB: set_actor 221@ all_weapons_hidden 1 
06AC: $72 = actor $PLAYER_ACTOR movement_speed 
06AD: set_group $PLAYER_GROUP group_decision_maker_to 50@ 
06AE: create_group_decision_maker_type 0 store_to 50@ // decision\allowed\mission.grp 
06AF: set_player $PLAYER_CHAR sprint_mode 0 
06B0: AS_actor 49@ sit_down 400000 ms 
06B1: 407@($8624,6i) = create_searchlight_at 0.0 0.0 0.0 radius 0.0 target 0.0 0.0 0.0 radius 0.0 
06B2: destroy_searchlight 66@ 
06B3:   searchlight 66@ active 
06B4: set_searchlight 66@ path_between 2228.36 -1171.48 25.82 and 2215.41 -1142.51 25.5 speed 0.5 
06B6: set_searchlight 66@ follow_actor $130 speed 0.2 
06B7:   searchlight 43@(173@,7i) spotted_actor $PLAYER_ACTOR 
06B9:   cutscene_data_loaded 
06BA: AS_actor $PLAYER_ACTOR turn_to_and_look_at 2313.414 -1150.093 25.7997 
06BB: set_actor -1 drive_car 73@ speed 10.0 along_SCM_path 
06BC: create_M4_shoot_from 2193.268 -1165.441 1031.124 target $68 $69 $70 energy 1 
06BD:   no_obstacles_between 75@ 76@ 77@ and 295@ 296@ 297@ solid 1 car 0 actor 0 object 0 particle 0 
06BE: 282@ = car 103@ y_angle 
06C1: create_searchlight 66@ on_car 48@ with_offset 0.0 1.0 -0.5 radius 0.4 target 2228.36 -1171.48 25.82 radius 5.0 
06C2: AS_actor -1 goto -1762.369 951.1278 23.7487 mode 4 turn_radius 1.0 stop_radius 1.0 actor 46@ with_offset 0.0 0.0 0.0 
06C3: get_number_of_fires_within_sphere_at 292@ 293@ 294@ radius 1.2 store_to 225@ 
06C4: create_marker_above_searchlight 407@ handle_as 431@ 
06C5: release_car 70@ from_path 
06C7: AS_actor $PLAYER_ACTOR driver_of_car $47 perform_action 6 timelimit 2000000 
06C8: enable_riot 0 
06C9: remove_actor $131 from_group 
06CA: attach_searchlight 407@ to_tower 413@ to_housing 419@ to_bulb 425@ with_offset 0.0 1.181 0.768 
06CF: NOP 0 
06D0: enable_emergency_traffic 1 
06D1: v$1249 = "NIL" // v$ = string 
06D2: 28@v = "LAPDAN1" // @v = string 
06D5: 461@ = create_racing_checkpoint_at $72 $73 $74 point_to $72 $73 $74 type 218@ radius 6.0 
06D6: disable_racing_checkpoint 461@ 
06D7: enable_train_traffic 0 
06D8: 44@ = create_train_at 2285.152 -1257.5 23.0 type 13 direction 1 
06D9: destroy_defined_trains 
06DA: reset_train_directions 
06DB: destroy_all_trains 
06DC: set_train 44@ acc 0.0 
06DD: set_train 44@ speed 0.0 
06DE: 171@ = get_train 137@ last_carriage_handle 
06DF: destroy_player $SECOND_PLAYER 
06E0: set_2_player_camera_mode_to 2 
06E1: AS_actor 58@ using_car 59@ target_car 77@ with_order 29 max_speed 30.0 traffic_flag 2 
06E2: AS_actor 62@(127@,4i) run_to_object 46@(127@,4i) timelimit -1 stop_within_radius 1.0 
06E3: AS_actor -1 roll_sideways 1 
06E4: AS_actor 63@(149@,9i) attempt_to_bust_actor $PLAYER_ACTOR 
06E5: get_car $11782 possible_to_built_in_component_pool_index $11800($3902,16i) itemID_to $11816($3902,16i) 
06E6: get_itemID $11541 destinated_component_slot_to $11542 
06E7: 284@ = add_car_component #WHEEL_OR1 to_car 55@ 
06E9: load_car_component #WHEEL_OR1 
06EA:   car_component $11768 available 
06EB: release_car_component #WHEEL_OR1 
06EC: get_car $11782 number_of_possible_paintjobs_to $11797 
06ED: set_car 42@ paintjob 0 
06EE:   actor 271@ in_group 268@ 
06EF:   actor 45@ leading_group 283@ 
06F0: set_group $PLAYER_GROUP distance_limit_to 30.0 
06F1: set_2_player_distance_limit_to 20.0 
06F3: set_players_can_target_eachother 0 
06F5: create_coordinate 300@ 302@ 304@ from_fire 152@(223@,21i) 
06F8: get_nearest_route_for 70@ 71@ 72@ in_direction 1 store_to 350@ 351@ 352@ Z_angle_to 353@ 
06FA: allow_players_to_use_separate_vehicles 0 
06FC:   car 133@ stuck_check_enabled 
06FD: set_car 85@ speed_on_path_to 1.0 
06FF:   any_ped_near_actor 0@ in_range 20.0 
0701: end_scene_skip 
0702: $26 = get_tags_painted_percentage_at 97@ 98@ 99@ 96@ 
0703: set_tags_painted_percentage_at 96@ 97@ 98@ 99@ value 0 
0704: car 17@ drive_to $5313(26@,85f) $5398(26@,85f) $5483(26@,85f) 
0705: car 62@ assign_to_path 342 and_drive_normal 
0706: advance_car 116@ further_along_path 1.0 
0707: start_scene_skip_to @INTRO_3132 
0708: reset_decision_maker $1280 event 27 
0709: set_decision_maker $1254 on_event 36 taskID 1022 respect 0.0 hate 100.0 like 0.0 dislike 0.0 in_car 1 on_foot 0 // see *.ped files 
070A: AS_actor 368@ attach_to_object 369@ offset 0.0 0.0 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time 1 
070B: set_actor 173@ onbone_attached_object_operation 0 
070C: explode_car_without_radius_damage 49@ 
070D: rebuild_player $PLAYER_CHAR 
070E: hydra 134@(56@,2i) attack_player_car $PLAYER_CHAR radius 10.0 
070F: plane 46@ fly_direction 180.0 altitude_between 200.0 and 200.0 
0710: plane 154@(58@,3i) follow_actor $PLAYER_ACTOR follow_car -1 radius 70.0 
0713: actor 60@ driveby_actor -1 car -1 point 952.92 -1102.99 22.85 radius 100.0 4 1 firing_rate 90 
0714: unknown_car 46@ flag 1 
0715: put_player $PLAYER_CHAR in_RC_mode_in_car 78@ // on foot version 
0716:   object_model #GRASSPLANT in_object_group_at -1062.1 -1631.7 75.3 radius 1.0 destroyed 0 1 
0717: assign_actor 63@ to_dialogue_mode 
0719: enable_dialogue_mode 
071A:   actor 63@ current_dialogue_text == 295@s 
071E: get_object 110@ health_to 111@ 
071F: set_object 119@(224@,5i) health_to 1 
0723: break_object $3140[0] intensity 1 
0724: heli 122@ follow_and_attack_player $PLAYER_CHAR radius 50.0 
0726: heli 48@ follow_actor $PLAYER_ACTOR follow_car -1 radius 20.0 
0727: set_heli 387@ behavior_to_police_heli_and_follow_actor $PLAYER_ACTOR follow_car -1 radius 20.0 
0729: AS_actor $PLAYER_ACTOR hold_cellphone 1 
072A: put_actor $130 into_car $135 driverseat 
072B: put_actor $133 into_car 44@ passengerseat -1 
072C: generate_police_bikes 0 
072F: enable_car 104@ stuck_check_distance 1.0 time 2000 and_restore_if stuck 1 flipped 1 unk_place_on_road_properly 1 to_path -1 // extended 03CC 
0730: car 288@ damage_door 1 
0731: set_car 42@ y_angle_to 81@ 
0732: random_car_generator_disable_model #SAVANNA 
0733: random_car_generator_enable_model #SAVANNA 
0734: reset_random_car_generator_models 
0735:   is_keyboard_key_pressed 49 
0736:   is_keyboard_key_just_pressed 32 
0737:   actor $PLAYER_ACTOR lifting_object 125@(42@,7i) 
073B: unknown_car 70@ flag 1 
073C: car 288@ damage_componentB 0 
073E: get_car_in_sphere -1577.942 52.6333 16.3281 radius 4.0 model -1 handle_as $47 
073F: get_actor_in_sphere 4@ 7@ 10@ radius 20.0 with_pedtype_civilian 1 gang 1 criminal/prostitute 1 handle_as 27@ 
0741:   actor $PLAYER_ACTOR busted 
0742: set_plane 43@(336@,10i) unknown_trajectory -0.8 
0743: heli 45@ fly_to -2244.48 129.14 34.56 altitude 0.0 0.0 
0745: set_hydra 43@(336@,10i) thrust_to_horizontal 
0746: set_acquaintance 1 of_actors_pedtype 8 to_actors_pedtype 0 
0747: clear_acquaintance 4 of_actors_pedtype 107@ to_actors_pedtype 0 // see ped.dat 
0749: reset_group_decision_maker 50@ event 54 
074A: set_group_decision_maker 154@ on_event 54 taskID 1513 respect 100.0 hate 100.0 like 100.0 dislike 100.0 in_car 1 on_foot 1 // see *.ped files 
074B: draw_texture 18 position $72 $73 scale 20@ 19@ angle 0.0 color_RGBA 255 255 255 255 
074C: AS_actor -1 goto_AS_origin 213@ 
074D: AS_actor -1 turns_to_and_look_at_actor 45@ timelimit -2 
074E: unknown_set_actor_threat_scanner_flags 48@ radius 5.0 peds_to_scan 1 
074F:   actor 63@ ped_event == 31 
0750: set_object $1266[6] visibility 0 
0751: AS_actor 79@ flee_from_actor $PLAYER_ACTOR run_distance 100000.0 time 999999 change_course 1 unknown 3000 5000 away_radius 50.0 
0752: NOP 252@ 
0754: define_new_animation_path 
0755: add_animation_path_3D_coord 1289.988 -766.581 1084.063 animation "NONE" IFP_file "NONE" 
075A: set_object 369@ animation "POOL_XLONG_SHOT_O" IFP_file "POOL" 10000.0 lockF 0 loop 1 // IF AND SET 
075B: zoom_radar 0 
075C:   marker 1@ enabled 
075D: load_shopping_data_SHOPS_subsection "CLOTHES" // "string" 
075E: load_shopping_data_PRICES_subsection $11275($11226,12s) // "string" 
075F: store_shopping_data_entries_number_to $10900 
0760: store_shopping_data_index $10955 textureCRC_to $10910 
0761: get_shopping_item_with_textureCRC $10910 price_to $10899 
0762: AS_actor 1@ dies 
0763: add_car_reference 42@ // mission only 
0767: set_zone 'MARKST' popcycle_group_for_peds_and_cars_to 14  // Market Station
076A: set_zone 'CHC1A' dealer_density_to 4 
076B: get_zone 17@s dealer_density_to 16@ 
076C: set_zone 'ELCO1' gang 2 density_to 40 
076D: get_zone 'GAN1' gang 1 density_to 43@ 
076F:   text_priority_displayed 
0770: set_actor 45@ target_priority 1 
0771: set_model_numplate #BFINJECT town_texture 2 
0772: AS_actor -1 run_to_car 87@(51@,4i) 60000 ms stop_at_distance 5.0 
0776: create_objects_in_object_group "CRACK" 
0777: delete_objects_in_object_group "BARRIERS1" 
0778: recreate_objects_in_object_group "TRUTHSFARM" 
077A: set_actor 1@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
077B: clear_actor $PLAYER_ACTOR acquaintance 4 to_actors_pedtype 24 // see ped.dat 
077C: clear_actor $131 acquaintance 4 to_all_pedtypes // see ped.dat 
077D: $8880 = car 44@ x_angle 
077E: get_active_interior_to $42 
0780: heli 83@ hover_above actor $PLAYER_ACTOR car -1 altitude 15.0 170.0 
0781: get_weapon_with_ID $10910 model_to $10911 
0782: get_weapon_with_ID $10910 weapon_group_to $10909 
0783: get_shopping_item_with_textureCRC $44 flag 0 store_to $3897 
0784: set_player $PLAYER_CHAR textureCRC 0 modelCRC 0 bodypart 17 
0786: get_number_of_fires_within_cube_cornerA 299@ 301@ 303@ cornerB 300@ 302@ 304@ store_to 224@ 
0788: enable_heli 42@ magnet 1 
0789: set_heli 42@ release_stuff_from_magnet 
078A: 51@ = get_train 48@ carriage 1 handle 
078B: 134@ = get_heli 42@ attached_car_handle actor_handle_to 135@ object_handle_to 136@ 
078C: get_shopping_item_with_textureCRC $10910 nametag_to s$10903 // 8-byte string 
078F: AS_actor -1 climb 1 
0790: charge_money_for_shopping_item_with_textureCRC $10910 
0792: disembark_instantly_actor $PLAYER_ACTOR 
0793: save_player_clothes 
0794: restore_player_clothes 
0796: get_crane_magnet $4116 magnet_lane_length_to $11847 // float 
0797: set_crane_magnet $4116 magnet_lane_length_to 0.7 // float 
0798: get_crane_magnet $4116 attached_car_handle_to 18@ attached_actor_handle_to 19@ attached_object_handle_to 20@ 
0799: set_crane_magnet $4116 release_stuff_from_magnet 
079D: unknown_set_game_controller_to_steer_object_MagnoCrane_03 // originally SF docks magnocrane 
079E: unknown_set_game_controller_to_steer_object_TWRCRANE_M_02 // originally SF site ballcrane 
079F: unknown_set_game_controller_to_steer_no_crane_objects 
07A0: unknown_actor 49@ unknown_assigned_to_AS 122@ unknown_set 0 unknown_set 3 
07A1: set_walk_speed 4 
07A3: AS_actor $11867(12@,8i) run_to_and_follow_actor $PLAYER_ACTOR wait_radius_between 5.0 and 10.0 
07A4: get_actor 49@ task_1560_flags_store_to 127@ 128@ 
07A5: AS_actor -1 attack_actor $PLAYER_ACTOR time 1500 
07A6: get_nearest_tag_location_near_point 2100.84 -1648.71 12.42 store_to 86@ 87@ 88@ 
07A7: put_jetpack_on_actor $PLAYER_ACTOR 
07A8: enable_area69_sam 0 
07AB:   car 342@ has_attached_trailer 335@ 
07AC: detach_trailer 45@ from_cab 42@ 
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
07B0: get_active_shop_name_to s$705 // s$ 
07B1: unknown_get_dance_track -1 store_to 20@ 21@ 22@ 
07B3: set_group 155@ give_command 2 
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 0 
07BB: set_heli 83@ horizontal_thrust_power 10 
07BC: set_actor -1 decision_maker_to 244@ // AS_pack_version 
07BD: destroy_train 49@ 
07BE: remove_references_to_train 48@ 
07BF: set_marker 467@($8624,8i) tracking_blip 1 
07C0: load_path 706 
07C1:   path 201 available 
07C3: get_object 289@ axis_angle_relation_to 340@ 341@ 342@ 343@ 
07C4: set_object 289@ axis_angle_relation_to 340@ 341@ 342@ 343@ 
07C6: set_car 98@ axis_angle_relation_to -0.0448 0.0178 1.003 -0.0611 
07C7: put_train 48@ at 1880.06 -1953.67 12.44 
07C9: AS_actor -1 walk_to_object 60@ then_lift_and_hold_in_hands 
07CB: set_actor $131 supporting_fire 0 
07CC: set_player $PLAYER_CHAR can_enter_exit_vehicles 0 
07CD: AS_actor 88@ walk_to 362.2674 -2035.844 6.836 stop_with_angle 270.0 within_radius 4.0 
07D0: $39 = weekday 
07D3: 'HOUSE' = init_external_script_named_handle 23 (BURG_BRAINS) 
07D5: set_car 0@ velocity_in_direction_XYZ 9@ 10@ 0.0 rotation_velocitiesXY 0.0 0.0 unk 0.0 
07D6:   10@ == $1059 // @ == $ (int) 
07DA: set_car 54@ rotation_velocity_XYZ 0.0 -0.35 0.2 through_center_of_body 
07DB: set_car 197@ rotation_velocity_XYZ 3.5 7.3999 8.1003 through_center_of_mass 
07DD: set_actor 58@ attack_rate 30 // previously known as temper_to 
07DF: unknown_rectangle_cornerA -963.0789 1006.747 cornerB -1152.824 1105.155 
07E0: set_marker $60 type_to 1 
07E1: AS_actor $131 swim_to 199@ 200@ 201@ 
07E4: get_model 5@ dimensions_cornerA_to $72 $73 $74 dimensions_cornerB_to 8@ 9@ 10@ 
07E5: copy_decision_maker 65543 to $1280 
07E6: copy_group_decision_maker -1 to 277@ 
07E7: AS_assign_scmpath_to_actor -1 in_car 110@ speed 25.0 flags 1 0 1 
07E8:   acquaintance 4 of_actors_type 107@ to_actors_type 0 set 
07EE: car 43@ enable_tire_marks 1 
07EF: get_town_number_from_point 91@ 92@ 93@ store_to 66@ 
07F0:   in_sphere 2631.852 -1482.75 18.109 radius 10.0 damaged_object_with_model #STORM_DRAIN_COVER 
07F1:   player $PLAYER_CHAR performing_wheelie 
07F3: move_racing_checkpoint 56@ to 67@ 68@ 69@ 
07F5: car 1@ control_hydraulics $1031 $1032 $1033 $1034 
07F6: get_group 268@ number_of_leaders_to 270@ number_of_members_to 269@ 
07F7: set_object $1266[0] destructible 0 
07F8: car 82@ follow_car 80@ radius 27.0 
07F9: set_game_controller_to_steer_object_QUARRY_CRANEARM // originally DS quarry magnocrane 
07FA: set_game_controller_to_steer_object_TWRCRANE_M_02 // originally LV site magnocrane 
07FB: set_interior 'GYM1' access 0  // Ganton Gym
07FC: text_draw_box_position_XY 263@ 264@ GXT_reference 'BOAT_58' value 247@ flag 2  // record time ~1~:~1~s
07FD:   group 283@ alive 
07FE: set_actor 47@ fighting_style_to 5 moves 6 
07FF: set_car $47 hydraulics 1 
0801: get_camera_zoom_factor_to 154@ // float 
0803:   car 1@ have_hydraulics 
0804: AS_actor 105@ walk_to 2351.97 -1170.26 27.013 angle 0.0 radius 0.2 animation "GRLFRD_KISS_03" IFP_file "BD_FIRE" 4.0 LA 0 LX 0 LY 0 LF 0 LT -1 
0806: get_player $PLAYER_CHAR kills_from_last_checkpoint 0@ 
080A: get_object 0@ spoot 2 store_to 2@ 3@ 4@ 
080E: get_actor 260@(105@,6i) ped_event_to 104@ 
0810: store_random_parkplace_in_cube_cornerA -1760.178 972.2405 16.1633 cornerB -1679.605 1064.293 24.8629 position_to $72 $73 $74 
0811: $47 = actor $PLAYER_ACTOR used_car 
0812: AS_actor -1 perform_animation "LRGIRL_IDLELOOP" IFP "LOWRIDER" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
0814: define_unique_jump_start 1939.136 -1968.052 17.6649 radius 2.5 2.728 3.17 in_air_goal 1989.958 -1971.951 28.7249 radius 11.134 5.398 7.23 camera 1960.545 -1963.571 25.3229 reward 500 
0815: put_object 0@ at 20@ 21@ 22@ and_keep_rotation 
0816: set_actor 45@(44@,6i) dont_chase_victim 1 
0817: assign_actor 46@ to_animation_path_with_walk_mode 4 route_mode 3 
0818:   actor $PLAYER_ACTOR in_air 
0819: 170@ = actor $PLAYER_ACTOR distance_from_ground 
081A: set_actor $129 weapon_skill_to 1 
081C: draw_text_outline 2 RGBA 0 0 0 255 
081D: set_car $12285 engine_broken 1 
081E:   model 728@(265@,16i) boat 
081F:   model 728@(265@,16i) plane 
0820:   model 728@(265@,16i) heli 
0822: enable_camera_bumper_view 0 
0823: AS_actor $131 greet_actor 43@ 0.5 5 
0825: set_helicopter 48@ instant_rotor_start 
0826: enable_hud 1 
0827: assign_object $4109 to_lod_object $4112 
0828: set_max_fire_generations 1 
0829: actor 57@ perform_animation "CRCKDETH3" IFP_file "CRACK" 4.0 time 0 and_dies 
082A: set_player $PLAYER_CHAR able_to_use_crouch_button 0 
0830: create_pool_table_collision_cornerA 107@ 109@ $74 cornerB 108@ 110@ $74 
0833:   object 115@ photographed 
0834: set_player_head_temporary_turn_rotation_Z -2.2 rotation_Y 1.7 
0835: get_month_day_to $6729 get_month_to $6730 
0836: set_object 369@ animation "POOL_XLONG_SHOT_O" at 0.0 times_normal_rate 
0837:   object 369@ animation == "POOL_XLONG_SHOT_O" 
0839: get_object 129@(224@,3i) animation "BD_FIRE1" progress_to 305@ 
083A: set_object 369@ animation "POOL_XLONG_SHOT_O" progress_to 51@ 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 0.0 0.0 0.0 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ $72 $73 $74 
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 1@ while_in_air 
083F: get_car 44@ vertical_deviation_to $8889 
0840: link_car $1528 to_interior $2862 
0841: flying_vehicle 122@ use_secondary_gun 1 
0842: $3253 = player $PLAYER_CHAR town_number 
0843: get_zone_at 154@ 155@ 156@ nameA_to s$9583 // 8-byte string 
0844:   string s$705 empty // s$ 
084D: unknown_enable_burglary_house_occupants 0 
084E: flying_vehicle 157@ use_primary_gun 1 
0850: AS_actor 105@ follow_actor $PLAYER_ACTOR 
0851: set_actor $PLAYER_ACTOR decrease_health_by 10 affect_armour 1 
0852: set_car $136 damages_visible 0 
0853: unknown_heli 48@ flag 3 
0855: get_actor -1 noise_level_at 168@ 169@ 170@ store_to 174@ 
0856: set_actor 106@ enable_crouch 0 
0858: set_player $PLAYER_CHAR scan_horizon_to_angle 225.0 rotation_speed 225.0 
0859: AS_actor 0@ walk_alongisde_actor $PLAYER_ACTOR 
085A: spawn_emergency_vehicle_model #COPCARSF on_street_nearest_to -2039.255 232.481 33.9528 
085B: AS_actor -1 set_kinda_stay_in_same_place 1 
085E: assign_car 68@ to_looped_path 347 
0860: link_actor $PLAYER_ACTOR to_interior 6 
0861:   unknown_player $PLAYER_CHAR scanning_horizon // param is useless 
0864: set_interior_at 2165.72 -1673.14 radius 10.0 access 1 
0866: get_object_in_sphere 71@ 72@ 73@ radius 5.0 handle_as 57@ 
0867:   unknown_in_burglary_interior 0 
086A: NOP 
0871: init_jump_table $707 total_jumps 8 default_jump 0 @MAIN_7162 jumps 0 @MAIN_6995 1 @MAIN_7013 2 @MAIN_7031 3 @MAIN_7049 4 @MAIN_7067 5 @MAIN_7085 6 @MAIN_7103 
0872: jump_table_jumps 7 @MAIN_7121 -1 @MAIN_7162 -1 @MAIN_7162 -1 @MAIN_7162 -1 @MAIN_7162 -1 @MAIN_7162 -1 @MAIN_7162 -1 @MAIN_7162 -1 @MAIN_7162 
0873: release_path 201 
0874: set_zone 'CHC1A' popcycle_group_for_peds_to 9 
0875: set_object 59@ immune_to_nonplayer 1 
0876: unknown_cube_cornera 2682.42 1420.237 28.0 cornerB -2630.365 1411.699 28.0 flag 3 flag 0 
0878: set_car $1144 dirt_level 0.0 
0879: enable_gang_wars 1 
087B: set_player $PLAYER_CHAR clothes_texture "VEST" model "VEST" body_part 0 
087C: release_shopping_data 
087D: assign_group $PLAYER_GROUP to_AS_pack 155@ 
087E: set_actor 43@ weapon_droppable 0 
087F: set_actor 271@ never_leave_group 1 
0881: set_player $PLAYER_CHAR able_to_shoot_weapons 0 
0883: attach_particle 63@ to_actor $131 mode 5 
0884: 'DANCER' = init_external_script_named_handle 52 (DANCER) 
0887: set_actor $PLAYER_ACTOR turret_mode_orientation 0 both_side_angle_limit 60.0 
0888: create_marker_above_actor 292@ handle_as 293@ // versionB 
0889: store_actor 83@ center_of_body_position_to $72 $73 $74 
088A: actor 42@ perform_animation "RAIL_FALL" IFP "SWAT" 8.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 disable_force 0 disable_lockZ 1 
088B: set_car 70@ form_drag_multiplier_to 0.1 
088C: put_car 42@ at $72 83@ $74 // versionB 
088D: set_objects_in_sphere 2312.578 -7.4347 25.75 radius 4.5 with_model #MAN_SAFENEW collision_detection 0 
088E: set_next_day 
0890: enable_sound_when_timer $252 reach 3 seconds // global_variable 
0893: put_trailer 45@ on_cab 42@ 
0897:   car 104@ collided_with_object 290@(50@,10i) 
0898: set_cranes_controls_enable_UP 0 enable_DOWN 0 enable_RELEASE 0 
089B:   unknown_is_actor_in_dialogue_mode 0@ 
089C: unknown_actor 0@ unknown_check 1 
089E: get_actor_that_buys_drugs_in_sphere 3@ 4@ 5@ radius 5.0 handle_as 11@ 
089F: get_actor 42@(44@,2i) pedtype_to 526@ 
08A0: actor 0@ in_radius 100.0 near_model #NULL with_offset 0.0 0.0 0.0 end_script_named "PCUSTOM" // IF and SET 
08A2: set_hydra 154@(56@,3i) attack_with_rockets_car_of_player $PLAYER_CHAR radius 30.0 
08A3: update_respect_while_on_mission 1 
08A4: set_car 98@ extra_parts_angle_to 54@ 
08A5: set_car 130@ attractive_to_magnet 0 
08A6: set_car 108@ door 0 rotation_to 0.0 
08A8: set_markers_to_long_distance 1 
08A9: load_external_script 66 (CARMOD1) 
08AB:   external_script 66 (CARMOD1) loaded 
08AC: hide_gang_zones_on_map 1 
08AD: link_actor $PLAYER_ACTOR to_enex_marker_at -2240.854 129.3346 radius 1.5 
08AF: set_actor $131 max_health_to 500 
08B1: enable_night_vision 0 
08B2: enable_thermal_vision 0 
08B3: set_gang_zone 'GLN1' as_only_one_available_for_gangwars 
08B4:   test $389 bit 1 
08B5:   test $405 bit $388 
08B6:   test $382($388,6i) bit 3@ 
08B7:   test 64@ bit 5 
08B9:   test 247@ bit 224@ 
08BA: set $376[0] bit 1 
08BB: set $1234 bit $388 
08BC: set $389 bit 3@ 
08BD: set 64@ bit 10 
08BF: set 64@ bit 59@ 
08C0: clear $390 bit 31 
08C1: clear $1234 bit $388 
08C2: clear $390 bit 3@ 
08C3: clear 64@ bit 11 
08C6: set_actor 73@ stay_on_bike 1 
08C7: put_actor $PLAYER_ACTOR at 2469.7 -1657.0 12.3 dont_warp_gang 
08C8: set_shopping_item_with_textureCRC $44 price_to 0 
08C9: reset_shopping_item $44 price 
08CA: reset_zones_info 
08CB: explode_car 107@ shake 0 effect 0 sound 0 
08D0:   should_skip_cutscene 
08D1: store_cutscene_pos_to $1519 $1520 $1521 
08D2: object 357@(48@,10i) scale_model 0.3 
08D3: get_present_zone_popcycle_group_for_peds_and_cars_to 26@ 
08D7: $11791 = panel $11777 active_row 
08DA: remove_panel $11777 
08DC: create_interior_marker $581 at 2026.603 1007.735 radius 20.0 
08DD: lose_stuff_after_wasted 0 
08DE: lose_stuff_after_busted 0 
08DF: override_restart_if_wasted_at -2570.511 1139.582 54.8547 within_radius 1500.0 angle 160.0 
08E0: override_restart_if_busted_at -1379.843 2635.74 54.4315 within_radius 1500.0 angle 170.6194 
08E1: $800 = total_tags_sprayed 
08E2: $710 = territories_controlled_percentage 
08E3:   object 46@(127@,4i) sphere 0 in_rectangle_ll_corner_at 112@ 113@ lr_corner_at 114@ 115@ radius 3.0 
08E5: get_actor_in_sphere 27@ 28@ 29@ radius 50.0 handle_as 0@ 
08E6: set_plane 44@ landing_gear 1 
08E7: disable_entrance_markers 1 
08E8: assign_external_script_handle 'DEALER' to_model #BMYDRUG 
08E9: set_object 125@(42@,7i) liftable 1 
08EA: enable_gangs_spawn 0 
08EB: create_sparks_at 1580.85 -1752.32 12.91 velocity_direction 0.0 0.0 1.0 density 60 
08EC: $48 = car $47 class 
08ED: remove_actor 63@ from_dialogue_mode 
08F0: set_cutscene_model 'GANGRL3' texture 'GFRIEND' // 8-byte strings 
08F1: get_zone_at 3@ 4@ 5@ nameB_to s$10808 // 8-byte string 
08F2: set_car 44@ targettable_by_heatseeker 0 
08F3: set_car $197 contains_goodies 0 
08F4: set_max_group_members 0 
08F5: save_player_group 
08F6: restore_player_group 
08F7: get_player $PLAYER_CHAR bodypart 0 textureCRC_to $11023 modelCRC_to $11024 
08F8: display_stat_update_box 0 
08F9:   v$1249 == v$1245 
08FB: set_checkpoint 56@ type_to 2 
08FD: enable_heat_visuals 0 
08FE:   text_box_displayed 
08FF:   object 91@(48@,16i) received_damage_type 54 
0900: clear_object 91@(48@,16i) last_weapon_damage 
0901: enable_player $PLAYER_CHAR jump_key 0 
0904: get_interface 7 color_RGBA_to $4781 $4782 $4783 $4784 
0905: set_door 119@ lock 1 
0906: set_object 70@(50@,25i) mass_to 1000.0 // float 
0907: get_object 124@ mass_to 126@ // float 
0908: set_object 91@(48@,16i) turn_mass_to 660@ // float 
090C: highlight_inactive_gang_zone 'GLN1' as_available_for_gangwars 
090D: highlight_all_inactive_gang_zones_as_available_for_gangwars 
090E: set_panel $11777 active_row $11791 
090F: end_external_script 66 (CARMOD1) 
0912: set_text_priority 1 leftmargin 355 maxwidth 370 
0913: run_external_script 66 (CARMOD1) 
0914: NOP 0 
0915: sync_weather_with_time_and_location_instantly 
0916: set_object 100@ attractive_to_magnet 0 
0917: audio_zone 'LOWRIDE' enable_sound 1 
0918: set_car 42@ engine_operation 0 
0919: enable_car 44@ parking_lights 1 
091A: NOP v$1245 
091B: NOP 
091C: get_actor_in_sphere $72 $73 $74 radius 1.5 model #KB_BANDIT_U external_script_named "PEDSLOT" handle_as 16@ 
091D: remove_forbidden_for_boats_cube_cornerA 2793.814 -1987.935 15.3045 cornerB 2754.324 -1900.369 9.8752 
091E: create_forbidden_for_boats_cube_cornerA 2380.682 -1274.528 22.0 cornerB 2375.945 -1239.356 26.0 
091F: get_plane 44@ landing_gear_status_to 159@ 
0920: point_camera 2359.521 -1246.843 28.7047 transverse_to 2359.276 -1247.129 28.7047 time 7000 smooth_transition 1 
0922: set_camera_zoom_from 70.0 to 100.0 timelimit 10000 smooth_transition 1 
0923: enable_air_traffic 0 
0924: enable_screen_darkness 1 with_value -1 
0925: restore_camera_to_user_defined 
0926: $712 = external_script_status 66 (CARMOD1) 
0928: init_external_script_trigger 19 (DEALER) with_actor_model #BMYDRUG priority 100 
0929: init_external_script_trigger 4 (SLOT_MACHINE) with_object_model #KB_BANDIT_U priority 100 radius 6.0 type 1 
092B: 8@ = group $PLAYER_GROUP member 6@ 
092E: get_water_height_at 203@ 204@ ignore_waves 0 store_to 208@ 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0931: lock_camera_zoom 1 
0933:   camera_position_manipulated 
0934:   camera_target_point_manipulated 
0936: set_camera 2358.656 -1246.348 28.7884 position_to 2358.656 -1246.348 28.7884 time 7000 smooth_transition 1 
0937: text_draw_box_cornerA 35.0 15.0 cornerB 200.0 45.0 GXT_reference 'DUMMY' style 0 
0939: attach_car 92@ to_object 114@ with_offset 0.0 0.0 -0.8 rotation 0.0 0.0 180.0 
093A: set_paynspray 'MICHDR' type_to_girlfriend 1 
093B: set_actor $129 upper_body_damage_anims_only 1 
093D: lock_camera_on_cinematic_view 1 
093E: NOP $PLAYER_ACTOR 0.3 
0940: set_group 268@ enters_leaders_vehicle 1 
0941: unknown_searchlight 66@ flag 1 
0942:   item_with_textureCRC $44 is_clothing 
0944: manipulate_weapon_camera $129 
0945: get_player $PLAYER_CHAR max_armour_to $10953 
0946: set_actor 109@ actions_uninterupted_by_weapon_fire 1 
0947: actor $PLAYER_ACTOR speak_from_audio_table 353 store_spoken_phrase_id_to $3950 
0948: create_explosion_at $72 $73 $74 type 11 camera_shake 5.0 
0949: link_wav 3@ to_actor 0@ 
094A: set_money_pickup $709 cash_to $711 
094B: v$1276 = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string 
094C: get_actor $PLAYER_ACTOR currently_used_EnEx_3D_coord_to 77@ 78@ 79@ number_to 80@ 
094E: set_actor 0@ mute_pain_audio 1 
094F: enable_actor 0@ pain_audio 
0950: set_trip_skip 2263.378 -2226.33 12.4 angle 47.416 
0951: disable_trip_skip 
0952: load_soundtrack 10 
0953: get_soundtrack_status_to 17@ 
0954: start_playing_loaded_soundtrack 
0955: end_playing_loaded_soundtrack 
0956: get_respect_to $46 
0957: set_car 103@ provides_cover_from_gunfire 0 
0958: $4316 = create_photo_at -2511.28 -672.99 195.75 
0959: $4266 = create_horseshoe_at 1224.0 2617.0 11.0 
095A: $4366 = create_oyster_at 979.0 -2210.0 -3.0 
095C: create_smoke_at 152@ 153@ 154@ velocity 155@ 156@ 157@ RGBA 158@ 159@ 160@ 161@ size 162@ last_factor 163@ 
095D:   actor $3261(6@,3i) stuck_under_car 
095E: set_car 55@ door 4 unlatch 1 angle -1.0 
095F: get_car 160@ door 6 angle_to 169@ 
0960: enable_player $PLAYER_CHAR stats_box 0 
0961: set_actor 50@ keep_tasks_after_cleanup 1 
0964: create_square_color_panel 'CARM1' position 2@ 3@ width 6@ columns 8 interactive 1 background 1 alignment 1 panelID $11777  // Colors
0965:   actor $PLAYER_ACTOR swimming 
0966: get_actor $PLAYER_ACTOR swimming_status_to 309@ 
0967: actor 0@ move_mouth 10000 ms 
0968: actor 0@ stop_mouth 
096A: enable_flying_helis 0 
096B: save_current_modparts 
096C: restore_current_modparts 
096D: get_car 0@ component_on_slot 7 model_to 17@ 
096E:   car $3584 lowrider 
096F:   car $11782 street_racing_car 
0970: teleport_in_override_restart // 016Eh 
0971: sync_water 
0972: put_actor $PLAYER_ACTOR at 2509.892 -1672.469 13.5032 no_offset 
0973:   fire 173@(223@,4i) exists 
0974: emulate_wasted_busted // 12 hours and clear weapons 
0975:   car $3269 emergency_vehicle 
0976: destroy_particle 147@ 
0977:   player_in_radius_of_object 0@ external_script_trigger 
0978: copy_decision_maker 65540 to $1254 
097A: play_audio_at $2910[0] $2942[0] $2974[0] event 1149 
097B: play_audio_at_object 0@ event 1011 
097C: attach_wav 3 to_object 93@ 
097D: get_car $11782 number_of_color_indices_to $11437 
0980: extinguish_all_fires_at -973.759 1077.152 1350.399 radius 200.0 
0981:   train $47 wrecked 
0982: set_actor 110@ stay_in_car_when_dead 1 
0983: unknown_disable_gang_wars 1 
0984: 15@ = object 9@ model 
0985: set_objects_in_sphere 2816.857 -1169.075 1028.172 radius 4.0 with_model -152 solid 0 for_actor 107@ 
0986: remove_references_to_all_fires 
0987: get_car_blocking_car $3254 store_to $12102 
0988: get_car $11782 paintjob $11438 
098A: set_gunshot_sense_range_for_riot2 15.0 
098D: get_car 54@ extra_parts_angle $9303 
098E: set_interior 'FDPIZA' bitmask 512 flag 1  // Pizza Stack
0991: set_soundtrack_paused 1 
0992: set_player $PLAYER_CHAR weapons_scrollable 0 
0994: unknown_create_escape_at 76.6 -1527.6 4.1 
0995: unknown_remove_escapes 
0996: set_racing_checkpoint 110@(64@,20i) Z_angle_to 68@(64@,20f) 
0997: set_total_respect_points_to 1339 
0998: add_respect 3 
099A: set_car 43@ collision_detection 0 
099C: jiggle_camera type 1 timelimit 20000.0 intensity 3.0 
099E: enable_police_patrols 0 
099F: AS_actor -1 ignore_weapon_range 1 
09A0: actor $PLAYER_ACTOR attach_object 27@ with_offset 0.0 0.0 0.0 on_bone 5 16 perform_animation "NULL" IFP_file "NULL" time -1 
09A1: set_actor $PLAYER_ACTOR onbone_attached_objectB_operation 0 
09A2: destroy_object_with_fade 17@ 
09A3: show_siterocket_on_bumper_camera 1 
09A4: set_dialogue_classB_question_GXT 'DEAL1' answer_Y_GXT 'DEAL2' answer_N_GXT 'DEAL3' question_WAV 192 answer_Y_WAV 77 answer_N_WAV 78  // You want some stuff? // Take it easy man. // Fuck you man!
09A6: enable_interior_radar_blips 1 
09A7: set_actor 11@ drugged_up 1 
09A8:   actor 43@ headshoted 
09A9: get_string "TSHIRTLOCGREY" CRC32_to $11385 // 16-byte strings 
09AA: set_dialogue_classB_end_GXT 'DEAL2' WAV 79  // Take it easy man.
09AB: set_passengers_in_car $1314 speak_from_audio_table 37 // similar to 0947 
09AC: disable_map_icons 1 
09AD: set_vehicle_camera_mode 2 
09AE:   actor $PLAYER_ACTOR driving_train 
09AF: set_trip_skip_after_mission 2097.009 1728.285 9.8203 angle 169.1748 
09B0: set_car 103@ accessible_for_player_using_controller 0 
09B2: get_random_available_car_unk 1 model_to 158@ class_to 159@ 
09B3: get_car $11782 door_status $11799 
09B4: set_object_property_at $2910[2] $2942[2] radius 10.0 bitmask 16384 flag 1 
09B5: set_actor $131 signal_after_kill 0 
09B6: set_actor 0@ wanted_by_police 0 
09B7: set_zone 'GAN1' disable_footcops 1 
09B8: create_blood_gush_at $72 $73 $74 with_offset 215@ 216@ 217@ density 20 on_actor $131 
09B9: show_entered_car_name 0 
09BA: show_entered_zone_name 0 
09BB:   car 330@ has_visible_damage_on_component 0 
09BC: put_actor $PLAYER_ACTOR at $677 $678 $679 no_offset_and_dont_warp_gang 
09BD: allow_other_scripts_to_display_text_boxes 1 
09BE:   are_text_boxes_locked_to_any_script 
09BF: set_random_traffic_spawn_to_model #TOPFUN // Load the vehicle model before using this 
09C0: 45@ = get_random_car_in_area 87@ 89@ 88@ 90@ 1.0 with_actors -1 
09C1: add_next_text_to_brief_history 0 
09C2: cancel_rampage 
09C3:   police_car_in_rectangle_cornerA 1554.32 -1632.669 13.9475 cornerB 1535.271 -1620.762 11.8805 
09C4: set_car 196@ gas_tank_explosion_enabled 0 
09C5:   unknown_actor 0@ 
09C7: change_player $SECOND_PLAYER model_to #BFYPRO 
09C8:   menu_subtitles_switched_on 
09C9: disembark_actor $132 from_car 44@ and_freeze_actor_position 
09CA: set_object $1266[0] immunities BP 1 FP 1 EP 1 CP 1 MP 1 
09CB:   vehicle $135 colliding_with_vehicle 282@ 
09CC:   object 0@ model_is #CJ_COIN_OP_2 
09CF: set_train 48@ stop_at_stations 0 
09D0:   car $47 on_wheels 
09D1:   pickup 103@(51@,3i) created 
09D2: set_cops_chase_criminals 0 
09D4: suspend_wanted_level 
09D5: play_sound_of_actor 43@ soundslot 345 unknown_flags 1 0 0 as 264@ // extended 0947 
09D6: unknown_set_actor 26@ sound $5201($4784,3i) flags 1 1 0 
09D7: set_player $PLAYER_CHAR force_interior_lighting 1 
09D8: NOP 1 
09D9: detonate_all_satchel_charges 
09DA:   cash_pickup_at 6@ 7@ 8@ 
09DD: unknown_player_group 1 
09E0: trip_skip 1526.9 -1654.5 12.1 angle 180.0 when_in_car 45@ 
09E1: get_car_model $1096(5@,6i) price_to $1145 
09E2: $4214[0] = parked_car_generator_w_numberplate #EUROS colors -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 plate "IMPEXP__" at 0.0 0.0 0.0 angle 180.0 
09E3:   train $47 traveling_clockwise 
09E4: enable_aircraftcarrier_sam 0 
09E5: create_flash_light_at 233@ 234@ 235@ RGB_mask 255 255 255 radius 200.0 
09E6: set_burglary_houses_accessible 1 
09E7:   player $PLAYER_CHAR not_frozen 
09E8: $719 = actor $PLAYER_ACTOR active_interior 
09E9: car 42@ set_single_nitro 
09EB: remove_player_goggles $PLAYER_CHAR use_anim 0 
09EC: set_garages_leave_camera_alone 0 
09ED:   actor 79@ is_within_field_of_view_actor $PLAYER_ACTOR 
09EE: set_status_text_stay_on_screen 1 
09EF: set_behind_camera_autoposition_mode_for_car_model #SANCHEZ distance 1.0 altitude_multiplier 1.0 angle_X 0.12 
09F0: restore_behind_camera_autoposition_mode_for_all_car_models 
09F1: play_audio_at_actor $PLAYER_ACTOR event 1169 
09F4: set_actor $133 ignore_height_difference_following_nodes 1 
09F5: disable_player_mutal_activities 1 
09F6: set_actor $131 unjackable_through_driver_seat 0 
09F7: play_audio_at_car $135 event 1147 
09F8: give_player2_weapons_of_player1 
09FA:   is_menu_closed 
09FB: $153 = current_language 
09FC:   anything_entered_objects_position 85@(133@,10i) 
09FE: reset_hydraulics_on_car 76@ 
09FF: set_restart_closest_to $72 $73 $74 
0A01:   model 50@ car 
0A02: set_searchlight 43@(173@,7i) lights_through_obstacles 0 
0A03:   unknown_gang_war_in_progress 
0A06:   train $10882 next_station_unlocked 
0A07: put_train $10882 at_next_station 
0A09: set_actor 0@ muted 1 // versionB 
0A0A: unknown_object 0@ flag 1 
0A0B: set_rendering_origin_at_3D_coord 2493.362 -1734.295 12.3828 angle 258.7583 
0A0C:   player $PLAYER_CHAR on_jetpack 
0A0E: disable_text_with_style 1 
0A0F:   new_language_set 
0A10: increase_integer_stat 161 by 1 
0A11: set_car $1528 tertiary_color_to $1526 quaternary_color_to $1527 
0A12: get_car 324@ tertiary_color_to 245@ quaternary_color_to 246@ 
0A13: unknown_sync_player_camera 
0A14: disable_respray_garages 1 
0A15:   is_car_affected_by_cheats 42@ 
0A16: link_wav 3 to_car 67@ 
0A17: set_parked_car_generator $4170 to_player_owned 1 
0A18: set_dialogue_classA_question_GXT 289@s yes_GXT 291@s no_GXT 293@s WAV 299@ yes_WAV 300@ no_WAV 301@ 
0A19: display_zone_text 'MARKS'  // Saint Mark's
0A1A: actor 96@ perform_walk_animation "HIKER_POSE_L" IFP "MISC" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 -1 ms // versionC 
0A1B:   actor 70@ colliding_with_actor $PLAYER_ACTOR 
0A1C: set_helicopter 85@ play_engine_sounds 1 
0A1D: AS_actor 8@ rotate_to_and_look_at_actor $PLAYER_ACTOR 
0A1E: dump_screen 1 
0A1F: increase_float_stat 24 by 204@ 
0A20: disable_player $PLAYER_CHAR group_control_back 1 
0A21: set_car 80@ not_affected_by_cheats 0 
0A22: set_car_color_to_panel_color_panelID $11777 car $11782 colorslot 1 active_row $11791 
0A24: enable_military_zones_wanted_level 1 
0A25: set_camera_on_players_X_angle 0.031 Z_angle -2.152 
0A26: set_radio_to_favorite_station 
0A27: set_actor 52@ death_pickups_persist 1 
0A28: set_actor $131 swimming_speed_to 2.3 
0A2A:   text_box 'KICK_11' displayed  // Score 26 points to complete the mission. To leave the stadium stand in the ~r~red highlighted~s~ area on foot.
0A2B:   widescreen_option_enabled 
0A2C: hide_priority_text_while_fading 0 
0A2D: hide_styled_text_while_fading 0 // works with 00BA 
0A2E: AS_actor 922@(767@,12i) go_to 862@(767@,12f) 874@(767@,12f) 886@(767@,12f) mode 7 time -2 stop_radius 8.0 following_paths 
0A2F: show_first_person_view 0 
0A30: repair_car 324@ 
0A31: set_player $PLAYER_CHAR group_to_follow_never 1 
0A32:   actor 2@ on_turret_of_car 
0A33: get_car_ped_is_attached_to 0@ store_to 1@ 
0A35: trip_skip 2453.8 -1305.0 22.5 angle 0.0 when_in_car 45@ finished_by_script 
0A36:   trip_skip_finished_by_script_is_ready_to_fade_in 
0A37: disable_vehicle_lights 1 
0A39: get_vehicle_camera_mode_to 68@ 
0A3A:   player $PLAYER_CHAR last_model_shot #CARGO_TEST 
0A3B: clear_player $PLAYER_CHAR last_model_shot 
0A3C: set_dialogue_classA_end_GXT 293@s WAV 305@ 
0A3D: enable_prostitutes_pay_you 1 
0A3E: unknown_get_actor_in_sphere $72 $73 $74 radius 0.6 0.6 1.0 handle_as 17@ 
0A3F: set_unused_flag 0 
0A40: $794 = create_entrance_marker_at 1685.7 -2238.9 14.0 color 15 
0A41: destroy_entrance_marker $794 
0A43: get_rid_of_player_prostitute 
0A44: override_text_block 1 
0A45: set_rail_tracks_friction_to 0.3 
0A46: set_external_scripts_triggers_type 1 enabled 0 
0A47: set_dialogue_mode_enabled_without_GXT 
0A48: enable_menu_access_in_widescreen_mode 1 
0A4B:   controls_set_to_joystick 
0A51:   is_widget_pressed 37 
0A52:   is_widget_released 70 
0A53:   is_widget_doubletapped 175 
0A54:   is_widget_swiped 95 
0A57:   do_mission_skip_get_current_mission_page $1538 get_current_skip_to_mission_number $1542 
0A58:   skip_to_mission_num $2864 
0A59:   skip_to_mission_page $2865 
0A5A: get_widget 156 value_to 4@ // float 
0A5B: get_widget 40 value2_to $1019 $1020 // float 
0A5C: display_missions_text_position 0.0 1.0 GXT 'INTRO_1'  // Big Smoke
0A5D: get_widget 188 position_to 20@ 21@ scale_to 22@ 23@ 
0A5E: set_widget 156 value 4@ // float 
0A60: widget 69 add_flag 4 
0A61: widget 69 remove_flag 4 
0A62: widget 124 add_button_flag 2 
0A63: widget 124 remove_button_flag 2 
0A64:   is_touch_enabled 
0A65:   skip_intro_cutscene 
0A66: write_log "Mission Page 0" // 128-byte null-terminated string 
0A67: write_log_int 15@ 15@ 15@ "taking money off player" // 128-byte null-terminated string 
0A69: create_shop_widget_menu 'IE09'  // Imports
0A6A: add_shop_widget_menu_item 'IE16' price 0  // Sunday
0A6B: delete_widget 156 
0A6C: set_widget 156 equipped_item 1@ 
0A6D: print_help_forever_conditional 'WZI2_A5' hid_type 0  // Tap ~m~~widget_button_dive~ to dive underwater.
0A6E: set_widget 54 texture "hud_check" // 128-byte null-terminated string 
0A6F: checkpoint_save 1 
0A70: display_text_clamped_position 72@ 73@ GXT 128@(490@,167s) scale 170.0 //text_draw 
0A71: display_text_clamped_position 335.0 73@ GXT 'ODDS' with_number 479@(489@,5i) scale 80.0 //text_draw  // ~1~/1
0A73: set_widget 36 value3 $72 $73 $74 // float 
0A74:   is_checkpoint_resuming 1 // IsGameResuming //bool 
0A75:   set_active_square_color_panel $11777 find_car_colour $11773 
0A76:   hid_implements 19 
0A77: checkpoint_save_oddjob 1 
0A78: print_help_forever_conditional_touch 'RAD_TCH' hid_type 64  // Swipe the bottom left corner of the screen to change radio stations.
0A79: print_help_forever_conditional_hid 'CLSC_2F' hid_type 2  // To pedal hold down ~m~~widget_accelerate~.
0A7A: print_help_forever_conditional_touch_classic 'CLSC_2F' hid_type 2  // To pedal hold down ~m~~widget_accelerate~.
0A7B: print_help_forever_conditional_touch_adapted 'ADPD_2F' hid_type 2  // Press and hold the lower right corner of the screen to pedal.
0A7C: print_help_forever_conditional_hid_joypad 'HP27HIJ' hid_type 4  // Press and hold ~m~~widget_ped_move_up~ and ~m~~widget_ped_move_down~ to shift your weight on the bike.
0A7D: print_help_forever_conditional_hid_keyboard 'HP27HIK' hid_type 4  // Push ~m~~widget_ped_move_left~ and ~m~~widget_ped_move_right~, to shift your weight on the bike.
0A7E: print_help_forever_conditional_touch_analog 'HP27TCH' hid_type 4  // Touch forward and back on the left side of the screen to shift your weight on the bike.
0A7F: print_help_forever_conditional_touch_digital 'DS2TCH' hid_type 0 
0A80: print_help_forever_conditional_touch_flick 'DS1TCH' hid_type 0  // ~s~Do a barrel roll in mid air and land it perfectly. While in the air, release the accelerate button and press and hold the left side of the screen to one side to adjust the car's pitch.
0A82: print_help_conditional_touch 'HELP31B' hid_type 0  // To do a drive-by, press ~m~~widget_vehicle_shoot_left~ or ~m~~widget_vehicle_shoot_right~.
0A83: print_help_conditional_hid 'WZI2_A6' hid_type 0  // Hold down ~m~~widget_button_swim~ to swim around underwater.
0A84: print_help_conditional_touch_classic 'WZI2_A6' hid_type 0  // Hold down ~m~~widget_button_swim~ to swim around underwater.
0A85: print_help_conditional_touch_adapted 'WZI2APD' hid_type 0  // Hold down the right side of the screen to swim around underwater.
0A86: print_help_conditional_hid_joypad 'STR_02' hid_type 0  // Tap ~m~~widget_camera~ to change view. Tap ~m~~widget_minigame_cancel~ to quit the private dance.
0A87: print_help_conditional_hid_keyboard 'STR_04' hid_type 0 
0A89: set_widget 177 value2 463@ 464@ // float 
0A8A: set_widget 103 info 1 0 0 1 1 31@ 'LOWR1'  // Player
0A8B: set_widget 179 info2 46@ 489@ 0 0 128@(490@,167s) 'DUMMY' 
0A8D:   is_hid_released 1 
8018:   not  $2899 > 0 
8019:   not  TIMERA > 1000 
801A:   not  0 > $1309[0] 
801B:   not  17 > 397@ 
801D:   not  53@ > 218@ // (int) 
8020:   not  $9304 > 1005.4 
8022:   not  10.0 > $12106 
8023:   not  0.1 > 475@(682@,101f) 
8024:   not  $7823 > $7575 // (float) 
8028:   not  $9927 >= 1 
8029:   not  423@(422@,20i) >= 8 
802B:   not  99 >= 202@ 
802D:   not  935@(767@,12i) >= 836@ // (int) 
8031:   not  49@ >= 260.0 
8032:   not  1010.031 >= $74 
8033:   not  280.0 >= 49@ 
8038:   not  $42 == 0 
8039:   not  26@ == 0 
803A:   not  $1029 == $1028 // (int) 
803B:   not  22@ == 25@ // (int) 
803C:   not  $1039 == 12@ // (int) 
8042:   not  $4884 == 2.0 
8043:   not  10@ == 0.0 
8044:   not  $4139 == $688 // (float) 
8045:   not  108@ == 69@ // (float) 
80A3:   not actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA 1744.2 -1686.68 cornerB 1698.34 -1616.4 
80A4:   not actor $PLAYER_ACTOR sphere 0 in_cube_cornerA -1790.7 1209.0 23.0 cornerB -1784.0 1221.5 27.5 
80B0:   not car $197 sphere 0 in_rectangle_cornerA -2042.0 -126.0 cornerB -2058.0 -220.0 
80B1:   not car $9298 sphere 0 in_cube_cornerA 2497.387 2858.018 8.0 cornerB 2676.413 2683.661 60.0 
80C2:   not sphere_onscreen -1572.168 63.2853 16.3281 radius 5.0 
80DB:   not actor $PLAYER_ACTOR in_car $1528 
80DD:   not actor $PLAYER_ACTOR driving_car_with_model #AMBULAN 
80DF:   not actor $PLAYER_ACTOR driving 
80E1:   not player 0 pressed_key 16 
80EC:   not actor $PLAYER_ACTOR sphere 0 near_point 1812.369 -1929.922 radius 500.0 500.0 
80ED:   not actor $PLAYER_ACTOR sphere 0 near_point 394@ 395@ radius 2.5 2.5 on_foot 
80EE:   not actor 62@(127@,4i) sphere 0 near_point 83@ 84@ radius 400.0 400.0 in_car 
80EF:   not actor $PLAYER_ACTOR sphere 0 near_point 1724.626 -1640.693 radius 1.5 1.5 stopped 
80F2:   not actor $130 near_actor 106@ radius 40.0 40.0 0 
80F4:   not actor $PLAYER_ACTOR near_actor 85@ radius 20.0 20.0 0 in_car 
80FE:   not actor $PLAYER_ACTOR sphere 0 in_sphere $3730 $3731 $3732 radius 3.0 3.0 3.0 
80FF:   not actor $PLAYER_ACTOR sphere 0 in_sphere 2072.11 -1793.8 12.56 radius 10.0 10.0 3.0 on_foot 
8100:   not actor 131@ in_sphere 61@ 62@ 63@ radius 20.0 20.0 20.0 sphere 0 in_car 
8101:   not actor $PLAYER_ACTOR in_sphere 96@ 97@ 98@ radius 10.0 10.0 10.0 sphere 0 stopped 
8102:   not actor $PLAYER_ACTOR in_sphere $677 $678 $679 radius 1.0 1.0 3.0 sphere 0 stopped_on_foot 
8104:   not actor $PLAYER_ACTOR near_actor 1@ radius 67.0 67.0 10.0 sphere 0 
8105:   not actor 101@ near_actor $PLAYER_ACTOR radius 150.0 150.0 150.0 sphere 0 on_foot 
8106:   not actor $PLAYER_ACTOR near_actor 80@ radius 10.0 10.0 5.0 0 in_car 
810A:   not player $PLAYER_CHAR money > -499 
810F:   not player $PLAYER_CHAR wanted_level > 0 
8112:   not wasted_or_busted // mission only 
8117:   not player $PLAYER_CHAR wasted 
8118:   not actor 2@ dead 
8119:   not car 0@ wrecked 
8137:   not car 98@ model == #DOZER 
8154:   not actor $PLAYER_ACTOR in_zone 'SF'  // San Fierro
816B:   not fading 
8179:   not actor $131 colliding_with_object 118@(184@,10i) 
8184:   not actor $11386 health >= 99 
8185:   not car $135 health >= 250 
81AC:   not car 44@ sphere 0 in_cube_cornerA 288.0 54@ 16.0 cornerB 328.0 56@ 18.0 stopped 
81AD:   not car 0@ sphere 0 near_point 3@ 4@ radius 3.0 3.0 
81AF:   not car $1144 sphere 0 in_sphere -1572.168 63.2853 16.3281 radius 30.0 30.0 5.0 
81B0:   not car 44@ sphere 1 in_sphere 65@ 66@ 67@ radius 26.31 26.31 26.31 stopped 
81C1:   not car 551@ stopped 
81F3:   not car $47 in_air 
81F4:   not car 71@ flipped 
8202:   not actor $PLAYER_ACTOR near_car $1213(5@,5i) radius 500.0 500.0 sphere 0 
8203:   not actor 402@ near_car 551@ radius 8.0 8.0 flag 0 on_foot 
8204:   not actor $PLAYER_ACTOR near_car 80@ radius 15.0 15.0 sphere 0 in_car 
8205:   not actor $PLAYER_ACTOR near_car $135 radius 30.0 30.0 10.0 flag 0 
820D:   not car $1314 flipped 
8214:   not pickup 145@ picked_up 
823D:   not special_actor 1 loaded 
8247:   not load_model #WBDYG2 
8248:   not model $1096($1175,6i) available 
8256:   not player $PLAYER_CHAR defined 
82BF:   not car $62 sunk 
82CA:   not car 23@ bounding_sphere_visible 
82CB:   not actor 109@ bounding_sphere_visible 
82CC:   not object 61@ bounding_sphere_visible 
82D0:   not fire 152@(223@,21i) extinguished 
82D8:   not actor $PLAYER_ACTOR current_weapon == 56 
82E0:   not actor $PLAYER_ACTOR firing_weapon 
82E9:   not cutscene_reached_end 
82F2:   not actor 5@ model == #GANGRL3 
831D:   not actor $PLAYER_ACTOR hit_by_weapon 41 
8339:   not anything_in_cube_cornerA $4788 $4789 $4790 cornerB $4785 $4786 $4787 solid 0 car 0 actor 1 object 0 particle 0 
834E:   not move_object $4045 to 1903.383 967.62 15.438 speed 0.0 0.0 0.05 collision_check 0 
8356:   not explosion_type 0 in_cube_cornerA 819.55 8.09 1003.4 cornerB 822.27 10.98 1005.72 
8366:   not object 116@ damaged 
838A:   not any_car_in_cube_cornerA 215@ 216@ 217@ cornerB 5.0 5.0 5.0 
83A3:   not actor 42@(44@,2i) male 
83B0:   not garage 'BURG_LK' door_open 
83B1:   not garage 'BURG_LK' door_closed 
83C9:   not car 81@ damaged 
83CA:   not object 28@ exists 
83D0:   not wav 1 loaded 
83D2:   not wav 1 ended 
83D9:   not save_done 
840C:   not is_german_game 
8424:   not is_system_metric 
8431:   not car $47 passenger_seat_free 0 
8436:   not credits_ended 
8448:   not actor $PLAYER_ACTOR in_car $136 
8449:   not actor 109@ in_a_car 
844B:   not actor $PLAYER_ACTOR on_foot 
8457:   not player $PLAYER_CHAR aiming_at_actor 88@(99@,10i) 
8471:   not actor $PLAYER_ACTOR near_object_in_rectangle 0@ radius 20.0 20.0 sphere 0 
8474:   not actor $PLAYER_ACTOR near_object_in_cube 59@ radius 5.0 5.0 4.0 sphere 0 
847A:   not actor $PLAYER_ACTOR driving_bike 
8488:   not model $1553 exists // versionA 
848C:   not pickup_at 2146.487 1622.805 993.0 available_to_be_picked_up 
8491:   not actor $PLAYER_ACTOR has_weapon 41 
8495:   not car 551@ burning 
8496:   not tire 2 on_car 46@ deflated 
84A3:   not  $1045 == 8 // == constant 
84A4:   not  21@ == 11 // == constant 
84A7:   not actor $PLAYER_ACTOR driving_boat 
84A9:   not actor $PLAYER_ACTOR driving_heli 
84AB:   not actor $PLAYER_ACTOR driving_plane 
84AD:   not actor $PLAYER_ACTOR in_water 
84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
84DA:   not has_object 0@ collided 
84E7:   not object 70@(50@,25i) in_water 
84EA:   not object 1@ in_cube_cornerA 2@ 3@ 4@ cornerB 5@ 6@ 7@ flag 0 
84ED:   not load_animation "FINALE" 
84EE:   not animation "LOWRIDER" loaded 
84F1:   not is_car_waiting_for_world_collision 169@ 
8500:   not player $PLAYER_CHAR skin == "BALACLAVA" on_bodypart 17 
851A:   not actor 91@ damaged_by_actor $PLAYER_ACTOR 
851B:   not actor 922@(767@,12i) damaged_by_car 910@(949@,12i) 
856A:   not cutscene_skipped 
856C:   not actor $PLAYER_ACTOR driving_police_car 
856D:   not actor 292@ defined 
856E:   not car 0@ defined 
8583:   not player $PLAYER_CHAR in_zone 'GLN1' 
8596:   not NOP_false $PLAYER_CHAR 
85A0:   not is_unused_camera_world_viewer_being_used 
85A3:   not object 113@ stopped 
85A5:   not is_area_center 677@(239@,10f) 687@(239@,10f) scale 8.0 8.0 overlaping_area_center 320.0 224.0 scale 640.0 448.0 
85AD:   not  s$9585 == s$9583 // s$ == short 
85AE:   not  5@s == 'DUMMY' // @s == 'short' 
85F8:   not actor $PLAYER_ACTOR in_rectangle_ll_corner_at 206@ 207@ lr_corner_at 203@ 204@ angle -30.0 sphere 0 in_car 
85FD:   not actor $PLAYER_ACTOR in_cube_fll_corner_at -1558.932 1338.285 -5.0 fur_corner_at -1563.078 1329.29 5.0 angle 10.0 sphere 0 on_foot 
8602:   not actor $PLAYER_ACTOR driving_taxi 
860E:   not car 43@ assigned_to_path 
8611:   not actor 2@ performing_animation "LRGIRL_BDBNCE" 
8685:   not object 70@(50@,25i) attached 
8686:   not car 92@ attached 
86AA:   not NOP_false $1529 
86B9:   not cutscene_data_loaded 
86BD:   not no_obstacles_between 75@ 76@ 77@ and 295@ 296@ 297@ solid 1 car 0 actor 0 object 0 particle 0 
86EA:   not car_component #WHEEL_OR1 available 
86EE:   not actor 83@ in_group $PLAYER_GROUP 
871A:   not actor 0@ current_dialogue_text == 'DEAL2'  // Take it easy man.
872D:   not is_flamethrower_fired_in_angled_area_2d 16@ 17@ to 19@ 20@ angle 7.0 sphere 0 
8735:   not is_keyboard_key_pressed 81 
8736:   not is_keyboard_key_just_pressed 74 
8737:   not actor 368@ lifting_object 369@ 
874F:   not actor 1@ ped_event == 36 
875C:   not marker $397($388,6i) enabled 
876F:   not text_priority_displayed 
87A9:   not get_searchlight_on_actor $PLAYER_ACTOR store_to 448@ // IF and SET 
87AB:   not car 342@ has_attached_trailer 335@ 
87C1:   not path 706 available 
87D6:   not  0@ == $1011 // @ == $ (int) 
87DE:   not model 280@ exists // versionB 
87F1:   not player $PLAYER_CHAR performing_wheelie 
87F2:   not player $PLAYER_CHAR performing_stoppie 
87FD:   not group 247@ alive 
8800:   not in_two_players_mode 
8818:   not actor $PLAYER_ACTOR in_air 
881E:   not model $2869 boat 
881F:   not model $2869 plane 
8820:   not model $2869 heli 
8844:   not string s$705 empty // s$ 
8846:   not string v$1245 empty // v$ 
887A:   not gang_war_in_progress 
889B:   not unknown_is_actor_in_dialogue_mode 0@ 
88A7:   not car 42@ componentB 2 opened_or_not_present 
88AB:   not external_script 35 (DANCE) loaded 
88B4:   not test $389 bit 1 
88B5:   not test $405 bit $392 
88B6:   not test $405 bit 0@ 
88B7:   not test 64@ bit 3 
88D0:   not should_skip_cutscene 
88FE:   not text_box_displayed 
8934:   not camera_target_point_manipulated 
894D:   not actor 0@ mutally_active 
895B:   not is_object_moveable 0@ 
895D:   not actor $PLAYER_ACTOR stuck_under_car 
8969:   not car $11782 is_big 
896E:   not car $11782 lowrider 
896F:   not car $11782 street_racing_car 
8973:   not fire 161@(59@,18i) exists 
8975:   not car $11782 emergency_vehicle 
8977:   not player_in_radius_of_object 0@ external_script_trigger 
8981:   not train $62 wrecked 
899D:   not night_vision_enabled 
89A8:   not actor 64@ headshoted 
89BE:   not are_text_boxes_locked_to_any_script 
89D0:   not car $136 on_wheels 
89D1:   not pickup 222@ created 
89DE:   not actor $PLAYER_ACTOR entering_car 
89E7:   not player $PLAYER_CHAR not_frozen 
89F2:   not decision_maker $1280 exists 
89FC:   not anything_entered_objects_position 150@ 
8A03:   not unknown_gang_war_in_progress 
8A0C:   not player $PLAYER_CHAR on_jetpack 
8A29:   not player $PLAYER_CHAR climbing 
8A2A:   not text_box 'AP_0003' displayed  // You need a higher Flying Skill stat to access the airport. The Pilot School can help you get better.
8A32:   not actor 2@ on_turret_of_car 
8A51:   not is_widget_pressed 37 
8A52:   not is_widget_released 69 
8A54:   not is_widget_swiped 95 
8A64:   not is_touch_enabled 
8A76:   not hid_implements 30 
0DD0: 0@ = get_label_addr @func // android 
0DD1: 0@ = get_func_addr_by_cstr_name 0@ // android 
0DD2: context_call_func 0@ // android 
0DD3: context_set_reg 0 value 1@ // android 
0DD4: 10@ = context_get_reg 0 // android 
0DD6: 0@ = get_game_version // android 
0DD7: 0@ = get_image_base // android 
0DD8: 6@ = read_mem_addr 0x00123456 size 4 add_ib 1 // android 
0DD9: write_mem_addr 0x00123456 value 6@ size 4 add_ib 1 protect 0 // android 
0DDC: set_mutex_var 0 to 1 // android 
0DDD: 0@ = get_mutex_var 0 // android 
0DE0: 10@ = get_touch_point_state 7 mintime 1000 // android 
0DE1: 10@ = get_touch_slide_state from 4 to 6 mintime 300 maxtime 1000 // android 
0DE2: 0@ = get_menu_button_state // read opcode info before using // android 
0DE3: 1@ = get_menu_button_pressed mintime 500 // read opcode info before using // android
