[Mobile]
; Mobile opcodes
0242=2,arm_car_with_bomb %1d% %2d%
0A4F=0,   NOP_false
0A50=0,increment_useless_flag
0a51=1,  is_widget_pressed %1d%
0a52=1,  is_widget_released %1d%
0a53=1,  is_widget_doubletapped %1d%
0a54=1,  is_widget_swiped %1d%
0A55=1,  is_widget_swiped_left %1d%
0A56=1,  is_widget_swiped_right %1d%
0a57=2,  do_mission_skip_get_current_mission_page %1d% get_current_skip_to_mission_number %2d%
0a58=1,  skip_to_mission_num %1d%
0a59=1,  skip_to_mission_page %1d%
0a5A=2,get_widget %1d% value_to %2d% ; float
0A5B=3,get_widget %1d% value2_to %2d% %3d% ; float
0A5C=3,display_missions_text_position %1d% %2d% GXT %3g%
0A5D=5,get_widget %1d% position_to %2d% %3d% scale_to %4d% %5d%
0A5E=2,set_widget %1d% value %2d% ; float
0A5F=3,set_widget %1d% slider_range %2d% %3d% ; float
0a60=2,widget %1d% add_flag %2d%
0a61=2,widget %1d% remove_flag %2d%
0a62=2,widget %1d% add_button_flag %2d%
0a63=2,widget %1d% remove_button_flag %2d%
0a64=0,  is_touch_enabled
0a65=0,  skip_intro_cutscene
0a66=1,write_log %1k% ; 128-byte null-terminated string
0a67=4,write_log_int %1d% %2d% %3d% %4k% ; 128-byte null-terminated string
0a68=4,write_log_float %1d% %2d% %3d% %4k% ; 128-byte null-terminated string
0a69=1,create_shop_widget_menu %1g%
0a6a=2,add_shop_widget_menu_item %1g% price %2d%
0a6b=1,delete_widget %1d%
0a6c=2,set_widget %1d% equipped_item %2d%
0a6d=2,print_help_forever_conditional %1g% hid_type %2d%
0a6e=2,set_widget %1d% texture %2k%  ; 128-byte null-terminated string
0a6f=1,checkpoint_save %1d%
0a70=4,display_text_clamped_position %1d% %2d% GXT %3g% scale %4d% ;text_draw  
0a71=5,display_text_clamped_position %1d% %2d% GXT %3g% with_number %4d% scale %5d% ;text_draw
0A72=0,auto_save_checkpoint
0a73=4,set_widget %1d% value3 %2d% %3d% %4d% ; float
0a74=1,  is_checkpoint_resuming %1d% ; IsGameResuming //bool
0a75=2,  set_active_square_color_panel %1d% find_car_colour %2d%
0a76=1,  hid_implements %1d%
0a77=1,checkpoint_save_oddjob %1d%
0A78=2,print_help_forever_conditional_touch %1g% hid_type %2d%
0A79=2,print_help_forever_conditional_hid %1g% hid_type %2d%
0A7A=2,print_help_forever_conditional_touch_classic %1g% hid_type %2d%
0A7B=2,print_help_forever_conditional_touch_adapted %1g% hid_type %2d%
0A7C=2,print_help_forever_conditional_hid_joypad %1g% hid_type %2d%
0A7D=2,print_help_forever_conditional_hid_keyboard %1g% hid_type %2d%
0A7E=2,print_help_forever_conditional_touch_analog %1g% hid_type %2d%
0A7F=2,print_help_forever_conditional_touch_digital %1g% hid_type %2d%
0A80=2,print_help_forever_conditional_touch_flick %1g% hid_type %2d%
0A81=2,print_help_conditional %1g% hid_type %2d%
0A82=2,print_help_conditional_touch %1g% hid_type %2d%
0A83=2,print_help_conditional_hid %1g% hid_type %2d%
0A84=2,print_help_conditional_touch_classic %1g% hid_type %2d%
0A85=2,print_help_conditional_touch_adapted %1g% hid_type %2d%
0A86=2,print_help_conditional_hid_joypad %1g% hid_type %2d%
0A87=2,print_help_conditional_hid_keyboard %1g% hid_type %2d%
0A88=2,print_help_conditional_touch_analog %1g% hid_type %2d%
0a89=3,set_widget %1d% value2 %2d% %3d% ; float 
0a8a=8,set_widget %1d% info %2d% %3d% %4d% %5d% %6d% %7d% %8g%
0a8b=7,set_widget %1d% info2 %2d% %3d% %4d% %5d% %6g% %7g%
0a8c=0,load_all_requested_models ; No time to pause. load faster than 038B
0a8d=1,  is_hid_released %1d%
0A8E=1,NOP %1d%
0A8F=0,set_player_weapon_lock_on_target
0A90=1,  is_hid_pressed %1d%