objs
4710, striplights, striplights, 1, 200, 32
4711, stripinter, wshstripint, 1, 200, 32
4712, stripinterupside, stripinter, 1, 200, 32
4713, stripback, stripback, 1, 200, 32
4714, stripinterfloor, wshstripint, 1, 200, 36
4715, strpbckdrclsd, stripback, 1, 200, 32
end
tobj
end
path
end
2dfx
4711, 0.0127258, 2.80798, 1.9745, 18, 253, 29, 200, 0, "coronastar", "shad_exp", 100, 9, 1, 0, 40, 10, 0, 0, 0
4711, -3.56, 2.55334, 1.9745, 18, 253, 29, 200, 0, "coronastar", "shad_exp", 100, 9, 1, 0, 40, 10, 0, 0, 4
4711, -0.96331, 4.40161, 1.9745, 18, 253, 29, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 10, 0, 0, 0
4711, -4.09428, 9.88611, 1.9745, 255, 18, 18, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
4711, 0.728745, 0.997437, 1.9745, 18, 128, 252, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 10, 0, 0, 4
4711, -2.19627, 0.257202, 1.9745, 255, 18, 18, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 10, 0, 0, 0
4711, -9.04485, -4.16321, 1.9745, 18, 128, 252, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 10, 0, 0, 4
4711, -9.75436, -2.99963, 1.9745, 18, 253, 29, 200, 0, "coronastar", "shad_exp", 100, 9, 1, 0, 40, 10, 0, 0, 0
4711, -12.1123, 1.27258, 1.9745, 255, 18, 18, 200, 0, "coronastar", "shad_exp", 100, 9, 1, 0, 40, 10, 0, 0, 4
4711, 3.56255, 13.3794, 1.9745, 18, 128, 252, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 10, 0, 0, 0
4711, 4.32732, 12.0284, 1.9745, 18, 253, 29, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 10, 0, 0, 4
4711, 6.05945, 9.0415, 1.9745, 18, 128, 252, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 10, 0, 0, 0
4711, 7.79811, 6.0957, 1.9745, 18, 253, 29, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 10, 0, 0, 4
4711, 8.5721, 5.0708, 1.9745, 255, 18, 18, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 10, 0, 0, 0
4711, -0.615974, -2.57935, 1.9745, 18, 128, 252, 200, 0, "coronastar", "shad_exp", 100, 9, 1, 0, 40, 10, 0, 0, 4
4711, 4.59769, 12.4735, 0.220318, 0, 122, 140, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 4, 0, 0, 0
4711, 6.46533, 9.23865, 0.220318, 140, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 4, 0, 0, 0
4711, 8.31489, 6.03503, 0.220318, 0, 122, 140, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 30, 4, 0, 0, 0
4711, -6.45271, 8.3999, 1.9745, 255, 18, 18, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4711, -5.809, 7.56738, 1.79818, 18, 128, 252, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 10, 0, 0, 0
4711, -5.35249, 6.76416, 1.79818, 18, 253, 29, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 4
4711, -4.38992, 4.9729, 1.9745, 255, 18, 18, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 10, 0, 0, 0
4711, -3.72211, 3.87122, 1.9745, 18, 128, 252, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 10, 0, 0, 0
4711, -1.84076, 4.96863, 1.9745, 18, 128, 252, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 4
4711, -2.43717, 6.2074, 1.78431, 255, 18, 18, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
4711, -2.91999, 7.00146, 1.72757, 18, 253, 29, 200, 0, "coronastar", "shad_exp", 100, 9, 1, 0, 40, 10, 0, 0, 0
4711, -4.24035, 9.04358, 1.80761, 18, 128, 252, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 4
4712, 11.1324, -7.97339, 5.93658, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 0, 0, 0, 2
4712, 11.5621, -8.75208, 5.93658, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 0, 0, 0, 2
4712, 11.9918, -9.50403, 5.93658, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 0, 0, 0, 2
4712, 9.12339, -4.56213, 5.93658, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 0, 0, 0, 2
4712, 8.69367, -3.81018, 5.93658, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 0, 0, 0, 2
4712, 8.26394, -3.03149, 5.93658, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 0, 0, 0, 2
4713, 3.92177, -6.81763, 0.808842, 0, 212, 0, 200, 0, "coronastar", "shad_exp", 100, 9, 1, 0, 40, 0, 0, 0, 0
4713, -1.73447, -6.75562, 0.494463, 255, 18, 18, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 0, 0, 0, 4
4713, -6.60166, 1.67395, 0.494463, 255, 18, 18, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 0, 0, 0, 4
4713, -3.7846, 6.53039, 0.808842, 0, 212, 0, 200, 0, "coronastar", "shad_exp", 100, 9, 1, 0, 40, 0, 0, 0, 4
4713, -1.92009, 3.33557, 1.47313, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 0, 0, 0, 0
4713, 1.9841, 6.64429, 1.24519, 255, 18, 18, 200, 0, "coronastar", "shad_exp", 100, 10, 1, 0, 40, 0, 0, 0, 4
4713, -1.49036, 2.55688, 1.47313, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 9, 1.5, 0, 40, 0, 0, 0, 0
4713, -1.06063, 1.80493, 1.47313, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 0, 0, 0, 0
4713, 1.37808, -2.38501, 1.47313, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 9, 1.5, 0, 40, 0, 0, 0, 0
4713, 1.80781, -3.13696, 1.47313, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 0, 0, 0, 0
4713, 0.948349, -1.60632, 1.47313, 95, 95, 95, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 0, 0, 0, 0
end
