objs
1470, littlehacoast05, sjmh1haitiroad, 1, 199, 1
1471, sjmgrass, generic, 1, 150, 132
1472, sjmtionb02, generic, 1, 299, 132
1473, sjmnd04, lhaith9, 1, 145, 128
1474, drugstoreint, chem2, 1, 200, 128
1475, drugstoreext, chem, 1, 200, 132
1476, bed_shop, bed, 1, 85, 128
1477, litharoada6, sjmh1haitiroad, 1, 199, 1
1478, litharoada9, sjmh1haitiroad, 1, 199, 1
1479, litharoada8, sjmh1haitiroad, 1, 199, 1
1480, lh_haiblockc1, lh_haiblockc1, 1, 144, 128
1481, litlhaitibuilding02, lhaitiblk6f, 1, 144, 128
1482, lh_crushers15, crusherb, 1, 150, 128
1483, lh_hitbuild1a, lhaitiblk6f, 1, 144, 128
1484, pw_printworks, lh_PWbuild1, 1, 200, 128
1485, pw_stairs, lh_PWbuild2, 1, 75, 128
1486, pw_stairbarrier, lh_PWbuild2, 1, 75, 128
1487, pw_backfence1, lh_PWbuild2, 1, 145, 128
1488, pw_bayfence2_01, lh_PWbuild2, 1, 75, 128
1489, pw_staffpark01, lh_PWbuild2, 1, 75, 132
1490, pw_paperroll_01, lh_PWbuild2, 1, 75, 128
1491, litlhaitibuilding09, lhaitiblk6k, 1, 165, 128
1492, haiticent, h_haibloce, 1, 120, 0
1493, lithit14, hai_hoj, 1, 100, 128
1494, hai_houses27, hai_hoj, 1, 100, 128
1495, hibita1, lhaitiblk4sj, 1, 300, 0
1496, sewer2, lhaitiblk4sj, 1, 300, 0
1497, haitiskyt, haitbuildb, 1, 190, 0
1498, haitiroadbuild, haitrdbuilf, 1, 150, 0
1499, haicoast1, sjmhahaitiground, 1, 150, 132
1500, LODlhaitibuilding02, LODhaitibig, 1, 1000, 128
1501, LODhitbuild1a, LODhaiti, 1, 700, 128
1502, LODitsnip, LODhaiti, 1, 900, 128
1503, LODTI1RD, LODhaiti, 1, 850, 128
1504, LODticent, LODhaiti, 1, 700, 128
1505, ihaitsnip, ihsnidxc, 1, 144, 128
1506, LODprintworks, LODhaitibig, 1, 1000, 128
1507, LODnd04, LODhaiti, 1, 700, 128
1508, LODhoose, LODhaiti, 1, 700, 128
1509, LODharoada6, LODhaiti, 1, 700, 128
1510, LODharoada9, LODhaiti, 1, 700, 128
1511, LODita1, LODhaiti, 1, 1000, 128
1512, LOD_houses27, LODhaiti, 1, 700, 128
1513, LODer2, LODhaiti, 1, 1000, 0
1514, LODroadnew, LODhaiti, 1, 700, 128
1515, LODtiskyt, LODhaitibig, 1, 1200, 128
1516, LODtlehacoast05, LODhaitibig, 1, 1000, 128
1517, LODcoast1, LODhaitibig, 1, 1000, 128
1518, LODhaiblockc1, LODhaiti, 1, 700, 128
1519, LODtiroadbuild, LODhaiti, 1, 950, 128
1520, lodcrushbn, LODhaiti, 1, 700, 128
1521, lh-hitbuild1aa, lhaitiblk6f, 1, 144, 128
1522, sjmhoose, hai_hoj, 1, 100, 128
1523, sjmfsthus, hai_hoj, 1, 100, 128
1524, sjmkhus, hai_hoj, 1, 100, 128
1525, lithitsjm, hai_hoj, 1, 122, 128
1526, sjmcrushbn, sjmbncrusher5, 1, 150, 0
1527, tesad06, telephait, 1, 150, 132
1528, LODworksramps, LODhaiti, 1, 700, 128
1529, LODtistation, LODhaiti, 1, 700, 128
1530, stationfence, h_haibloce, 1, 100, 132
1531, LODhitbuild1aa, LODhaiti, 1, 700, 128
1532, LODlhaitibuilding09, LODhaiti, 1, 1000, 128
1533, LODfsthus, LODhaiti, 1, 700, 128
1534, LODkhus, LODhaiti, 1, 700, 128
1535, LODgstoreext, LODhaiti, 1, 900, 132
1536, LOD_shop, LODhaiti, 1, 700, 128
1537, LODhitsjm, LODhaiti, 1, 700, 128
1538, LODhit14, LODhaiti, 1, 700, 128
1539, HAITI1RD, sjmh1haitiroad, 1, 200, 1
1540, lh_crushers09, crusher2, 1, 150, 128
1541, haicoast2, sjmhahaitiground, 1, 150, 132
1542, LODcoast2, LODhaitibig, 1, 1000, 128
1543, lodcrushju, LODhaiti, 1, 700, 128
1544, sjmcrushju, crusher3, 1, 150, 0
1545, sjmcrushlpo, crusherb, 1, 150, 128
1546, lh_crushers13, crusherb, 1, 150, 128
1547, lh_crushers14, sjmjcrusher4, 1, 150, 0
1548, LODcrushers14, LODhaiti, 1, 700, 128
1549, lodcrushmnf, LODhaiti, 1, 700, 128
1550, sjmcrushmnf, ssjmcrusher5, 1, 150, 0
1551, sjmcrushtankr, bitcrusher5, 1, 150, 128
1552, fence01, lh_haiblockc2, 1, 50, 132
1553, haititag, haititag, 1, 100, 132
1554, LODtistation01, LODhaiti, 1, 700, 128
1555, haitistation01, h_haibloce, 1, 100, 128
1556, htnroadnew, sjmh1haitiroad, 1, 199, 1
1557, lh_crushefuck, crusher1, 1, 150, 128
1558, haiticar08, carwreck, 1, 50, 128
1559, haiticar09, carwreck, 1, 150, 128
1560, haiticar10, carwreck, 1, 50, 128
1561, haiticar12, carwreck, 1, 50, 128
1562, sjmbigsig, sjmspray, 1, 100, 128
1563, sjmbigsig2, sjmspray, 1, 100, 128
1564, LODharoada8, LODhaiti, 1, 700, 128
1565, haicoastfirst, sjmhbghaitiground, 1, 150, 132
1566, LODcoastfirst, LODhaitibig, 1, 1000, 128
1567, sjmcoast04, sjmh1haitiroad, 1, 200, 1
1568, litlhaitibuilding07, sjmh5haitiroad, 1, 145, 128
1569, pw_groundplane, lh_PWbuild1grnd, 1, 145, 0
1570, LODgroundplane, LODhaitibig, 1, 1000, 128
1571, LODcoast04, LODhaitibig, 1, 1000, 128
1572, haiwashpaynspray, haiwash, 1, 70, 128
1573, haiwshpnsdoor, haiwash, 1, 70, 128
1577, roofbit2, roofbit, 1, 60, 0
1578, roofbit07, roofbit, 1, 60, 0
1579, lodwashpaynspray, LODhaitibig, 1, 1000, 128
1580, biggrass2, haitplnt, 1, 200, 4
1581, sjmhafinrd, sjmh1haitiroad, 1, 150, 1
1582, grassbitsjm, lhaitiblk4sj, 1, 199, 0
1583, LODhafinrd, LODhaiti, 1, 900, 128
1584, lodlhaitibuilding07, LODhaitibig, 1, 1000, 128
1585, pw_priint, LH_PWInterior, 1, 60, 32
1586, pw_press1_03, LH_PWInterior, 1, 30, 32
1587, pw_presrommshad, LH_PWInterior2, 1, 60, 36
1588, scrapgate, crusher3, 1, 150, 132
1589, tesad06ss, telephait, 1, 150, 132
1590, tesad06sas, telephait, 1, 150, 132
1591, haiticar13, carwreck, 1, 50, 128
1592, LODcrushefuck, LODhaiti, 1, 900, 0
1593, lh_crushers08, lhmachine1m, 1, 100, 128
1594, LODcrushers08, LODhaiti, 1, 700, 128
1595, lh_boxgirdbridge, lh_dockstuff1, 1, 144, 132
1596, lh_dockposts1, lh_dockstuff1, 1, 144, 132
1597, lh_dockposts2, lh_dockstuff1, 1, 144, 132
1598, lh_dockposts3, lh_dockstuff1, 1, 144, 132
1599, lh_pianoshop, sjmhbghaitiground, 1, 150, 132
1600, LODboxgirdbridge, LODhaiti, 1, 700, 132
1601, pw_paperroll_02, lh_PWbuild2, 1, 75, 128
1602, pw_paperroll_03, lh_PWbuild2, 1, 75, 128
1603, sjmgrass2, generic, 1, 100, 132
1604, printdooor, lh_PWbuild1, 1, 100, 0
end
tobj
1574, haiwshpspryneon1, haiwash, 1, 290, 172, 22, 5
1575, haiwsignday_dy, haiwash, 1, 70, 128, 5, 22
1576, haiwsignight_nt, haiwash, 1, 70, 128, 22, 5
end
path
end
2dfx
end
