objs
2364, STGLUE, star4, 1, 100, 132
2365, Rose_Bush01, star5, 1, 100, 4
2366, Mansion2_C_fence, star4, 1, 150, 128
2367, Mansion2_A, stmansion, 1, 120, 128
2368, Boat_houseA, star3, 1, 150, 132
2369, Boat_houseA01, star5, 1, 150, 4
2370, Mansion3_C, star5, 1, 130, 0
2371, st_garden1, star2, 1, 130, 0
2372, StarGate, star2, 1, 100, 4
2373, Stglue01, star2, 1, 100, 4
2374, stpoolwater, starpool, 1, 100, 4
2375, Rose_Bush03, star5, 1, 100, 4
2376, stPOOLw1, transbits2, 1, 150, 4
2377, mansion1gardens, star4, 1, 200, 0
2378, starisland_road6, starroad, 1, 150, 0
2379, starisland_road2, starroad, 1, 200, 0
2380, starisland_road4, starroad, 1, 150, 0
2381, starisland_road1, starroad, 1, 200, 0
2382, boatpole, star5, 1, 150, 128
2383, starisland_road3, starroad, 1, 170, 0
2384, mansion3gardens, star3, 1, 170, 0
2385, Mansion2_B, star3, 1, 100, 128
2386, mansion3a, star4, 1, 100, 128
2387, mansion3_B, star5, 1, 130, 128
2388, mansion1b, star1, 1, 130, 128
2389, Starhouse, star2, 1, 100, 128
2390, LODrisland_road3, lod_starsmall, 1, 750, 384
2391, LODrisland_road1, lod_starsmall, 1, 750, 384
2392, LODsion3_B, lod_starsmall, 1, 700, 384
2393, LODrhouse, lod_starsmall, 1, 700, 384
2394, LODrisland_road2, lod_starsmall, 1, 750, 384
2395, LODrisland_road4, lod_starsmall, 1, 750, 384
2396, LODrisland_road6, lod_starsmall, 1, 750, 384
2397, LODsion1gardens, lod_starbig, 1, 1500, 384
2398, stObject23, starpool, 1, 100, 4
2399, stPOOLWATER5, starpool, 1, 100, 4
2400, Stglue06, star2, 1, 100, 4
2401, Stglue07, star4, 1, 100, 132
2402, starladder, star5, 1, 100, 0
2403, Mansion4gate, star1, 1, 100, 132
2404, Man4garagedoors, star1, 1, 100, 0
2405, stPOOLWATER02, starpool, 1, 100, 4
2406, Starrockpool, star1, 1, 130, 128
2407, man4ladderpool01, star1, 1, 100, 0
2408, Mansion1_base, star1, 1, 190, 0
2409, LODsion1_base, lod_starsmall, 1, 750, 384
2410, LODsion1b, lod_starsmall, 1, 700, 384
2411, LODsion1_A, lod_starsmall, 1, 700, 384
2412, Mansion1_A, star1, 1, 100, 128
2413, LODsion2_B, lod_starsmall, 1, 700, 384
2414, LODrtrees3, generic, 1, 1000, 388
2415, LODrtrees5, generic, 1, 1000, 388
2416, LODrtrees4, generic, 1, 1000, 388
2417, LODrtrees2, generic, 1, 1000, 388
2418, LODrtrees1, generic, 1, 1000, 388
2419, LODgarden1, lod_starbig, 1, 1500, 384
2420, gate4, star4, 1, 100, 4
2421, gate5, star4, 1, 150, 0
2422, starbbnet02, starf, 1, 200, 132
2423, Mansion2c, star4, 1, 150, 128
2424, starbridge2, starbridge, 1, 180, 4
2425, starmainwall1, mansionwall, 1, 200, 0
2426, starwallmain2, mansionwall, 1, 200, 0
2427, starwallmain4, mansionwall, 1, 200, 0
2428, sb, star5, 1, 130, 128
2429, starfbed02, starf, 1, 100, 132
2430, starfbed03, starf, 1, 100, 4
2431, starfbed04, starf, 1, 100, 132
2432, starfbed05, starf, 1, 150, 132
2433, starfbed06, starf, 1, 100, 132
2434, pollstaeps1, star2, 1, 100, 0
2435, LODsion3gardens, lod_starbig, 1, 1500, 384
2436, LODsion2_A, lod_starsmall, 1, 700, 384
2437, LODrbridge2, lod_starbig, 1, 1500, 384
2438, LODsion2c, lod_starsmall, 1, 700, 384
2439, LODsion3a, lod_starsmall, 1, 700, 384
2440, starbridge2b, starbridge, 1, 180, 0
2441, starwallmain5, mansionwall, 1, 200, 128
2442, comgate2, starroad, 1, 150, 132
2443, comgate2open, StarLD, 1, 150, 132
2444, comgate1open, StarLD, 1, 150, 132
2445, comgate1, starroad, 1, 150, 132
2446, comgate1closed, StarLD, 1, 150, 132
2447, comgate2closed, StarLD, 1, 150, 128
2448, LODgate2, lod_starsmall, 1, 700, 384
2449, LODgate1, lod_starsmall, 1, 700, 384
2450, comgate03, starroad, 1, 150, 128
2451, STARBLOCKER1, star5, 1, 130, 132
2452, STARBLOCKER02, star5, 1, 130, 132
2453, LODgate03, lod_starsmall, 1, 700, 384
2454, LODsion3_C, lod_starsmall, 1, 700, 384
2455, mansion3gardens2, star3, 1, 170, 0
2456, man1garden_hedge, star4, 1, 200, 128
2457, Man3_base_hedge, star5, 1, 130, 128
2458, man3ghedge, star3, 1, 130, 128
2459, Man1_baseHedge, star1, 1, 190, 128
2460, LODsion3_base, lod_starbig, 1, 1500, 384
2461, mansion3_base, star5, 1, 130, 0
end
tobj
end
path
end
2dfx
end
