objs
2600, IslandLODmainland, islandlolodm, 1, 3000, 0
2601, cdseabed01, seabed, 1, 700, 288
2602, cdseabed02, seabed, 1, 700, 288
2603, cdseabed03, seabed, 1, 700, 288
2604, cdseabed04, seabed, 1, 700, 288
2605, cdseabed05, seabed, 1, 700, 288
2606, cdseabed06, seabed, 1, 700, 288
2607, cdseabed07, seabed, 1, 700, 288
2608, cdseabed08, seabed, 1, 700, 288
2609, cdseabed09, seabed, 1, 700, 288
2610, cdseabed10, seabed, 1, 700, 288
2611, cdseabed11, seabed, 1, 700, 288
2612, cdseabed12, seabed, 1, 700, 288
2613, cdseabed13, seabed, 1, 700, 288
2614, cdseabed14, seabed, 1, 700, 288
2615, cdseabed15, seabed, 1, 700, 288
2616, cdseabed16, seabed, 1, 700, 288
2617, cdseabed17, seabed, 1, 700, 288
2618, cdseabed18, seabed, 1, 700, 288
2619, cdseabed19, seabed, 1, 700, 288
2620, cdseabed20, seabed, 1, 700, 288
2621, cdseabed21, seabed, 1, 700, 288
2622, cdseabed22, seabed, 1, 700, 288
2623, cdseabed23, seabed, 1, 700, 288
2624, cdseabed24, seabed, 1, 700, 288
2625, cdseabed25, seabed, 1, 700, 288
2626, cdseabed26, seabed, 1, 700, 288
2627, cdseabed27, seabed, 1, 700, 288
2628, cdseabed28, seabed, 1, 700, 288
2629, cdseabed29, seabed, 1, 700, 288
2630, cdseabed30, seabed, 1, 700, 288
2631, cdseabed31, seabed, 1, 700, 288
2632, cdseabed32, seabed, 1, 700, 288
2633, cdseabed33, seabed, 1, 700, 288
2634, IslandLODbeach, islandlolodb, 1, 3000, 0
2635, cdseaan, seabed, 1, 700, 288
2636, treeshadowgolf06, treeshad, 1, 100, 228
2637, treeshadowgolf02, treeshad, 1, 100, 228
2638, treeshadowgolf03, treeshad, 1, 100, 228
2639, treeshadowgolf01, treeshad, 1, 100, 228
2640, treeshadowgolf07, treeshad, 1, 100, 228
2641, treeshadowgolf04, treeshad, 1, 100, 228
2642, treeshadowgolf05, treeshad, 1, 100, 228
2643, treeshadowgolf08, treeshad, 1, 100, 228
2644, treeshadnbt01, treeshad, 1, 100, 228
2645, treeshadnbt02, treeshad, 1, 100, 228
2646, treeshadnbt03, treeshad, 1, 100, 228
2647, treeshadnbt04, treeshad, 1, 100, 228
2648, treeshadnbt05, treeshad, 1, 100, 228
2649, treeshadnbt06, treeshad, 1, 100, 228
2650, treeshadnbt07, treeshad, 1, 100, 228
2651, treeshadwn05, treeshad, 1, 100, 228
2652, treeshadwn01, treeshad, 1, 100, 228
2653, treeshadwn02, treeshad, 1, 100, 228
2654, treeshadwn03, treeshad, 1, 100, 228
2655, treeshadwn04, treeshad, 1, 100, 228
2656, treeshadws01, treeshad, 1, 100, 228
2657, treeshadws02, treeshad, 1, 100, 228
2658, treeshadws03, treeshad, 1, 100, 228
2659, treeshadws04, treeshad, 1, 100, 228
2660, treeshadws05, treeshad, 1, 100, 228
2661, treeshadws06, treeshad, 1, 100, 228
2662, treeshadairha01, treeshad, 1, 100, 228
2663, treeshadairha02, treeshad, 1, 100, 228
2664, treeshadairha04, treeshad, 1, 100, 228
2665, treeshadairha03, treeshad, 1, 100, 228
2666, treeshadairha06, treeshad, 1, 100, 228
2667, treeshadairha08, treeshad, 1, 100, 228
2668, treeshadairha05, treeshad, 1, 100, 228
2669, treeshadairha07, treeshad, 1, 100, 228
2670, seabedshit1, dock_shipsunder, 1, 144, 128
2671, seabedcars, fuckedcarlh, 1, 50, 128
2672, seacorpse, corpsedrown, 1, 80, 0
2673, seabedshit02, dock_shipsunder, 1, 144, 128
2674, seabedcars04, fuckedcarlh, 1, 50, 128
2675, seacorpse01, corpsedrown, 1, 80, 0
2676, treeshadstr03, treeshad, 1, 100, 228
2677, treeshadstr01, treeshad, 1, 100, 228
2678, treeshadstr02, treeshad, 1, 100, 228
2679, treeshaddtn01, treeshad, 1, 100, 228
2680, treeshaddtn02, treeshad, 1, 100, 228
2681, treeshaddtn03, treeshad, 1, 100, 228
2682, treeshaddtn04, treeshad, 1, 100, 228
2683, treeshaddtn05, treeshad, 1, 100, 228
2684, treeshaddtn06, treeshad, 1, 100, 228
2685, treeshaddtn07, treeshad, 1, 100, 228
2686, treeshaddtn08, treeshad, 1, 100, 228
2687, treeshaddtn09, treeshad, 1, 100, 228
2688, treeshaddtn10, treeshad, 1, 100, 228
2689, treeshadci01, treeshad, 1, 100, 228
2690, treeshadci02, treeshad, 1, 100, 228
2691, treeshadci03, treeshad, 1, 100, 228
2692, treeshadci04, treeshad, 1, 100, 228
end
tobj
end
path
end
2dfx
end
