ABS_LVAR_FLOAT 196@
ABS_LVAR_INT 9@
ABS_VAR_FLOAT $10755
ABS_VAR_INT $10937
ACTIVATE_GARAGE 'VECMOD'
ACTIVATE_HELI_SPEED_CHEAT 75@ 10
ACTIVATE_INTERIOR_PEDS 0
ACTIVATE_MENU_ITEM 206@ 34@ 0
ACTIVATE_PIMP_CHEAT 1
ACTIVATE_SAVE_MENU
ADD_AMMO_TO_CHAR $PLAYER_ACTOR 38 200000
ADD_ARMOUR_TO_CHAR 98@ 100
ADD_ATTRACTOR 950.9462 2114.972 1011.5 180.0 15.0 206@ 205@
ADD_BIG_GUN_FLASH 2193.268 -1165.441 1031.124 $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD
ADD_BLIP_FOR_CAR $60 $61
ADD_BLIP_FOR_CAR_OLD 340@ 0 1 341@
ADD_BLIP_FOR_CHAR 67@ 39@
ADD_BLIP_FOR_COORD 14@ 15@ 16@ 1@
ADD_BLIP_FOR_COORD_OLD 50@(256@,33f) 50@(256@,33f) 50@(256@,33f) 0 2 149@(256@,33i)
ADD_BLIP_FOR_DEAD_CHAR 284@ 285@
ADD_BLIP_FOR_OBJECT 109@(214@,5i) 123@(214@,5i)
ADD_BLIP_FOR_PICKUP 50@ 167@
ADD_BLIP_FOR_SEARCHLIGHT 383@ 407@
ADD_BLOOD $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 207@ 208@ 209@ 20 $ACTOR_RYDER
ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE $1230 36 1022 0.0 100.0 0.0 0.0 1 0
ADD_CONTINUOUS_SOUND 2181.127 -2251.999 14.036 65535 76@
ADD_EXPLOSION 72@ 73@ 74@ 0
ADD_EXPLOSION_NO_SOUND $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 7
ADD_EXPLOSION_VARIABLE_SHAKE $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 11 5.0
ADD_FLOAT_LVAR_TO_FLOAT_LVAR 4@ 17@
ADD_FLOAT_LVAR_TO_FLOAT_VAR $TEMPVAR_FLOAT_3 18@
ADD_FLOAT_VAR_TO_FLOAT_LVAR 20@ $TEMPVAR_FLOAT_1
ADD_FLOAT_VAR_TO_FLOAT_VAR $1316 $1317
ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE 146@ 54 1513 100.0 100.0 100.0 100.0 1 1
ADD_HOSPITAL_RESTART 2027.77 -1420.52 15.99 137.0 0
ADD_INT_LVAR_TO_INT_LVAR 3@ 1@
ADD_INT_LVAR_TO_INT_VAR $1923 25@
ADD_INT_VAR_TO_INT_LVAR 17@ $1029
ADD_INT_VAR_TO_INT_VAR $1924 $1929
ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS 0
ADD_ONE_OFF_SOUND 0.0 0.0 0.0 1052
ADD_PEDTYPE_AS_ATTRACTOR_USER 205@ 24
ADD_POLICE_RESTART 1550.68 -1675.49 14.51 90.0 0
ADD_PRICE_MODIFIER $SELECTED_MENU_ITEM 0
ADD_SCORE $PLAYER_CHAR 1000000
ADD_SET_PIECE 3 2435.2 -1741.0 2454.9 -1723.4 2481.0 -1707.0 2480.0 -1732.0 2481.0 -1707.0 2480.0 -1732.0
ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT $2367 $2368 $2369 36 $630
ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 2447.364 -1974.496 12.5469 18 $MARKER_EMMETS_GUN
ADD_SMOKE_PARTICLE 144@ 145@ 146@ 147@ 148@ 149@ 150@ 151@ 152@ 153@ 154@ 155@
ADD_SPARKS 1580.85 -1752.32 12.91 0.0 0.0 1.0 60
ADD_SPHERE 2596.589 2758.158 22.862 1.0 149@
ADD_SPRITE_BLIP_FOR_CONTACT_POINT $X_JOHNSON_HOUSE $Y_JOHNSON_HOUSE $Z_JOHNSON_HOUSE $ICON_CJ $439
ADD_SPRITE_BLIP_FOR_COORD $X_JOHNSON_HOUSE $Y_JOHNSON_HOUSE $Z_JOHNSON_HOUSE $ICON_CJ $439
ADD_STUCK_CAR_CHECK 79@ 2.0 2000
ADD_STUCK_CAR_CHECK_WITH_WARP 96@ 1.0 2000 1 1 1 -1
ADD_STUNT_JUMP 1939.136 -1968.052 17.6649 2.5 2.728 3.17 1989.958 -1971.951 28.7249 11.134 5.398 7.23 1960.545 -1963.571 25.3229 500
ADD_TIMED_FLOAT_LVAR_TO_FLOAT_LVAR 290@(227@,60f) 425@
ADD_TIMED_FLOAT_LVAR_TO_FLOAT_VAR $TEMPVAR_FLOAT_1 2@
ADD_TIMED_FLOAT_VAR_TO_FLOAT_VAR $5575 $5574
ADD_TIMED_VAL_TO_FLOAT_LVAR 351@ -1.325
ADD_TIMED_VAL_TO_FLOAT_VAR $5576 6.0
ADD_TO_CAR_ROTATION_VELOCITY 46@ 0.0 -0.35 0.2
ADD_TO_OBJECT_ROTATION_VELOCITY 225@(224@,15i) 0.0 151@ 0.0
ADD_TO_OBJECT_VELOCITY 102@ 0.0 0.0 -2.0
ADD_UPSIDEDOWN_CAR_CHECK 244@
ADD_VAL_TO_FLOAT_LVAR 6@ 0.1
ADD_VAL_TO_FLOAT_VAR $TEMPVAR_FLOAT_1 1.741
ADD_VAL_TO_INT_LVAR 3@ 3000
ADD_VAL_TO_INT_VAR $89 1
ADD_VEHICLE_MOD 47@ #WHEEL_OR1 276@
ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY 82@ 253@ 254@ 0.0
ALLOCATE_STREAMED_SCRIPT_TO_OBJECT 4 (SLOT_MACHINE) #KB_BANDIT_U 100 6.0 1
ALLOCATE_STREAMED_SCRIPT_TO_RANDOM_PED 19 (DEALER) 28 100
ALLOW_FIXED_CAMERA_COLLISION 0
ALLOW_PAUSE_IN_WIDESCREEN 1
ALTER_WANTED_LEVEL $PLAYER_CHAR 0
ALTER_WANTED_LEVEL_NO_DROP $PLAYER_CHAR 2
ANCHOR_BOAT 290@ 1
APPEND_TO_NEXT_CUTSCENE 'GANGRL3' 'GFRIEND'
APPLY_BRAKES_TO_PLAYERS_CAR $PLAYER_CHAR 1
APPLY_FORCE_TO_CAR 0@ 9@ 10@ 0.0 0.0 0.0 0.0
ARE_ANY_CAR_CHEATS_ACTIVATED
ARE_ANY_CHARS_NEAR_CHAR 0@ 20.0
ARE_MEASUREMENTS_IN_METRES
ARE_SUBTITLES_SWITCHED_ON
ATTACH_ANIMS_TO_MODEL 28 'DEALER'
ATTACH_CAMERA_TO_CHAR $PLAYER_ACTOR 0.0 2.0 -2.0 0.0 0.0 0.0 0.0 2
ATTACH_CAMERA_TO_CHAR_LOOK_AT_CHAR 70@ 0.0 -5.0 4.0 70@ 0.0 2
ATTACH_CAMERA_TO_VEHICLE 161@ 0.0 -2.0 $Z_CAMERA 0.0 0.0 204@ 0.0 2
ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_CHAR $1238 -1.5 1.5 1.5 $1237 6.0 2
ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_VEHICLE 186@ 15.0 15.0 10.0 34@ 15.0 2
ATTACH_CAR_TO_CAR 208@ 188@ 0.0 -4.6 0.65 15.0 0.0 0.0
ATTACH_CAR_TO_OBJECT 84@ 106@ 0.0 0.0 -0.8 0.0 0.0 180.0
ATTACH_CHAR_TO_BIKE $PLAYER_ACTOR 386@ -0.2 0.5 0.0 1 110.0 70.0 43
ATTACH_CHAR_TO_CAR 99@ 68@ 266@ 267@ 268@ 0 0.0 0
ATTACH_CHAR_TO_OBJECT 37@ 52@ 2.85 -0.7 5.9 0 360.0 0
ATTACH_FX_SYSTEM_TO_CHAR_BONE 55@ $ACTOR_RYDER 5
ATTACH_MISSION_AUDIO_TO_CAR 3 59@
ATTACH_MISSION_AUDIO_TO_CHAR 3@ 0@
ATTACH_MISSION_AUDIO_TO_OBJECT 3 85@
ATTACH_OBJECT_TO_CAR 71@ 60@ 0.5 0.3 0.3 0.0 0.0 0.0
ATTACH_OBJECT_TO_CHAR 88@ 38@ 0.0 0.5 -1.0 0.0 0.0 0.0
ATTACH_OBJECT_TO_OBJECT 39@ 46@ 0.0 0.0 0.0 0.0 0.0 0.0
ATTACH_SEARCHLIGHT_TO_SEARCHLIGHT_OBJECT 383@ 389@ 395@ 401@ 0.0 1.181 0.768
ATTACH_TRAILER_TO_CAB 37@ 34@
ATTACH_WINCH_TO_HELI 34@ 1
AWARD_PLAYER_MISSION_RESPECT 3
BOAT_GOTO_COORDS 290@($7257,2i) 343@(366@,6f) 349@(367@,4f) 0.0
BOAT_STOP 290@($7257,2i)
BREAK_OBJECT $1754[0] 1
BUILD_PLAYER_MODEL $PLAYER_CHAR
BURST_CAR_TYRE 280@ 2
BUY_ITEM $AMMU_SELECTED_WEAPON
CAMERA_IS_VECTOR_MOVE_RUNNING
CAMERA_IS_VECTOR_TRACK_RUNNING
CAMERA_PERSIST_FOV 1
CAMERA_PERSIST_POS 1
CAMERA_PERSIST_TRACK 1
CAMERA_RESET_NEW_SCRIPTABLES
CAMERA_SET_LERP_FOV 70.0 100.0 10000 1
CAMERA_SET_SHAKE_SIMULATION_SIMPLE 1 20000.0 3.0
CAMERA_SET_VECTOR_MOVE 2358.656 -1246.348 28.7884 2358.656 -1246.348 28.7884 7000 1
CAMERA_SET_VECTOR_TRACK 2359.521 -1246.843 28.7047 2359.276 -1247.129 28.7047 7000 1
CANCEL_OVERRIDE_RESTART
CAN_CHAR_SEE_DEAD_CHAR 131@(52@,6i) 25
CAN_PLAYER_START_MISSION $PLAYER_CHAR
CAN_TRIGGER_GANG_WAR_WHEN_ON_A_MISSION 1
CAR_GOTO_COORDINATES 99@ 252@ 253@ 254@
CAR_GOTO_COORDINATES_ACCURATE 71@ 2644.462 -2016.282 12.5547
CAR_GOTO_COORDINATES_RACING 17@ $X_BCE2_CHECKPOINTS(26@,85f) $Y_BCE2_CHECKPOINTS(26@,85f) $Z_BCE2_CHECKPOINTS(26@,85f)
CAR_SET_IDLE 54@
CAR_WANDER_RANDOMLY 44@
CHANGE_BLIP_COLOUR 42@ 1
CHANGE_BLIP_DISPLAY $1629 2
CHANGE_BLIP_SCALE 45@ 2
CHANGE_CAR_COLOUR $IMPORT_CAR 11 0
CHANGE_CAR_COLOUR_FROM_MENU $CARMOD_MENU_COLORS $CARMOD_CAR 1 $10440
CHANGE_GARAGE_TYPE 'MICHDR' 5
CLEAR_ALL_CHAR_RELATIONSHIPS $ACTOR_RYDER 4
CLEAR_ALL_SCRIPT_FIRE_FLAGS
CLEAR_ALL_SCRIPT_ROADBLOCKS
CLEAR_ALL_VIEW_VARIABLES
CLEAR_AREA 681.8004 -474.1063 15.5363 3.0 1
CLEAR_AREA_OF_CARS 2288.28 -1648.13 14.0 2274.92 -1641.33 14.31
CLEAR_AREA_OF_CHARS 1721.117 -1967.489 11.0 1904.391 -1838.315 15.0
CLEAR_ATTRACTOR 205@
CLEAR_CAR_LAST_DAMAGE_ENTITY 87@
CLEAR_CAR_LAST_WEAPON_DAMAGE 68@
CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE $INTERIOR_DECISION_MAKER_A 27
CLEAR_CHAR_LAST_DAMAGE_ENTITY 219@
CLEAR_CHAR_LAST_WEAPON_DAMAGE $ACTOR_RYDER
CLEAR_CHAR_RELATIONSHIP $PLAYER_ACTOR 4 24
CLEAR_CHAR_TASKS $PLAYER_ACTOR
CLEAR_CHAR_TASKS_IMMEDIATELY $PLAYER_ACTOR
CLEAR_CONVERSATION_FOR_CHAR 55@
CLEAR_CUTSCENE
CLEAR_EXTRA_COLOURS 0
CLEAR_GLOBAL_VAR_BIT_CONST $391 31
CLEAR_GLOBAL_VAR_BIT_LVAR $391 3@
CLEAR_GLOBAL_VAR_BIT_VAR $1210 $GIRLFRIEND
CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE 42@ 54
CLEAR_HELP
CLEAR_LAST_BUILDING_MODEL_SHOT_BY_PLAYER $PLAYER_CHAR
CLEAR_LOADED_SHOP
CLEAR_LOCAL_VAR_BIT_CONST 54@ 11
CLEAR_LOOK_AT 164@
CLEAR_MISSION_AUDIO 3@
CLEAR_OBJECT_LAST_WEAPON_DAMAGE 82@(39@,16i)
CLEAR_ONSCREEN_COUNTER $1924
CLEAR_ONSCREEN_TIMER $1923
CLEAR_PRINTS
CLEAR_RELATIONSHIP 4 99@ 0
CLEAR_SEQUENCE_TASK 15@
CLEAR_SKIP
CLEAR_SMALL_PRINTS
CLEAR_SPECIFIC_ZONES_TO_TRIGGER_GANG_WAR
CLEAR_THIS_BIG_PRINT 'BOXBURG'
CLEAR_THIS_PRINT 'TTUTOR'
CLEAR_THIS_PRINT_BIG_NOW 1
CLEAR_WANTED_LEVEL $PLAYER_CHAR
CLEAR_WANTED_LEVEL_IN_GARAGE
CLOSE_ALL_CAR_DOORS 35@
CLOSE_GARAGE 'MICHDR'
CLOSE_SEQUENCE_TASK 15@
CONNECT_LODS $2722 $2725
CONTROL_CAR_DOOR 47@ 4 1 -1.0
CONTROL_CAR_HYDRAULICS 1@ $1023 $1024 $1025 $1026
CONTROL_MOVABLE_VEHICLE_PART 90@ 46@
CONVERT_METRES_TO_FEET 17@ 17@
CONVERT_METRES_TO_FEET_INT $HJ_STUNT_DISTANCE_MAX_INT $HJ_STUNT_DISTANCE_MAX_INT
COPY_CHAR_DECISION_MAKER 65543 $INTERIOR_DECISION_MAKER_A
COPY_GROUP_DECISION_MAKER -1 268@
COPY_SHARED_CHAR_DECISION_MAKER 65540 $1230
COS 45.0 13@
CREATE_BIRDS 2682.42 1420.237 28.0 -2630.365 1411.699 28.0 3 0
CREATE_CAR 413 0.0 0.0 0.0 0@
CREATE_CAR_GENERATOR 2435.302 -1671.848 12.8007 90.0 432 -1 -1 1 0 0 0 10000 $PARKED_RHINO
CREATE_CAR_GENERATOR_WITH_PLATE 0.0 0.0 0.0 180.0 587 -1 -1 0 50 0 0 10000 "IMPEXP__" $PARKED_IMPEXPM_CARS[0]
CREATE_CHAR 4 7 0.0 0.0 0.0 2@
CREATE_CHAR_AS_PASSENGER 35@ 23 290 0 40@
CREATE_CHAR_AT_ATTRACTOR 5 263 5@ 1466 16@
CREATE_CHAR_INSIDE_CAR 35@ 23 291 41@
CREATE_CHECKPOINT 205@ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 6.0 449@
CREATE_EMERGENCY_SERVICES_CAR 407 2340.637 -1152.722 25.9686
CREATE_FORSALE_PROPERTY_PICKUP $X_PROPERTY_TO_BUY[0] $Y_PROPERTY_TO_BUY[0] $Z_PROPERTY_TO_BUY[0] $1653 'PROP_3' $BUY_ASSET_PICKUPS[0]
CREATE_FX_SYSTEM "PUKE" 90@ 91@ 92@ 1 62@
CREATE_FX_SYSTEM_ON_CAR "PRT_SPARK" 152@ -1.69 3.607 -0.271 1 280@
CREATE_FX_SYSTEM_ON_CAR_WITH_DIRECTION "CEMENT" 90@ 0.0 -4.4 0.0 0.0 -1.0 0.0 1 179@
CREATE_FX_SYSTEM_ON_CHAR "EXHALE" $ACTOR_RYDER 90@ 91@ 92@ 1 55@
CREATE_FX_SYSTEM_ON_CHAR_WITH_DIRECTION "PETROLCAN" 71@ 0.0 0.116 0.048 95@ 96@ 97@ 1 137@
CREATE_FX_SYSTEM_ON_OBJECT "SMOKE_FLARE" 94@ 0.0 0.0 0.1 1 100@
CREATE_FX_SYSTEM_ON_OBJECT_WITH_DIRECTION "COKE_TRAIL" 22@ 0.0 -0.2 -0.1 0.0 0.0 -1.0 1 20@
CREATE_GROUP 0 192@
CREATE_HORSESHOE_PICKUP 1224.0 2617.0 11.0 $2882
CREATE_LOCKED_PROPERTY_PICKUP $X_PROPERTY_TO_BUY[0] $Y_PROPERTY_TO_BUY[0] $Z_PROPERTY_TO_BUY[0] 'PROP_4' $BUY_ASSET_PICKUPS[0]
CREATE_MENU 'IE09' 29.0 170.0 180.0 1 1 1 0 $1153
CREATE_MENU_GRID 'CARM1' 29.0 145.0 25.7 8 1 1 1 $CARMOD_MENU_COLORS
CREATE_MISSION_TRAIN 13 2285.152 -1257.5 23.0 1 36@
CREATE_MONEY_PICKUP 2338.551 -1186.939 1027.977 500 1 136@(212@,2i)
CREATE_OBJECT #AD_FLATDOOR 1833.36 -1995.45 12.5 $2706
CREATE_OBJECT_NO_OFFSET #NF_BLACKBOARD 0.0 0.0 0.0 27@
CREATE_OYSTER_PICKUP 979.0 -2210.0 -3.0 $2982
CREATE_PICKUP #INFO 3 2027.77 -1420.52 16.49 $PICKUP_INFO_HOSPITAL
CREATE_PICKUP_WITH_AMMO 356 15 60 2021.879 1001.467 10.3203 $811
CREATE_PLAYER 0 2488.562 -1666.865 12.8757 $PLAYER_CHAR
CREATE_PROTECTION_PICKUP 2508.359 -1676.538 12.579 10000 $GS_GANG_CASH $GS_GANG_MONEY_PICKUP
CREATE_RANDOM_CAR_FOR_CAR_PARK 2077.872 2398.657 9.8203 89.6383
CREATE_RANDOM_CHAR -1576.88 55.26 8.57 18@
CREATE_RANDOM_CHAR_AS_DRIVER 148@ 149@
CREATE_RANDOM_CHAR_AS_PASSENGER 46@(129@,5i) 0 51@(129@,5i)
CREATE_SCRIPT_ROADBLOCK 2336.63 -1548.68 23.99 2347.01 -1548.37 23.68 1
CREATE_SEARCHLIGHT 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 383@($7257,6i)
CREATE_SEARCHLIGHT_ON_VEHICLE 40@ 0.0 1.0 -0.5 2228.36 -1171.48 25.82 5.0 0.4 58@
CREATE_SNAPSHOT_PICKUP -2511.28 -672.99 195.75 $2932
CREATE_SWAT_ROPE 27 285 2223.56 -1168.05 32.28 47@
CREATE_USER_3D_MARKER 1685.7 -2238.9 14.0 14 $795
CSET_LVAR_FLOAT_TO_LVAR_INT 14@ 13@
CSET_LVAR_FLOAT_TO_VAR_INT 17@ $1926
CSET_LVAR_INT_TO_LVAR_FLOAT 22@ 17@
CSET_LVAR_INT_TO_VAR_FLOAT 25@ $DISTANCE_BETWEEN_POINTS
CSET_VAR_FLOAT_TO_LVAR_INT $EXPORT_PRICE_HEALTH_MULTIPLIER 4@
CSET_VAR_FLOAT_TO_VAR_INT $HJ_TWOWHEELS_DISTANCE_METERS_FLOAT $HJ_TWOWHEELS_DISTANCE_METERS_INT
CSET_VAR_INT_TO_LVAR_FLOAT $IMPORT_CAR_PRICE 12@
CSET_VAR_INT_TO_VAR_FLOAT $HJ_TWOWHEELS_DISTANCE_METERS_INT $HJ_TWOWHEELS_DISTANCE_FLOAT
CUSTOM_PLATE_DESIGN_FOR_NEXT_CAR 424 2
CUSTOM_PLATE_FOR_NEXT_CAR $IMPORT_CARS_MODEL($IMPORT_PANEL_ROW,6i) "N13_LLF_"
DAMAGE_CAR_DOOR 280@ 0
DAMAGE_CAR_PANEL 280@ 1
DAMAGE_CHAR $PLAYER_ACTOR 10 1
DEACTIVATE_GARAGE 'BEACSV'
DECLARE_MISSION_FLAG $ONMISSION
DECREMENT_FLOAT_STAT 21 8.0
DECREMENT_INT_STAT 184 1
DELETE_ALL_TRAINS
DELETE_CAR 22@
DELETE_CHAR 18@
DELETE_CHECKPOINT 449@
DELETE_MENU $1153
DELETE_MISSION_TRAIN 41@
DELETE_MISSION_TRAINS
DELETE_OBJECT $WANTED_LIST_OBJECT
DELETE_SEARCHLIGHT 58@
DETACH_CAR 208@ 20.0 180.0 0.0 0
DETACH_CHAR_FROM_CAR $PLAYER_ACTOR
DETACH_OBJECT 38@(119@,4i) 0.0 0.0 0.0 0
DETACH_TRAILER_FROM_CAB 37@ 34@
DISABLE_2ND_PAD_FOR_DEBUG 1
DISABLE_ALL_ENTRY_EXITS 1
DISABLE_CHAR_SPEECH 0@ 1
DISABLE_HELI_AUDIO 77@ 1
DISABLE_PLAYER_SPRINT $PLAYER_CHAR 0
DISPLAY_CAR_NAMES 0
DISPLAY_HUD 1
DISPLAY_NON_MINIGAME_HELP_MESSAGES 1
DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING $1924 0 1 'BB_18'
DISPLAY_ONSCREEN_COUNTER_WITH_STRING $BEEFYBARON_SCORE 0 'ZER2_43'
DISPLAY_ONSCREEN_TIMER $7234 1
DISPLAY_ONSCREEN_TIMER_WITH_STRING $1923 1 'BB_19'
DISPLAY_RADAR 0
DISPLAY_TEXT 320.0 180.333 'BJ_PUSH'
DISPLAY_TEXT_WITH_2_NUMBERS 320.0 390.0 'TIME' $TIME_MINS $6228
DISPLAY_TEXT_WITH_FLOAT 145.0 275.0 'BOAT_7' 241@ 2
DISPLAY_TEXT_WITH_NUMBER 320.0 155.333 'ALLRACE' 0@
DISPLAY_TIMER_BARS 0
DISPLAY_ZONE_NAMES 0
DIV_FLOAT_LVAR_BY_FLOAT_LVAR 18@ 17@
DIV_FLOAT_LVAR_BY_FLOAT_VAR 50@ $TEMPVAR_FLOAT_3
DIV_FLOAT_LVAR_BY_VAL 14@ 1000.0
DIV_FLOAT_VAR_BY_FLOAT_LVAR $TEMPVAR_FLOAT_1 620@
DIV_FLOAT_VAR_BY_FLOAT_VAR $5941 $5942
DIV_FLOAT_VAR_BY_VAL $EXPORT_PRICE_HEALTH_MULTIPLIER 1000.0
DIV_INT_LVAR_BY_INT_LVAR 1@ 17@
DIV_INT_LVAR_BY_VAL 4@ 2
DIV_INT_VAR_BY_INT_LVAR $8200 51@
DIV_INT_VAR_BY_VAL $HJ_TWOWHEELS_TIME 1000
DOES_BLIP_EXIST 1@
DOES_CAR_HAVE_HYDRAULICS 1@
DOES_CAR_HAVE_STUCK_CAR_CHECK 125@
DOES_CHAR_EXIST 0@
DOES_GROUP_EXIST 274@
DOES_OBJECT_EXIST $2727
DOES_OBJECT_HAVE_THIS_MODEL 0@ #CJ_COIN_OP_2
DOES_PICKUP_EXIST 95@(43@,3i)
DOES_SCRIPT_FIRE_EXIST 163@(213@,4i)
DOES_SEARCHLIGHT_EXIST 58@
DOES_VEHICLE_EXIST 0@
DONT_REMOVE_CHAR 1@
DONT_REMOVE_OBJECT 27@
DONT_SUPPRESS_ANY_CAR_MODELS
DONT_SUPPRESS_CAR_MODEL 567
DO_2D_RECTANGLES_COLLIDE 489@(228@,10f) 499@(228@,10f) 12.0 12.0 573@(227@,10f) 583@(227@,10f) 613@ 613@
DO_CAMERA_BUMP -2.2 1.7
DO_FADE 0 0
DRAW_CORONA $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 0.2 2 0 255 0 0
DRAW_CROSSHAIR 1
DRAW_LIGHT_WITH_RANGE 225@ 226@ 227@ 255 255 255 200.0
DRAW_ODDJOB_TITLE_BEFORE_FADE 0
DRAW_RECT 320.0 224.0 640.0 448.0 0 0 0 255
DRAW_SHADOW 2 127@(56@,20f) 147@(56@,20f) 167@(56@,20f) 0.0 1.0 150 0 0 0
DRAW_SPHERE 2468.8 -1278.2 29.1 1.2
DRAW_SPRITE 17 $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 20@ 19@ 128 128 128 255
DRAW_SPRITE_WITH_ROTATION 20 428@ 429@ 430@ 431@ $TEMPVAR_ANGLE 220 220 220 404@
DRAW_SUBTITLES_BEFORE_FADE 0
DRAW_WEAPONSHOP_CORONA $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 110@ 2 2 0 255 0
DRAW_WINDOW 62@ 74@ 86@ 98@ 'DUMMY' 0
DROP_OBJECT 164@ 0
DROP_SECOND_OBJECT $PLAYER_ACTOR 0
ENABLE_AMBIENT_CRIME 0
ENABLE_BURGLARY_HOUSES 1
ENABLE_CHAR_SPEECH 0@
ENABLE_CONVERSATION 0@ 1
ENABLE_CRANE_CONTROLS 0 0 0
ENABLE_DISABLED_ATTRACTORS_ON_OBJECT 0@ 1
ENABLE_ENTRY_EXIT_PLAYER_GROUP_WARPING 2165.72 -1673.14 10.0 1
ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON $PLAYER_CHAR 78
EXPLODE_CAR 57@
EXPLODE_CAR_IN_CUTSCENE 41@
EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BITS 99@ 0 0 0
EXPLODE_CHAR_HEAD $ACTOR_SMOKE
EXTEND_PATROL_ROUTE 1289.988 -766.581 1084.063 "NONE" "NONE"
EXTEND_ROUTE 372.0 -120.1 1000.5
EXTINGUISH_FIRE_AT_POINT -973.759 1077.152 1350.399 200.0
FETCH_NEXT_CARD 12@
FIND_MAX_NUMBER_OF_GROUP_MEMBERS $47
FIND_NUMBER_TAGS_TAGGED $STAT_TAGS_SPRAYED
FIND_TRAIN_DIRECTION $TEMPVAR_ACTOR_CAR
FINISH_SETTING_UP_CONVERSATION
FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES
FIRE_HUNTER_GUN 35@
FIRE_SINGLE_BULLET 2193.268 -1165.441 1031.124 $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD 1
FIX_CAR 316@
FIX_CAR_DOOR $RYDER_CAR 2
FIX_CAR_PANEL 543@ 4
FIX_CAR_TYRE 34@ 2
FLASH_HUD_OBJECT 10
FLUSH_PATROL_ROUTE
FLUSH_ROUTE
FORCE_ALL_VEHICLE_LIGHTS_OFF 1
FORCE_BIG_MESSAGE_AND_COUNTER 1
FORCE_CAR_LIGHTS 35@ 2
FORCE_DEATH_RESTART
FORCE_INTERIOR_LIGHTING_FOR_PLAYER $PLAYER_CHAR 1
FORCE_WEATHER 1
FORCE_WEATHER_NOW 1
FREEZE_CAR_POSITION 22@ 1
FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION 51@ 1
FREEZE_CHAR_POSITION $PLAYER_ACTOR 1
FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION 67@ 0
FREEZE_OBJECT_POSITION 0@ 1
FREEZE_ONSCREEN_TIMER 0
GENERATE_RANDOM_FLOAT_IN_RANGE -0.2 0.2 17@
GENERATE_RANDOM_INT $8224
GENERATE_RANDOM_INT_IN_RANGE 0 10 17@
GET_2D_LINES_INTERSECT_POINT 487@ 488@ 483@ 484@ 98@ 100@ 98@ 101@ 505@ 506@
GET_ACTIVE_CAMERA_COORDINATES $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_ACTIVE_CAMERA_POINT_AT $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_AMMO_IN_CHAR_WEAPON $PLAYER_ACTOR 22 41@
GET_ANGLE_BETWEEN_2D_VECTORS 9@ 10@ 0.0 -1.0 26@
GET_AREA_VISIBLE $ACTIVE_INTERIOR
GET_AVAILABLE_VEHICLE_MOD $CARMOD_CAR $10449($2515,16i) $10465($2515,16i)
GET_BEAT_PROXIMITY -1 20@ 21@ 22@
GET_BEAT_TRACK_STATUS 17@
GET_CAMERA_FOV 146@
GET_CAR_BLOCKING_CAR $1867 $VALET_CAR
GET_CAR_CHAR_IS_USING $PLAYER_ACTOR $TEMPVAR_ACTOR_CAR
GET_CAR_COLOURS $1867 90@ 91@
GET_CAR_COORDINATES 0@ 3@ 4@ 5@
GET_CAR_DOOR_LOCK_STATUS $CARMOD_CAR $10448
GET_CAR_FORWARD_X 95@ 294@
GET_CAR_FORWARD_Y 95@ 295@
GET_CAR_HEADING $HJ_PLAYER_CAR $HJ_CAR_ANGLE
GET_CAR_HEALTH 22@ 4@
GET_CAR_MASS 90@ 46@
GET_CAR_MODEL $TEMPVAR_ACTOR_CAR 6@
GET_CAR_MODEL_VALUE $IMPORT_CARS_MODEL(4@,6i) $IMPORT_CAR_PRICE
GET_CAR_MOVING_COMPONENT_OFFSET 46@ $7936
GET_CAR_PITCH 35@ $7513
GET_CAR_ROLL 95@ 274@
GET_CAR_SPEED 59@ 188@
GET_CAR_SPEED_VECTOR 163@ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_CAR_UPRIGHT_VALUE 35@ $7522
GET_CHAR_ANIM_CURRENT_TIME 2@ "LRGIRL_IDLE_TO_L0" 26@
GET_CHAR_ANIM_TOTAL_TIME $PLAYER_ACTOR "LAPDAN_P" 23@
GET_CHAR_AREA_VISIBLE $PLAYER_ACTOR $GYMFIGHT_INTERIOR
GET_CHAR_ARMOUR $PLAYER_ACTOR $9594
GET_CHAR_COORDINATES $PLAYER_ACTOR $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_CHAR_HEADING 215@ $TEMPVAR_ANGLE
GET_CHAR_HEALTH 164@ $6459
GET_CHAR_HEIGHT_ABOVE_GROUND $PLAYER_ACTOR 162@
GET_CHAR_HIGHEST_PRIORITY_EVENT 251@(97@,6i) 96@
GET_CHAR_IN_CAR_PASSENGER_SEAT $TEMPVAR_ACTOR_CAR 0 18@
GET_CHAR_MODEL 88@ 94@
GET_CHAR_SPEED $PLAYER_ACTOR $TEMPVAR_FLOAT_1
GET_CHAR_SWIM_STATE $PLAYER_ACTOR 285@
GET_CHAR_VELOCITY $PLAYER_ACTOR $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_CHAR_WEAPON_IN_SLOT $PLAYER_ACTOR 2 380@ 381@ 381@
GET_CITY_FROM_COORDS 83@ 84@ 85@ 58@
GET_CITY_PLAYER_IS_IN $PLAYER_CHAR $CURRENT_TOWN_NUMBER
GET_CLOSEST_CAR_NODE 116@ 117@ 118@ 119@ 120@ 121@
GET_CLOSEST_CAR_NODE_WITH_HEADING $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 $TEMPVAR_ANGLE
GET_CLOSEST_CHAR_NODE 141@ 142@ 143@ 137@ 138@ 139@
GET_CLOSEST_STEALABLE_OBJECT 63@ 64@ 65@ 5.0 49@
GET_CLOSEST_STRAIGHT_ROAD 153@ 154@ 145@ 10.0 500.0 153@ 154@ 155@ 157@ 158@ 159@ 160@
GET_CLOTHES_ITEM $PLAYER_CHAR 0 $9665 $9666
GET_CONTROLLER_MODE 38@
GET_CURRENT_CAR_MOD 0@ 7 17@
GET_CURRENT_CHAR_WEAPON $PLAYER_ACTOR 76@
GET_CURRENT_DATE $CURRENT_MONTH_DAY $CURRENT_MONTH
GET_CURRENT_DAY_OF_WEEK $WEEKDAY
GET_CURRENT_LANGUAGE $CURRENT_LANGUAGE
GET_CURRENT_POPULATION_ZONE_TYPE 26@
GET_CURRENT_VEHICLE_PAINTJOB $CARMOD_CAR $10085
GET_CUTSCENE_TIME $129
GET_DEAD_CHAR_COORDINATES 75@ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_DEAD_CHAR_PICKUP_COORDS 72@(43@,4i) $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_DEBUG_CAMERA_COORDINATES $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_DEBUG_CAMERA_POINT_AT $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_DISTANCE_BETWEEN_COORDS_2D $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 14@ 15@ 17@
GET_DISTANCE_BETWEEN_COORDS_3D $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 4@ 5@ 6@ 17@
GET_DOOR_ANGLE_RATIO 152@ 6 161@
GET_DRIVER_OF_CAR 42@ 125@
GET_EXTRA_CAR_COLOURS 316@ 237@ 238@
GET_FADING_STATUS
GET_FLOAT_STAT 21 $STAT_FAT
GET_GAME_TIMER $5284
GET_GROUND_Z_FOR_3D_COORD 2@ 3@ 4@ 16@
GET_GROUP_MEMBER $PLAYER_GROUP 6@ 8@
GET_GROUP_SIZE 260@ 262@ 261@
GET_HASH_KEY "TSHIRTLOCGREY" $10031
GET_HEADING_FROM_VECTOR_2D $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_ANGLE
GET_HUD_COLOUR 6 $COLOR_RED $COLOR_GREEN $GAMBLES_CASHWIN $3400
GET_INT_STAT 181 $STAT_UNLOCKED_CITIES_NUMBER
GET_ITEM_IN_SHOP $9597 $AMMU_SELECTED_WEAPON
GET_LATEST_CONSOLE_COMMAND v$1221
GET_LEVEL_DESIGN_COORDS_FOR_OBJECT 0@ 2 2@ 3@ 4@
GET_LOADED_SHOP s$CURRENT_SHOP_GXT_NAME
GET_MAXIMUM_NUMBER_OF_PASSENGERS 59@ 60@
GET_MAX_WANTED_LEVEL 53@
GET_MENU_ITEM_ACCEPTED $2419 $9637
GET_MENU_ITEM_SELECTED $1153 $1148
GET_MINUTES_TO_TIME_OF_DAY 5@ 6@ 3@
GET_MODEL_DIMENSIONS 4@ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 7@ 8@ 9@
GET_NAME_OF_ENTRY_EXIT_CHAR_USED $PLAYER_ACTOR v$ACTIVE_INTERIOR_NAME
GET_NAME_OF_INFO_ZONE 3@ 4@ 5@ s$9451
GET_NAME_OF_ITEM $AMMU_SELECTED_WEAPON s$AMMU_WEAPON_NAME
GET_NAME_OF_ZONE 146@ 147@ 148@ s$8216
GET_NEAREST_TAG_POSITION 2100.84 -1648.71 12.42 78@ 79@ 80@
GET_NTH_CLOSEST_CAR_NODE $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD 2 88@ 89@ 90@
GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING 62@ 63@ 64@ 1 342@ 343@ 344@ 345@
GET_NUMBER_OF_FIRES_IN_AREA 289@ 291@ 293@ 290@ 292@ 294@ 214@
GET_NUMBER_OF_FIRES_IN_RANGE 282@ 283@ 284@ 1.2 215@
GET_NUMBER_OF_FOLLOWERS 36@ 55@
GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT 66 (CARMOD1) $SCRIPT_STATUS
GET_NUMBER_OF_ITEMS_IN_SHOP $AMMU_AVAILABLE_WEAPONS
GET_NUMBER_OF_PASSENGERS 71@ 43@
GET_NUM_AVAILABLE_PAINTJOBS $CARMOD_CAR $10446
GET_NUM_CAR_COLOURS $CARMOD_CAR $10084
GET_NUM_OF_MODELS_KILLED_BY_PLAYER $PLAYER_CHAR 459 $BEEFYBARON_SCORE
GET_OBJECT_ANIM_CURRENT_TIME 119@(214@,3i) "BD_FIRE1" 295@
GET_OBJECT_COORDINATES 0@ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_OBJECT_HEADING 0@ 13@
GET_OBJECT_HEALTH 102@ 103@
GET_OBJECT_MASS 116@ 118@
GET_OBJECT_MODEL 9@ 15@
GET_OBJECT_QUATERNION 281@ 332@ 333@ 334@ 335@
GET_OBJECT_ROTATION_VELOCITY 82@ 49@ 50@ 51@
GET_OBJECT_SPEED 82@ 48@
GET_OBJECT_VELOCITY 82@(39@,16i) $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_OFFSET_FROM_CAR_IN_WORLD_COORDS 543@ -0.337 1.566 0.657 120@ 130@ 140@
GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS 215@ 1.0 3.0 1.0 $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS 9@ 17@ 18@ 19@ 20@ 21@ 22@
GET_PARKING_NODE_IN_AREA -1760.178 972.2405 16.1633 -1679.605 1064.293 24.8629 $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_PC_MOUSE_MOVEMENT 201@ 202@
GET_PED_TYPE 35@(37@,2i) 519@
GET_PERCENTAGE_TAGGED_IN_AREA 88@ 89@ 90@ 91@ $TAGS_PAINTED_PERCENTAGE
GET_PICKUP_COORDINATES 95@(43@,3i) $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
GET_PLANE_UNDERCARRIAGE_POSITION 35@ 151@
GET_PLAYER_CHAR $PLAYER_CHAR $PLAYER_ACTOR
GET_PLAYER_GROUP $PLAYER_CHAR $PLAYER_GROUP
GET_PLAYER_IN_CAR_CAMERA_MODE 60@
GET_PLAYER_MAX_ARMOUR $PLAYER_CHAR $9595
GET_POSITION_OF_ANALOGUE_STICKS 0 $MOVE_AXIS_X $MOVE_AXIS_Y $SPECIAL_AXIS_X $SPECIAL_AXIS_Y
GET_POSITION_OF_ENTRY_EXIT_CHAR_USED $PLAYER_ACTOR 69@ 70@ 71@ 72@
GET_PRICE_OF_ITEM $AMMU_SELECTED_WEAPON $AMMU_WEAPON_COST
GET_PROGRESS_PERCENTAGE $STAT_PERCENTAGE_COMPLETED
GET_RADIO_CHANNEL 196@
GET_RANDOM_CAR_IN_SPHERE_NO_SAVE -1577.942 52.6333 16.3281 4.0 -1 $TEMPVAR_ACTOR_CAR
GET_RANDOM_CAR_MODEL_IN_MEMORY 1 150@ 151@
GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE 79@ 81@ 80@ 82@ 1.0 -1 37@
GET_RANDOM_CAR_OF_TYPE_IN_AREA $111 $112 $114 $115 -1 $TEMPVAR_ACTOR_CAR
GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE 120@ 121@ 122@ 123@ -1 38@
GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 0.6 0.6 1.0 17@
GET_RANDOM_CHAR_IN_SPHERE 4@ 7@ 10@ 20.0 1 1 1 27@
GET_RANDOM_CHAR_IN_SPHERE_NO_BRAIN 27@ 28@ 29@ 50.0 0@
GET_RANDOM_CHAR_IN_SPHERE_ONLY_DRUGS_BUYERS 3@ 4@ 5@ 5.0 11@
GET_RANDOM_CHAR_IN_ZONE 'SAN_AND' 1 0 1 88@
GET_REMOTE_CONTROLLED_CAR $PLAYER_CHAR 34@
GET_RID_OF_PLAYER_PROSTITUTE
GET_ROPE_HEIGHT_FOR_OBJECT $CRANE_MAGNET $CRANE_ROPE_LENGTH
GET_SCRIPT_FIRE_COORDS 142@(213@,21i) 290@ 292@ 294@
GET_SCRIPT_TASK_STATUS 2@ 1560 17@
GET_SEQUENCE_PROGRESS $ACTOR_SWEET 64@
GET_SEQUENCE_PROGRESS_RECURSIVE 41@ 119@ 120@
GET_SHOPPING_EXTRA_INFO $SELECTED_MENU_ITEM 0 $SHOPPINGITEM_MODELCRC
GET_SOUND_LEVEL_AT_COORDS -1 160@ 161@ 162@ 166@
GET_STRING_WIDTH 'XSELECT' 455@
GET_STRING_WIDTH_WITH_NUMBER 'COMMA' 39@ 41@
GET_TERRITORY_UNDER_CONTROL_PERCENTAGE $GS_GANG_TURF_CONTROLLED
GET_TIME_OF_DAY $TIME_HOURS $TIME_MINS
GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER $PLAYER_CHAR 0@
GET_TRAIN_CABOOSE 129@ 163@
GET_TRAIN_CARRIAGE 40@ 1 43@
GET_USER_OF_CLOSEST_MAP_ATTRACTOR $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 1.5 #KB_BANDIT_U "PEDSLOT" 16@
GET_VEHICLE_CLASS $TEMPVAR_ACTOR_CAR $TEMPVAR_CAR_TYPE
GET_VEHICLE_MOD_TYPE $10188 $10189
GET_WATER_HEIGHT_AT_COORDS 195@ 196@ 0 200@
GET_WEAPONTYPE_MODEL $AMMU_SELECTED_WEAPON $AMMU_SELECTED_WEAPON_MODEL
GET_WEAPONTYPE_SLOT $AMMU_SELECTED_WEAPON $AMMU_SELECTED_WEAPON_WEAPON_GROUP
GET_WHEELIE_STATS $PLAYER_CHAR $HJ_TWOWHEELS_TIME $HJ_TWOWHEELS_DISTANCE_FLOAT $HJ_WHEELIE_TIME $HJ_WHEELIE_DISTANCE_FLOAT $HJ_STOPPIE_TIME $HJ_STOPPIE_DISTANCE_FLOAT
GET_ZONE_DEALER_STRENGTH 17@s 16@
GET_ZONE_GANG_STRENGTH 'GAN1' 1 35@
GIVE_MELEE_ATTACK_TO_CHAR 39@ 5 6
GIVE_NON_PLAYER_CAR_NITRO 34@
GIVE_PLAYER_CLOTHES $PLAYER_CHAR 0 0 17
GIVE_PLAYER_CLOTHES_OUTSIDE_SHOP $PLAYER_CHAR "VEST" "VEST" 0
GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER $PLAYER_CHAR 40@ 41@ 42@ 40.09 464
GIVE_VEHICLE_PAINTJOB 34@ 0
GIVE_WEAPON_TO_CHAR 2@ 28 60
GOTO @MAIN_177
GOTO_IF_FALSE @MAIN_4068
GRAB_ENTITY_ON_ROPE_FOR_OBJECT $CRANE_MAGNET 17@ 18@ 19@
GRAB_ENTITY_ON_WINCH 34@ 126@ 127@ 128@
HAS_ANIMATION_LOADED "GANGS"
HAS_CAR_BEEN_DAMAGED_BY_CAR 57@ 40@
HAS_CAR_BEEN_DAMAGED_BY_CHAR 69@(43@,7i) $PLAYER_ACTOR
HAS_CAR_BEEN_DAMAGED_BY_WEAPON 35@(328@,10i) 38
HAS_CAR_BEEN_RESPRAYED 34@
HAS_CAR_RECORDING_BEEN_LOADED 201
HAS_CHAR_BEEN_ARRESTED $PLAYER_ACTOR
HAS_CHAR_BEEN_DAMAGED_BY_CHAR 1@ $PLAYER_ACTOR
HAS_CHAR_BEEN_DAMAGED_BY_WEAPON $ACTOR_RYDER 51
HAS_CHAR_BEEN_PHOTOGRAPHED 284@
HAS_CHAR_GOT_WEAPON $PLAYER_ACTOR 46
HAS_CHAR_SPOTTED_CHAR 102@(42@,9i) $PLAYER_ACTOR
HAS_CHAR_SPOTTED_CHAR_IN_FRONT 71@ $PLAYER_ACTOR
HAS_CUTSCENE_FINISHED
HAS_CUTSCENE_LOADED
HAS_DEATHARREST_BEEN_EXECUTED
HAS_GAME_JUST_RETURNED_FROM_FRONTEND
HAS_LANGUAGE_CHANGED
HAS_MISSION_AUDIO_FINISHED 3@
HAS_MISSION_AUDIO_LOADED 3@
HAS_MODEL_LOADED 15@
HAS_OBJECT_BEEN_DAMAGED $1754[0]
HAS_OBJECT_BEEN_DAMAGED_BY_WEAPON 82@(39@,16i) 54
HAS_OBJECT_BEEN_PHOTOGRAPHED 107@
HAS_OBJECT_COLLIDED_WITH_ANYTHING 110@(176@,10i)
HAS_OBJECT_OF_TYPE_BEEN_SMASHED 2631.852 -1482.75 18.109 10.0 #STORM_DRAIN_COVER
HAS_PICKUP_BEEN_COLLECTED $BUY_ASSET_PICKUPS[0]
HAS_PLAYER_BOUGHT_ITEM $SELECTED_MENU_ITEM
HAS_SPECIAL_CHARACTER_LOADED 1
HAS_STREAMED_SCRIPT_LOADED 66 (CARMOD1)
HAS_TRAIN_DERAILED $TEMPVAR_ACTOR_CAR
HAS_VEHICLE_MOD_LOADED $10415
HELI_ATTACK_PLAYER 114@ $PLAYER_CHAR 50.0
HELI_FOLLOW_ENTITY 40@ $PLAYER_ACTOR -1 20.0
HELI_GOTO_COORDS 379@(253@,16i) 331@(253@,16f) 347@(253@,16f) 363@(253@,16f) 0.0 363@(253@,16f)
HELI_KEEP_ENTITY_IN_VIEW 75@ $PLAYER_ACTOR -1 15.0 170.0
HELI_LAND_AT_COORDS 37@ -2244.48 129.14 34.56 0.0 0.0
HIDE_ALL_FRONTEND_BLIPS 1
HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE 213@ 1
HIGHLIGHT_MENU_ITEM $2423 $2515 0
IF
IGNORE_HEIGHT_DIFFERENCE_FOLLOWING_NODES $ACTOR_OG_LOC 1
IMPROVE_CAR_BY_CHEATING 72@ 0
INCREASE_PLAYER_MAX_ARMOUR $PLAYER_CHAR 50
INCREASE_PLAYER_MAX_HEALTH $PLAYER_CHAR 100
INCREMENT_FLOAT_STAT 160 40.0
INCREMENT_FLOAT_STAT_NO_MESSAGE 24 196@
INCREMENT_INT_STAT 214 1
INCREMENT_INT_STAT_NO_MESSAGE 161 1
INIT_ZONE_POPULATION_SETTINGS
IS_ANY_PICKUP_AT_COORDS -2182.652 -247.3813 36.4
IS_AREA_OCCUPIED 227@ 228@ 229@ 230@ 231@ 232@ 0 0 1 0 0
IS_ATTACHED_PLAYER_HEADING_ACHIEVED $PLAYER_CHAR
IS_BUTTON_PRESSED 0 19
IS_CAR_DEAD 0@
IS_CAR_DOOR_DAMAGED 322@ 0
IS_CAR_HEALTH_GREATER 73@ 700
IS_CAR_IN_AIR_PROPER $HJ_PLAYER_CAR
IS_CAR_IN_AREA_2D 79@(163@,4i) 1940.82 72.1365 2145.438 140.5141 0
IS_CAR_IN_AREA_3D 73@ 855.6 -2067.9 5.0 812.6 -2085.9 20.0 0
IS_CAR_IN_WATER 51@
IS_CAR_LOW_RIDER $2197
IS_CAR_MODEL 0@ 534
IS_CAR_ON_FIRE 78@
IS_CAR_ON_SCREEN 61@
IS_CAR_PASSENGER_SEAT_FREE $TEMPVAR_ACTOR_CAR 0
IS_CAR_STOPPED $TEMPVAR_ACTOR_CAR
IS_CAR_STOPPED_IN_AREA_2D 35@ 44@ 45@ 46@ 47@ 0
IS_CAR_STOPPED_IN_AREA_3D 35@ 288.0 45@ 16.0 328.0 47@ 18.0 1
IS_CAR_STREET_RACER $CARMOD_CAR
IS_CAR_STUCK 79@(163@,4i)
IS_CAR_STUCK_ON_ROOF 244@
IS_CAR_TOUCHING_CAR $SWEET_CAR 274@
IS_CAR_TYRE_BURST 34@ 2
IS_CAR_UPRIGHT $HJ_PLAYER_CAR
IS_CAR_UPSIDEDOWN 108@
IS_CAR_VISIBLY_DAMAGED 73@
IS_CAR_WAITING_FOR_WORLD_COLLISION $RYDER_CAR
IS_CHAR_ATTACHED_TO_ANY_CAR 2@
IS_CHAR_AT_SCRIPTED_ATTRACTOR 39@ 205@
IS_CHAR_DEAD 0@
IS_CHAR_DUCKING $PLAYER_ACTOR
IS_CHAR_HEAD_MISSING 35@
IS_CHAR_HEALTH_GREATER 35@ 119
IS_CHAR_HOLDING_OBJECT $PLAYER_ACTOR 117@(34@,7i)
IS_CHAR_IN_AIR $PLAYER_ACTOR
IS_CHAR_IN_ANGLED_AREA_2D $PLAYER_ACTOR 2198.686 -2180.832 2116.212 -2263.317 82.0 0
IS_CHAR_IN_ANGLED_AREA_3D $PLAYER_ACTOR 2136.48 -2266.78 28.0 2145.55 -2275.04 18.0 -20.0 0
IS_CHAR_IN_ANGLED_AREA_IN_CAR_2D $PLAYER_ACTOR 79@ 81@ 80@ 82@ 1.0 0
IS_CHAR_IN_ANGLED_AREA_IN_CAR_3D $PLAYER_ACTOR 111@ 112@ 113@ 114@ 115@ 116@ 3.0 0
IS_CHAR_IN_ANGLED_AREA_ON_FOOT_3D $PLAYER_ACTOR -1611.833 1334.313 0.8012 -1615.812 1329.394 -7.9862 2.0 0
IS_CHAR_IN_ANY_BOAT $PLAYER_ACTOR
IS_CHAR_IN_ANY_CAR $PLAYER_ACTOR
IS_CHAR_IN_ANY_HELI 395@(253@,16i)
IS_CHAR_IN_ANY_PLANE 395@(253@,16i)
IS_CHAR_IN_ANY_POLICE_VEHICLE $PLAYER_ACTOR
IS_CHAR_IN_ANY_TRAIN $PLAYER_ACTOR
IS_CHAR_IN_AREA_2D $PLAYER_ACTOR 2037.536 2365.373 2117.177 2483.922 0
IS_CHAR_IN_AREA_3D $PLAYER_ACTOR 2782.693 -1921.125 11.7984 2746.098 -1993.905 16.9599 0
IS_CHAR_IN_AREA_IN_CAR_3D $PLAYER_ACTOR -2042.943 167.5841 26.759 -2055.202 180.1328 32.3919 0
IS_CHAR_IN_AREA_ON_FOOT_3D $PLAYER_ACTOR -777.827 510.0 1369.0 -797.0 494.0 1373.0 0
IS_CHAR_IN_CAR $PLAYER_ACTOR 22@
IS_CHAR_IN_FLYING_VEHICLE $PLAYER_ACTOR
IS_CHAR_IN_MODEL $PLAYER_ACTOR 416
IS_CHAR_IN_SEARCHLIGHT 35@(165@,7i) $PLAYER_ACTOR
IS_CHAR_IN_TAXI $PLAYER_ACTOR
IS_CHAR_IN_WATER $PLAYER_ACTOR
IS_CHAR_IN_ZONE $PLAYER_ACTOR 'EASB'
IS_CHAR_MALE 0@
IS_CHAR_MODEL 164@ 66
IS_CHAR_ON_ANY_BIKE $PLAYER_ACTOR
IS_CHAR_ON_FOOT $PLAYER_ACTOR
IS_CHAR_ON_SCREEN $ACTOR_SMOKE
IS_CHAR_PLAYING_ANIM 2@ "LRGIRL_IDLE_TO_L0"
IS_CHAR_RESPONDING_TO_EVENT 55@ 31
IS_CHAR_SHOOTING $PLAYER_ACTOR
IS_CHAR_SHOOTING_IN_AREA $PLAYER_ACTOR -2774.03 -1572.78 -2837.13 -1468.24 0
IS_CHAR_SITTING_IN_ANY_CAR $PLAYER_ACTOR
IS_CHAR_SITTING_IN_CAR $ACTOR_RYDER $RYDER_CAR
IS_CHAR_STOPPED $PLAYER_ACTOR
IS_CHAR_STUCK_UNDER_CAR $1874(6@,3i)
IS_CHAR_SWIMMING $PLAYER_ACTOR
IS_CHAR_TOUCHING_CHAR 62@ $PLAYER_ACTOR
IS_CHAR_TOUCHING_OBJECT $PLAYER_ACTOR 73@
IS_CHAR_TOUCHING_OBJECT_ON_FOOT 70@(43@,6i) 105@
IS_CHAR_TOUCHING_VEHICLE 234@ $SWEET_CAR
IS_CHAR_USING_MAP_ATTRACTOR 0@
IS_CHAR_WAITING_FOR_WORLD_COLLISION $PLAYER_ACTOR
IS_CLOSEST_OBJECT_OF_TYPE_SMASHED_OR_DAMAGED -1062.1 -1631.7 75.3 1.0 #GRASSPLANT 0 1
IS_CONVERSATION_AT_NODE 55@ 287@s
IS_COP_VEHICLE_IN_AREA_3D_NO_SAVE 1554.32 -1632.669 13.9475 1535.271 -1620.762 11.8805
IS_CURRENT_CHAR_WEAPON $PLAYER_ACTOR 28
IS_EMERGENCY_SERVICES_VEHICLE $1882
IS_EXPLOSION_IN_AREA -1 107@ 108@ 109@ 110@ 111@ 112@
IS_FLOAT_LVAR_EQUAL_TO_FLOAT_LVAR 85@ 69@
IS_FLOAT_LVAR_EQUAL_TO_NUMBER 301@ 0.2
IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR 98@ 50@(119@,4f)
IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_VAR 189@(217@,8f) $TEMPVAR_FLOAT_2
IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_NUMBER 42@ 0.05
IS_FLOAT_LVAR_GREATER_THAN_FLOAT_LVAR 3@ 6@
IS_FLOAT_LVAR_GREATER_THAN_FLOAT_VAR 513@(227@,10f) $TEMPVAR_FLOAT_2
IS_FLOAT_LVAR_GREATER_THAN_NUMBER 26@ 64.0
IS_FLOAT_VAR_EQUAL_TO_FLOAT_VAR $3499 $3507($8549,151f)
IS_FLOAT_VAR_EQUAL_TO_NUMBER $279 0.0
IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR $TEMPVAR_FLOAT_1 181@(217@,8f)
IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_VAR $8276 $8278
IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_NUMBER $STAT_PERCENTAGE_COMPLETED 100.0
IS_FLOAT_VAR_GREATER_THAN_FLOAT_LVAR $TEMPVAR_FLOAT_1 513@(227@,10f)
IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR $HJ_CAR_Z $HJ_CAR_Z_MAX
IS_FLOAT_VAR_GREATER_THAN_NUMBER $HJ_TWOWHEELS_DISTANCE_FLOAT 0.0
IS_GANG_WAR_FIGHTING_GOING_ON
IS_GARAGE_CLOSED 'HBGDSFS'
IS_GARAGE_OPEN 'BODLAWN'
IS_GLOBAL_VAR_BIT_SET_CONST $390 1
IS_GLOBAL_VAR_BIT_SET_LVAR $383($GIRLFRIEND,6i) 3@
IS_GLOBAL_VAR_BIT_SET_VAR $GIRLS_GIFTS_BITMASK $GIRLFRIEND
IS_GROUP_LEADER 37@ 274@
IS_GROUP_MEMBER 263@ 260@
IS_HELP_MESSAGE_BEING_DISPLAYED
IS_INT_LVAR_EQUAL_TO_CONSTANT 17@ 3
IS_INT_LVAR_EQUAL_TO_INT_LVAR 18@ 21@
IS_INT_LVAR_EQUAL_TO_INT_VAR 8@ $GIRLFRIEND
IS_INT_LVAR_EQUAL_TO_NUMBER 1@ 0
IS_INT_LVAR_GREATER_OR_EQUAL_TO_CONSTANT 2@ 180
IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_LVAR 43@ 271@
IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_VAR 1@ $1264($1288,2i)
IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER 17@ 4
IS_INT_LVAR_GREATER_THAN_INT_LVAR 27@ TIMERB
IS_INT_LVAR_GREATER_THAN_INT_VAR 9@ $GIRL_PROGRESS[0]
IS_INT_LVAR_GREATER_THAN_NUMBER 0@ 0
IS_INT_VAR_EQUAL_TO_CONSTANT $CURRENT_TOWN_NUMBER 1
IS_INT_VAR_EQUAL_TO_INT_LVAR $CAR_MODELS_TO_EXPORT(4@,10i) 6@
IS_INT_VAR_EQUAL_TO_INT_VAR $GIRL_DATED_NOW $GIRLFRIEND
IS_INT_VAR_EQUAL_TO_NUMBER $672 1
IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_LVAR $DIALOG_ARRAY_SIZE 131@
IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_VAR $SAVE_PICKUPS_INDEX $TOTAL_AVAILABLE_SAVE_PICKUPS
IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER $5283 180000
IS_INT_VAR_GREATER_THAN_INT_LVAR $CURRENT_TIME_IN_MS2 3@
IS_INT_VAR_GREATER_THAN_INT_VAR $CURRENT_MONTH_DAY $GYM_MONTH_DAY_WHEN_LIMIT_REACHED
IS_INT_VAR_GREATER_THAN_NUMBER $CATALINA_TOTAL_PASSED_MISSIONS 2
IS_LAST_BUILDING_MODEL_SHOT_BY_PLAYER $PLAYER_CHAR #CARGO_TEST
IS_LINE_OF_SIGHT_CLEAR 67@ 68@ 69@ 287@ 288@ 289@ 1 0 0 0 0
IS_LOCAL_VAR_BIT_SET_CONST 54@ 5
IS_LOCAL_VAR_BIT_SET_LVAR 239@ 216@
IS_LVAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL 377@(40@,10s) 108@s
IS_MESSAGE_BEING_DISPLAYED
IS_MINIGAME_IN_PROGRESS
IS_MONEY_PICKUP_AT_COORDS 6@ 7@ 8@
IS_NEXT_STATION_ALLOWED $TRAINS_TRAIN_HANDLE
IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_LVAR -0.05 42@
IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_VAR 8.0 $5925[0]
IS_NUMBER_GREATER_OR_EQUAL_TO_INT_LVAR 3000 8@
IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR 0 $GIRL_PROGRESS[4]
IS_NUMBER_GREATER_THAN_FLOAT_LVAR 0.0 7@
IS_NUMBER_GREATER_THAN_FLOAT_VAR -180.0 $1316
IS_NUMBER_GREATER_THAN_INT_LVAR 3 20@
IS_NUMBER_GREATER_THAN_INT_VAR 10 $SYNDICATE_TOTAL_PASSED_MISSIONS
IS_OBJECT_ATTACHED 62@(42@,25i)
IS_OBJECT_INTERSECTING_WORLD 77@(125@,10i)
IS_OBJECT_IN_ANGLED_AREA_2D 38@(119@,4i) 104@ 105@ 106@ 107@ 3.0 0
IS_OBJECT_IN_AREA_3D 62@(42@,25i) 2774.308 -2405.28 12.6803 2801.607 -2430.073 15.3896 0
IS_OBJECT_IN_WATER 117@(34@,7i)
IS_OBJECT_ON_SCREEN 0@
IS_OBJECT_PLAYING_ANIM 359@ "POOL_XLONG_SHOT_O"
IS_OBJECT_STATIC 38@(119@,4i)
IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE 0@
IS_PC_USING_JOYPAD
IS_PLAYBACK_GOING_ON_FOR_CAR 35@
IS_PLAYER_CONTROL_ON $PLAYER_CHAR
IS_PLAYER_IN_INFO_ZONE $PLAYER_CHAR 'GAN1'
IS_PLAYER_IN_POSITION_FOR_CONVERSATION 0@
IS_PLAYER_IN_REMOTE_MODE $PLAYER_CHAR
IS_PLAYER_PERFORMING_WHEELIE $PLAYER_CHAR
IS_PLAYER_PLAYING $PLAYER_CHAR
IS_PLAYER_PRESSING_HORN $PLAYER_CHAR
IS_PLAYER_TARGETTING_ANYTHING $PLAYER_CHAR
IS_PLAYER_TARGETTING_CHAR $PLAYER_CHAR 101@
IS_PLAYER_TARGETTING_OBJECT $PLAYER_CHAR $1754[0]
IS_PLAYER_USING_JETPACK $PLAYER_CHAR
IS_PLAYER_WEARING $PLAYER_CHAR "GIMPLEG" 17
IS_POINT_OBSCURED_BY_A_MISSION_ENTITY 176@ 177@ 177@ 25.0 25.0 10.0
IS_POINT_ON_SCREEN 159@ 160@ 161@ 5.0
IS_PROCEDURAL_INTERIOR_ACTIVE 0
IS_PROJECTILE_IN_AREA 289@ 291@ 293@ 290@ 292@ 294@
IS_PS2_KEYBOARD_KEY_JUST_PRESSED 32
IS_PS2_KEYBOARD_KEY_PRESSED 49
IS_RECORDING_GOING_ON_FOR_CAR 244@
IS_RELATIONSHIP_SET 4 99@ 0
IS_SCORE_GREATER $PLAYER_CHAR 461@
IS_SCRIPT_FIRE_EXTINGUISHED 163@
IS_SKIP_CUTSCENE_BUTTON_PRESSED
IS_SKIP_WAITING_FOR_SCRIPT_TO_FADE_IN
IS_THIS_HELP_MESSAGE_BEING_DISPLAYED 'SGPUNT'
IS_THIS_MODEL_A_BOAT 716@(253@,16i)
IS_THIS_MODEL_A_CAR 42@
IS_THIS_MODEL_A_HELI 716@(253@,16i)
IS_THIS_MODEL_A_PLANE 716@(253@,16i)
IS_TRAILER_ATTACHED_TO_CAB 334@ 327@
IS_VAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL v$1225 v$1221
IS_VAR_TEXT_LABEL_EMPTY s$CURRENT_SHOP_GXT_NAME
IS_VAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL $5365(227@,10s) 142@s
IS_VEHICLE_ATTACHED 89@
IS_VEHICLE_ON_ALL_WHEELS $TEMPVAR_ACTOR_CAR
IS_VEHICLE_TOUCHING_OBJECT 96@ 282@(42@,10i)
IS_WANTED_LEVEL_GREATER $PLAYER_CHAR 0
IS_WIDESCREEN_ON_IN_OPTIONS
KILL_FX_SYSTEM 177@
KILL_FX_SYSTEM_NOW 139@
LAUNCH_MISSION @NONAME_1
LIMIT_ANGLE 351@ 351@
LINE 98@ 100@ $TEMPVAR_FLOAT_3 99@ 100@ $TEMPVAR_FLOAT_3
LISTEN_TO_PLAYER_GROUP_COMMANDS $ACTOR_RYDER 0
LOAD_ALL_MODELS_NOW
LOAD_AND_LAUNCH_MISSION_INTERNAL 0  // Initial 1
LOAD_CHAR_DECISION_MAKER 0 207@
LOAD_CUTSCENE 'PROLOG1'
LOAD_GROUP_DECISION_MAKER 0 42@
LOAD_MISSION_AUDIO 1 43205
LOAD_MISSION_TEXT 'INTRO1'
LOAD_PATH_NODES_IN_AREA -1695.1 587.6 -1771.3 -1310.0
LOAD_PRICES "CLOTHES"
LOAD_SCENE 2488.562 -1666.865 13.3757
LOAD_SCENE_IN_DIRECTION 2493.362 -1734.295 12.3828 258.7583
LOAD_SHOP $9921($9872,12s)
LOAD_SPECIAL_CHARACTER 1 'TENPEN'
LOAD_SPRITE 1 "DOWN"
LOAD_TEXTURE_DICTIONARY 'LD_BEAT'
LOCATE_CAR_2D 99@ 252@ 253@ 6.0 6.0 0
LOCATE_CAR_3D 74@ 143@ 150@ 157@ 0.2 0.2 1.0 0
LOCATE_CHAR_ANY_MEANS_2D $PLAYER_ACTOR 1812.369 -1929.922 80.0 80.0 0
LOCATE_CHAR_ANY_MEANS_3D $PLAYER_ACTOR 658.0068 -1866.313 4.4537 15.0 15.0 15.0 0
LOCATE_CHAR_ANY_MEANS_CAR_2D $PLAYER_ACTOR 40@ 45.0 45.0 0
LOCATE_CHAR_ANY_MEANS_CAR_3D $PLAYER_ACTOR 73@ 25.0 25.0 25.0 0
LOCATE_CHAR_ANY_MEANS_CHAR_2D 67@ $PLAYER_ACTOR 20.0 20.0 0
LOCATE_CHAR_ANY_MEANS_CHAR_3D $PLAYER_ACTOR 1@ 15.0 15.0 15.0 0
LOCATE_CHAR_ANY_MEANS_OBJECT_2D $PLAYER_ACTOR $2727 50.0 50.0 0
LOCATE_CHAR_ANY_MEANS_OBJECT_3D $PLAYER_ACTOR 51@ 15.0 15.0 4.0 0
LOCATE_CHAR_IN_CAR_2D $PLAYER_ACTOR 2067.4 -1831.2 15.0 15.0 0
LOCATE_CHAR_IN_CAR_3D $PLAYER_ACTOR 1793.068 -1904.254 12.3989 4.0 4.0 4.0 1
LOCATE_CHAR_IN_CAR_CAR_2D 66@ 34@ 15.0 15.0 0
LOCATE_CHAR_IN_CAR_CAR_3D $PLAYER_ACTOR 62@ 20.0 20.0 10.0 0
LOCATE_CHAR_IN_CAR_CHAR_2D 34@ $PLAYER_ACTOR 6.0 6.0 0
LOCATE_CHAR_IN_CAR_CHAR_3D $PLAYER_ACTOR 71@ 15.0 15.0 15.0 0
LOCATE_CHAR_ON_FOOT_2D $PLAYER_ACTOR 2043.68 -1635.73 4.0 4.0 0
LOCATE_CHAR_ON_FOOT_3D $PLAYER_ACTOR $X_JOHNSON_HOUSE $Y_JOHNSON_HOUSE $Z_JOHNSON_HOUSE 1.0 1.0 2.0 0
LOCATE_CHAR_ON_FOOT_CAR_2D $PLAYER_ACTOR 1@ 12.0 12.0 0
LOCATE_CHAR_ON_FOOT_CAR_3D $PLAYER_ACTOR 95@ 5.0 5.0 3.0 0
LOCATE_CHAR_ON_FOOT_CHAR_2D $PLAYER_ACTOR 15@ 2.0 2.0 0
LOCATE_CHAR_ON_FOOT_CHAR_3D $PLAYER_ACTOR 102@(42@,9i) 5.0 5.0 2.0 0
LOCATE_CHAR_ON_FOOT_OBJECT_2D $PLAYER_ACTOR 0@ 5.0 5.0 0
LOCATE_CHAR_ON_FOOT_OBJECT_3D $PLAYER_ACTOR 117@(34@,7i) 1.5 1.5 1.5 0
LOCATE_OBJECT_2D 38@(119@,4i) 90@ 91@ 20.0 7.0 0
LOCATE_OBJECT_3D 0@ 1@ 2@ 3@ 0.1 0.1 0.1 0
LOCATE_STOPPED_CAR_2D 61@ 2195.84 -2251.522 3.0 3.0 0
LOCATE_STOPPED_CAR_3D 71@ 2644.462 -2017.282 12.5547 4.0 4.0 4.0 0
LOCATE_STOPPED_CHAR_ANY_MEANS_2D 72@ 2196.239 -1191.459 2.0 2.0 0
LOCATE_STOPPED_CHAR_ANY_MEANS_3D $PLAYER_ACTOR 10@ 11@ 12@ 5.0 5.0 3.0 0
LOCATE_STOPPED_CHAR_IN_CAR_3D $PLAYER_ACTOR -1577.942 52.6333 16.3281 4.0 4.0 6.0 0
LOCATE_STOPPED_CHAR_ON_FOOT_2D 87@ 2175.29 -2259.22 3.0 3.0 0
LOCATE_STOPPED_CHAR_ON_FOOT_3D $PLAYER_ACTOR 2468.8 -1278.2 29.1 1.2 1.2 3.0 1
LOCK_CAR_DOORS 0@ 4
LOCK_DOOR 111@ 1
MAKE_HELI_COME_CRASHING_DOWN 34@
MAKE_OBJECT_TARGETTABLE $1754[0] 1
MAKE_PLAYER_FIRE_PROOF $PLAYER_CHAR 1
MAKE_PLAYER_GANG_DISAPPEAR
MAKE_PLAYER_GANG_REAPPEAR
MAKE_PLAYER_SAFE_FOR_CUTSCENE $PLAYER_CHAR
MAKE_ROOM_IN_PLAYER_GANG_FOR_MISSION_PEDS 1
MANAGE_ALL_POPULATION
MARK_CAR_AS_CONVOY_CAR 72@ 1
MARK_CAR_AS_NO_LONGER_NEEDED $IMPORT_CAR
MARK_CHAR_AS_NO_LONGER_NEEDED 2@
MARK_MISSION_TRAINS_AS_NO_LONGER_NEEDED
MARK_MISSION_TRAIN_AS_NO_LONGER_NEEDED 40@
MARK_MODEL_AS_NO_LONGER_NEEDED $IMPORT_CARS_MODEL($IMPORT_PANEL_ROW,6i)
MARK_OBJECT_AS_NO_LONGER_NEEDED 82@(39@,16i)
MARK_ROAD_NODE_AS_DONT_WANDER 76.6 -1527.6 4.1
MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED 66 (CARMOD1)
MARK_VEHICLE_MOD_AS_NO_LONGER_NEEDED #WHEEL_OR1
MISSION_HAS_FINISHED
MOVE_SEARCHLIGHT_BETWEEN_COORDS 58@ 2228.36 -1171.48 25.82 2215.41 -1142.51 25.5 0.5
MULT_FLOAT_LVAR_BY_FLOAT_LVAR 18@ 28@
MULT_FLOAT_LVAR_BY_FLOAT_VAR 6@ $1040
MULT_FLOAT_LVAR_BY_VAL 17@ 9.8
MULT_FLOAT_VAR_BY_FLOAT_LVAR $TEMPVAR_FLOAT_1 17@
MULT_FLOAT_VAR_BY_FLOAT_VAR $TEMPVAR_FLOAT_3 $DISTANCE_BETWEEN_POINTS
MULT_FLOAT_VAR_BY_VAL $HJ_TEMP_FLOAT 100.0
MULT_INT_LVAR_BY_INT_LVAR 25@ 29@
MULT_INT_LVAR_BY_INT_VAR 44@ $PARAMEDIC_MISSION_LEVEL
MULT_INT_LVAR_BY_VAL 22@ -1
MULT_INT_VAR_BY_INT_VAR $HJ_STUNT_BONUS $HJ_STUNT_BONUS_MULT
MULT_INT_VAR_BY_VAL $GS_GANG_CASH 100
OPEN_CAR_DOOR 35@ 4
OPEN_CAR_DOOR_A_BIT 98@ 0 0.0
OPEN_GARAGE 'BURG_LK'
OPEN_SEQUENCE_TASK 15@
OVERRIDE_NEXT_RESTART -1605.792 716.8598 11.0241 355.2978
PAUSE_CURRENT_BEAT_TRACK 1
PAUSE_PLAYBACK_RECORDED_CAR 71@
PERFORM_SEQUENCE_TASK 2@ 15@
PERFORM_SEQUENCE_TASK_FROM_PROGRESS 41@ 114@ 0 3
PLACE_OBJECT_RELATIVE_TO_CAR $201[7] $198 -7.0 74.0 -0.5
PLANE_ATTACK_PLAYER 126@(48@,2i) $PLAYER_CHAR 10.0
PLANE_ATTACK_PLAYER_USING_DOG_FIGHT 146@(48@,3i) $PLAYER_CHAR 30.0
PLANE_FLY_IN_DIRECTION 38@ 180.0 200.0 200.0
PLANE_FOLLOW_ENTITY 146@(50@,3i) $PLAYER_ACTOR -1 70.0
PLANE_GOTO_COORDS 379@(253@,16i) 331@(253@,16f) 347@(253@,16f) 363@(253@,16f) 0.0 363@(253@,16f)
PLANE_STARTS_IN_AIR 35@(328@,10i)
PLAYER_ENTERED_BUILDINGSITE_CRANE
PLAYER_ENTERED_DOCK_CRANE
PLAYER_ENTERED_LAS_VEGAS_CRANE
PLAYER_ENTERED_QUARRY_CRANE
PLAYER_LEFT_CRANE
PLAYER_MADE_PROGRESS 1
PLAYER_TAKE_OFF_GOGGLES $PLAYER_CHAR 0
PLAY_AND_KILL_FX_SYSTEM 167@
PLAY_BEAT_TRACK
PLAY_FX_SYSTEM 62@
PLAY_MISSION_AUDIO 1
PLAY_MISSION_PASSED_TUNE 2
PLAY_OBJECT_ANIM 359@ "POOL_XLONG_SHOT_O" "POOL" 10000.0 0 1
POINT_CAMERA_AT_CAR 34@ 18 2
POINT_CAMERA_AT_CHAR 215@ 15 2
POINT_CAMERA_AT_POINT 665.8948 -479.5685 16.4175 2
POINT_SEARCHLIGHT_AT_CHAR 58@ $ACTOR_SWEET 0.2
POLICE_HELI_CHASE_ENTITY 377@ $PLAYER_ACTOR -1 20.0
POLICE_RADIO_MESSAGE 116@ 117@ $TEMPVAR_FLOAT_3
POP_CAR_BOOT 524@
POP_CAR_DOOR 95@ 1 0
POP_CAR_PANEL 543@ 4 1
PRELOAD_BEAT_TRACK 10
PRINT 'IE23' 3000 1
PRINT_BIG 'BEEFY' 1000 2
PRINT_HELP 'HELP101'
PRINT_HELP_FOREVER 'HOSP_1'
PRINT_HELP_FOREVER_WITH_NUMBER 'SLOT_02' 14@
PRINT_NOW 'MTIME3' 1000 1
PRINT_STRING_IN_STRING_NOW 98@s 100@s 15000 1
PRINT_WITH_2_NUMBERS_BIG 'TX_SEQ' $8198 115@ 5000 5
PRINT_WITH_2_NUMBERS_NOW 'BB_05' $1926 $1927 5000 1
PRINT_WITH_3_NUMBERS 'WHEEL02' $HJ_BONUS $HJ_TWOWHEELS_DISTANCE_FEET $HJ_TWOWHEELS_TIME 3000 1
PRINT_WITH_4_NUMBERS 'WHEEL01' $HJ_BONUS $HJ_TWOWHEELS_DISTANCE_METERS_INT $HJ_TWOWHEELS_DISTANCE_METERS_REM $HJ_TWOWHEELS_TIME 3000 1
PRINT_WITH_4_NUMBERS_NOW 'QUAR_P6' 208@ 209@ 210@ 211@ 10000 1
PRINT_WITH_6_NUMBERS 'HJSTAT' $HJ_STUNT_DISTANCE_MAX_INT $HJ_STUNT_DISTANCE_MAX_REM $HJ_STUNT_HEIGHT $HJ_STUNT_HEIGHT_REM $HJ_STUNT_FLIPS $HJ_STUNT_ROTATION_INT 5000 5
PRINT_WITH_NUMBER 'HJ_IS' $HJ_STUNT_BONUS 2000 1
PRINT_WITH_NUMBER_BIG 'BB_15' $1922 5000 1
PRINT_WITH_NUMBER_NOW 'LOW_38' 271@ 5000 1
RANDOM_PASSENGER_SAY $HJ_PLAYER_CAR 37
REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE 52 (DANCER) 'DANCER'
REGISTER_BEST_POSITION 175@($RACE_INDEX,30i) 450@
REGISTER_FASTEST_TIME 212 448@
REGISTER_FLOAT_STAT 2 17@
REGISTER_INT_STAT 215 $1922
REGISTER_MISSION_GIVEN
REGISTER_MISSION_PASSED 'INTRO_1'
REGISTER_ODDJOB_MISSION_PASSED
REGISTER_SCRIPT_BRAIN_FOR_CODE_USE 23 (BURG_BRAINS) 'HOUSE'
REGISTER_STREAMED_SCRIPT_INTERNAL 0
RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT $CRANE_MAGNET
RELEASE_ENTITY_FROM_WINCH 34@
RELEASE_PATH_NODES
RELEASE_WEATHER
REMOVE_ALL_CHAR_WEAPONS $PLAYER_ACTOR
REMOVE_ALL_SCRIPT_FIRES
REMOVE_ANIMATION "LOWRIDER"
REMOVE_BLIP $MARKER_CATALINA
REMOVE_CAR_RECORDING 201
REMOVE_CHAR_ELEGANTLY 2@
REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION $ACTOR_CESAR 36@
REMOVE_CHAR_FROM_GROUP $ACTOR_RYDER
REMOVE_DECISION_MAKER $1230
REMOVE_GROUP $PLAYER_GROUP
REMOVE_IPL "BARRIERS1"
REMOVE_IPL_DISCREETLY "TRUTHSFARM"
REMOVE_OBJECT_ELEGANTLY 17@
REMOVE_OIL_PUDDLES_IN_AREA -963.0789 1006.747 -1152.824 1105.155
REMOVE_PICKUP $BUY_ASSET_PICKUPS[0]
REMOVE_PRICE_MODIFIER $SELECTED_MENU_ITEM
REMOVE_RC_BUGGY
REMOVE_SCRIPT_FIRE 138@
REMOVE_SOUND 82@
REMOVE_SPHERE 149@
REMOVE_STUCK_CAR_CHECK 73@
REMOVE_TEXTURE_DICTIONARY
REMOVE_USER_3D_MARKER $795
REMOVE_WEAPON_FROM_CHAR 65@ 22
REPORT_MISSION_AUDIO_EVENT_AT_CAR $SWEET_CAR 1147
REPORT_MISSION_AUDIO_EVENT_AT_CHAR $PLAYER_ACTOR 1169
REPORT_MISSION_AUDIO_EVENT_AT_OBJECT 0@ 1011
REPORT_MISSION_AUDIO_EVENT_AT_POSITION $X_PROPERTY_TO_BUY[0] $Y_PROPERTY_TO_BUY[0] $Z_PROPERTY_TO_BUY[0] 1149
REQUEST_ANIMATION "LOWRIDER"
REQUEST_CAR_RECORDING 706
REQUEST_COLLISION 2488.562 -1666.865
REQUEST_IPL "CRACK"
REQUEST_MODEL $IMPORT_CARS_MODEL($IMPORT_PANEL_ROW,6i)
REQUEST_VEHICLE_MOD #WHEEL_OR1
RESET_LATEST_CONSOLE_COMMAND
RESET_NUM_OF_MODELS_KILLED_BY_PLAYER $PLAYER_CHAR
RESET_STUFF_UPON_RESURRECTION
RESET_VEHICLE_CAMERA_TWEAK
RESET_VEHICLE_HYDRAULICS 68@
RESTORE_CAMERA
RESTORE_CAMERA_JUMPCUT
RESTORE_CAR_MOD_STATE
RESTORE_CLOCK
RESTORE_CLOTHES_STATE
RETURN
ROTATE_OBJECT $2709 0.0 360.0 0
SAVE_FLOAT_TO_DEBUG_FILE 208@
SAVE_INT_TO_DEBUG_FILE $CURRENT_WANTED_LIST
SAVE_NEWLINE_TO_DEBUG_FILE
SAVE_STRING_TO_DEBUG_FILE 1 // CURRENT_WANTED_LIST =
SCRIPT_NAME 'MAIN'
SELECT_WEAPONS_FOR_VEHICLE 114@ 1
SET_ACTIVE_MENU_ITEM $1153 $1148
SET_AIRCRAFT_CARRIER_SAM_SITE 0
SET_ALL_CARS_CAN_BE_DAMAGED 0
SET_ALL_TAXIS_HAVE_NITRO 1
SET_ALWAYS_DRAW_3D_MARKERS 1
SET_ANIM_GROUP_FOR_CHAR $ACTOR_SMOKE "FATMAN"
SET_AREA51_SAM_SITE 0
SET_AREA_NAME 'MARKS'
SET_AREA_VISIBLE 0
SET_BLIP_ALWAYS_DISPLAY_ON_ZOOMED_RADAR 443@($7257,8i) 1
SET_BLIP_AS_FRIENDLY $61 1
SET_BLIP_ENTRY_EXIT $582 2026.603 1007.735 20.0
SET_BOAT_CRUISE_SPEED 379@(253@,16i) 50.0
SET_CAMERA_BEHIND_PLAYER
SET_CAMERA_IN_FRONT_OF_CHAR $ACTOR_SMOKE
SET_CAMERA_IN_FRONT_OF_PLAYER
SET_CAMERA_POSITION_UNFIXED 0.031 -2.152
SET_CAMERA_ZOOM 1
SET_CAN_BURST_CAR_TYRES 37@ 0
SET_CAN_RESPRAY_CAR 37@ 0
SET_CAR_ALWAYS_CREATE_SKIDS 35@ 1
SET_CAR_AS_MISSION_CAR 34@
SET_CAR_AVOID_LEVEL_TRANSITIONS 35@ 1
SET_CAR_CAN_BE_DAMAGED 41@ 1
SET_CAR_CAN_BE_VISIBLY_DAMAGED $RYDER_CAR 0
SET_CAR_CAN_GO_AGAINST_TRAFFIC 62@ 1
SET_CAR_COLLISION 35@ 0
SET_CAR_COORDINATES 22@ -1577.942 52.6333 40.0
SET_CAR_COORDINATES_NO_OFFSET 34@ $TEMPVAR_FLOAT_1 75@ $TEMPVAR_FLOAT_3
SET_CAR_CRUISE_SPEED 36@ 10.0
SET_CAR_DENSITY_MULTIPLIER 0.0
SET_CAR_DRIVING_STYLE 71@ 3
SET_CAR_ENGINE_BROKEN $10934 1
SET_CAR_ENGINE_ON 34@ 0
SET_CAR_ESCORT_CAR_LEFT 37@ 35@
SET_CAR_ESCORT_CAR_RIGHT 36@ 35@
SET_CAR_FOLLOW_CAR 74@ 72@ 27.0
SET_CAR_FORWARD_SPEED 34@ 0.0
SET_CAR_HEADING 22@ 315.0
SET_CAR_HEALTH 34@ 1000
SET_CAR_HEAVY 34@ 1
SET_CAR_HYDRAULICS 69@ 1
SET_CAR_LIGHTS_ON 36@ 1
SET_CAR_MISSION 62@ 5
SET_CAR_MODEL_COMPONENTS 600 4 4
SET_CAR_ONLY_DAMAGED_BY_PLAYER 69@ 1
SET_CAR_PROOFS 0@ 1 1 1 1 1
SET_CAR_RANDOM_ROUTE_SEED 35@ $8224
SET_CAR_ROLL 34@ 73@
SET_CAR_ROTATION_VELOCITY 189@ 3.5 7.3999 8.1003
SET_CAR_STATUS 69@ 3
SET_CAR_STAY_IN_FAST_LANE 39@ 1
SET_CAR_STAY_IN_SLOW_LANE 38@ 1
SET_CAR_STRAIGHT_LINE_DISTANCE 76@ 30
SET_CAR_STRONG 95@ 1
SET_CAR_TEMP_ACTION 77@ 3 6000
SET_CAR_TRACTION 96@ 2.0
SET_CAR_VISIBLE 59@ 0
SET_CAR_WATERTIGHT 379@(253@,16i) 1
SET_CHAR_ACCURACY 2@ 75
SET_CHAR_ALLOWED_TO_DUCK 98@ 0
SET_CHAR_AMMO $PLAYER_ACTOR 22 10
SET_CHAR_ANIM_CURRENT_TIME 215@ "POOL_SHORT_SHOT" 247@
SET_CHAR_ANIM_PLAYING_FLAG 66@ "SHP_HANDSUP_SCR" 0
SET_CHAR_ANIM_SPEED 215@ "POOL_SHORT_SHOT" 248@
SET_CHAR_AREA_VISIBLE $PLAYER_ACTOR 6
SET_CHAR_BLEEDING 66@ 1
SET_CHAR_BULLETPROOF_VEST $ACTOR_SMOKE 1
SET_CHAR_CANT_BE_DRAGGED_OUT 65@ 1
SET_CHAR_CAN_BE_KNOCKED_OFF_BIKE 65@ 1
SET_CHAR_CAN_BE_SHOT_IN_VEHICLE $ACTOR_SWEET 0
SET_CHAR_COLLISION 164@ 0
SET_CHAR_COORDINATES $PLAYER_ACTOR 345.5621 306.2212 998.4484
SET_CHAR_COORDINATES_DONT_WARP_GANG $PLAYER_ACTOR 2469.7 -1657.0 12.3
SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET $PLAYER_ACTOR $X_BUY_MARKER $Y_BUY_MARKER $Z_BUY_MARKER
SET_CHAR_COORDINATES_NO_OFFSET $PLAYER_ACTOR 2509.892 -1672.469 13.5032
SET_CHAR_DECISION_MAKER 1@ 65543
SET_CHAR_DROPS_WEAPONS_WHEN_DEAD 35@ 0
SET_CHAR_DROWNS_IN_WATER 395@(253@,16i) 0
SET_CHAR_DRUGGED_UP 11@ 1
SET_CHAR_FIRE_DAMAGE_MULTIPLIER $PLAYER_ACTOR 0.3
SET_CHAR_FORCE_DIE_IN_CAR 102@ 1
SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR $ACTOR_RYDER 0
SET_CHAR_HAS_USED_ENTRY_EXIT $PLAYER_ACTOR -2240.854 129.3346 1.5
SET_CHAR_HEADING $PLAYER_ACTOR 262.0
SET_CHAR_HEALTH 2@ 500
SET_CHAR_IS_CHRIS_CRIMINAL 50@ 1
SET_CHAR_IS_TARGET_PRIORITY 37@ 1
SET_CHAR_KEEP_TASK 42@ 1
SET_CHAR_KINDA_STAY_IN_SAME_PLACE 37@(36@,6i) 1
SET_CHAR_MAX_HEALTH $ACTOR_RYDER 500
SET_CHAR_MONEY 1@ 0
SET_CHAR_NEVER_LEAVES_GROUP 263@ 1
SET_CHAR_NEVER_TARGETTED 2@ 1
SET_CHAR_ONLY_DAMAGED_BY_PLAYER 1@ 1
SET_CHAR_PROOFS 2@ 0 0 1 1 0
SET_CHAR_RELATIONSHIP 1@ 4 0
SET_CHAR_ROTATION $PLAYER_ACTOR 0.0 0.0 1@
SET_CHAR_SAY_CONTEXT $PLAYER_ACTOR 353 $2563
SET_CHAR_SAY_CONTEXT_IMPORTANT 35@ 345 1 0 0 256@
SET_CHAR_SAY_SCRIPT 26@ $3817($3400,3i) 1 1 0
SET_CHAR_SHOOT_RATE 50@ 30
SET_CHAR_SIGNAL_AFTER_KILL $ACTOR_RYDER 0
SET_CHAR_STAY_IN_CAR_WHEN_JACKED 65@ 1
SET_CHAR_STAY_IN_SAME_PLACE 2@ 1
SET_CHAR_SUFFERS_CRITICAL_HITS 2@ 0
SET_CHAR_USES_COLLISION_CLOSEST_OBJECT_OF_TYPE 2816.857 -1169.075 1028.172 4.0 #MED_BED_8 0 99@
SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY 101@ 1
SET_CHAR_VELOCITY $PLAYER_ACTOR 0.0 0.0 0.0
SET_CHAR_VISIBLE 18@ 0
SET_CHAR_WANTED_BY_POLICE 0@ 0
SET_CHAR_WEAPON_SKILL $ACTOR_SMOKE 1
SET_CHECKPOINT_COORDS 48@ 59@ 60@ 61@
SET_CHECKPOINT_HEADING 102@(56@,20i) 60@(56@,20f)
SET_CINEMA_CAMERA 1
SET_CLOSEST_ENTRY_EXIT_FLAG 345.5621 306.2212 10.0 16384 0
SET_COORD_BLIP_APPEARANCE 48@ 2
SET_CREATE_RANDOM_COPS 0
SET_CREATE_RANDOM_GANG_MEMBERS 0
SET_CURRENT_CHAR_WEAPON 2@ 0
SET_CUTSCENE_OFFSET 4@ 7@ 10@
SET_DARKNESS_EFFECT 1 -1
SET_DEATHARREST_STATE 0
SET_DEATH_WEAPONS_PERSIST 44@ 1
SET_DISABLE_MILITARY_ZONES 1
SET_DRUNK_INPUT_DELAY $PLAYER_CHAR 145@
SET_ENABLE_RC_DETONATE 0
SET_ENABLE_RC_DETONATE_ON_CONTACT 0
SET_EVERYONE_IGNORE_PLAYER $PLAYER_CHAR 1
SET_EXTRA_CAR_COLOURS 316@ 237@ 238@
SET_EXTRA_COLOURS 1 0
SET_EXTRA_HOSPITAL_RESTART_POINT -2570.511 1139.582 54.8547 1500.0 160.0
SET_EXTRA_POLICE_STATION_RESTART_POINT -1379.843 2635.74 54.4315 1500.0 170.6194
SET_FADING_COLOUR 0 0 0
SET_FIRST_PERSON_IN_CAR_CAMERA_MODE 0
SET_FIXED_CAMERA_POSITION 664.9277 -479.6112 16.1668 0.0 0.0 0.0
SET_FLOAT_STAT 165 800.0
SET_FOLLOW_NODE_THRESHOLD_DISTANCE 109@ 150.0
SET_FORCE_RANDOM_CAR_MODEL 459
SET_FREEBIES_IN_VEHICLE $198 0
SET_FREE_HEALTH_CARE $PLAYER_CHAR 1
SET_FREE_RESPRAYS 1
SET_GANG_WARS_ACTIVE 1
SET_GANG_WARS_TRAINING_MISSION 1
SET_GANG_WEAPONS 1 24 29 4
SET_GARAGE_RESPRAY_FREE 'MICHDR' 1
SET_GLOBAL_VAR_BIT_CONST $377[0] 1
SET_GLOBAL_VAR_BIT_LVAR $390 3@
SET_GLOBAL_VAR_BIT_VAR $1210 $GIRLFRIEND
SET_GROUP_DECISION_MAKER $PLAYER_GROUP 42@
SET_GROUP_DEFAULT_TASK_ALLOCATOR 147@ 2
SET_GROUP_FOLLOW_STATUS 260@ 1
SET_GROUP_LEADER 192@ 423@
SET_GROUP_MEMBER $PLAYER_GROUP $ACTOR_RYDER
SET_GROUP_SEPARATION_RANGE $PLAYER_GROUP 30.0
SET_GROUP_SEQUENCE $PLAYER_GROUP 147@
SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2 15.0
SET_HAS_BEEN_OWNED_FOR_CAR_GENERATOR $2786 1
SET_HEADING_FOR_ATTACHED_PLAYER $PLAYER_CHAR 225.0 225.0
SET_HEADING_LIMIT_FOR_ATTACHED_CHAR $PLAYER_ACTOR 0 60.0
SET_HEATHAZE_EFFECT 0
SET_HELI_BLADES_FULL_SPEED 40@
SET_HELI_ORIENTATION 58@ 270.0
SET_HELI_REACHED_TARGET_DISTANCE 40@ 3
SET_HELI_STABILISER 71@ 0
SET_HELP_MESSAGE_BOX_SIZE 200
SET_INFORM_RESPECTED_FRIENDS 40@ 5.0 1
SET_INFRARED_VISION 0
SET_INTERPOLATION_PARAMETERS 0.0 3000
SET_INT_STAT 181 0
SET_LA_RIOTS 0
SET_LOAD_COLLISION_FOR_CAR_FLAG 35@ 0
SET_LOAD_COLLISION_FOR_CHAR_FLAG 65@ 1
SET_LOCAL_VAR_BIT_CONST 54@ 10
SET_LOCAL_VAR_BIT_LVAR 54@ 49@
SET_LVAR_FLOAT 7@ 0.0
SET_LVAR_FLOAT_TO_LVAR_FLOAT 17@ 3@
SET_LVAR_FLOAT_TO_VAR_FLOAT 14@ $TEMPVAR_FLOAT_1
SET_LVAR_INT 0@ -1
SET_LVAR_INT_TO_CONSTANT 157@ 43200
SET_LVAR_INT_TO_LVAR_INT 13@ 12@
SET_LVAR_INT_TO_VAR_INT 3@ $CURRENT_TIME_IN_MS2
SET_LVAR_TEXT_LABEL 5@s s$ACTOR_SPEECH_GXT_REFERENCE
SET_LVAR_TEXT_LABEL16 28@v "LAPDAN1"
SET_MAX_FIRE_GENERATIONS 1
SET_MAX_WANTED_LEVEL 6
SET_MENU_COLUMN $1153 0 'DUMMY' 'IE16' 'IE10' 'IE11' 'IE12' 'IE13' 'IE14' 'IE15' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'
SET_MENU_COLUMN_ORIENTATION 144@ 0 1
SET_MENU_COLUMN_WIDTH 144@ 0 192
SET_MENU_ITEM_WITH_2_NUMBERS 206@ 2 34@ 'DES1_66' 48@ 49@
SET_MENU_ITEM_WITH_NUMBER $IMPORT_CAR_PANEL 1 4@ 'DOLLAR' $IMPORT_CAR_PRICE
SET_MESSAGE_FORMATTING 1 355 370
SET_MINIGAME_IN_PROGRESS 1
SET_MISSION_AUDIO_POSITION 3 884.9761 -1079.983 23.3133
SET_MISSION_RESPECT_TOTAL 1339
SET_MISSION_TRAIN_COORDINATES 40@ 1880.06 -1953.67 12.44
SET_MUSIC_DOES_FADE 0
SET_NAMED_ENTRY_EXIT_FLAG 'FDPIZA' 512 1
SET_NEAR_CLIP 0.1
SET_NEXT_DESIRED_MOVE_STATE 4
SET_NIGHT_VISION 0
SET_NO_RESPRAYS 1
SET_OBJECT_ANIM_CURRENT_TIME 359@ "POOL_XLONG_SHOT_O" 42@
SET_OBJECT_ANIM_SPEED 359@ "POOL_XLONG_SHOT_O" 0.0
SET_OBJECT_AREA_VISIBLE $2703 1
SET_OBJECT_AS_STEALABLE 117@(34@,7i) 1
SET_OBJECT_COLLISION 0@ 1
SET_OBJECT_COLLISION_DAMAGE_EFFECT $GIRLDOORS[0] 0
SET_OBJECT_COORDINATES 0@ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
SET_OBJECT_COORDINATES_AND_VELOCITY 0@ 20@ 21@ 22@
SET_OBJECT_DRAW_LAST 238@ 1
SET_OBJECT_DYNAMIC 0@ 1
SET_OBJECT_HEADING 27@ 180.0
SET_OBJECT_HEALTH 109@(214@,5i) 1
SET_OBJECT_MASS 62@(42@,25i) 1000.0
SET_OBJECT_ONLY_DAMAGED_BY_PLAYER 51@ 1
SET_OBJECT_PROOFS $GIRLDOORS[0] 1 1 1 1 1
SET_OBJECT_QUATERNION 281@ 332@ 333@ 334@ 335@
SET_OBJECT_RECORDS_COLLISIONS 0@ 1
SET_OBJECT_RENDER_SCORCHED 114@(50@,7i) 1
SET_OBJECT_ROTATION $CRANE_MAGNET 15.0 0.0 $TEMPVAR_ANGLE
SET_OBJECT_ROTATION_VELOCITY 82@ $TEMPVAR_FLOAT_2 0.0 $TEMPVAR_FLOAT_1
SET_OBJECT_SCALE 347@(39@,10i) 0.3
SET_OBJECT_TURN_MASS 82@(39@,16i) 650@
SET_OBJECT_VELOCITY 0@ 23@ 24@ 25@
SET_OBJECT_VISIBLE $GIRLDOORS[6] 0
SET_ONLY_CREATE_GANG_MEMBERS 1
SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED $6705 0
SET_PED_DENSITY_MULTIPLIER 0.0
SET_PETROL_TANK_WEAKPOINT 188@ 0
SET_PHOTO_CAMERA_EFFECT 0
SET_PLANE_THROTTLE 35@(328@,10i) -0.8
SET_PLANE_UNDERCARRIAGE_UP 35@ 1
SET_PLAYBACK_SPEED 77@ 1.0
SET_PLAYER_CAN_DO_DRIVE_BY $PLAYER_CHAR 0
SET_PLAYER_CONTROL $PLAYER_CHAR 1
SET_PLAYER_CYCLE_WEAPON_BUTTON $PLAYER_CHAR 0
SET_PLAYER_DISPLAY_VITAL_STATS_BUTTON $PLAYER_CHAR 0
SET_PLAYER_DRUNKENNESS $PLAYER_CHAR 100
SET_PLAYER_DUCK_BUTTON $PLAYER_CHAR 0
SET_PLAYER_ENTER_CAR_BUTTON $PLAYER_CHAR 0
SET_PLAYER_FIRE_BUTTON $PLAYER_CHAR 0
SET_PLAYER_GROUP_RECRUITMENT $PLAYER_CHAR 0
SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS $PLAYER_CHAR 1
SET_PLAYER_GROUP_TO_FOLLOW_NEVER $PLAYER_CHAR 1
SET_PLAYER_IN_CAR_CAMERA_MODE 3
SET_PLAYER_IS_IN_STADIUM 1
SET_PLAYER_JUMP_BUTTON $PLAYER_CHAR 0
SET_PLAYER_MOOD $PLAYER_CHAR 7 360000
SET_PLAYER_NEVER_GETS_TIRED $PLAYER_CHAR 0
SET_POLICE_IGNORE_PLAYER $PLAYER_CHAR 1
SET_POOL_TABLE_COORDS 98@ 100@ $TEMPVAR_FLOAT_3 99@ 101@ $TEMPVAR_FLOAT_3
SET_PROGRESS_TOTAL 187
SET_RADAR_ZOOM 0
SET_RADIO_CHANNEL 3
SET_RADIO_TO_PLAYERS_FAVOURITE_STATION
SET_RAILTRACK_RESISTANCE_MULT 0.3
SET_RELATIONSHIP 1 8 0
SET_RESPAWN_POINT_FOR_DURATION_OF_MISSION $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
SET_ROPE_HEIGHT_FOR_OBJECT $CRANE_MAGNET 0.7
SET_SCRIPT_COOP_GAME 0
SET_SCRIPT_LIMIT_TO_GANG_SIZE 0
SET_SEARCHLIGHT_CLIP_IF_COLLIDING 58@ 1
SET_SENSE_RANGE 102@(42@,9i) 100.0
SET_SEQUENCE_TO_REPEAT 15@ 1
SET_SPECIFIC_ZONE_TO_TRIGGER_GANG_WAR 'GLN1'
SET_SPRITES_DRAW_BEFORE_FADE 1
SET_SWIM_SPEED $ACTOR_RYDER 2.3
SET_TAG_STATUS_IN_AREA 88@ 89@ 90@ 91@ 0
SET_TARGET_CAR_FOR_MISSION_GARAGE 'HBGDSFS' $1867
SET_TAXI_LIGHTS 87@ 0
SET_TEXT_BACKGROUND 0
SET_TEXT_CENTRE 1
SET_TEXT_COLOUR 180 180 180 255
SET_TEXT_DRAW_BEFORE_FADE 0
SET_TEXT_DROPSHADOW 0 0 0 0 255
SET_TEXT_EDGE 2 0 0 0 255
SET_TEXT_FONT 3
SET_TEXT_JUSTIFY 0
SET_TEXT_PROPORTIONAL 1
SET_TEXT_RIGHT_JUSTIFY 0
SET_TEXT_SCALE 1.3 3.36
SET_TEXT_WRAPX 640.0
SET_TIMER_BEEP_COUNTDOWN_TIME $253 3
SET_TIME_OF_DAY 8 0
SET_TIME_ONE_DAY_FORWARD
SET_TIME_SCALE 0.9
SET_TOTAL_NUMBER_OF_MISSIONS 147
SET_TRAIN_CRUISE_SPEED 36@ 0.0
SET_TRAIN_FORCED_TO_SLOW_DOWN 40@ 0
SET_TRAIN_SPEED 36@ 0.0
SET_UPSIDEDOWN_CAR_NOT_DAMAGED 379@(253@,16i) 1
SET_UP_CONVERSATION_END_NODE_WITH_SCRIPTED_SPEECH 285@s 297@
SET_UP_CONVERSATION_END_NODE_WITH_SPEECH 'DEAL2' 79
SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH 281@s 283@s 285@s 291@ 292@ 293@
SET_UP_CONVERSATION_NODE_WITH_SPEECH 'DEAL1' 'DEAL2' 'DEAL3' 192 77 78
SET_UP_SKIP 2263.378 -2226.33 12.4 47.416
SET_UP_SKIP_AFTER_MISSION 2097.009 1728.285 9.8203 169.1748
SET_UP_SKIP_FOR_SPECIFIC_VEHICLE 1526.9 -1654.5 12.1 180.0 37@
SET_UP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT 2453.8 -1305.0 22.5 0.0 37@
SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE 2312.578 -7.4347 25.75 4.5 #MAN_SAFENEW 0
SET_VAR_FLOAT $166 292.33
SET_VAR_FLOAT_TO_LVAR_FLOAT $TEMPVAR_FLOAT_3 17@
SET_VAR_FLOAT_TO_VAR_FLOAT $TEMPVAR_FLOAT_1 $1038
SET_VAR_INT $CUSTOM_TOURNAMENT_FLAG 0
SET_VAR_INT_TO_CONSTANT $ICON_CJ 15
SET_VAR_INT_TO_LVAR_INT $3396 0@
SET_VAR_INT_TO_VAR_INT $5283 $5284
SET_VAR_TEXT_LABEL s$IMPORT_DAYS[0] 'IE16'
SET_VAR_TEXT_LABEL16 v$1225 "NIL"
SET_VEHICLE_AIR_RESISTANCE_MULTIPLIER 62@ 0.1
SET_VEHICLE_AREA_VISIBLE 379@(253@,16i) 221@
SET_VEHICLE_CAMERA_TWEAK 468 1.0 1.0 0.12
SET_VEHICLE_CAN_BE_TARGETTED 149@ 1
SET_VEHICLE_DIRT_LEVEL $IMPORT_CAR 0.0
SET_VEHICLE_IS_CONSIDERED_BY_PLAYER 95@ 0
SET_VEHICLE_QUATERNION 90@ -0.0448 0.0178 1.003 -0.0611
SET_VEHICLE_TO_FADE_IN 289@ 0
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -2166.86 -236.5 40.86 40.0 #CRACKFACT_SFS 1
SET_WANTED_MULTIPLIER 0.7
SET_WEATHER_TO_APPROPRIATE_TYPE_NOW
SET_ZONE_DEALER_STRENGTH 'CHC1A' 4
SET_ZONE_FOR_GANG_WARS_TRAINING 'GLN1'
SET_ZONE_GANG_STRENGTH 'ELCO1' 2 40
SET_ZONE_NO_COPS 'GAN1' 1
SET_ZONE_POPULATION_RACE 'CHC1A' 9
SET_ZONE_POPULATION_TYPE 'MARKST' 14
SHAKE_CAM 40
SHAKE_PAD 0 200 255
SHOW_BLIPS_ON_ALL_LEVELS 1
SHOW_UPDATE_STATS 1
SHUFFLE_CARD_DECKS 1
SHUT_ALL_CHARS_UP 1
SHUT_CHAR_UP $PLAYER_ACTOR 1
SHUT_CHAR_UP_FOR_SCRIPTED_SPEECH 0@ 1
SHUT_PLAYER_UP $PLAYER_CHAR 1
SIN 45.0 14@
SKIP_CUTSCENE_END
SKIP_CUTSCENE_START_INTERNAL @INTRO_3132
SKIP_IN_PLAYBACK_RECORDED_CAR 108@ 1.0
SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR 62@
SKIP_TO_NEXT_ALLOWED_STATION $TRAINS_TRAIN_HANDLE
SLIDE_OBJECT 0@ 1@ 2@ 3@ 13@ 16@ 19@ 1
SORT_OUT_OBJECT_COLLISION_WITH_CAR 281@ 95@
SQRT 18@ 28@
START_CAR_FIRE 35@ 49@
START_CHAR_FACIAL_TALK 0@ 10000
START_CHAR_FIRE 94@ 138@
START_CREDITS
START_CUTSCENE
START_NEW_SCRIPT @MS_BIKE_MISSIONS
START_NEW_STREAMED_SCRIPT 66 (CARMOD1)
START_PLAYBACK_RECORDED_CAR 35@ 706
START_PLAYBACK_RECORDED_CAR_LOOPED 60@ 347
START_PLAYBACK_RECORDED_CAR_USING_AI 54@ 342
START_RECORDING_CAR 35@ 152
START_SCRIPT_FIRE 0.0 0.0 0.0 0 1 142@(213@,21i)
START_SETTING_UP_CONVERSATION 55@
STOP_BEAT_TRACK
STOP_CHAR_FACIAL_TALK 0@
STOP_CREDITS
STOP_FX_SYSTEM 55@
STOP_PLAYBACK_RECORDED_CAR 51@
STOP_RECORDING_CAR 244@
STORE_CAR_CHAR_IS_ATTACHED_TO_NO_SAVE 0@ 1@
STORE_CAR_CHAR_IS_IN $PLAYER_ACTOR 68@
STORE_CAR_CHAR_IS_IN_NO_SAVE $PLAYER_ACTOR $2197
STORE_CAR_MOD_STATE
STORE_CLOCK
STORE_CLOTHES_STATE
STORE_SCORE $PLAYER_CHAR 4@
STORE_WANTED_LEVEL $PLAYER_CHAR $PLAYER_WANTED_LEVEL
STREAM_SCRIPT 66 (CARMOD1)
SUB_FLOAT_LVAR_FROM_FLOAT_LVAR 18@ 6@
SUB_FLOAT_LVAR_FROM_FLOAT_VAR $TEMPVAR_FLOAT_1 593@(227@,10f)
SUB_FLOAT_VAR_FROM_FLOAT_LVAR 20@ $TEMPVAR_FLOAT_1
SUB_FLOAT_VAR_FROM_FLOAT_VAR $HJ_TEMP_FLOAT $HJ_TWOWHEELS_DISTANCE_METERS_FLOAT
SUB_INT_LVAR_FROM_INT_LVAR 13@ 11@
SUB_INT_LVAR_FROM_INT_VAR $6681 171@
SUB_INT_VAR_FROM_INT_LVAR 3@ $GIRLRESPECT($GIRLFRIEND,6i)
SUB_INT_VAR_FROM_INT_VAR $5283 $5285
SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_LVAR 549@ 551@
SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_VAR $2739 8@
SUB_TIMED_FLOAT_VAR_FROM_FLOAT_LVAR 18@ $8736
SUB_TIMED_FLOAT_VAR_FROM_FLOAT_VAR $5588 $5589
SUB_TIMED_VAL_FROM_FLOAT_LVAR 421@ 1.0
SUB_TIMED_VAL_FROM_FLOAT_VAR $5576 6.0
SUB_VAL_FROM_FLOAT_LVAR 692@ 8.0
SUB_VAL_FROM_FLOAT_VAR $TEMPVAR_Z_COORD 0.5
SUB_VAL_FROM_INT_LVAR 0@ 1
SUB_VAL_FROM_INT_VAR $1020 1
SUPPRESS_CAR_MODEL 567
SWAP_NEAREST_BUILDING_MODEL -2049.171 250.3193 34.477 20.0 #HUBHOLE1_SFSE #HUBHOLE2_SFSE
SWITCH_AMBIENT_PLANES 0
SWITCH_ARREST_PENALTIES 0
SWITCH_AUDIO_ZONE 'LOWRIDE' 1
SWITCH_CAR_GENERATOR $PARKED_RHINO 0
SWITCH_CAR_SIREN 103@ 1
SWITCH_CONTINUED 7 @MS_GAME_BEEFYBARON -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME
SWITCH_COPS_ON_BIKES 0
SWITCH_DEATH_PENALTIES 0
SWITCH_EMERGENCY_SERVICES 1
SWITCH_ENTRY_EXIT 'GYM1' 1
SWITCH_OBJECT_BRAINS 1 0
SWITCH_ON_GROUND_SEARCHLIGHT 35@(165@,7i) 0
SWITCH_PED_ROADS_BACK_TO_ORIGINAL 2380.682 -1274.528 22.0 2375.945 -1239.356 26.0
SWITCH_PED_ROADS_OFF 2380.682 -1274.528 22.0 2375.945 -1239.356 26.0
SWITCH_PED_ROADS_ON 1782.802 -1203.497 0.0 1788.273 -1236.15 20.0
SWITCH_POLICE_HELIS 0
SWITCH_RANDOM_TRAINS 0
SWITCH_ROADS_BACK_TO_ORIGINAL 2793.814 -1987.935 15.3045 2754.324 -1900.369 9.8752
SWITCH_ROADS_OFF 2500.0 -1677.0 20.0 2430.0 -1653.0 0.0
SWITCH_ROADS_ON 2272.922 -1649.556 14.3311 2266.101 -1633.219 14.3505
SWITCH_RUBBISH 0
SWITCH_START $VIDEO_GAME 8 0 @END_CASE_VIDEO_GAME 0 @MS_GAME_THEYCRAWLEDFROMURANUS 1 @MS_GAME_DUALITY 2 @MS_GAME_GOGOSPACEMONKEY 3 @MS_GAME_LETSGETREADYTOBUMBLE 4 @MS_GAME_TRACKBETTING 5 @MS_GAME_POOL 6 @MS_GAME_LOWRIDER
SWITCH_STREAMING 0
SWITCH_WIDESCREEN 1
SWITCH_WORLD_PROCESSING 0
SYNC_WATER
TAKE_PHOTO 1
TAKE_REMOTE_CONTROL_OF_CAR $PLAYER_CHAR 70@
TASK_ACHIEVE_HEADING -1 77.0
TASK_AIM_GUN_AT_CHAR -1 $PLAYER_ACTOR 2000
TASK_AIM_GUN_AT_COORD -1 969.3931 -1098.341 22.877 120000
TASK_CAR_DRIVE_TO_COORD 149@ 148@ 152@ 153@ 154@ 15.0 0 0 0
TASK_CAR_DRIVE_WANDER 50@ 51@ 20.0 2
TASK_CAR_MISSION 50@ 51@ 69@ 29 30.0 2
TASK_CAR_TEMP_ACTION $PLAYER_ACTOR $TEMPVAR_ACTOR_CAR 6 2000000
TASK_CHAR_ARREST_CHAR 55@(141@,9i) $PLAYER_ACTOR
TASK_CHAR_SLIDE_TO_COORD 80@ 362.2674 -2035.844 6.836 270.0 4.0
TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM 95@ 2351.97 -1170.26 27.013 0.0 0.2 "GRLFRD_KISS_03" "BD_FIRE" 4.0 0 0 0 0 -1
TASK_CHAT_WITH_CHAR -1 80@ 1 1
TASK_CLIMB -1 1
TASK_COMPLEX_PICKUP_OBJECT -1 52@
TASK_COWER 35@
TASK_DEAD 1@
TASK_DESTROY_CAR -1 543@
TASK_DIE 54@
TASK_DIE_NAMED_ANIM 49@ "CRCKDETH3" "CRACK" 4.0 0
TASK_DIVE_AND_GET_UP 66@ 1.0 -3.0 1000
TASK_DIVE_FROM_ATTACHMENT_AND_GET_UP 324@ 10000
TASK_DRIVE_BY 52@ -1 -1 952.92 -1102.99 22.85 100.0 4 1 90
TASK_DRIVE_POINT_ROUTE -1 64@ 10.0
TASK_DRIVE_POINT_ROUTE_ADVANCED -1 102@ 25.0 1 0 1
TASK_DUCK 34@ -1
TASK_ENTER_CAR_AS_DRIVER $PLAYER_ACTOR 41@ 10000
TASK_ENTER_CAR_AS_PASSENGER $ACTOR_SMOKE 41@ 0 10000
TASK_EVERYONE_LEAVE_CAR 150@
TASK_FALL_AND_GET_UP -1 0 500
TASK_FLEE_CHAR -1 $PLAYER_ACTOR 50.0 -1
TASK_FLEE_CHAR_ANY_MEANS 71@ $PLAYER_ACTOR 100000.0 999999 1 3000 5000 50.0
TASK_FLEE_POINT 133@ 1646.332 -1053.721 23.385 100.0 15000
TASK_FOLLOW_FOOTSTEPS 95@ $PLAYER_ACTOR
TASK_FOLLOW_PATH_NODES_TO_COORD 43@ 2516.686 -1675.861 13.1227 4 5500
TASK_FOLLOW_PATH_NODES_TO_COORD_WITH_RADIUS 914@(759@,12i) 854@(759@,12f) 866@(759@,12f) 878@(759@,12f) 7 -2 8.0
TASK_FOLLOW_PATROL_ROUTE 38@ 4 3
TASK_FOLLOW_POINT_ROUTE $PLAYER_ACTOR 6 0
TASK_GOTO_CAR -1 79@(43@,4i) 60000 5.0
TASK_GOTO_CHAR 87@(216@,5i) $PLAYER_ACTOR 5000 3.0
TASK_GOTO_CHAR_AIMING $10516(12@,8i) $PLAYER_ACTOR 5.0 10.0
TASK_GOTO_CHAR_OFFSET -1 $PLAYER_ACTOR -1 0.5 90.0
TASK_GO_STRAIGHT_TO_COORD $PLAYER_ACTOR 681.8004 -474.1063 15.5363 4 3000
TASK_GO_TO_COORD_ANY_MEANS 65@(48@,3i) 2493.82 -1669.91 12.8 7 -1
TASK_GO_TO_COORD_WHILE_AIMING -1 -1762.369 951.1278 23.7487 4 1.0 1.0 37@ 0.0 0.0 0.0
TASK_GO_TO_COORD_WHILE_SHOOTING -1 2075.15 -1363.85 23.85 6 0.5 5.0 $PLAYER_ACTOR
TASK_GO_TO_OBJECT 54@(119@,4i) 38@(119@,4i) -1 1.0
TASK_GREET_PARTNER $ACTOR_RYDER 35@ 0.5 5
TASK_HANDS_UP $PLAYER_ACTOR 15000
TASK_HAND_GESTURE 8@ $PLAYER_ACTOR
TASK_JETPACK $PLAYER_ACTOR
TASK_JUMP -1 1
TASK_KILL_CHAR_ON_FOOT 65@ 50@
TASK_KILL_CHAR_ON_FOOT_TIMED -1 $PLAYER_ACTOR 1500
TASK_KILL_CHAR_ON_FOOT_WHILE_DUCKING 67@ 50@ 4 2000 100
TASK_KINDA_STAY_IN_SAME_PLACE -1 1
TASK_LEAVE_ANY_CAR 50@
TASK_LEAVE_CAR -1 22@
TASK_LEAVE_CAR_AND_FLEE 102@ 73@ 2316.4 -1519.2 24.3
TASK_LEAVE_CAR_IMMEDIATELY $PLAYER_ACTOR 35@
TASK_LOOK_ABOUT -1 2000
TASK_LOOK_AT_CHAR 66@ $PLAYER_ACTOR 30000
TASK_LOOK_AT_COORD -1 $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 999999
TASK_LOOK_AT_OBJECT 214@ 82@ 10000
TASK_LOOK_AT_VEHICLE 66@ 51@ 4000
TASK_PAUSE -1 1
TASK_PICK_UP_OBJECT 358@ 359@ 0.0 0.0 0.0 6 16 "NULL" "NULL" 1
TASK_PICK_UP_SECOND_OBJECT $PLAYER_ACTOR 26@ 0.0 0.0 0.0 5 16 "NULL" "NULL" -1
TASK_PLAY_ANIM -1 "M_SMKLEAN_LOOP" "LOWRIDER" 4.0 1 0 0 0 -1
TASK_PLAY_ANIM_NON_INTERRUPTABLE -1 "LRGIRL_IDLELOOP" "LOWRIDER" 4.0 0 0 0 0 -1
TASK_PLAY_ANIM_SECONDARY 88@ "HIKER_POSE_L" "MISC" 4.0 0 0 0 1 -1
TASK_PLAY_ANIM_WITH_FLAGS 34@ "RAIL_FALL" "SWAT" 8.0 0 0 0 1 -1 0 1
TASK_SAY -1 230
TASK_SCRATCH_HEAD -1
TASK_SET_CHAR_DECISION_MAKER -1 236@
TASK_SET_IGNORE_WEAPON_RANGE_FLAG -1 1
TASK_SHAKE_FIST 98@
TASK_SHOOT_AT_CHAR -1 37@ -2
TASK_SHOOT_AT_COORD 35@ 374.2905 -125.681 1001.308 2000
TASK_SHUFFLE_TO_NEXT_CAR_SEAT -1 543@
TASK_SIT_DOWN 41@ 400000
TASK_SMART_FLEE_CHAR $ACTOR_SMOKE $PLAYER_ACTOR 100.0 10000
TASK_SMART_FLEE_POINT 94@ 2336.399 -18.3093 25.4766 30.0 8000
TASK_STAND_STILL 2@ -1
TASK_STAY_IN_SAME_PLACE 429@ 1
TASK_SWIM_TO_COORD $ACTOR_RYDER 191@ 192@ 193@
TASK_TIRED 71@ 60000
TASK_TOGGLE_DUCK 65@ 1
TASK_TOGGLE_PED_THREAT_SCANNER -1 0 0 0
TASK_TURN_CHAR_TO_FACE_CHAR -1 86@
TASK_TURN_CHAR_TO_FACE_COORD $PLAYER_ACTOR 2313.414 -1150.093 25.7997
TASK_USE_ATM -1
TASK_USE_ATTRACTOR -1 205@
TASK_USE_CLOSEST_MAP_ATTRACTOR 0@ 100.0 0 0.0 0.0 0.0 "PCUSTOM"
TASK_USE_MOBILE_PHONE $PLAYER_ACTOR 1
TASK_WALK_ALONGSIDE_CHAR 0@ $PLAYER_ACTOR
TASK_WANDER_STANDARD 54@
TASK_WARP_CHAR_INTO_CAR_AS_DRIVER $ACTOR_SWEET $SWEET_CAR
TASK_WARP_CHAR_INTO_CAR_AS_PASSENGER $ACTOR_OG_LOC 36@ -1
TASK_WEAPON_ROLL -1 1
TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME 'INT'
TERMINATE_THIS_SCRIPT
TURN_CAR_TO_FACE_COORD 51@ 116@ 117@
UNLOAD_SPECIAL_CHARACTER 1
UNMARK_ALL_ROAD_NODES_AS_DONT_WANDER
UNPAUSE_PLAYBACK_RECORDED_CAR 71@
UPDATE_PICKUP_MONEY_PER_DAY $GS_GANG_MONEY_PICKUP $GS_GANG_CASH
USE_DETONATOR
USE_TEXT_COMMANDS 1
VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE 36@ 0
VEHICLE_DOES_PROVIDE_COVER 95@ 0
VIEW_FLOAT_VARIABLE $6451 "CUE_BALL_SPEED"
VIEW_INTEGER_VARIABLE $6443 "M_STAGE"
WAIT 0
WARP_CHAR_FROM_CAR_TO_COORD $PLAYER_ACTOR 2239.367 -1261.939 22.9375
WARP_CHAR_INTO_CAR 93@ 70@
WARP_CHAR_INTO_CAR_AS_PASSENGER 18@ $TEMPVAR_ACTOR_CAR 0
WAS_CUTSCENE_SKIPPED
WINCH_CAN_PICK_OBJECT_UP 92@ 0
WINCH_CAN_PICK_VEHICLE_UP 122@ 0
WRITE_DEBUG "AAAAAAAAA"
WRITE_DEBUG_WITH_FLOAT "CHIP_SET_Z" $9387
WRITE_DEBUG_WITH_INT "IGFIDX" $GIRLFRIEND
WRITE_MEMORY 0xC0BC15 size 1 val 1 vp 0
READ_MEMORY 1@ size 4 vp 0 store_to 0@
int 4@ = 5@ + 6@
int 4@ = 1@ - 1
int 0@ = 100 * 1@
int 0@ = 8 / 2
STREAM_CUSTOM_SCRIPT "ShowTextBox.s"
TERMINATE_THIS_CUSTOM_SCRIPT
LOAD_AND_LAUNCH_CUSTOM_MISSION "missions\Custom\Mission1"
SAVE_THIS_CUSTOM_SCRIPT
GET_PED_POINTER $PLAYER_ACTOR store_to 0@
GET_VEHICLE_POINTER 0@ store_to 1@
GET_OBJECT_POINTER 0@ store_to 1@
SET_CURRENT_DIRECTORY 0
  OPEN_FILE "settings.ini" mode 0x72 store_to 0@
CLOSE_FILE 0@
GET_FILE_SIZE 0@ store_to 1@
READ_FROM_FILE 0@ size 2 store_to 1@
WRITE_TO_FILE 0@ size 128 from 0@
GET_THIS_SCRIPT_STRUCT 0@
GOSUB_IF_FALSE @CREATE_NEW_ACTOR
RETURN_IF_FALSE
  LOAD_DYNAMIC_LIBRARY "CLEO\version.dll" store_to 0@
FREE_DYNAMIC_LIBRARY 0@
  GET_DYNAMIC_LIBRARY_PROCEDURE "GetVersion" library 0@ store_to 1@
CALL_FUNCTION 0@ num_params 1 pop 1 params 1@
CALL_METHOD 0x6A3440 struct 0@ num_params 0 pop 0
CALL_FUNCTION_RETURN 0x569660 num_params 2 pop 2 0@ 1@ store_to 2@
CALL_METHOD_RETURN 0x4048E0 struct 0xB74494 num_params 1 pop 0 params 0@ store_to 1@
  IS_GAME_VERSION_ORIGINAL
GET_SCRIPT_STRUCT_NAMED 'OTB' store_to 0@
  DOES_FILE_EXIST "cleo\version.dll"
LOAD_AUDIO_STREAM "CLEO\playlist\1.mp3" store_to $hMP3
SET_AUDIO_STREAM_STATE $hMP3 to 1
REMOVE_AUDIO_STREAM $hMP3
GET_AUDIO_STREAM_LENGTH $hMP3 store_to 0@
  IS_KEY_PRESSED 0x73
CLEO_CALL @func params_count 0
CLEO_RETURN 1 0@
SET_CLEO_SHARED_VAR 0 to 10
GET_CLEO_SHARED_VAR 0 store_to 0@
STORE_CLOSEST_ENTITIES $PLAYER_ACTOR vehicle_to 0@ ped_to 1@
GET_TARGET_BLIP_COORDS 0@ 1@ 2@
GET_CAR_NUMBER_OF_GEARS 0@ store_to 10@
GET_CAR_CURRENT_GEAR $CAR store_to 11@
GET_AUDIO_STREAM_STATE 0@ store_to 7@
TERMINATE_ALL_CUSTOM_SCRIPTS_WITH_THIS_NAME 'BENZIN'
GET_AUDIO_STREAM_VOLUME $hMP3 store_to 0@
SET_AUDIO_STREAM_VOLUME $hMP3 to 0@
  IS_CAR_SIREN_ON 0@
  IS_CAR_ENGINE_ON 0@
CLEO_SET_CAR_ENGINE_ON 0@ to 0
SET_AUDIO_STREAM_LOOPED $hMP3 to 1
LOAD_3D_AUDIO_STREAM "sample.mp3" store_to 0@
SET_PLAY_3D_AUDIO_STREAM_AT_COORDS $hMP3 to 0@ 1@ 2@
SET_PLAY_3D_AUDIO_STREAM_AT_OBJECT $hMP3 object $object
SET_PLAY_3D_AUDIO_STREAM_AT_CHAR 0@ char 1@
SET_PLAY_3D_AUDIO_STREAM_AT_CAR 0@ car 1@
GET_LABEL_POINTER @label store_to 0@
GET_VAR_POINTER 0@ store_to 0@
ALLOCATE_MEMORY 260 store_to 0@
FREE_MEMORY 0@
PRINT_HELP_STRING 0@v
PRINT_BIG_STRING 0@v time 1000 style 1
PRINT_STRING 0x969110 time 100
PRINT_STRING_NOW 0x969110 time 100
PRINT_HELP_FORMATTED "This is %.4X opcode" 0x0ACE
PRINT_BIG_FORMATTED "This is %.4X opcode" time 2000 style 1 0x0ACF
PRINT_FORMATTED "This is %.4X opcode" time 2000 0x0AD0
PRINT_FORMATTED_NOW "This is %.4X opcode" time 2000 0x0AD1
  GET_CHAR_PLAYER_IS_TARGETING $PLAYER_CHAR store_to 0@
STRING_FORMAT 0@v format "%d + %d = %d" 2 2 4
  SCAN_STRING 0@v format "%d + %d = %d" store_num_results_to 4@ 5@ 6@ 7@
  FILE_SEEK $hFile offset 0x10 origin 1
  IS_END_OF_FILE_REACHED 0@
  READ_STRING_FROM_FILE 0@ to 1@v size 15
  WRITE_STRING_TO_FILE $hFile string 0@v
WRITE_FORMATTED_STRING_TO_FILE 0@ format "CLEO %d.%d.%d.%d" 4 0 0 1
  SCAN_FILE 0@ format "CLEO %d.%d.%d.%d" store_num_results_to 0@ 0@ 1@ 2@ 3@
GET_NAME_OF_VEHICLE_MODEL #LANDSTAL store_to 0@v
  TEST_CHEAT "BLOWUP"
SPAWN_VEHICLE_BY_CHEATING #RHINO
GET_TEXT_LABEL_STRING 0@v store_to 0@
ADD_TEXT_LABEL "_TEST" text "Test string"
REMOVE_TEXT_LABEL "_TEST"
  GET_RANDOM_CHAR_IN_SPHERE_NO_SAVE_RECURSIVE 0@ 1@ 2@ radius 10.0 find_next 1 skip_dead 1 store_to 3@
  GET_RANDOM_CAR_IN_SPHERE_NO_SAVE_RECURSIVE 0@ 1@ 2@ radius 10.0 find_next 1 skip_dead 1 store_to 3@
  GET_RANDOM_OBJECT_IN_SPHERE_NO_SAVE_RECURSIVE 0@ 1@ 2@ radius 10.0 find_next 1 store_to 3@
  DOES_DIRECTORY_EXIST "CLEO\CLEO_INI"
  CREATE_DIRECTORY "CLEO\CLEO_INI"
  FIND_FIRST_FILE "CLEO\*.cs" store_search_to 0@ store_filename_to 1@v
  FIND_NEXT_FILE 0@ store_to 1@v
FIND_CLOSE 0@
POP_FLOAT 0@
GET_PED_REF 0@ store_to 1@
GET_VEHICLE_REF 0@ store_to 1@
GET_OBJECT_REF 0@ store_to 1@
STRING_FLOAT_FORMAT 0@ format "%.15g" store_to 1@v
POW 2.0 base 0.5 store_to 0@
LOG 10.0 base 2.718281828459045 store_to 0@
READ_INT_FROM_INI_FILE "cleo\config.ini" section "SectionName" key "intKey" store_to 0@
WRITE_INT_TO_INI_FILE 16 path "cleo\config.ini" section "SectionName" key "intKey"
READ_FLOAT_FROM_INI_FILE "cleo\config.ini" section "SectionName" key "floatKey" store_to 0@
WRITE_FLOAT_TO_INI_FILE 0.0 path "cleo\config.ini" section "SectionName" key "floatKey"
READ_STRING_FROM_INI_FILE "cleo\config.ini" section "SectionName" key "string" store_to 0@v
WRITE_STRING_TO_INI_FILE "new string value" path "cleo\config.ini" section "SectionName" key "stringKey"
  DELETE_FILE "CLEO\log.txt"
  DELETE_DIRECTORY "CLEO\CLEO_SAVES" include_subdirs 0
  MOVE_FILE "CLEO\1.txt" to "CLEO\2.txt"
  MOVE_DIRECTORY "CLEO\dir1" to "CLEO\dir2"
  COPY_FILE "CLEO\1.txt" to "CLEO\2.txt"
  COPY_DIRECTORY "CLEO\dir1" to "CLEO\dir2"
BIT_AND 0@ and 0xFF store_to 0@
BIT_OR 0@ or 0x80 store_to 0@
BIT_XOR 1@ xor 1 store_to 0@
BIT_NOT 0@ store_to 0@
MOD 0@ mod 5 store_to 0@
BIT_SHR 0@ shr 8 store_to 0@
BIT_SHL 0@ shl 8 store_to 0@
ROTATE_MATRIX_ON_AXIS 0@ 1.0 0.0 0.0 45.0 2
GET_MATRIX_X_ANGLE 0@ 1@
GET_MATRIX_Y_ANGLE 0@ 1@
GET_MATRIX_Z_ANGLE 0@ 1@
GET_OFFSET_FROM_MATRIX_IN_WORLD_COORDS 0@ 0.0 2.0 0.0 1@ 2@ 3@
SET_CAR_MODEL_ALPHA 0@ 255
SET_CHAR_MODEL_ALPHA $PLAYER_ACTOR 50
SET_OBJECT_MODEL_ALPHA 0@ 50
SET_MATRIX_ROTATION_FROM_QUAT 0@ 1@
SET_QUAT_FROM_MATRIX 0@ 1@
ROTATE_QUAT_ON_AXIS 0@ 1.0 0.0 0.0 45.0 2
GET_NORMALISED_QUAT 0@ 1@
MULTIPLY_QUATS 0@ 1@ 2@
QUAT_SLERP 0@ 1@ 2@ 0.5
INITIALISE_QUAT 0@ 1.0 0.0 0.0 45.0
COPY_MEMORY 0@ 1@ 32
GET_QUAT_ELEMENTS 0@ 1@ 2@ 3@ 4@
GET_LOCAL_TIME 0@ 1@ 2@ 3@ 4@ 5@ 6@ 7@
SET_THREAD_VAR 0@ 10 10.0
GET_THREAD_VAR 0@ 10 1@
SET_CAR_DOOR_WINDOW_STATE 0@ 8 1
WRITE_STRUCT_PARAM 0@ 0 10.0
READ_STRUCT_PARAM 0@ 0 1@
GET_CHAR_MAX_HEALTH 0@ 1@
GET_COLLISION_BETWEEN_POINTS 0@ 1@ 2@ 3@ 4@ 5@ 1 1 1 1 1 1 1 1 0 1 0@ 1@ 2@ 3@
GET_COLPOINT_NORMAL_VECTOR 1 0@ 1@ 2@
GET_COLPOINT_SURFACE 1 0@
GET_COLPOINT_DEPTH 1 0@
GET_STRING_LENGTH "string" 0@
COPY_STRING "yes" 0@
READ_STRUCT_OFFSET 0@ 1220 4 1@
GET_CURRENT_WEATHER 0@
GET_CAR_ALARM 1@ 2@
CREATE_OBJECT_NO_SAVE 1@ 2@ 3@ 4@ 5@ 6@ 7@
SET_CAR_GENERATOR_NO_SAVE 1@
PERLIN_NOISE 1@ 2@
GET_NEXT_WEATHER 1@
SET_NEXT_WEATHER 1@
GET_RAIN_INTENSITY 1@
SET_RAIN_INTENSITY 1@
IS_CAR_SCRIPT_CONTROLLED 1@
MARK_CAR_AS_NEEDED 1@
IS_CHAR_SCRIPT_CONTROLLED 1@
MARK_CHAR_AS_NEEDED 1@
IS_OBJECT_SCRIPT_CONTROLLED 1@
MARK_OBJECT_AS_NEEDED 1@
GET_CURRENT_RESOLUTION 1@ 2@
GET_FIXED_XY_ASPECT_RATIO 1@ 2@ 3@ 4@
IS_MOUSE_WHEEL_UP
IS_MOUSE_WHEEL_DOWN
GET_VEHICLE_SUBCLASS 1@ 2@
GET_ENTITY_TYPE 1@ 2@
INIT_EXTENDED_CHAR_VARS 1@ 2@ 3@
SET_EXTENDED_CHAR_VAR 1@ 2@ 3@ 4@
GET_EXTENDED_CHAR_VAR 1@ 2@ 3@ 4@
INIT_EXTENDED_CAR_VARS 1@ 2@ 3@
SET_EXTENDED_CAR_VAR 1@ 2@ 3@ 4@
GET_EXTENDED_CAR_VAR 1@ 2@ 3@ 4@
INIT_EXTENDED_OBJECT_VARS 1@ 2@ 3@
SET_EXTENDED_OBJECT_VAR 1@ 2@ 3@ 4@
GET_EXTENDED_OBJECT_VAR 1@ 2@ 3@ 4@
IS_ON_MISSION
DRAW_TEXTURE_PLUS 1@ 2@ 3@ 4@ 5@ 6@ 7@ 8@ 9@ 10@ 11@ 12@ 13@ 14@ 15@
EASE 1@ 2@ 3@ 4@
IS_ON_SAMP
GET_AUDIO_SFX_VOLUME 1@
GET_AUDIO_RADIO_VOLUME 1@
GET_MOUSE_SENSIBILITY 1@
FIX_CHAR_GROUND_BRIGHTNESS_AND_FADE_IN 1@ 2@ 3@ 4@
IS_ON_CUTSCENE
IS_WEAPON_FIRE_TYPE 1@ 2@
GET_ANGLE_FROM_TWO_COORDS 1@ 2@ 3@ 4@ 5@
WRITE_STRUCT_OFFSET 1@ 2@ 3@ 4@
PERLIN_NOISE_FRACTAL 1@ 2@ 3@ 4@ 5@ 6@
ADD_CLEO_BLIP 1@ 2@ 3@ 4@ 5@ 6@ 7@ 8@ 9@
REMOVE_CLEO_BLIP 1@
GET_CURRENT_SAVE_SLOT 1@
IS_GAME_FIRST_START
CREATE_RENDER_OBJECT_TO_CHAR_BONE 1@ 2@ 3@ 4@ 5@ 6@ 7@ 8@ 9@ 10@
DELETE_RENDER_OBJECT 1@
SET_RENDER_OBJECT_AUTO_HIDE 1@ 2@ 3@ 4@
SET_RENDER_OBJECT_VISIBLE 1@ 2@
SET_CHAR_COORDINATES_SIMPLE 1@ 2@ 3@ 4@
GET_PICKUP_THIS_COORD 1@ 2@ 3@ 4@ 5@
GET_PICKUP_MODEL 1@ 2@
SET_RENDER_OBJECT_POSITION 1@ 2@ 3@ 4@
SET_RENDER_OBJECT_ROTATION 1@ 2@ 3@ 4@
SET_RENDER_OBJECT_SCALE 1@ 2@ 3@ 4@
GET_PICKUP_POINTER 1@ 2@
GET_PICKUP_TYPE 1@ 2@
SET_RENDER_OBJECT_DISTORTION 1@ 2@ 3@ 4@ 5@
GET_AUDIOSTREAM_INTERNAL 1@ 2@
GET_TEXTURE_FROM_SPRITE 1@ 2@
IS_KEY_JUST_PRESSED 1@
IS_BUTTON_JUST_PRESSED 1@ 2@
CONVERT_3D_TO_SCREEN_2D 1@ 2@ 3@ 4@ 5@ 6@ 7@ 8@ 9@
GET_CURRENT_HOUR 1@
GET_CURRENT_MINUTE 1@
IS_CHAR_DOING_TASK_ID 1@ 2@
GET_CHAR_TASK_POINTER_BY_ID 1@ 2@ 3@
GET_CHAR_KILL_TARGET_CHAR 1@ 2@
FRAME_MOD 1@
IS_CHAR_USING_GUN 1@
IS_CHAR_FIGHTING 1@
IS_CHAR_FALLEN_ON_GROUND 1@
IS_CHAR_ENTERING_ANY_CAR 1@
IS_CHAR_EXITING_ANY_CAR 1@
IS_CHAR_PLAYING_ANY_SCRIPT_ANIMATION 1@ 2@
IS_CHAR_DOING_ANY_IMPORTANT_TASK 1@ 2@
RANDOM_PERCENT 1@
DISPLAY_ONSCREEN_TIMER_LOCAL 1@ 2@
DISPLAY_ONSCREEN_TIMER_WITH_STRING_LOCAL 1@ 2@ 3@
DISPLAY_ONSCREEN_COUNTER_LOCAL 1@ 2@
DISPLAY_ONSCREEN_COUNTER_WITH_STRING_LOCAL 1@ 2@ 3@
DISPLAY_TWO_ONSCREEN_COUNTERS_LOCAL 1@ 2@
DISPLAY_TWO_ONSCREEN_COUNTERS_WITH_STRING_LOCAL 1@ 2@ 3@
CLEAR_ONSCREEN_TIMER_LOCAL 1@
CLEAR_ONSCREEN_COUNTER_LOCAL 1@
SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED_LOCAL 1@ 2@
SET_TIMER_BEEP_COUNTDOWN_TIME_LOCAL 1@ 2@
SET_ONSCREEN_COUNTER_COLOUR_LOCAL 1@ 2@
GET_TRAILER_FROM_CAR 1@ 2@
GET_CAR_FROM_TRAILER 1@ 2@
GET_CAR_DUMMY_COORD 1@ 2@ 3@ 4@ 5@ 6@ 7@
GET_CHAR_HEALTH_PERCENT 1@ 2@
IS_CHEAT_ACTIVE 1@
CHANGE_PLAYER_MONEY 1@ 2@ 3@
CAR_HORN 1@
SET_CAMERA_CONTROL 1@ 2@
SET_CAR_ALARM 1@ 2@
DRAW_STRING 1@ 2@ 3@ 4@ 5@ 6@ 7@ 8@
DRAW_STRING_EXT 1@ 2@ 3@ 4@ 5@ 6@ 7@ 8@ 9@ 10@ 11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@ 21@ 22@ 23@ 24@ 25@ 26@ 27@
GET_CURRENT_CAMERA_MODE 1@
GET_CAR_COLLISION_INTENSITY 1@ 2@
GET_CAR_COLLISION_COORDINATES 1@ 2@ 3@ 4@
IS_AIM_BUTTON_PRESSED 1@
SET_PLAYER_CONTROL_PAD 1@ 2@
SET_PLAYER_CONTROL_PAD_MOVEMENT 1@ 2@
MAKE_NOP 1@ 2@
GET_COLPOINT_LIGHTING 1@ 2@
GET_DAY_NIGHT_BALANCE 1@
GET_UNDERWATERNESS 1@
IS_SELECT_MENU_JUST_PRESSED
STREAM_CUSTOM_SCRIPT_FROM_LABEL 1@
GET_LAST_CREATED_CUSTOM_SCRIPT 1@
GET_OBJECT_CENTRE_OF_MASS_TO_BASE_OF_MODEL 1@ 2@
CREATE_LIST 1@ 2@
DELETE_LIST 1@
LIST_ADD 1@ 2@
LIST_REMOVE_VALUE 1@ 2@
LIST_REMOVE_INDEX 1@ 2@
GET_LIST_SIZE 1@ 2@
GET_LIST_VALUE_BY_INDEX 1@ 2@ 3@
RESET_LIST 1@
GET_LIST_STRING_VALUE_BY_INDEX 1@ 2@ 3@
LIST_ADD_STRING 1@ 2@
LIST_REMOVE_STRING_VALUE 1@ 2@
LIST_REMOVE_INDEX_RANGE 1@ 2@ 3@
REVERSE_LIST 1@
GET_MODEL_TYPE 1@ 2@
IS_STRING_EQUAL 1@ 2@ 3@ 4@ 5@
IS_STRING_COMMENT 1@
DOES_CAR_HAVE_PART_NODE 1@ 2@
GET_CURRENT_CHAR_WEAPONINFO 1@ 2@
GET_WEAPONINFO 1@ 2@ 3@
GET_WEAPONINFO_MODELS 1@ 2@ 3@
GET_WEAPONINFO_FLAGS 1@ 2@
GET_WEAPONINFO_ANIMGROUP 1@ 2@
GET_WEAPONINFO_TOTAL_CLIP 1@ 2@
GET_WEAPONINFO_FIRE_TYPE 1@ 2@
GET_WEAPONINFO_SLOT 1@ 2@
GET_CHAR_WEAPON_STATE 1@ 2@
GET_CHAR_WEAPON_CLIP 1@ 2@
IS_ANY_FIRE_BUTTON_PRESSED 1@
GET_CHAR_COLLISION_SURFACE 1@ 2@
GET_CHAR_COLLISION_LIGHTING 1@ 2@
GET_CAR_COLLISION_SURFACE 1@ 2@
GET_CAR_COLLISION_LIGHTING 1@ 2@
IS_CHAR_REALLY_IN_AIR 1@
IS_CAR_REALLY_IN_AIR 1@
IS_OBJECT_REALLY_IN_AIR 1@
SIMULATE_OBJECT_DAMAGE 1@ 2@ 3@
CLEAR_CHAR_PRIMARY_TASKS 1@
CLEAR_CHAR_SECONDARY_TASKS 1@
REQUEST_PRIORITY_MODEL 1@
LOAD_ALL_PRIORITY_MODELS_NOW
LOAD_SPECIAL_CHARACTER_FOR_ID 1@ 2@
UNLOAD_SPECIAL_CHARACTER_FROM_ID 1@
GET_MODEL_BY_NAME 1@
IS_MODEL_AVAILABLE_BY_NAME 1@
GET_MODEL_DOESNT_EXIST_IN_RANGE 1@ 2@ 3@
REMOVE_ALL_UNUSED_MODELS
SET_CHAR_SECOND_PLAYER 1@ 2@ 3@
DISABLE_SECOND_PLAYER 1@
FIX_TWO_PLAYERS_SEPARATED_CARS 1@
REMOVE_MODEL_IF_UNUSED 1@
IS_CHAR_ON_FIRE 1@
GET_CLOSEST_COP_NEAR_CHAR 1@ 2@ 3@ 4@ 5@ 6@ 7@
GET_CLOSEST_COP_NEAR_POS 1@ 2@ 3@ 4@ 5@ 6@ 7@ 8@
GET_ANY_CHAR_NO_SAVE_RECURSIVE 1@ 2@ 3@
GET_ANY_CAR_NO_SAVE_RECURSIVE 1@ 2@ 3@
GET_ANY_OBJECT_NO_SAVE_RECURSIVE 1@ 2@ 3@
SET_CHAR_ARRESTED 1@
GET_CHAR_PEDSTATE 1@ 2@
GET_CHAR_PROOFS 1@ 2@ 3@ 4@ 5@ 6@
GET_CAR_PROOFS 1@ 2@ 3@ 4@ 5@ 6@
GET_OBJECT_PROOFS 1@ 2@ 3@ 4@ 5@ 6@
IS_CHAR_WEAPON_VISIBLE_SET 1@
GET_FORCED_WEATHER 1@
GET_CHAR_STAT_ID 1@ 2@
GET_OFFSET_FROM_CAMERA_IN_WORLD_COORDS 1@ 2@ 3@ 4@ 5@ 6@
CONVERT_DIRECTION_TO_QUAT 1@ 2@ 3@ 4@
SET_CAR_COORDINATES_SIMPLE 1@ 2@ 3@ 4@
GET_CHAR_DAMAGE_LAST_FRAME 1@ 2@ 3@ 4@ 5@
GET_CAR_WEAPON_DAMAGE_LAST_FRAME 1@ 2@ 3@ 4@
IS_ON_SCRIPTED_CUTSCENE
IS_RADAR_VISIBLE
IS_HUD_VISIBLE
GET_MODEL_PED_TYPE 1@ 2@ 3@
PASS_TIME 1@
GENERATE_RANDOM_INT_IN_RANGE_WITH_SEED 1@ 2@ 3@ 4@
GENERATE_RANDOM_FLOAT_IN_RANGE_WITH_SEED 1@ 2@ 3@ 4@
LOCATE_CAMERA_DISTANCE_TO_COORDINATES 1@ 2@ 3@ 4@
GET_FX_SYSTEM_POINTER 1@ 2@
ADD_FX_SYSTEM_PARTICLE 1@ 2@ 3@ 4@ 5@ 6@ 7@ 8@ 9@ 10@ 11@ 12@ 13@ 14@
IS_FX_SYSTEM_AVAILABLE_WITH_NAME 1@
SET_STRING_UPPER 1@
SET_STRING_LOWER 1@
STRING_FIND 1@ 2@ 3@ 4@
CUT_STRING_AT 1@ 2@
IS_STRING_CHARACTER_AT 1@ 2@ 3@
GET_FADE_ALPHA 1@
GET_CHAR_RANDOM_SEED 1@ 2@
GET_CAR_RANDOM_SEED 1@ 2@
GET_OBJECT_RANDOM_SEED 1@ 2@
GET_CHAR_MOVE_STATE 1@ 2@
DONT_DELETE_CHAR_UNTIL_TIME 1@ 2@
DONT_DELETE_CAR_UNTIL_TIME 1@ 2@
GET_TIME_CHAR_IS_DEAD 1@ 2@
GET_TIME_CAR_IS_DEAD 1@ 2@
RETURN_SCRIPT_EVENT
SET_SCRIPT_EVENT_SAVE_CONFIRMATION 1@ label 2@ var_slot 3@
SET_SCRIPT_EVENT_CHAR_DELETE 1@ label 2@ var_char 3@
SET_SCRIPT_EVENT_CHAR_CREATE 1@ label 2@ var_char 3@
SET_SCRIPT_EVENT_CAR_DELETE 1@ label 2@ var_car 3@
SET_SCRIPT_EVENT_CAR_CREATE 1@ label 2@ var_car 3@
SET_SCRIPT_EVENT_OBJECT_DELETE 1@ label 2@ var_object 3@
SET_SCRIPT_EVENT_OBJECT_CREATE 1@ label 2@ var_object 3@
SET_SCRIPT_EVENT_ON_MENU 1@ label 2@ var_just_paused 3@
SET_CHAR_IGNORE_DAMAGE_ANIMS 1@ 2@
SET_SCRIPT_EVENT_CHAR_PROCESS 1@ label 2@ var_char 3@
SET_SCRIPT_EVENT_CAR_PROCESS 1@ label 2@ var_car 3@
SET_SCRIPT_EVENT_OBJECT_PROCESS 1@ label 2@ var_object 3@
SET_SCRIPT_EVENT_BUILDING_PROCESS 1@ label 2@ var_building 3@
SET_SCRIPT_EVENT_CHAR_DAMAGE 1@ label 2@ var_char 3@
SET_SCRIPT_EVENT_CAR_WEAPON_DAMAGE 1@ label 2@ var_car 3@
SET_SCRIPT_EVENT_BULLET_IMPACT 1@ label 2@ args var_owner 3@ var_victim 4@ var_weapon 5@ var_colpoint 6@
GET_COLPOINT_COORDINATES 1@ 2@ 3@ 4@
READ_STRUCT_OFFSET_MULTI 1@ 2@ 3@ 4@
WRITE_STRUCT_OFFSET_MULTI 1@ 2@ 3@ 4@
LOCATE_CHAR_DISTANCE_TO_CHAR 1@ 2@ 3@
LOCATE_CHAR_DISTANCE_TO_CAR 1@ 2@ 3@
LOCATE_CHAR_DISTANCE_TO_OBJECT 1@ 2@ 3@
LOCATE_CAR_DISTANCE_TO_OBJECT 1@ 2@ 3@
LOCATE_CAR_DISTANCE_TO_CAR 1@ 2@ 3@
LOCATE_OBJECT_DISTANCE_TO_OBJECT 1@ 2@ 3@
LOCATE_CHAR_DISTANCE_TO_COORDINATES 1@ 2@ 3@ 4@ 5@
LOCATE_CAR_DISTANCE_TO_COORDINATES 1@ 2@ 3@ 4@ 5@
LOCATE_OBJECT_DISTANCE_TO_COORDINATES 1@ 2@ 3@ 4@ 5@
LOCATE_ENTITY_DISTANCE_TO_ENTITY 1@ 2@ 3@ 4@ 5@
GET_ENTITY_COORDINATES 1@ 2@ 3@ 4@
GET_ENTITY_HEADING 1@ 2@
GET_COORD_FROM_ANGLED_DISTANCE 1@ 2@ 3@ 4@ 5@ 6@
PERLIN_NOISE_FRACTAL_2D 1@ 2@ 3@ 4@ 5@ 6@ 7@
PERLIN_NOISE_FRACTAL_3D 1@ 2@ 3@ 4@ 5@ 6@ 7@ 8@
LERP 1@ 2@ 3@ 4@
CLAMP_FLOAT 1@ 2@ 3@ 4@
IS_CAR_OWNED_BY_PLAYER 1@
SET_CAR_OWNED_BY_PLAYER 1@ 2@
CLAMP_INT 1@ 2@ 3@ 4@
GET_MODEL_INFO 1@ 2@
GET_CAR_ANIMGROUP 1@ 2@
GET_CHAR_FEAR 1@ 2@
IS_CAR_CONVERTIBLE 1@
GET_CAR_VALUE 1@ 2@
GET_CAR_PEDALS 1@ 2@ 3@
GET_LOADED_LIBRARY 1@ 2@
GET_CHAR_SIMPLEST_ACTIVE_TASK 1@ 2@ 3@