# peds
0 plr
8 cop
9 swat
10 fbi
11 army
12 medic
13 fireman
14 male01
16 HFYST
17 HFOST
18 HMYST
19 HMOST
20 HFYRI
21 HFORI
22 HMYRI
23 HMORI
24 HFYBE
25 HFOBE
26 HMYBE
27 HMOBE
28 HFYBU
29 HFYMD
30 HFYCG
31 HFYPR
32 HFOTR
33 HMOTR
34 HMYAP
35 HMOCA
36 BMODK
37 BMYCR
38 BFYST
39 BFOST
40 BMYST
41 BMOST
42 BFYRI
43 BFORI
44 BMYRI
45 BFYBE
46 BMYBE
47 BFOBE
48 BMOBE
49 BMYBU
50 BFYPR
51 BFOTR
52 BMOTR
53 BMYPI
54 BMYBB
55 WMYCR
56 WFYST
57 WFOST
58 WMYST
59 WMOST
60 WFYRI
61 WFORI
62 WMYRI
63 WMORI
64 WFYBE
65 WMYBE
66 WFOBE
67 WMOBE
68 WMYCW
69 WFOGO
70 WMOGO
71 WFYLG
72 WMYLG
73 WFYBU
74 WMYBU
75 WMOBU
76 WFYPR
77 WFOTR
78 WMOTR
79 WMYPI
80 WMOCA
81 WFYJG
82 WMYJG
83 WFYSK
84 WMYSK
85 WFYSH
86 WFOSH
87 JFOTO
88 JMOTO
89 PGang7A
90 PGang7B
91 Gang1A
92 Gang1B
93 Gang2A
94 Gang2B
95 Gang3A
96 Gang3B
97 Gang4A
98 Gang4B
99 Gang5A
100 Gang5B
101 Gang6A
102 Gang6B
103 Gang7A
104 Gang7B
105 Gang8A
106 Gang8B
107 Gang9A
108 Gang9B
109 DiaGgA
110 DiaGgB
111 GonGgA
112 GonGgB
113 MenGgA
114 MenGgB
115 DEA1
116 DEA2
117 vice1
118 vice2
119 BCop
120 Alberto
121 Arman
122 Barry
123 Burger
124 Bry
125 BryB
126 BryE
127 Cokhed
128 Diaz
129 Diego
130 FlmCrw
131 Gtr1
132 Gonz
133 Hitman
134 Gtr2
135 Jerry
136 LanSm
137 lanst
138 Lou
139 PhCol2
140 LouB
141 LouM
142 Marty
143 ShpKpr3
144 GayBiA
145 GayBiB
146 PhCol
147 Phil
148 Reni
149 RenOp
150 Robber
151 Sarge
152 ShopKpr
153 umber
154 ZomA
155 plr2
156 Plr3
157 Plr4
158 Plr5
159 Plr6
160 Plr7
161 Plr8
162 Plr9
163 Plr10
164 Plr11
165 Plr12
166 Plr13
167 plr14

# cars
170 6atv
171 admiral
172 cheetah
173 autogyro
174 baggage
175 banshee
176 peren
177 blistac
178 bmxboy
179 bmxgirl
180 bobcat
181 bulldoze
182 burrito
183 cabbie
184 caddy
185 speeder2
186 pimp
187 deluxo
188 huey
189 hueyhosp
190 electrag
191 electrap
192 esperant
193 fbicar
194 firetruk
195 glendale
196 greenwoo
197 hermes
198 hovercr
199 idaho
200 landstal
201 manana
202 mop50
203 oceanic
204 vicechee
205 sanchez
206 stallion
207 policem
208 bobo
209 patriot
210 pony
211 sentinel
212 pcj600
213 maverick
214 reefer
215 speeder
216 linerun
217 walton
218 barracks
219 predator
220 flatbed
221 ammotruk
222 biplane
223 moonbeam
224 rumpo
225 yola
226 taxi
227 ambulan
228 stretch
229 faggio
230 quad
231 angel
232 freeway
233 jetski
234 enforce
235 boxvil
236 benson
237 coach
238 mule
239 voodoo
240 securica
241 trash
242 topfun
243 yankee
244 mrwhoo
245 sandking
246 rhino
247 dinghy
248 marquis
249 rio
250 tropic
251 forklift
252 streetfi
253 virgo
254 stinger
255 bfinject
256 pheonix
257 squalo
258 jetmax
259 mesa
260 vcnmav
261 polmav
262 sparrow
263 sesparow
264 scarab
265 chollo
266 comet
267 cuban
268 fbiran
269 gangbur
270 infernus
271 regina
272 sabre
273 sabretb
274 sentxs
275 hunter
276 washin
277 coastg
278 skimmer
279 chopper
280 airtrain

# objects
310 hash_00000000
311 hash_00000000
312 hash_00000000
313 hash_00000000
314 hash_00000000
315 hash_00000000
316 hash_00000000
317 hash_00000000
318 hash_00000000
319 airtrain_vlo
320 wheel_rim
321 wheel_offroad
322 wheel_truck
323 wheel_sport
324 wheel_saloon
325 wheel_lightvan
326 wheel_classic
327 wheel_alloy
328 wheel_lighttruck
329 wheel_smallcar

# weapon
330 cellphone
331 brassknuckle
332 butt_knife
333 golfclub
334 nitestick
335 knifecur
336 bat
337 handaxe
338 gaff
339 machete
340 katana
341 chnsaw
342 grenade
343 teargas
344 molotov
345 missile
346 beretta
347 python
348 ak47
349 chromegun
350 shotgspa
351 buddyshot
352 M16
353 skorpion
354 uzi
355 ingramsl
356 mplng
357 sniper
358 laser
359 rocketla
360 flame
361 m249
362 minigun
363 bomb
364 camera
365 fingers
366 minigun2
367 binoculars
368 landmine
369 seamine

# cutscene
380 CS_uzi
381 cutobj02
382 cutobj03
383 cutobj04
384 cutobj05
385 cutobj06
386 cutobj07
387 cutobj08
388 cutobj09
389 cutobj10