# actors
0	plr
89	PGang7A
90	PGang7B
91	Gang1A
92	Gang1B
93	Gang2A
94	Gang2B
95	Gang3A
96	Gang3B
97	Gang4A
98	Gang4B
99	Gang5A
100	Gang5B
101	Gang6A
102	Gang6B
103	Gang7A
104	Gang7B
105	Gang8A
106	Gang8B
107	Gang9A
108	Gang9B
# vehicles
170	6atv
171	admiral
172	cheetah
173	autogyro
174	baggage
175	banshee
176	peren
177	blistac
178	bmxboy
179	bmxgirl
180	bobcat
181	bulldoze
182	burrito
183	cabbie
184	caddy
185	speeder2
186	pimp
187	deluxo
188	huey
189	hueyhosp
190	electrag
191	electrap
192	esperant
193	fbicar
194	firetruk
195	glendale
196	greenwoo
197	hermes
198	hovercr
199	idaho
200	landstal
201	manana
202	mop50
203	oceanic
204	vicechee
205	sanchez
206	stallion
207	policem
208	bobo
209	patriot
210	pony
211	sentinel
212	pcj600
213	maverick
214	reefer
215	speeder
216	linerun
217	walton
218	barracks
219	predator
220	flatbed
221	ammotruk
222	biplane
223	moonbeam
224	rumpo
225	yola
226	taxi
227	ambulan
228	stretch
229	faggio
230	quad
231	angel
232	freeway
233	jetski
234	enforce
235	boxvil
236	benson
237	coach
238	mule
239	voodoo
240	securica
241	trash
242	topfun
243	yankee
244	mrwhoo
245	sandking
246	rhino
247	dinghy
248	marquis
249	rio
250	tropic
251	forklift
252	streetfi
253	virgo
254	stinger
255	bfinject
256	pheonix
257	squalo
258	jetmax
259	mesa
260	vcnmav
261	polmav
262	sparrow
263	sesparow
264	scarab
265	chollo
266	comet
267	cuban
268	fbiran
269	gangbur
270	infernus
271	regina
272	sabre
273	sabretb
274	sentxs
275	hunter
276	washin
277	coastg
278	skimmer
279	chopper
280	airtrain

# weapons
330	cellphone
331	brassknuckle
332	butt_knife
333	golfclub
334	nitestick
335	knifecur
336	bat
337	handaxe
338	gaff
339	machete
340	katana
341	chnsaw
342	grenade
343	teargas
344	molotov
345	missile
346	beretta
347	python
348	ak47
349	chromegun
350	shotgspa
351	buddyshot
352	M16
353	skorpion
354	uzi
355	ingramsl
356	mplng
357	sniper
358	laser
359	rocketla
360	flame
361	m249
362	minigun
363	bomb
364	camera
365	fingers
366	minigun2
367	binoculars
368	landmine
# 369	seamine
# 370	knackers
